[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.10
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=412
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
CnC=407
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ARUP_Boardroom.smw
CmVr=2.10
DbVr=20.04.006.00
DvcDbVr=20.06.008.01
PgmNm=Sasha Harris-Cronin
DlrNm=BBI Engineering
CltNm=ARUP Board Room
SmVr=587
DvVr=587
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=AV2
H=2
PrH=1
DvC=407
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
DbH=10
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Tandberg 6000 MXP
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=4
CsH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Plasma 1
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
DbH=5
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=Plasma 2
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
DbH=6
CsH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=Biamp Audiaflex
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
DbH=7
CsH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Extron Switch
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
DbH=8
CsH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Amps
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
DbH=9
CsH=6
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=582
]
[
ObjTp=Dv
Nm=C2Cresnet
H=72.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-AV2-FRONTPANEL
H=324
PrH=323
DvC=406
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=C2ENET-1
H=325
PrH=66
DvC=372
ObjVer=1
Ad=08
SmH=18
DbH=2
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329,331.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=330
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=05
mC=1
C1=581
]
[
ObjTp=Dv
Nm=TPMC-8X
H=580
PrH=328
DvC=1135
ObjVer=1
Ad=03
SmH=19
DbH=3
EtH=1
]
[
ObjTp=Dv
Nm=Large Conf Room
H=581
PrH=330
DvC=232
ObjVer=1
Ad=05
SmH=110
DbH=11
CsH=7
EtH=2
]
[
ObjTp=Dv
Nm=TPS-5000
H=582
PrH=71
DvC=272
ObjVer=1
Ad=03
SmH=107
DbH=12
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=AV2
Tpe=AV2 Control Processor
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=C2ENET-1
Tpe=Ethernet Address
]
[
ObjTp=Db
H=3
DvH=580
Whc=3
Mnf=Crestron
Mdl=TPMC-8X
]
[
ObjTp=Db
H=4
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=5
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=6
DvH=13
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=15
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=8
DvH=17
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=9
DvH=51
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=10
DvH=7
Whc=3
Mnf=Crestron
Mdl=C2I-COM6
Tpe=6 Port Bidirectional RS-232/422/485 Card
]
[
ObjTp=Db
H=11
DvH=581
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
Tpe=Ethernet Analog/Digital/Serial Intersystem Communications
]
[
ObjTp=Db
H=12
DvH=582
Whc=3
Mnf=Crestron
Mdl=TPS-5000
Tpe=12" Color Touchpanel
]
[
ObjTp=Cs
H=1
DvH=9
]
[
ObjTp=Cs
H=2
DvH=11
]
[
ObjTp=Cs
H=3
DvH=13
]
[
ObjTp=Cs
H=4
DvH=15
]
[
ObjTp=Cs
H=5
DvH=17
]
[
ObjTp=Cs
H=6
DvH=51
]
[
ObjTp=Cs
H=7
DvH=581
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=566
Ry=678
Xm=-1
Ym=-1
SH=107
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=580
IPM=255.255.255.0
IPA=127.0.0.1
IPD=8334518
IsD=0
]
[
ObjTp=Et
H=2
DvH=581
IPM=255.255.255.0
IPA=10.162.63.9
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=18
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=1
mC=7
C1=22
C2=23
C3=25
C4=41
C5=44
C6=59
C7=60
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Tandberg 6000 MXP
mI=5
I1=128
mO=3
tO=3
O1=141
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Plasma 1
mI=5
I1=162
mO=3
tO=3
O1=163
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Plasma 2
mI=5
I1=164
mO=3
tO=3
O1=165
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Biamp Audiaflex
mI=5
I1=10
mO=3
tO=3
O1=9
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Extron Switch
mI=5
I1=158
mO=3
tO=3
O1=159
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
I5=317
I6=317
I7=317
I8=317
mO=8
tO=8
O1=313
O2=314
O3=315
O4=316
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=184
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=107
]
[
ObjTp=Sm
H=17
SmC=572
Nm=C2I-AV2-FRONTPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
Cmn1=C2I-AV2-FRONTPANEL
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-1
mC=2
C1=19
C2=110
]
[
ObjTp=Sm
H=19
SmC=1402
Nm=TPMC-8X
ObjVer=1
DvH=580
PrH=18
CF=2
n1I=332
n2I=32
n1O=332
Cmn1=TPMC-8X
mI=396
I12=130
I15=19
I16=20
I17=18
I18=23
I19=22
I25=21
I26=24
I27=25
I30=247
I31=248
I32=249
I33=250
I35=251
I36=242
I37=241
I40=124
I41=272
I42=319
I44=397
I50=309
I51=310
I53=306
I60=268
I61=181
I62=183
I63=191
I64=237
I65=240
I66=253
I67=254
I68=260
I69=265
I70=269
I71=270
I72=274
I73=273
I75=272
I76=271
I80=289
I81=290
I82=291
I83=292
I84=293
I90=15
I91=16
I92=17
I100=206
I101=207
I102=208
I103=209
I104=252
I105=27
I110=210
I111=211
I115=174
I116=175
I117=107
I118=196
I120=189
I121=188
I122=190
I140=39
I141=40
I142=67
I145=66
I146=70
I147=63
I150=30
I151=37
I152=59
I155=81
I156=41
I157=71
I160=82
I175=218
I176=217
I177=219
I178=220
I179=221
I180=222
I181=223
I182=224
I183=225
I184=226
I185=201
I186=243
I190=230
I191=231
I192=232
I193=233
I194=234
I195=79
I196=396
I200=97
I201=100
I202=101
I204=335
I205=119
I206=95
I207=138
I208=307
I210=113
I211=148
I212=102
I213=103
I215=115
I216=110
I217=111
I218=112
I220=109
I221=117
I222=118
I225=125
I235=146
I236=144
I237=408
I238=407
I245=152
I246=153
I247=398
I248=400
I256=393
I257=394
I258=343
I259=344
I260=345
I261=346
I262=347
I263=348
I264=349
I265=350
I266=351
I267=352
I268=353
I269=354
I270=355
I271=356
I272=357
I273=358
I274=359
I275=360
I276=361
I277=362
I278=363
I279=364
I280=365
I281=366
I282=367
I283=368
I284=369
I285=370
I286=371
I287=372
I288=373
I289=374
I290=375
I291=376
I292=377
I293=378
I294=379
I295=380
I296=381
I297=277
I298=382
I299=383
I300=384
I301=385
I302=386
I303=387
I304=388
I305=389
I306=390
I307=391
I308=392
I309=340
I310=320
I311=339
I333=104
I334=45
I335=36
I336=80
I342=35
I343=38
I344=137
I374=286
I375=295
I376=296
I377=297
I378=298
I379=299
mO=364
tO=396
O5=130
O12=130
O23=19
O24=20
O25=18
O26=23
O27=22
O35=256
O36=257
O37=258
O44=264
O45=409
O50=311
O51=312
O54=303
O55=304
O56=305
O57=308
O60=268
O61=181
O62=183
O63=191
O64=237
O65=240
O66=253
O67=254
O68=260
O69=265
O70=269
O71=270
O72=274
O73=273
O75=266
O76=267
O80=281
O81=282
O82=283
O83=284
O84=285
O85=278
O86=302
O90=15
O91=16
O92=17
O100=202
O101=203
O102=204
O103=205
O104=199
O105=26
O110=210
O111=211
O115=212
O116=213
O117=214
O118=195
O120=192
O121=126
O122=129
O140=39
O141=40
O142=29
O145=66
O146=70
O147=28
O150=30
O151=37
O152=62
O155=81
O156=41
O157=58
O160=47
O175=218
O176=217
O177=219
O178=220
O179=221
O180=222
O181=223
O182=224
O183=225
O184=226
O185=201
O186=243
O190=230
O191=231
O192=232
O193=233
O194=234
O195=79
O196=396
O200=236
O201=228
O202=238
O204=335
O205=94
O206=95
O207=96
O208=307
O210=113
O211=148
O212=102
O213=103
O215=115
O216=110
O217=111
O218=112
O220=149
O221=114
O222=116
O235=401
O236=405
O237=406
O238=229
O245=402
O246=403
O247=404
O248=399
O256=341
O257=342
O258=343
O259=344
O260=345
O261=346
O262=347
O263=348
O264=349
O265=350
O266=351
O267=352
O268=353
O269=354
O270=355
O271=356
O272=357
O273=358
O274=359
O275=360
O276=361
O277=362
O278=363
O279=364
O280=365
O281=366
O282=367
O283=368
O284=369
O285=370
O286=371
O287=372
O288=373
O289=374
O290=375
O291=376
O292=377
O293=378
O294=379
O295=380
O296=381
O297=277
O298=382
O299=383
O300=384
O301=385
O302=386
O303=387
O304=388
O305=389
O306=390
O307=391
O308=392
O309=340
O310=320
mP=1
P1=255d
]
[
ObjTp=Sm
H=20
SmC=155
Nm=BiAmp AudiaFlex + Nexia Command Processor v7.0.umc
ObjVer=1
PrH=23
CF=1
n1I=503
n1O=503
Cmn1=Processor\\
mI=503
I1=31
I2=14
I3=11
I4=5
I5=7
I6=42
I7=44
I8=51
I9=75
I10=73
I11=77
I12=84
I13=300
mO=503
tO=503
O1=33
O2=10
O4=4
O5=6
O6=8
O7=43
O8=49
O9=74
O10=72
O11=76
O12=83
O13=301
]
[
ObjTp=Sm
H=21
SmC=155
Nm=Tandberg MXP Full Control v3.0.umc
ObjVer=1
PrH=22
CF=1
n1I=523
n1O=523
mI=523
I1=13
I4=149
I5=114
I6=113
I7=148
I8=102
I9=103
I10=115
I11=110
I12=111
I13=112
I15=116
I38=13
I69=307
I72=335
I89=95
I92=131
I93=132
I174=135
I175=136
I180=140
I242=94
I269=135
I280=410
I282=22
I346=218
I347=217
I348=219
I349=220
I350=221
I351=222
I352=223
I353=224
I354=225
I355=226
I356=201
I357=243
I358=236
I359=238
I360=228
I361=230
I362=231
I363=232
I364=233
I365=318
I373=396
I523=141
mO=523
tO=523
O4=109
O5=117
O15=118
O87=239
O92=133
O93=134
O174=138
O175=139
O240=119
O485=120
O486=121
O487=122
O488=123
O489=125
O490=437
O523=128
mP=3
P1=8d
P2=9d
P3=21d
NGrpStI=522
GrpStI1=0
GrpStI2=0
GrpStI3=4
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=6
GrpStI32=4
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=6
GrpStI43=4
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=6
GrpStI63=4
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=6
GrpStI79=4
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=6
GrpStI86=3
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=5
GrpStI91=4
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=6
GrpStI101=4
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=6
GrpStI139=4
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=6
GrpStI173=4
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=6
GrpStI183=4
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=2
GrpStI200=2
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=6
GrpStI233=4
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=2
GrpStI252=2
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=2
GrpStI275=2
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=6
GrpStI286=4
GrpStI287=2
GrpStI288=2
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=2
GrpStI295=2
GrpStI296=2
GrpStI297=2
GrpStI298=2
GrpStI299=2
GrpStI300=2
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=2
GrpStI323=2
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=6
GrpStI333=4
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=2
GrpStI338=2
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=6
GrpStI345=3
GrpStI346=1
GrpStI347=1
GrpStI348=1
GrpStI349=1
GrpStI350=1
GrpStI351=1
GrpStI352=1
GrpStI353=1
GrpStI354=1
GrpStI355=1
GrpStI356=1
GrpStI357=1
GrpStI358=1
GrpStI359=1
GrpStI360=1
GrpStI361=1
GrpStI362=1
GrpStI363=1
GrpStI364=1
GrpStI365=1
GrpStI366=1
GrpStI367=1
GrpStI368=1
GrpStI369=1
GrpStI370=1
GrpStI371=1
GrpStI372=1
GrpStI373=1
GrpStI374=1
GrpStI375=1
GrpStI376=5
GrpStI377=4
GrpStI378=2
GrpStI379=2
GrpStI380=2
GrpStI381=2
GrpStI382=2
GrpStI383=2
GrpStI384=2
GrpStI385=2
GrpStI386=2
GrpStI387=2
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=2
GrpStI405=2
GrpStI406=2
GrpStI407=2
GrpStI408=2
GrpStI409=2
GrpStI410=2
GrpStI411=2
GrpStI412=2
GrpStI413=2
GrpStI414=2
GrpStI415=2
GrpStI416=2
GrpStI417=2
GrpStI418=2
GrpStI419=2
GrpStI420=2
GrpStI421=2
GrpStI422=2
GrpStI423=2
GrpStI424=2
GrpStI425=2
GrpStI426=2
GrpStI427=2
GrpStI428=2
GrpStI429=2
GrpStI430=2
GrpStI431=2
GrpStI432=2
GrpStI433=2
GrpStI434=2
GrpStI435=2
GrpStI436=2
GrpStI437=2
GrpStI438=2
GrpStI439=2
GrpStI440=2
GrpStI441=2
GrpStI442=2
GrpStI443=2
GrpStI444=2
GrpStI445=6
GrpStI446=4
GrpStI447=2
GrpStI448=2
GrpStI449=2
GrpStI450=2
GrpStI451=2
GrpStI452=2
GrpStI453=2
GrpStI454=2
GrpStI455=2
GrpStI456=2
GrpStI457=6
GrpStI458=3
GrpStI459=1
GrpStI460=1
GrpStI461=1
GrpStI462=1
GrpStI463=1
GrpStI464=1
GrpStI465=1
GrpStI466=1
GrpStI467=1
GrpStI468=1
GrpStI469=1
GrpStI470=1
GrpStI471=1
GrpStI472=1
GrpStI473=1
GrpStI474=1
GrpStI475=1
GrpStI476=1
GrpStI477=1
GrpStI478=1
GrpStI479=1
GrpStI480=1
GrpStI481=1
GrpStI482=1
GrpStI483=1
GrpStI484=1
GrpStI485=1
GrpStI486=1
GrpStI487=1
GrpStI488=1
GrpStI489=1
GrpStI490=1
GrpStI491=5
GrpStI492=4
GrpStI493=2
GrpStI494=2
GrpStI495=2
GrpStI496=2
GrpStI497=2
GrpStI498=2
GrpStI499=2
GrpStI500=2
GrpStI501=2
GrpStI502=2
GrpStI503=2
GrpStI504=2
GrpStI505=2
GrpStI506=2
GrpStI507=2
GrpStI508=2
GrpStI509=2
GrpStI510=2
GrpStI511=2
GrpStI512=2
GrpStI513=2
GrpStI514=2
GrpStI515=2
GrpStI516=2
GrpStI517=2
GrpStI518=2
GrpStI519=2
GrpStI520=2
GrpStI521=2
GrpStI522=6
NGrpStO=522
GrpStO1=0
GrpStO2=0
GrpStO3=4
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=6
GrpStO32=4
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=6
GrpStO43=4
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=6
GrpStO63=4
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=6
GrpStO79=4
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=6
GrpStO86=3
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=5
GrpStO91=4
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=6
GrpStO101=4
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=6
GrpStO139=4
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=6
GrpStO173=4
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=6
GrpStO183=4
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=2
GrpStO200=2
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=6
GrpStO233=4
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=2
GrpStO252=2
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=2
GrpStO275=2
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=6
GrpStO286=4
GrpStO287=2
GrpStO288=2
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=2
GrpStO295=2
GrpStO296=2
GrpStO297=2
GrpStO298=2
GrpStO299=2
GrpStO300=2
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=2
GrpStO323=2
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=6
GrpStO333=4
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=2
GrpStO338=2
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=6
GrpStO345=3
GrpStO346=1
GrpStO347=1
GrpStO348=1
GrpStO349=1
GrpStO350=1
GrpStO351=1
GrpStO352=1
GrpStO353=1
GrpStO354=1
GrpStO355=1
GrpStO356=1
GrpStO357=1
GrpStO358=1
GrpStO359=1
GrpStO360=1
GrpStO361=1
GrpStO362=1
GrpStO363=1
GrpStO364=1
GrpStO365=1
GrpStO366=1
GrpStO367=1
GrpStO368=1
GrpStO369=1
GrpStO370=1
GrpStO371=1
GrpStO372=1
GrpStO373=1
GrpStO374=1
GrpStO375=1
GrpStO376=5
GrpStO377=4
GrpStO378=2
GrpStO379=2
GrpStO380=2
GrpStO381=2
GrpStO382=2
GrpStO383=2
GrpStO384=2
GrpStO385=2
GrpStO386=2
GrpStO387=2
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=2
GrpStO405=2
GrpStO406=2
GrpStO407=2
GrpStO408=2
GrpStO409=2
GrpStO410=2
GrpStO411=2
GrpStO412=2
GrpStO413=2
GrpStO414=2
GrpStO415=2
GrpStO416=2
GrpStO417=2
GrpStO418=2
GrpStO419=2
GrpStO420=2
GrpStO421=2
GrpStO422=2
GrpStO423=2
GrpStO424=2
GrpStO425=2
GrpStO426=2
GrpStO427=2
GrpStO428=2
GrpStO429=2
GrpStO430=2
GrpStO431=2
GrpStO432=2
GrpStO433=2
GrpStO434=2
GrpStO435=2
GrpStO436=2
GrpStO437=2
GrpStO438=2
GrpStO439=2
GrpStO440=2
GrpStO441=2
GrpStO442=2
GrpStO443=2
GrpStO444=2
GrpStO445=6
GrpStO446=4
GrpStO447=2
GrpStO448=2
GrpStO449=2
GrpStO450=2
GrpStO451=2
GrpStO452=2
GrpStO453=2
GrpStO454=2
GrpStO455=2
GrpStO456=2
GrpStO457=6
GrpStO458=3
GrpStO459=1
GrpStO460=1
GrpStO461=1
GrpStO462=1
GrpStO463=1
GrpStO464=1
GrpStO465=1
GrpStO466=1
GrpStO467=1
GrpStO468=1
GrpStO469=1
GrpStO470=1
GrpStO471=1
GrpStO472=1
GrpStO473=1
GrpStO474=1
GrpStO475=1
GrpStO476=1
GrpStO477=1
GrpStO478=1
GrpStO479=1
GrpStO480=1
GrpStO481=1
GrpStO482=1
GrpStO483=1
GrpStO484=1
GrpStO485=1
GrpStO486=1
GrpStO487=1
GrpStO488=1
GrpStO489=1
GrpStO490=1
GrpStO491=5
GrpStO492=4
GrpStO493=2
GrpStO494=2
GrpStO495=2
GrpStO496=2
GrpStO497=2
GrpStO498=2
GrpStO499=2
GrpStO500=2
GrpStO501=2
GrpStO502=2
GrpStO503=2
GrpStO504=2
GrpStO505=2
GrpStO506=2
GrpStO507=2
GrpStO508=2
GrpStO509=2
GrpStO510=2
GrpStO511=2
GrpStO512=2
GrpStO513=2
GrpStO514=2
GrpStO515=2
GrpStO516=2
GrpStO517=2
GrpStO518=2
GrpStO519=2
GrpStO520=2
GrpStO521=2
GrpStO522=6
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=Video Conference\\
mC=7
C1=21
C2=73
C3=74
C4=83
C5=100
C6=105
C7=106
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=Audio\\
mC=15
C1=20
C2=50
C3=37
C4=24
C5=28
C6=27
C7=30
C8=31
C9=33
C10=39
C11=36
C12=82
C13=84
C14=104
C15=32
]
[
ObjTp=Sm
H=24
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=23
CF=1
n1I=8
n1O=9
Cmn1=Videoconference\\
mI=8
I1=30
I2=37
I4=32
I5=34
I7=92
I8=6
mO=9
tO=9
O1=36
O8=11
O9=7
mP=8
P1=FDRLVL
P2=1
P3=38
P4=1
P5=0
P6=12d
P7=-30d
P8=1.0
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=Audio Conference\\
mC=7
C1=79
C2=26
C3=85
C4=87
C5=91
C6=92
C7=88
]
[
ObjTp=Sm
H=26
SmC=155
Nm=confirm_pop_up.umc
ObjVer=1
PrH=25
CF=1
n1I=3
n1O=3
Cmn1=delete name\\
mI=3
I1=303
I2=305
I3=304
mO=3
tO=3
O1=306
]
[
ObjTp=Sm
H=27
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=23
CF=1
n1I=6
n1O=7
Cmn1=Audioconference\\
mI=6
I1=48
I2=61
I3=28
I5=87
I6=49
mO=7
tO=7
O1=63
O6=11
O7=51
mP=5
P1=FDRMUTE
P2=1
P3=22
P4=1
P5=0
]
[
ObjTp=Sm
H=28
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=23
CF=1
n1I=8
n1O=9
Cmn1=Video\\
mI=8
I1=39
I2=40
I4=98
I5=99
I7=90
I8=8
mO=9
tO=9
O1=104
O8=11
O9=42
mP=8
P1=FDRLVL
P2=1
P3=21
P4=1
P5=0
P6=12d
P7=-60d
P8=1.0
]
[
ObjTp=Sm
H=29
SmC=16
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=12
mO=1
tO=1
O1=13
mP=1
P1=10s
]
[
ObjTp=Sm
H=30
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=23
CF=1
n1I=6
n1O=7
Cmn1=Videoconference\\
mI=6
I1=50
I2=57
I3=62
I5=52
I6=74
mO=7
tO=7
O1=59
O6=11
O7=75
mP=5
P1=FDRMUTE
P2=1
P3=38
P4=1
P5=0
]
[
ObjTp=Sm
H=31
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=23
CF=1
n1I=6
n1O=7
Cmn1=Video\\
mI=6
I1=64
I2=65
I3=29
I5=53
I6=72
mO=7
tO=7
O1=67
O6=11
O7=73
mP=5
P1=FDRMUTE
P2=1
P3=21
P4=1
P5=0
]
[
ObjTp=Sm
H=32
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=privacy mute\\
mI=2
I1=2
I2=125
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=33
SmC=62
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=gather biamp\\
mI=1
I1=9
mO=1
tO=1
O1=14
mP=2
P1=10d
P2=254d
]
[
ObjTp=Sm
H=34
SmC=19
ObjVer=1
PrH=60
CF=2
n1I=5
n1O=3
Cmn1=pages\\
mI=5
I3=18
I4=23
I5=22
mO=3
tO=3
O1=21
O2=24
O3=25
]
[
ObjTp=Sm
H=35
SmC=20
ObjVer=1
PrH=41
CF=2
n1I=5
n1O=4
Cmn1=plasma off\\
mI=5
I1=2
I2=172
I3=173
I4=405
I5=403
mO=4
tO=4
O1=143
O2=150
O3=172
O4=173
]
[
ObjTp=Sm
H=36
SmC=98
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=10
Cmn1=poll\\
mI=1
I1=60
mO=10
tO=10
O1=89
O2=90
O3=53
O4=91
O5=87
O6=92
O7=52
O8=93
O9=54
O10=88
mP=18
P1=3s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
]
[
ObjTp=Sm
H=37
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=23
CF=1
n1I=8
n1O=9
Cmn1=Audioconference\\
mI=8
I1=66
I2=70
I4=46
I5=55
I7=91
I8=4
mO=9
tO=9
O1=45
O8=11
O9=5
mP=8
P1=FDRLVL
P2=1
P3=22
P4=1
P5=0
P6=12d
P7=-60d
P8=1.0
]
[
ObjTp=Sm
H=38
SmC=19
ObjVer=1
PrH=44
CF=2
n1I=8
n1O=6
Cmn1=plasma2\\
mI=8
I3=147
I4=167
I5=170
I6=194
I7=197
I8=173
mO=6
tO=6
O1=178
O2=179
O3=180
O4=244
O5=246
O6=411
]
[
ObjTp=Sm
H=39
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=23
CF=2
n1I=6
n1O=7
Cmn1=Privacy\\
mI=6
I1=85
I2=86
I3=47
I5=88
I6=83
mO=7
tO=7
O1=82
O2=317
O6=11
O7=84
mP=5
P1=FDRMUTE
P2=1
P3=20
P4=1
P5=0
]
[
ObjTp=Sm
H=40
SmC=20
ObjVer=1
PrH=41
CF=2
n1I=11
n1O=10
Cmn1=plasma src\\
mI=11
I1=2
I2=161
I3=157
I4=169
I5=193
I6=198
I7=147
I8=167
I9=170
I10=194
I11=197
mO=10
tO=10
O1=142
O2=142
O3=142
O4=142
O5=142
O6=151
O7=151
O8=151
O9=151
O10=151
]
[
ObjTp=Sm
H=41
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=Plasmas\\
mC=5
C1=43
C2=42
C3=35
C4=72
C5=40
]
[
ObjTp=Sm
H=42
SmC=155
Nm=Panasonic TH-37+42+50PH9UK Plasma.umc
ObjVer=1
PrH=41
CF=1
n1I=75
n1O=75
Cmn1=plasma2\\
mI=75
I1=166
I2=150
I11=151
I14=404
I16=399
I73=2
I75=165
mO=75
tO=75
O1=152
O2=153
O11=154
O14=398
O16=400
O75=164
]
[
ObjTp=Sm
H=43
SmC=155
Nm=Panasonic TH-37+42+50PH9UK Plasma.umc
ObjVer=1
PrH=41
CF=1
n1I=75
n1O=75
Cmn1=plasma1\\
mI=75
I1=155
I2=143
I11=142
I14=406
I16=229
I73=2
I75=163
mO=75
tO=75
O1=146
O2=144
O11=145
O14=408
O16=407
O75=162
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=Video Switching\\
mC=11
C1=45
C2=47
C3=38
C4=52
C5=55
C6=54
C7=58
C8=57
C9=69
C10=68
C11=70
]
[
ObjTp=Sm
H=45
SmC=101
ObjVer=1
PrH=44
CF=2
n1I=20
n1O=2
Cmn1=Switching\\
mI=20
I1=159
I3=160
I4=161
I5=147
I6=156
I7=157
I8=167
I9=168
I10=169
I11=170
I12=171
I13=172
I14=173
I15=105
I16=106
I17=193
I18=194
I19=198
I20=197
mO=2
tO=2
O1=158
mP=20
P1=
P2=1*1&
P3=1*2&1*1$
P4=1*3&1*2$
P5=2*1&
P6=2*2&2*1$
P7=2*3&2*2$
P8=3*1&
P9=3*2&3*1$
P10=3*3&3*2$
P11=0*1&
P12=0*2&0*1$
P13=0*3&0*2$
P14=0*1$
P15=0*2$
P16=4*2&0*1$
P17=4*3&0*2$
P18=5*2&0*1$
P19=5*3&0*2$
P20=
]
[
ObjTp=Sm
H=46
SmC=19
ObjVer=1
PrH=70
CF=2
n1I=6
n1O=4
Cmn1=vidconf\\
mI=6
I3=160
I4=156
I5=168
I6=171
mO=4
tO=4
O1=174
O2=175
O3=107
O4=196
]
[
ObjTp=Sm
H=47
SmC=19
ObjVer=1
PrH=44
CF=2
n1I=8
n1O=6
Cmn1=plasma1\\
mI=8
I3=161
I4=157
I5=169
I6=193
I7=198
I8=172
mO=6
tO=6
O1=108
O2=176
O3=177
O4=200
O5=245
O6=227
]
[
ObjTp=Sm
H=48
SmC=20
ObjVer=1
PrH=70
CF=2
n1I=5
n1O=4
Cmn1=vidconf in plasma2\\
mI=5
I1=190
I2=212
I3=213
I4=214
I5=195
mO=4
tO=4
O1=161
O2=157
O3=169
O4=172
]
[
ObjTp=Sm
H=49
SmC=20
ObjVer=1
PrH=70
CF=2
n1I=5
n1O=4
Cmn1=vidconf in both plasmas\\
mI=5
I1=189
I2=126
I3=129
I4=126
I5=129
mO=4
tO=4
O1=212
O2=212
O3=147
O4=161
]
[
ObjTp=Sm
H=50
SmC=13
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=amps\\
mI=3
I1=182
I2=185
I3=187
mO=2
tO=2
O1=184
O2=186
]
[
ObjTp=Sm
H=51
SmC=20
ObjVer=1
PrH=70
CF=2
n1I=5
n1O=4
Cmn1=vidconf in plasma1\\
mI=5
I1=188
I2=212
I3=213
I4=214
I5=195
mO=4
tO=4
O1=147
O2=167
O3=170
O4=173
]
[
ObjTp=Sm
H=52
SmC=19
ObjVer=1
PrH=44
CF=2
n1I=8
n1O=6
Cmn1=inputs\\
mI=8
I3=202
I4=203
I5=204
I6=205
I7=199
I8=26
mO=6
tO=6
O1=206
O2=207
O3=208
O4=209
O5=252
O6=27
]
[
ObjTp=Sm
H=53
SmC=28
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=3
Cmn1=vidconf to which plasma\\
mI=3
I1=200
I2=244
I3=246
mO=3
tO=3
O1=189
O2=188
O3=190
mP=6
P1=H,H,L,L
P2=L,L,H,L
P3=H,L,L,L
P4=H,L,L,L
P5=L,H,L,L
P6=L,L,H,L
]
[
ObjTp=Sm
H=54
SmC=20
ObjVer=1
PrH=44
CF=2
n1I=7
n1O=6
Cmn1=to plasma2\\
mI=7
I1=211
I2=206
I3=207
I4=208
I5=209
I6=252
I7=27
mO=6
tO=6
O1=147
O2=167
O3=170
O4=194
O5=197
O6=173
]
[
ObjTp=Sm
H=55
SmC=20
ObjVer=1
PrH=44
CF=2
n1I=7
n1O=6
Cmn1=to plasma1\\
mI=7
I1=210
I2=206
I3=207
I4=208
I5=209
I6=252
I7=27
mO=6
tO=6
O1=161
O2=157
O3=169
O4=193
O5=198
O6=172
]
[
ObjTp=Sm
H=56
SmC=20
ObjVer=1
PrH=70
CF=2
n1I=5
n1O=4
Cmn1=to vidconf\\
mI=5
I1=2
I2=212
I3=213
I4=214
I5=195
mO=4
tO=4
O1=160
O2=156
O3=168
O4=171
]
[
ObjTp=Sm
H=57
SmC=101
ObjVer=1
PrH=44
CF=1
n1I=8
n1O=2
Cmn1=plasma2 src name\\
mI=8
I3=147
I4=167
I5=170
I6=194
I7=197
I8=173
mO=2
tO=2
O1=216
mP=8
P1=
P2=Laptop 1
P3=Laptop 2
P4=Desktop
P5=Video/rConference 1
P6=Video/rConference 2
P7=
P8=
]
[
ObjTp=Sm
H=58
SmC=101
ObjVer=1
PrH=44
CF=1
n1I=8
n1O=2
Cmn1=plasma1 src name\\
mI=8
I3=161
I4=157
I5=169
I6=193
I7=198
I8=172
mO=2
tO=2
O1=215
mP=8
P1=
P2=Laptop 1
P3=Laptop 2
P4=Desktop
P5=Video/rConference 1
P6=Video/rConference 2
P7=
P8=
]
[
ObjTp=Sm
H=59
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=System\\
mC=4
C1=61
C2=29
C3=67
C4=103
]
[
ObjTp=Sm
H=60
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TP\\
mC=4
C1=62
C2=66
C3=34
C4=102
]
[
ObjTp=Sm
H=61
SmC=9
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
Cmn1=System On\\
mI=3
I1=2
mO=2
tO=2
O1=12
mP=1
P1=.5s
]
[
ObjTp=Sm
H=62
SmC=20
ObjVer=1
PrH=60
CF=2
n1I=7
n1O=6
Cmn1=System On\\
mI=7
I1=2
I2=13
I3=13
I4=15
I5=16
I6=17
I7=13
mO=6
tO=6
O1=259
O2=256
O3=18
O4=23
O5=22
O6=60
]
[
ObjTp=Sm
H=63
SmC=20
ObjVer=1
PrH=70
CF=2
n1I=5
n1O=4
Cmn1=swap to plasma2\\
mI=5
I1=126
I2=174
I3=175
I4=107
I5=196
mO=4
tO=4
O1=147
O2=167
O3=170
O4=173
]
[
ObjTp=Sm
H=64
SmC=20
ObjVer=1
PrH=66
CF=2
n1I=5
n1O=4
Cmn1=Setup pop fb\\
mI=5
I1=251
I2=255
I3=261
I4=262
I5=263
mO=4
tO=4
O1=247
O2=248
O3=249
O4=250
]
[
ObjTp=Sm
H=65
SmC=19
ObjVer=1
PrH=66
CF=2
n1I=5
n1O=3
Cmn1=vidconf pops\\
mI=5
I3=256
I4=257
I5=258
mO=3
tO=3
O1=251
O2=242
O3=241
]
[
ObjTp=Sm
H=66
SmC=156
ObjVer=1
PrH=60
CF=2
Cmn1=vidconf\\
mC=5
C1=65
C2=64
C3=75
C4=76
C5=80
]
[
ObjTp=Sm
H=67
SmC=20
ObjVer=1
PrH=59
CF=2
n1I=7
n1O=6
Cmn1=init system\\
mI=7
I1=2
I2=13
I3=13
I4=13
I5=13
I6=13
I7=13
mO=6
tO=6
O1=31
O2=311
O3=20
O4=143
O5=150
O6=410
]
[
ObjTp=Sm
H=68
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=6
n1O=1
Cmn1=plasma2 source icon\\
mI=6
I1=411
I2=178
I3=179
I4=180
I5=244
I6=246
mO=1
tO=1
O1=38
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=69
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=6
n1O=1
Cmn1=plasma1 source icon\\
mI=6
I1=227
I2=108
I3=176
I4=177
I5=200
I6=245
mO=1
tO=1
O1=35
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=70
SmC=156
ObjVer=1
PrH=44
CF=2
Cmn1=vidconf\\
mC=11
C1=71
C2=53
C3=48
C4=49
C5=51
C6=46
C7=77
C8=63
C9=56
C10=78
C11=101
]
[
ObjTp=Sm
H=71
SmC=20
ObjVer=1
PrH=70
CF=2
n1I=5
n1O=4
Cmn1=vidconf video\\
mI=5
I1=2
I2=192
I3=192
I4=126
I5=129
mO=4
tO=4
O1=193
O2=197
O3=193
O4=194
]
[
ObjTp=Sm
H=72
SmC=20
ObjVer=1
PrH=41
CF=2
n1I=13
n1O=12
Cmn1=plasma on\\
mI=13
I1=2
I2=161
I3=157
I4=169
I5=193
I6=198
I7=147
I8=167
I9=170
I10=194
I11=197
I12=401
I13=402
mO=12
tO=12
O1=155
O2=155
O3=155
O4=155
O5=155
O6=166
O7=166
O8=166
O9=166
O10=166
O11=169
O12=170
]
[
ObjTp=Sm
H=73
SmC=20
ObjVer=1
PrH=22
CF=2
n1I=8
n1O=7
Cmn1=duovideo\\
mI=8
I1=2
I2=160
I3=156
I4=168
I5=160
I6=156
I7=168
I8=171
mO=7
tO=7
O1=336
O2=336
O3=336
O4=140
O5=140
O6=140
O7=395
]
[
ObjTp=Sm
H=74
SmC=20
ObjVer=1
PrH=22
CF=2
n1I=5
n1O=4
Cmn1=connected\\
mI=5
I1=2
I2=120
I3=121
I4=122
I5=123
mO=4
tO=4
O1=124
O2=124
O3=124
O4=124
]
[
ObjTp=Sm
H=75
SmC=28
ObjVer=1
PrH=66
CF=2
n1I=4
n1O=4
Cmn1=vidconf setup pages\\
mI=4
I1=189
I2=188
I3=190
I4=127
mO=4
tO=4
O1=255
O2=261
O3=262
O4=263
mP=8
P1=L,H,L,L,L,L
P2=L,L,H,L,H,L
P3=L,L,L,H,L,H
P4=X,X,L,L,H,H
P5=H,L,L,L,L,L
P6=L,H,L,L,L,L
P7=L,L,H,H,L,L
P8=L,L,L,L,H,H
]
[
ObjTp=Sm
H=76
SmC=3
ObjVer=1
PrH=66
CF=2
n1I=4
n1O=1
Cmn1=something to vidconf\\
mI=4
I1=174
I2=175
I3=107
I4=196
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=77
SmC=20
ObjVer=1
PrH=70
CF=2
n1I=5
n1O=4
Cmn1=swap to plasma1\\
mI=5
I1=129
I2=174
I3=175
I4=107
I5=196
mO=4
tO=4
O1=161
O2=157
O3=169
O4=172
]
[
ObjTp=Sm
H=78
SmC=20
ObjVer=1
PrH=70
CF=2
n1I=9
n1O=8
OpF=0
Cmn1=swap vidconf\\
mI=9
I1=246
I2=161
I3=157
I4=169
I5=172
I6=161
I7=157
I8=169
I9=172
mO=8
tO=8
O1=194
O2=194
O3=194
O4=194
O5=160
O6=156
O7=168
O8=171
]
[
ObjTp=Sm
H=79
SmC=155
Nm=Biamp AudiaFlex + Nexia Dialer v7.1.umc
ObjVer=1
PrH=25
CF=1
n1I=64
n1O=64
mI=64
I1=267
I2=266
I3=266
I6=268
I7=181
I8=183
I9=191
I10=237
I11=240
I12=253
I13=254
I14=260
I15=265
I16=269
I17=270
I19=273
I20=274
I60=294
I62=2
I64=301
mO=64
tO=64
O1=271
O2=272
O61=286
O63=11
O64=300
mP=4
P1=1
P2=34
P3=20
P4=5d
]
[
ObjTp=Sm
H=80
SmC=19
ObjVer=1
PrH=66
CF=2
n1I=4
n1O=2
Cmn1=audconf pops\\
mI=4
I3=311
I4=312
mO=2
tO=2
O1=309
O2=310
]
[
ObjTp=Sm
H=81
SmC=103
Nm=PhoneBook.usp
ObjVer=1
PrH=85
CF=2
n1I=11
n2I=2
n1O=6
mI=13
I1=275
I2=276
I3=277
I4=278
I5=279
I6=280
I7=281
I8=282
I9=283
I10=284
I11=285
I12=286
I13=287
mO=13
tO=13
O1=288
O2=289
O3=290
O4=291
O5=292
O6=293
O7=286
O8=294
O9=295
O10=296
O11=297
O12=298
O13=299
mP=1
P1=
]
[
ObjTp=Sm
H=82
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=5
n1O=4
Cmn1=io mutes\\
mI=5
I1=2
I2=313
I3=314
I4=315
I5=316
mO=4
tO=4
O1=47
O2=47
O3=47
O4=47
]
[
ObjTp=Sm
H=83
SmC=20
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=video conf buffer\\
mI=3
I1=2
I2=79
I3=234
mO=2
tO=2
O1=318
O2=318
]
[
ObjTp=Sm
H=84
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=either connected\\
mI=3
I1=2
I2=124
I3=272
mO=2
tO=2
O1=319
O2=319
]
[
ObjTp=Sm
H=85
SmC=156
ObjVer=1
PrH=25
CF=2
Cmn1=Keyboard\\
mC=5
C1=95
C2=81
C3=86
C4=96
C5=99
]
[
ObjTp=Sm
H=86
SmC=3
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=1
Cmn1=Dismiss Keyboard\\
mI=2
I1=277
I2=320
mO=1
tO=1
O1=321
]
[
ObjTp=Sm
H=87
SmC=156
ObjVer=1
PrH=25
OpF=0
Cmn1=addressbook and dialler\\
mC=6
C1=89
C2=90
C3=93
C4=94
C5=97
C6=98
]
[
ObjTp=Sm
H=88
SmC=20
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=dialer buffer\\
mI=3
I1=2
I2=322
I3=323
mO=2
tO=2
O1=324
O2=325
]
[
ObjTp=Sm
H=89
SmC=20
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=joined puts A into manual answer mode\\
mI=2
I1=326
I2=327
mO=1
tO=1
O1=328
]
[
ObjTp=Sm
H=90
SmC=101
ObjVer=1
PrH=87
CF=2
n1I=4
n1O=2
OpF=0
Cmn1=audioconf status text\\
mI=4
I2=2
I3=329
I4=330
mO=2
tO=2
O1=331
mP=4
P1=
P2=Connected
P3=Disconnected
P4=
]
[
ObjTp=Sm
H=91
SmC=3
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
Cmn1=telephone connect fb\\
mI=3
I1=329
I2=323
I3=332
mO=1
tO=1
O1=333
]
[
ObjTp=Sm
H=92
SmC=3
ObjVer=1
PrH=25
CF=2
n1I=5
n1O=1
Cmn1=button press propagates number from dir to dialer\\
mI=5
I1=281
I2=282
I3=283
I4=284
I5=285
mO=1
tO=1
O1=275
]
[
ObjTp=Sm
H=93
SmC=103
Nm=PhoneBook.usp
ObjVer=1
PrH=87
CF=2
n1I=11
n2I=2
n1O=6
OpF=0
mI=13
I1=275
I2=276
I3=277
I4=278
I5=279
I6=280
I7=281
I8=282
I9=283
I10=284
I11=285
I12=286
I13=287
mO=13
tO=13
O1=288
O2=289
O3=290
O4=291
O5=292
O6=293
O7=286
O8=294
O9=295
O10=296
O11=297
O12=298
O13=299
mP=1
P1=
]
[
ObjTp=Sm
H=94
SmC=3
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Dismiss Keyboard\\
mI=2
I1=277
I2=320
mO=1
tO=1
O1=321
]
[
ObjTp=Sm
H=95
SmC=16
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=1
Cmn1=KB dismiss delay\\
mI=2
I1=321
mO=1
tO=1
O1=334
mP=1
P1=.2s
]
[
ObjTp=Sm
H=96
SmC=12
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=2
Cmn1=TP1 keyboard popup\\
mI=2
I1=308
I2=334
mO=2
tO=2
O1=339
]
[
ObjTp=Sm
H=97
SmC=12
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=2
OpF=0
Cmn1=TP2 keyboard popup\\
mI=2
I1=337
I2=334
mO=2
tO=2
O1=338
]
[
ObjTp=Sm
H=98
SmC=12
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=2
OpF=0
Cmn1=TP3 keyboard popup\\
mI=2
I1=308
I2=334
mO=2
tO=2
O1=339
]
[
ObjTp=Sm
H=99
SmC=155
Nm=Full IBM Keyboard.cmc
ObjVer=1
PrH=85
CF=2
n1I=67
n1O=3
mI=67
I1=340
I2=341
I3=342
I4=343
I5=344
I6=345
I7=346
I8=347
I9=348
I10=349
I11=350
I12=351
I13=352
I14=353
I15=354
I16=355
I17=356
I18=357
I19=358
I20=359
I21=360
I22=361
I23=362
I24=363
I25=364
I26=365
I27=366
I28=367
I29=368
I30=369
I31=370
I32=371
I33=372
I34=373
I35=374
I36=375
I37=376
I38=377
I39=378
I40=379
I41=380
I42=381
I43=1
I44=382
I45=383
I46=384
I47=385
I48=386
I49=387
I50=388
I51=389
I52=390
I53=391
I54=392
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
mO=3
tO=3
O1=287
O2=393
O3=394
mP=1
P1=40d
]
[
ObjTp=Sm
H=100
SmC=13
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=duo video\\
mI=3
I1=336
I2=395
I3=96
mO=2
tO=2
O1=135
O2=136
]
[
ObjTp=Sm
H=101
SmC=32
ObjVer=1
PrH=70
CF=2
n1I=5
n1O=1
Cmn1=vidconf source icon\\
mI=5
I1=196
I2=174
I3=175
I4=107
I5=246
mO=1
tO=1
O1=137
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=102
SmC=13
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
Cmn1=plasma pop\\
mI=3
I2=409
I3=264
mO=2
tO=2
O1=397
]
[
ObjTp=Sm
H=103
SmC=20
ObjVer=1
PrH=59
CF=2
n1I=4
n1O=3
Cmn1=system off\\
mI=4
I1=2
I2=130
I3=130
I4=130
mO=3
tO=3
O1=172
O2=173
O3=20
]
[
ObjTp=Sm
H=104
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=8
n1O=7
Cmn1=video mute\\
mI=8
I1=2
I2=161
I3=157
I4=169
I5=147
I6=167
I7=170
I8=130
mO=7
tO=7
O1=65
O2=65
O3=65
O4=65
O5=65
O6=65
O7=64
]
[
ObjTp=Sm
H=105
SmC=20
ObjVer=1
PrH=22
CF=2
n1I=5
n1O=4
Cmn1=connect fb\\
mI=5
I1=2
I2=236
I3=124
I4=228
I5=412
mO=4
tO=4
O1=97
O2=97
O3=100
O4=100
]
[
ObjTp=Sm
H=106
SmC=205
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=not connected\\
mI=1
I1=124
mO=1
tO=1
O1=412
]
[
ObjTp=Sm
H=107
SmC=391
Nm=TPS-5000
ObjVer=1
DvH=582
PrH=16
CF=2
n1I=311
n2I=32
n1O=311
Cmn1=TPS-5000
mI=375
I12=130
I15=19
I16=20
I17=18
I18=23
I19=22
I25=21
I26=24
I27=25
I30=247
I31=248
I32=249
I33=250
I35=251
I36=242
I37=241
I40=124
I41=272
I42=319
I44=397
I50=309
I51=310
I53=306
I60=268
I61=181
I62=183
I63=191
I64=237
I65=240
I66=253
I67=254
I68=260
I69=265
I70=269
I71=270
I72=274
I73=273
I75=272
I76=271
I80=289
I81=290
I82=291
I83=292
I84=293
I90=15
I91=16
I92=17
I100=206
I101=207
I102=208
I103=209
I104=252
I105=27
I110=210
I111=211
I115=174
I116=175
I117=107
I118=196
I120=189
I121=188
I122=190
I140=39
I141=40
I142=67
I145=66
I146=70
I147=63
I150=30
I151=37
I152=59
I155=81
I156=41
I157=71
I160=82
I175=218
I176=217
I177=219
I178=220
I179=221
I180=222
I181=223
I182=224
I183=225
I184=226
I185=201
I186=243
I190=230
I191=231
I192=232
I193=233
I194=234
I195=79
I196=396
I200=97
I201=100
I202=101
I204=335
I205=119
I206=95
I207=138
I208=307
I210=113
I211=148
I212=102
I213=103
I215=115
I216=110
I217=111
I218=112
I220=109
I221=117
I222=118
I225=125
I235=146
I236=144
I237=408
I238=407
I245=152
I246=153
I247=398
I248=400
I256=393
I257=394
I258=343
I259=344
I260=345
I261=346
I262=347
I263=348
I264=349
I265=350
I266=351
I267=352
I268=353
I269=354
I270=355
I271=356
I272=357
I273=358
I274=359
I275=360
I276=361
I277=362
I278=363
I279=364
I280=365
I281=366
I282=367
I283=368
I284=369
I285=370
I286=371
I287=372
I288=373
I289=374
I290=375
I291=376
I292=377
I293=378
I294=379
I295=380
I296=381
I297=277
I298=382
I299=383
I300=384
I301=385
I302=386
I303=387
I304=388
I305=389
I306=390
I307=391
I308=392
I309=340
I310=320
I311=339
I312=104
I313=45
I314=36
I315=80
I321=35
I322=38
I323=137
I353=286
I354=295
I355=296
I356=297
I357=298
I358=299
mO=343
tO=375
O5=130
O12=130
O23=19
O24=20
O25=18
O26=23
O27=22
O35=256
O36=257
O37=258
O44=264
O45=409
O50=311
O51=312
O54=303
O55=304
O56=305
O57=308
O60=268
O61=181
O62=183
O63=191
O64=237
O65=240
O66=253
O67=254
O68=260
O69=265
O70=269
O71=270
O72=274
O73=273
O75=266
O76=267
O80=281
O81=282
O82=283
O83=284
O84=285
O85=278
O86=302
O90=15
O91=16
O92=17
O100=202
O101=203
O102=204
O103=205
O104=199
O105=26
O110=210
O111=211
O115=212
O116=213
O117=214
O118=195
O120=192
O121=126
O122=129
O140=39
O141=40
O142=29
O145=66
O146=70
O147=28
O150=30
O151=37
O152=62
O155=81
O156=41
O157=58
O160=47
O175=218
O176=217
O177=219
O178=220
O179=221
O180=222
O181=223
O182=224
O183=225
O184=226
O185=201
O186=243
O190=230
O191=231
O192=232
O193=233
O194=234
O195=79
O196=396
O200=236
O201=228
O202=238
O204=335
O205=94
O206=95
O207=96
O208=307
O210=113
O211=148
O212=102
O213=103
O215=115
O216=110
O217=111
O218=112
O220=149
O221=114
O222=116
O235=401
O236=405
O237=406
O238=229
O245=402
O246=403
O247=404
O248=399
O256=341
O257=342
O258=343
O259=344
O260=345
O261=346
O262=347
O263=348
O264=349
O265=350
O266=351
O267=352
O268=353
O269=354
O270=355
O271=356
O272=357
O273=358
O274=359
O275=360
O276=361
O277=362
O278=363
O279=364
O280=365
O281=366
O282=367
O283=368
O284=369
O285=370
O286=371
O287=372
O288=373
O289=374
O290=375
O291=376
O292=377
O293=378
O294=379
O295=380
O296=381
O297=277
O298=382
O299=383
O300=384
O301=385
O302=386
O303=387
O304=388
O305=389
O306=390
O307=391
O308=392
O309=340
O310=320
]
[
ObjTp=Sm
H=110
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=581
PrH=18
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=Large Conf Room
mI=97
mO=64
tO=96
O5=130
]
[
ObjTp=Sg
H=4
Nm=to_module_1
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=from_module_1
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=to_module_2
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=from_module_2
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=to_module_3
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=biamp_rx$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=biamp_tx$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=to_processor$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=system_is_on
]
[
ObjTp=Sg
H=13
Nm=init_system
]
[
ObjTp=Sg
H=14
Nm=biamp_rx_gather$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=preset_video_btn
]
[
ObjTp=Sg
H=16
Nm=preset_audconf_btn
]
[
ObjTp=Sg
H=17
Nm=preset_vidconf_btn
]
[
ObjTp=Sg
H=18
Nm=pg_video_btn
]
[
ObjTp=Sg
H=19
Nm=pg_presets_btn
]
[
ObjTp=Sg
H=20
Nm=pg_home_btn
]
[
ObjTp=Sg
H=21
Nm=pg_video_fb
]
[
ObjTp=Sg
H=22
Nm=pg_vidconf_btn
]
[
ObjTp=Sg
H=23
Nm=pg_audconf_btn
]
[
ObjTp=Sg
H=24
Nm=pg_audconf_fb
]
[
ObjTp=Sg
H=25
Nm=pg_vidconf_fb
]
[
ObjTp=Sg
H=26
Nm=input_nothing_btn
]
[
ObjTp=Sg
H=27
Nm=input_nothing_fb
]
[
ObjTp=Sg
H=28
Nm=audconf_mute_btn
]
[
ObjTp=Sg
H=29
Nm=video_mute_btn
]
[
ObjTp=Sg
H=30
Nm=vidconf_vol_up_btn
]
[
ObjTp=Sg
H=31
Nm=init_biamp_proc
]
[
ObjTp=Sg
H=32
Nm=vidconf_vol_preset
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=init_biamp_is_busy
]
[
ObjTp=Sg
H=34
Nm=vidconf_preset_send
]
[
ObjTp=Sg
H=35
Nm=plasma1_src_icon
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=vidconf_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=vidconf_vol_dn_btn
]
[
ObjTp=Sg
H=38
Nm=plasma2_src_icon
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=video_vol_up_btn
]
[
ObjTp=Sg
H=40
Nm=video_vol_dn_btn
]
[
ObjTp=Sg
H=41
Nm=master_vol_dn_btn
]
[
ObjTp=Sg
H=42
Nm=from_module_3
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=to_module_4
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=from_module_4
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=audconf_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=audconf_preset
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=privacy_mute_btn
]
[
ObjTp=Sg
H=48
Nm=audconf_mute_on
]
[
ObjTp=Sg
H=49
Nm=to_module_5
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=vidconf_mute_on
]
[
ObjTp=Sg
H=51
Nm=from_module_5
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=poll_vidconf_mute
]
[
ObjTp=Sg
H=53
Nm=poll_video_mute
]
[
ObjTp=Sg
H=54
Nm=poll_master_mute
]
[
ObjTp=Sg
H=55
Nm=audconf_preset_send
]
[
ObjTp=Sg
H=57
Nm=vidconf_mute_off
]
[
ObjTp=Sg
H=58
Nm=master_mute_btn
]
[
ObjTp=Sg
H=59
Nm=vidconf_mute_fb
]
[
ObjTp=Sg
H=60
Nm=poll_volumes
]
[
ObjTp=Sg
H=61
Nm=audconf_mute_off
]
[
ObjTp=Sg
H=62
Nm=vidconf_mute_btn
]
[
ObjTp=Sg
H=63
Nm=audconf_mute_fb
]
[
ObjTp=Sg
H=64
Nm=video_mute_on
]
[
ObjTp=Sg
H=65
Nm=video_mute_off
]
[
ObjTp=Sg
H=66
Nm=audconf_vol_up_btn
]
[
ObjTp=Sg
H=67
Nm=video_mute_fb
]
[
ObjTp=Sg
H=70
Nm=audconf_vol_dn_btn
]
[
ObjTp=Sg
H=71
Nm=master_mute_fb
]
[
ObjTp=Sg
H=72
Nm=to_module_7
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=from_module_7
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=to_module_6
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=from_module_6
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=to_module_8
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=from_module_8
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=vidconf_remote_menu_btn
]
[
ObjTp=Sg
H=80
Nm=master_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=master_vol_up_btn
]
[
ObjTp=Sg
H=82
Nm=privacy_mute_fb
]
[
ObjTp=Sg
H=83
Nm=to_module_9
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=from_module_9
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=privacy_mute_on
]
[
ObjTp=Sg
H=86
Nm=privacy_mute_off
]
[
ObjTp=Sg
H=87
Nm=poll_audconf_mute
]
[
ObjTp=Sg
H=88
Nm=poll_privacy_mute
]
[
ObjTp=Sg
H=89
Nm=polling
]
[
ObjTp=Sg
H=90
Nm=poll_video_vol
]
[
ObjTp=Sg
H=91
Nm=poll_audconf_vol
]
[
ObjTp=Sg
H=92
Nm=poll_vidconf_vol
]
[
ObjTp=Sg
H=93
Nm=poll_master_vol
]
[
ObjTp=Sg
H=94
Nm=vidconf_remote_selfview_btn
]
[
ObjTp=Sg
H=95
Nm=vidconf_remote_pip_btn
]
[
ObjTp=Sg
H=96
Nm=vidconf_remote_duo_btn
]
[
ObjTp=Sg
H=97
Nm=vidconf_remote_connect_fb
]
[
ObjTp=Sg
H=98
Nm=video_vol_preset
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=video_preset_send
]
[
ObjTp=Sg
H=100
Nm=vidconf_remote_disconnect_fb
]
[
ObjTp=Sg
H=101
Nm=vidconf_remote_directory
]
[
ObjTp=Sg
H=102
Nm=vidconf_cam_lt_btn
]
[
ObjTp=Sg
H=103
Nm=vidconf_cam_rt_btn
]
[
ObjTp=Sg
H=104
Nm=video_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=nothing_to_audio1
]
[
ObjTp=Sg
H=106
Nm=nothing_to_audio2
]
[
ObjTp=Sg
H=107
Nm=desktop_to_vidconf_fb
]
[
ObjTp=Sg
H=108
Nm=laptop1_to_plasma1_fb
]
[
ObjTp=Sg
H=109
Nm=vidconf_cam_local_fb
]
[
ObjTp=Sg
H=110
Nm=vidconf_cam_zoom_out_btn
]
[
ObjTp=Sg
H=111
Nm=vidconf_cam_focus_in_btn
]
[
ObjTp=Sg
H=112
Nm=vidconf_cam_focus_out_btn
]
[
ObjTp=Sg
H=113
Nm=vidconf_cam_up_btn
]
[
ObjTp=Sg
H=114
Nm=vidconf_cam_remote_btn
]
[
ObjTp=Sg
H=115
Nm=vidconf_cam_zoom_in_btn
]
[
ObjTp=Sg
H=116
Nm=vidconf_cam_local_preset_btn
]
[
ObjTp=Sg
H=117
Nm=vidconf_cam_remote_fb
]
[
ObjTp=Sg
H=118
Nm=vidconf_cam_local_preset_fb
]
[
ObjTp=Sg
H=119
Nm=vidconf_remote_selfview_fb
]
[
ObjTp=Sg
H=120
Nm=vidconf_line1_connected_fb
]
[
ObjTp=Sg
H=121
Nm=vidconf_line2_connected_fb
]
[
ObjTp=Sg
H=122
Nm=vidconf_line3_connected_fb
]
[
ObjTp=Sg
H=123
Nm=vidconf_line4_connected_fb
]
[
ObjTp=Sg
H=124
Nm=vidconf_is_connected_fb
]
[
ObjTp=Sg
H=125
Nm=vidconf_incoming_call_fb
]
[
ObjTp=Sg
H=126
Nm=vidconf1_to_plasma1_btn
]
[
ObjTp=Sg
H=127
Nm=something_to_vidconf_fb
]
[
ObjTp=Sg
H=128
Nm=vidconf_tx$
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=vidconf1_to_plasma2_btn
]
[
ObjTp=Sg
H=130
Nm=power_off_btn
]
[
ObjTp=Sg
H=131
Nm=vidconf_privacy_on
]
[
ObjTp=Sg
H=132
Nm=vidconf_privacy_off
]
[
ObjTp=Sg
H=133
Nm=vidconf_privacy_on_fb
]
[
ObjTp=Sg
H=134
Nm=vidconf_privacy_off_fb
]
[
ObjTp=Sg
H=135
Nm=vidconf_duovideo_on
]
[
ObjTp=Sg
H=136
Nm=vidconf_duovideo_off
]
[
ObjTp=Sg
H=137
Nm=vidconf_src_icon
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=vidconf_duovideo_on_fb
]
[
ObjTp=Sg
H=139
Nm=vidconf_duovideo_off_fb
]
[
ObjTp=Sg
H=140
Nm=vidconf_duovid_src_5
]
[
ObjTp=Sg
H=141
Nm=vidconf_rx$
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=plasma1_input_pc
]
[
ObjTp=Sg
H=143
Nm=plasma1_off
]
[
ObjTp=Sg
H=144
Nm=plasma1_off_fb
]
[
ObjTp=Sg
H=145
Nm=plasma1_input_pc_fb
]
[
ObjTp=Sg
H=146
Nm=plasma1_on_fb
]
[
ObjTp=Sg
H=147
Nm=laptop1_to_plasma2
]
[
ObjTp=Sg
H=148
Nm=vidconf_cam_dn_btn
]
[
ObjTp=Sg
H=149
Nm=vidconf_cam_local_btn
]
[
ObjTp=Sg
H=150
Nm=plasma2_off
]
[
ObjTp=Sg
H=151
Nm=plasma2_input_pc
]
[
ObjTp=Sg
H=152
Nm=plasma2_on_fb
]
[
ObjTp=Sg
H=153
Nm=plasma2_off_fb
]
[
ObjTp=Sg
H=154
Nm=plasma2_input_pc_fb
]
[
ObjTp=Sg
H=155
Nm=plasma1_on
]
[
ObjTp=Sg
H=156
Nm=laptop2_to_vidconf
]
[
ObjTp=Sg
H=157
Nm=laptop2_to_plasma1
]
[
ObjTp=Sg
H=158
Nm=extron_tx$
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=extron_rx$
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=laptop1_to_vidconf
]
[
ObjTp=Sg
H=161
Nm=laptop1_to_plasma1
]
[
ObjTp=Sg
H=162
Nm=plasma1_tx$
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=plasma1_rx$
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=plasma2_tx$
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=plasma2_rx$
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=plasma2_on
]
[
ObjTp=Sg
H=167
Nm=laptop2_to_plasma2
]
[
ObjTp=Sg
H=168
Nm=desktop_to_vidconf
]
[
ObjTp=Sg
H=169
Nm=desktop_to_plasma1
]
[
ObjTp=Sg
H=170
Nm=desktop_to_plasma2
]
[
ObjTp=Sg
H=171
Nm=nothing_to_vidconf
]
[
ObjTp=Sg
H=172
Nm=nothing_to_plasma1
]
[
ObjTp=Sg
H=173
Nm=nothing_to_plasma2
]
[
ObjTp=Sg
H=174
Nm=laptop1_to_vidconf_fb
]
[
ObjTp=Sg
H=175
Nm=laptop2_to_vidconf_fb
]
[
ObjTp=Sg
H=176
Nm=laptop2_to_plasma1_fb
]
[
ObjTp=Sg
H=177
Nm=desktop_to_plasma1_fb
]
[
ObjTp=Sg
H=178
Nm=laptop1_to_plasma2_fb
]
[
ObjTp=Sg
H=179
Nm=laptop2_to_plasma2_fb
]
[
ObjTp=Sg
H=180
Nm=desktop_to_plasma2_fb
]
[
ObjTp=Sg
H=181
Nm=audconf_key_1_btn
]
[
ObjTp=Sg
H=182
Nm=amps_on
]
[
ObjTp=Sg
H=183
Nm=audconf_key_2_btn
]
[
ObjTp=Sg
H=184
Nm=amps_on_fb
]
[
ObjTp=Sg
H=185
Nm=amps_off
]
[
ObjTp=Sg
H=186
Nm=amps_off_fb
]
[
ObjTp=Sg
H=187
Nm=amps_tgl
]
[
ObjTp=Sg
H=188
Nm=vidconf_to_only_plasma1_fb
]
[
ObjTp=Sg
H=189
Nm=vidconf_to_both_plasmas_fb
]
[
ObjTp=Sg
H=190
Nm=vidconf_to_only_plasma2_fb
]
[
ObjTp=Sg
H=191
Nm=audconf_key_3_btn
]
[
ObjTp=Sg
H=192
Nm=vidconf_to_both_plasmas_btn
]
[
ObjTp=Sg
H=193
Nm=vidconf1_to_plasma1
]
[
ObjTp=Sg
H=194
Nm=vidconf1_to_plasma2
]
[
ObjTp=Sg
H=195
Nm=nothing_to_vidconf_btn
]
[
ObjTp=Sg
H=196
Nm=nothing_to_vidconf_fb
]
[
ObjTp=Sg
H=197
Nm=vidconf2_to_plasma2
]
[
ObjTp=Sg
H=198
Nm=vidconf2_to_plasma1
]
[
ObjTp=Sg
H=199
Nm=input_vidconf2_btn
]
[
ObjTp=Sg
H=200
Nm=vidconf1_to_plasma1_fb
]
[
ObjTp=Sg
H=201
Nm=vidconf_remote_star_btn
]
[
ObjTp=Sg
H=202
Nm=input_laptop1_btn
]
[
ObjTp=Sg
H=203
Nm=input_laptop2_btn
]
[
ObjTp=Sg
H=204
Nm=input_desktop_btn
]
[
ObjTp=Sg
H=205
Nm=input_vidconf1_btn
]
[
ObjTp=Sg
H=206
Nm=input_laptop1_fb
]
[
ObjTp=Sg
H=207
Nm=input_laptop2_fb
]
[
ObjTp=Sg
H=208
Nm=input_desktop_fb
]
[
ObjTp=Sg
H=209
Nm=input_vidconf1_fb
]
[
ObjTp=Sg
H=210
Nm=output_plasma1_btn
]
[
ObjTp=Sg
H=211
Nm=output_plasma2_btn
]
[
ObjTp=Sg
H=212
Nm=laptop1_to_vidconf_btn
]
[
ObjTp=Sg
H=213
Nm=laptop2_to_vidconf_btn
]
[
ObjTp=Sg
H=214
Nm=desktop_to_vidconf_btn
]
[
ObjTp=Sg
H=215
Nm=plasma1_src$
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=plasma2_src$
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=vidconf_remote_1_btn
]
[
ObjTp=Sg
H=218
Nm=vidconf_remote_0_btn
]
[
ObjTp=Sg
H=219
Nm=vidconf_remote_2_btn
]
[
ObjTp=Sg
H=220
Nm=vidconf_remote_3_btn
]
[
ObjTp=Sg
H=221
Nm=vidconf_remote_4_btn
]
[
ObjTp=Sg
H=222
Nm=vidconf_remote_5_btn
]
[
ObjTp=Sg
H=223
Nm=vidconf_remote_6_btn
]
[
ObjTp=Sg
H=224
Nm=vidconf_remote_7_btn
]
[
ObjTp=Sg
H=225
Nm=vidconf_remote_8_btn
]
[
ObjTp=Sg
H=226
Nm=vidconf_remote_9_btn
]
[
ObjTp=Sg
H=227
Nm=nothing_to_plasma1_fb
]
[
ObjTp=Sg
H=228
Nm=vidconf_remote_disconnect_btn
]
[
ObjTp=Sg
H=229
Nm=plasma1_normal_btn
]
[
ObjTp=Sg
H=230
Nm=vidconf_remote_up_btn
]
[
ObjTp=Sg
H=231
Nm=vidconf_remote_dn_btn
]
[
ObjTp=Sg
H=232
Nm=vidconf_remote_lt_btn
]
[
ObjTp=Sg
H=233
Nm=vidconf_remote_rt_btn
]
[
ObjTp=Sg
H=234
Nm=vidconf_remote_enter_btn
]
[
ObjTp=Sg
H=236
Nm=vidconf_remote_connect_btn
]
[
ObjTp=Sg
H=237
Nm=audconf_key_4_btn
]
[
ObjTp=Sg
H=238
Nm=vidconf_remote_directory_btn
]
[
ObjTp=Sg
H=239
Nm=vidconf_pip_fb
]
[
ObjTp=Sg
H=240
Nm=audconf_key_5_btn
]
[
ObjTp=Sg
H=241
Nm=vidconf_camera_pop_fb
]
[
ObjTp=Sg
H=242
Nm=vidconf_remote_pop_fb
]
[
ObjTp=Sg
H=243
Nm=vidconf_remote_pound_btn
]
[
ObjTp=Sg
H=244
Nm=vidconf1_to_plasma2_fb
]
[
ObjTp=Sg
H=245
Nm=vidconf2_to_plasma1_fb
]
[
ObjTp=Sg
H=246
Nm=vidconf2_to_plasma2_fb
]
[
ObjTp=Sg
H=247
Nm=vidconf_setup1_pop_fb
]
[
ObjTp=Sg
H=248
Nm=vidconf_setup2a_pop_fb
]
[
ObjTp=Sg
H=249
Nm=vidconf_setup2b_pop_fb
]
[
ObjTp=Sg
H=250
Nm=vidconf_setup3_pop_fb
]
[
ObjTp=Sg
H=251
Nm=vidconf_setup_pop_fb
]
[
ObjTp=Sg
H=252
Nm=input_vidconf2_fb
]
[
ObjTp=Sg
H=253
Nm=audconf_key_6_btn
]
[
ObjTp=Sg
H=254
Nm=audconf_key_7_btn
]
[
ObjTp=Sg
H=255
Nm=vidconf_setup1_fb
]
[
ObjTp=Sg
H=256
Nm=vidconf_setup_pop_btn
]
[
ObjTp=Sg
H=257
Nm=vidconf_remote_pop_btn
]
[
ObjTp=Sg
H=258
Nm=vidconf_camera_pop_btn
]
[
ObjTp=Sg
H=259
Nm=vidconf_setup1
]
[
ObjTp=Sg
H=260
Nm=audconf_key_8_btn
]
[
ObjTp=Sg
H=261
Nm=vidconf_setup2a_fb
]
[
ObjTp=Sg
H=262
Nm=vidconf_setup2b_fb
]
[
ObjTp=Sg
H=263
Nm=vidconf_setup3_fb
]
[
ObjTp=Sg
H=264
Nm=plasma_pop_btn
]
[
ObjTp=Sg
H=265
Nm=audconf_key_9_btn
]
[
ObjTp=Sg
H=266
Nm=audconf_dial_btn
]
[
ObjTp=Sg
H=267
Nm=audconf_hangup_btn
]
[
ObjTp=Sg
H=268
Nm=audconf_key_0_btn
]
[
ObjTp=Sg
H=269
Nm=audconf_key_star_btn
]
[
ObjTp=Sg
H=270
Nm=audconf_key_pound_btn
]
[
ObjTp=Sg
H=271
Nm=audconf_hangup_fb
]
[
ObjTp=Sg
H=272
Nm=audconf_dial_fb
]
[
ObjTp=Sg
H=273
Nm=audconf_key_clear_btn
]
[
ObjTp=Sg
H=274
Nm=audconf_key_back_btn
]
[
ObjTp=Sg
H=275
Nm=teleconf_dial_selected
]
[
ObjTp=Sg
H=276
Nm=telephone_delete
]
[
ObjTp=Sg
H=277
Nm=KB_Accept
]
[
ObjTp=Sg
H=278
Nm=telephone_up
]
[
ObjTp=Sg
H=279
Nm=telephone_down
]
[
ObjTp=Sg
H=280
Nm=telephone_clear_all
]
[
ObjTp=Sg
H=281
Nm=teleconf_site_1
]
[
ObjTp=Sg
H=282
Nm=teleconf_site_2
]
[
ObjTp=Sg
H=283
Nm=teleconf_site_3
]
[
ObjTp=Sg
H=284
Nm=teleconf_site_4
]
[
ObjTp=Sg
H=285
Nm=teleconf_site_5
]
[
ObjTp=Sg
H=286
Nm=telephone_number$
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=telephone_new_description$
SgTp=4
]
[
ObjTp=Sg
H=288
Nm=telephone_dial_selected_fb
]
[
ObjTp=Sg
H=289
Nm=teleconf_site_1_fb
]
[
ObjTp=Sg
H=290
Nm=teleconf_site_2_fb
]
[
ObjTp=Sg
H=291
Nm=teleconf_site_3_fb
]
[
ObjTp=Sg
H=292
Nm=teleconf_site_4_fb
]
[
ObjTp=Sg
H=293
Nm=teleconf_site_5_fb
]
[
ObjTp=Sg
H=294
Nm=telephone_number_to_dial$
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=telephone_description_1
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=telephone_description_2
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=telephone_description_3
SgTp=4
]
[
ObjTp=Sg
H=298
Nm=telephone_description_4
SgTp=4
]
[
ObjTp=Sg
H=299
Nm=telephone_description_5
SgTp=4
]
[
ObjTp=Sg
H=300
Nm=from_module_10
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=to_module_10
SgTp=4
]
[
ObjTp=Sg
H=302
Nm=telephone_dn
]
[
ObjTp=Sg
H=303
Nm=telephone_delete_pop_btn
]
[
ObjTp=Sg
H=304
Nm=telephone_delete_yes
]
[
ObjTp=Sg
H=305
Nm=telephone_delete_no
]
[
ObjTp=Sg
H=306
Nm=telephone_delete_pop_fb
]
[
ObjTp=Sg
H=307
Nm=vidconf_remote_snap_btn
]
[
ObjTp=Sg
H=308
Nm=telephone_save
]
[
ObjTp=Sg
H=309
Nm=audconf_dialpad_pop_fb
]
[
ObjTp=Sg
H=310
Nm=audconf_addressbook_pop_fb
]
[
ObjTp=Sg
H=311
Nm=audconf_dialpad_pop_btn
]
[
ObjTp=Sg
H=312
Nm=audconf_addressbook_pop_btn
]
[
ObjTp=Sg
H=313
Nm=mute_toggle_1
]
[
ObjTp=Sg
H=314
Nm=mute_toggle_2
]
[
ObjTp=Sg
H=315
Nm=mute_toggle_3
]
[
ObjTp=Sg
H=316
Nm=mute_toggle_4
]
[
ObjTp=Sg
H=317
Nm=privacy_mute_off_fb
]
[
ObjTp=Sg
H=318
Nm=vidconf_remote_okmenu
]
[
ObjTp=Sg
H=319
Nm=privacy_pop_fb
]
[
ObjTp=Sg
H=320
Nm=KB_Cancel
]
[
ObjTp=Sg
H=321
Nm=KB_Dismiss
]
[
ObjTp=Sg
H=322
Nm=telephone_hangup
]
[
ObjTp=Sg
H=323
Nm=telephone_connect
]
[
ObjTp=Sg
H=324
Nm=telephone_hangup_buff
]
[
ObjTp=Sg
H=325
Nm=telephone_dial_buff
]
[
ObjTp=Sg
H=326
Nm=is_A
]
[
ObjTp=Sg
H=327
Nm=link_rooms_on_ping
]
[
ObjTp=Sg
H=328
Nm=telephone_manual
]
[
ObjTp=Sg
H=329
Nm=teleconf_offhook_fb
]
[
ObjTp=Sg
H=330
Nm=teleconf_onhook_fb
]
[
ObjTp=Sg
H=331
Nm=audioconf_status
SgTp=4
]
[
ObjTp=Sg
H=332
Nm=telephone_ring
]
[
ObjTp=Sg
H=333
Nm=telephone_connect_fb
]
[
ObjTp=Sg
H=334
Nm=KB_Dismiss_delay
]
[
ObjTp=Sg
H=335
Nm=vidconf_remote_receive_btn
]
[
ObjTp=Sg
H=336
Nm=duovideo_on_set
]
[
ObjTp=Sg
H=337
Nm=TP2_telephone_save
]
[
ObjTp=Sg
H=338
Nm=TP2_KB_popup
]
[
ObjTp=Sg
H=339
Nm=KB_popup
]
[
ObjTp=Sg
H=340
Nm=KB_Clear
]
[
ObjTp=Sg
H=341
Nm=KB_Shift
]
[
ObjTp=Sg
H=342
Nm=KB_Caps_Lock
]
[
ObjTp=Sg
H=343
Nm=KB_Tick
]
[
ObjTp=Sg
H=344
Nm=KB_1
]
[
ObjTp=Sg
H=345
Nm=KB_2
]
[
ObjTp=Sg
H=346
Nm=KB_3
]
[
ObjTp=Sg
H=347
Nm=KB_4
]
[
ObjTp=Sg
H=348
Nm=KB_5
]
[
ObjTp=Sg
H=349
Nm=KB_6
]
[
ObjTp=Sg
H=350
Nm=KB_7
]
[
ObjTp=Sg
H=351
Nm=KB_8
]
[
ObjTp=Sg
H=352
Nm=KB_9
]
[
ObjTp=Sg
H=353
Nm=KB_0
]
[
ObjTp=Sg
H=354
Nm=KB_Dash
]
[
ObjTp=Sg
H=355
Nm=KB_Equals
]
[
ObjTp=Sg
H=356
Nm=KB_Backspace
]
[
ObjTp=Sg
H=357
Nm=KB_Tab
]
[
ObjTp=Sg
H=358
Nm=KB_Q
]
[
ObjTp=Sg
H=359
Nm=KB_W
]
[
ObjTp=Sg
H=360
Nm=KB_E
]
[
ObjTp=Sg
H=361
Nm=KB_R
]
[
ObjTp=Sg
H=362
Nm=KB_T
]
[
ObjTp=Sg
H=363
Nm=KB_Y
]
[
ObjTp=Sg
H=364
Nm=KB_U
]
[
ObjTp=Sg
H=365
Nm=KB_I
]
[
ObjTp=Sg
H=366
Nm=KB_O
]
[
ObjTp=Sg
H=367
Nm=KB_P
]
[
ObjTp=Sg
H=368
Nm=KB_Left_Bracket
]
[
ObjTp=Sg
H=369
Nm=KB_Right_Bracket
]
[
ObjTp=Sg
H=370
Nm=KB_Backslash
]
[
ObjTp=Sg
H=371
Nm=KB_A
]
[
ObjTp=Sg
H=372
Nm=KB_S
]
[
ObjTp=Sg
H=373
Nm=KB_D
]
[
ObjTp=Sg
H=374
Nm=KB_F
]
[
ObjTp=Sg
H=375
Nm=KB_G
]
[
ObjTp=Sg
H=376
Nm=KB_H
]
[
ObjTp=Sg
H=377
Nm=KB_J
]
[
ObjTp=Sg
H=378
Nm=KB_K
]
[
ObjTp=Sg
H=379
Nm=KB_L
]
[
ObjTp=Sg
H=380
Nm=KB_Semicolon
]
[
ObjTp=Sg
H=381
Nm=KB_Apostrophe
]
[
ObjTp=Sg
H=382
Nm=KB_Z
]
[
ObjTp=Sg
H=383
Nm=KB_X
]
[
ObjTp=Sg
H=384
Nm=KB_C
]
[
ObjTp=Sg
H=385
Nm=KB_V
]
[
ObjTp=Sg
H=386
Nm=KB_B
]
[
ObjTp=Sg
H=387
Nm=KB_N
]
[
ObjTp=Sg
H=388
Nm=KB_M
]
[
ObjTp=Sg
H=389
Nm=KB_Comma
]
[
ObjTp=Sg
H=390
Nm=KB_Period
]
[
ObjTp=Sg
H=391
Nm=KB_Slash
]
[
ObjTp=Sg
H=392
Nm=KB_Space
]
[
ObjTp=Sg
H=393
Nm=KB_Shift_FB
]
[
ObjTp=Sg
H=394
Nm=KB_Caps_Lock_FB
]
[
ObjTp=Sg
H=395
Nm=duovideo_off_set
]
[
ObjTp=Sg
H=396
Nm=vidconf_remote_cancel_btn
]
[
ObjTp=Sg
H=397
Nm=plasma_pop_fb
]
[
ObjTp=Sg
H=398
Nm=plasma2_full_fb
]
[
ObjTp=Sg
H=399
Nm=plasma2_normal_btn
]
[
ObjTp=Sg
H=400
Nm=plasma2_normal_fb
]
[
ObjTp=Sg
H=401
Nm=plasma1_on_btn
]
[
ObjTp=Sg
H=402
Nm=plasma2_on_btn
]
[
ObjTp=Sg
H=403
Nm=plasma2_off_btn
]
[
ObjTp=Sg
H=404
Nm=plasma2_full_btn
]
[
ObjTp=Sg
H=405
Nm=plasma1_off_btn
]
[
ObjTp=Sg
H=406
Nm=plasma1_full_btn
]
[
ObjTp=Sg
H=407
Nm=plasma1_normal_fb
]
[
ObjTp=Sg
H=408
Nm=plasma1_full_fb
]
[
ObjTp=Sg
H=409
Nm=plasma_pop_off_btn
]
[
ObjTp=Sg
H=410
Nm=vidconf_disable_screensaver
]
[
ObjTp=Sg
H=411
Nm=nothing_to_plasma2_fb
]
[
ObjTp=Sg
H=412
Nm=vidconf_is_not_connected_fb
]
[
ObjTp=Sg
H=437
Nm=test_vidconf_status_26
]
