[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=343
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
CnC=407
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ARUP_Large_160128-1505.smw
CmVr=2.10
DbVr=53.05.005.00
DvcDbVr=70.00.004.00
PgmNm=Sasha Harris-Cronin
DlrNm=BBI Engineering
CltNm=Arup Medium Conference Room
SmVr=973
DvVr=973
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=AV2
H=2
PrH=1
DvC=407
ObjVer=1
Ad=00
RelStat=None
ProdLine=2-Series
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
RelStat=Release
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Extron
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
RelStat=Release
ProdLine=2-Series
CmH=1
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=AudiaFlex
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
RelStat=Release
ProdLine=2-Series
CmH=2
DbH=2
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=Panasonic Projector
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
RelStat=Release
ProdLine=2-Series
CmH=3
DbH=3
CsH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=NEC LCD
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
RelStat=Release
ProdLine=2-Series
CmH=4
DbH=4
CsH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Lutron
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
RelStat=Release
ProdLine=2-Series
CmH=5
DbH=8
CsH=8
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
RelStat=Release
ProdLine=2-Series
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
RelStat=Release
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
RelStat=Release
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
RelStat=Release
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
RelStat=Release
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-AV2-FRONTPANEL
H=324
PrH=323
DvC=406
ObjVer=1
SlC=2
Ad=10
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=C2ENET-1
H=325
PrH=66
DvC=372
ObjVer=1
Ad=08
SmH=72
RelStat=Release
ProdLine=2-Series
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=582
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=583
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=330
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=05
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=331
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=06
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=332.339,341.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=07,08,09,0A,0B,0C,0D,0E,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=340
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=0F
mC=1
C1=584
]
[
ObjTp=Dv
Nm=Boardroom
H=580
PrH=330
DvC=232
ObjVer=1
Ad=05
SmH=79
RelStat=Release
ProdLine=2-Series,3-Series
DbH=9
CsH=9
EtH=1
]
[
ObjTp=Dv
Nm=Reality Room
H=581
PrH=331
DvC=232
ObjVer=1
Ad=06
SmH=99
RelStat=Release
ProdLine=2-Series,3-Series
DbH=10
CsH=10
EtH=4
]
[
ObjTp=Dv
Nm=LCD Power XPanel
H=582
PrH=328
DvC=602
ObjVer=1
Ad=03
SmH=103
RelStat=Release
ProdLine=Crestron Mobile
DbH=11
CsH=11
EtH=5
]
[
ObjTp=Dv
Nm=Medium Conference Room
H=583
PrH=329
DvC=232
ObjVer=1
Ad=04
SmH=74
RelStat=Release
ProdLine=2-Series,3-Series
DbH=5
CsH=5
EtH=2
]
[
ObjTp=Dv
Nm=TP Gateway
H=584
PrH=340
DvC=1179
ObjVer=1
Ad=0F
SmH=75
RelStat=Release
ProdLine=Remotes and Gateways
DbH=6
CsH=6
EtH=3
UplStr=tcp 10.162.63.6
EthUpl=1
mC=18
C1=585
C2=586
C3=587
C4=588
C5=589
C6=590
C7=591
C8=592
C9=593
C10=594
C11=595
C12=596
C13=597
C14=598
C15=599
C16=600
C17=601
C18=602
]
[
ObjTp=Dv
Nm=Not_Used
H=585.586
PrH=584
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=587
PrH=584
ObjVer=1
SlC=187
DvF=Sl
Ad=03
mC=1
C1=603
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=588.602
PrH=584
ObjVer=1
SlC=187
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12
]
[
ObjTp=Dv
Nm=Touchpanel
H=603
PrH=587
DvC=1278
ObjVer=1
Ad=03
SmH=76
RelStat=Release
ProdLine=TPS
DbH=7
CsH=7
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=2
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=13
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=15
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=5
DvH=583
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
Tpe=Ethernet Analog/Digital/Serial Intersystem Communications
]
[
ObjTp=Db
H=6
DvH=584
Whc=3
Mnf=Crestron
Mdl=CEN-HPRFGW (Ethernet)
Tpe=Two-way mesh gateway
]
[
ObjTp=Db
H=7
DvH=603
Whc=3
Mnf=Crestron
Mdl=TPS-6X (RF)
Tpe=6" Wireless Touch Panel
]
[
ObjTp=Db
H=8
DvH=17
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=9
DvH=580
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
Tpe=Ethernet Analog/Digital/Serial Intersystem Communications
]
[
ObjTp=Db
H=10
DvH=581
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
Tpe=Ethernet Analog/Digital/Serial Intersystem Communications
]
[
ObjTp=Db
H=11
DvH=582
Whc=3
Mnf=Crestron
Mdl=XPanel
Tpe=XPanel interface (Browser, .EXE, PDA, etc.)
]
[
ObjTp=Cs
H=1
DvH=9
]
[
ObjTp=Cs
H=2
DvH=11
]
[
ObjTp=Cs
H=3
DvH=13
]
[
ObjTp=Cs
H=4
DvH=15
]
[
ObjTp=Cs
H=5
DvH=583
]
[
ObjTp=Cs
H=6
DvH=584
]
[
ObjTp=Cs
H=7
DvH=603
]
[
ObjTp=Cs
H=8
DvH=17
]
[
ObjTp=Cs
H=9
DvH=580
]
[
ObjTp=Cs
H=10
DvH=581
]
[
ObjTp=Cs
H=11
DvH=582
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=702
Ry=820
Xm=-1
Ym=-1
SH=76
Z=100
P=1008
Ht=1
Hi=52
]
[
ObjTp=Et
H=1
DvH=580
IPM=255.255.255.0
IPA=10.162.63.1
]
[
ObjTp=Et
H=2
DvH=583
IPM=255.255.255.0
IPA=10.162.63.5
]
[
ObjTp=Et
H=3
DvH=584
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=4
DvH=581
IPM=255.255.255.0
IPA=10.162.63.13
]
[
ObjTp=Et
H=5
DvH=582
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=EtU
H=1
DvH=584
IPM=255.255.255.0
IPA=10.162.63.6
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=72
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=1
mC=8
C1=18
C2=26
C3=32
C4=60
C5=65
C6=70
C7=73
C8=88
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Extron
mI=5
I1=47
mO=3
tO=3
O1=13
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=AudiaFlex
mI=5
I1=52
mO=3
tO=3
O1=51
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Panasonic Projector
mI=5
I1=14
mO=3
tO=3
O1=15
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=NEC LCD
mI=5
I1=285
mO=3
tO=3
O1=286
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Lutron
mI=5
I1=312
mO=3
tO=3
O1=311
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=33
I2=30
I3=31
I4=32
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=572
Nm=C2I-AV2-FRONTPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
Cmn1=C2I-AV2-FRONTPANEL
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=1
Cmn1=TP\\
mC=9
C1=19
C2=20
C3=21
C4=22
C5=23
C6=29
C7=80
C8=81
C9=82
]
[
ObjTp=Sm
H=19
SmC=13
Nm=Toggle
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=proj popup\\
mI=3
I2=27
I3=5
mO=2
tO=2
O1=7
]
[
ObjTp=Sm
H=20
SmC=13
Nm=Toggle
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=laptop popup\\
mI=3
I1=11
I2=40
I3=41
mO=2
tO=2
O1=12
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=laptop popup done\\
mI=2
I1=2
I2=10
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=22
SmC=13
Nm=Toggle
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=remote mode popup\\
mI=3
I1=74
I2=75
I3=76
mO=2
tO=2
O1=44
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=audio\\
mC=2
C1=24
C2=25
]
[
ObjTp=Sm
H=24
SmC=19
Nm=Interlock
ObjVer=1
PrH=23
CF=2
n1I=6
n1O=4
Cmn1=mic pops\\
mI=6
I3=125
I4=122
I5=123
I6=309
mO=4
tO=4
O1=124
O2=126
O3=127
O4=310
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=audio buffer\\
mI=2
I1=2
I2=67
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=video\\
mC=4
C1=27
C2=28
C3=31
C4=96
]
[
ObjTp=Sm
H=27
SmC=19
Nm=Interlock
ObjVer=1
PrH=26
CF=2
n1I=7
n1O=5
Cmn1=video sources\\
mI=7
I1=96
I3=70
I4=72
I5=104
I6=105
I7=73
mO=5
tO=5
O1=319
O2=320
O3=321
O4=322
O5=323
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=26
CF=2
n1I=7
n1O=2
Cmn1=extron\\
mI=7
I1=13
I3=70
I4=72
I5=104
I6=105
I7=73
mO=2
tO=2
O1=47
mP=7
P1=
P2=1!
P3=2!
P4=3!
P5=4!
P6=5!
P7=
]
[
ObjTp=Sm
H=29
SmC=19
Nm=Interlock
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=4
Cmn1=pages\\
mI=6
I3=4
I4=61
I5=63
I6=261
mO=4
tO=4
O1=66
O2=78
O3=80
O4=244
]
[
ObjTp=Sm
H=30
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=2
Cmn1=overflow lobby\\
mI=2
I1=106
I2=107
mO=2
tO=2
O1=109
O2=110
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=18
n1O=17
Cmn1=video buffer\\
mI=18
I1=2
I2=67
I3=8
I4=9
I5=101
I6=100
I7=10
I8=79
I9=8
I10=9
I11=101
I12=100
I13=10
I14=8
I15=9
I16=101
I17=100
I18=10
mO=17
tO=17
O1=73
O2=70
O3=72
O4=104
O5=105
O6=73
O7=96
O8=31
O9=31
O10=31
O11=31
O12=31
O13=300
O14=299
O15=301
O16=302
O17=303
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=1
Cmn1=audio\\
mC=11
C1=33
C2=34
C3=35
C4=36
C5=37
C6=38
C7=39
C8=41
C9=58
C10=85
C11=71
]
[
ObjTp=Sm
H=33
SmC=155
Nm=BiAmp AudiaFlex + Nexia Command Processor v7.0.umc
ObjVer=1
PrH=32
CF=2
n1I=503
n1O=503
Cmn1=\\\\
mI=503
I1=67
I2=53
I3=59
I4=57
I5=60
I6=169
I7=178
I8=179
I9=180
I10=181
I11=182
I12=183
I13=184
I14=185
I15=194
I16=195
I17=196
I18=197
I19=198
I20=199
I21=200
I22=201
I23=228
I24=293
I25=58
I26=58
I27=58
I28=58
I29=58
I30=58
I31=58
I32=58
I33=58
I34=58
I35=58
I36=58
I37=58
I38=58
I39=58
I40=58
I41=58
I42=58
I43=58
I44=58
I45=58
I46=58
I47=58
I48=58
I49=58
I50=58
I51=58
I52=58
I53=58
I54=58
I55=58
I56=58
I57=58
I58=58
I59=58
I60=58
I61=58
I62=58
I63=58
I64=58
I65=58
I66=58
I67=58
I68=58
I69=58
I70=58
I71=58
I72=58
I73=58
I74=58
I75=58
I76=58
I77=58
I78=58
I79=58
I80=58
I81=58
I82=58
I83=58
I84=58
I85=58
I86=58
I87=58
I88=58
I89=58
I90=58
I91=58
I92=58
I93=58
I94=58
I95=58
I96=58
I97=58
I98=58
I99=58
I100=58
I101=58
I102=58
I103=58
I104=58
I105=58
I106=58
I107=58
I108=58
I109=58
I110=58
I111=58
I112=58
I113=58
I114=58
I115=58
I116=58
I117=58
I118=58
I119=58
I120=58
I121=58
I122=58
I123=58
I124=58
I125=58
I126=58
I127=58
I128=58
I129=58
I130=58
I131=58
I132=58
I133=58
I134=58
I135=58
I136=58
I137=58
I138=58
I139=58
I140=58
I141=58
I142=58
I143=58
I144=58
I145=58
I146=58
I147=58
I148=58
I149=58
I150=58
I151=58
I152=58
I153=58
I154=58
I155=58
I156=58
I157=58
I158=58
I159=58
I160=58
I161=58
I162=58
I163=58
I164=58
I165=58
I166=58
I167=58
I168=58
I169=58
I170=58
I171=58
I172=58
I173=58
I174=58
I175=58
I176=58
I177=58
I178=58
I179=58
I180=58
I181=58
I182=58
I183=58
I184=58
I185=58
I186=58
I187=58
I188=58
I189=58
I190=58
I191=58
I192=58
I193=58
I194=58
I195=58
I196=58
I197=58
I198=58
I199=58
I200=58
I201=58
I202=58
I203=58
I204=58
I205=58
I206=58
I207=58
I208=58
I209=58
I210=58
I211=58
I212=58
I213=58
I214=58
I215=58
I216=58
I217=58
I218=58
I219=58
I220=58
I221=58
I222=58
I223=58
I224=58
I225=58
I226=58
I227=58
I228=58
I229=58
I230=58
I231=58
I232=58
I233=58
I234=58
I235=58
I236=58
I237=58
I238=58
I239=58
I240=58
I241=58
I242=58
I243=58
I244=58
I245=58
I246=58
I247=58
I248=58
I249=58
I250=58
I251=58
I252=58
I253=58
I254=58
I255=58
I256=58
I257=58
I258=58
I259=58
I260=58
I261=58
I262=58
I263=58
I264=58
I265=58
I266=58
I267=58
I268=58
I269=58
I270=58
I271=58
I272=58
I273=58
I274=58
I275=58
I276=58
I277=58
I278=58
I279=58
I280=58
I281=58
I282=58
I283=58
I284=58
I285=58
I286=58
I287=58
I288=58
I289=58
I290=58
I291=58
I292=58
I293=58
I294=58
I295=58
I296=58
I297=58
I298=58
I299=58
I300=58
I301=58
I302=58
I303=58
I304=58
I305=58
I306=58
I307=58
I308=58
I309=58
I310=58
I311=58
I312=58
I313=58
I314=58
I315=58
I316=58
I317=58
I318=58
I319=58
I320=58
I321=58
I322=58
I323=58
I324=58
I325=58
I326=58
I327=58
I328=58
I329=58
I330=58
I331=58
I332=58
I333=58
I334=58
I335=58
I336=58
I337=58
I338=58
I339=58
I340=58
I341=58
I342=58
I343=58
I344=58
I345=58
I346=58
I347=58
I348=58
I349=58
I350=58
I351=58
I352=58
I353=58
I354=58
I355=58
I356=58
I357=58
I358=58
I359=58
I360=58
I361=58
I362=58
I363=58
I364=58
I365=58
I366=58
I367=58
I368=58
I369=58
I370=58
I371=58
I372=58
I373=58
I374=58
I375=58
I376=58
I377=58
I378=58
I379=58
I380=58
I381=58
I382=58
I383=58
I384=58
I385=58
I386=58
I387=58
I388=58
I389=58
I390=58
I391=58
I392=58
I393=58
I394=58
I395=58
I396=58
I397=58
I398=58
I399=58
I400=58
I401=58
I402=58
I403=58
I404=58
I405=58
I406=58
I407=58
I408=58
I409=58
I410=58
I411=58
I412=58
I413=58
I414=58
I415=58
I416=58
I417=58
I418=58
I419=58
I420=58
I421=58
I422=58
I423=58
I424=58
I425=58
I426=58
I427=58
I428=58
I429=58
I430=58
I431=58
I432=58
I433=58
I434=58
I435=58
I436=58
I437=58
I438=58
I439=58
I440=58
I441=58
I442=58
I443=58
I444=58
I445=58
I446=58
I447=58
I448=58
I449=58
I450=58
I451=58
I452=58
I453=58
I454=58
I455=58
I456=58
I457=58
I458=58
I459=58
I460=58
I461=58
I462=58
I463=58
I464=58
I465=58
I466=58
I467=58
I468=58
I469=58
I470=58
I471=58
I472=58
I473=58
I474=58
I475=58
I476=58
I477=58
I478=58
I479=58
I480=58
I481=58
I482=58
I483=58
I484=58
I485=58
I486=58
I487=58
I488=58
I489=58
I490=58
I491=58
I492=58
I493=58
I494=58
I495=58
I496=58
I497=58
I498=58
I499=58
I500=58
I501=58
I502=58
I503=58
mO=503
tO=503
O1=48
O2=52
O4=56
O5=62
O6=168
O7=170
O8=171
O9=172
O10=173
O11=174
O12=175
O13=176
O14=177
O15=186
O16=187
O17=188
O18=189
O19=190
O20=191
O21=192
O22=193
O23=227
O24=294
O25=58
O26=58
O27=58
O28=58
O29=58
O30=58
O31=58
O32=58
O33=58
O34=58
O35=58
O36=58
O37=58
O38=58
O39=58
O40=58
O41=58
O42=58
O43=58
O44=58
O45=58
O46=58
O47=58
O48=58
O49=58
O50=58
O51=58
O52=58
O53=58
O54=58
O55=58
O56=58
O57=58
O58=58
O59=58
O60=58
O61=58
O62=58
O63=58
O64=58
O65=58
O66=58
O67=58
O68=58
O69=58
O70=58
O71=58
O72=58
O73=58
O74=58
O75=58
O76=58
O77=58
O78=58
O79=58
O80=58
O81=58
O82=58
O83=58
O84=58
O85=58
O86=58
O87=58
O88=58
O89=58
O90=58
O91=58
O92=58
O93=58
O94=58
O95=58
O96=58
O97=58
O98=58
O99=58
O100=58
O101=58
O102=58
O103=58
O104=58
O105=58
O106=58
O107=58
O108=58
O109=58
O110=58
O111=58
O112=58
O113=58
O114=58
O115=58
O116=58
O117=58
O118=58
O119=58
O120=58
O121=58
O122=58
O123=58
O124=58
O125=58
O126=58
O127=58
O128=58
O129=58
O130=58
O131=58
O132=58
O133=58
O134=58
O135=58
O136=58
O137=58
O138=58
O139=58
O140=58
O141=58
O142=58
O143=58
O144=58
O145=58
O146=58
O147=58
O148=58
O149=58
O150=58
O151=58
O152=58
O153=58
O154=58
O155=58
O156=58
O157=58
O158=58
O159=58
O160=58
O161=58
O162=58
O163=58
O164=58
O165=58
O166=58
O167=58
O168=58
O169=58
O170=58
O171=58
O172=58
O173=58
O174=58
O175=58
O176=58
O177=58
O178=58
O179=58
O180=58
O181=58
O182=58
O183=58
O184=58
O185=58
O186=58
O187=58
O188=58
O189=58
O190=58
O191=58
O192=58
O193=58
O194=58
O195=58
O196=58
O197=58
O198=58
O199=58
O200=58
O201=58
O202=58
O203=58
O204=58
O205=58
O206=58
O207=58
O208=58
O209=58
O210=58
O211=58
O212=58
O213=58
O214=58
O215=58
O216=58
O217=58
O218=58
O219=58
O220=58
O221=58
O222=58
O223=58
O224=58
O225=58
O226=58
O227=58
O228=58
O229=58
O230=58
O231=58
O232=58
O233=58
O234=58
O235=58
O236=58
O237=58
O238=58
O239=58
O240=58
O241=58
O242=58
O243=58
O244=58
O245=58
O246=58
O247=58
O248=58
O249=58
O250=58
O251=58
O252=58
O253=58
O254=58
O255=58
O256=58
O257=58
O258=58
O259=58
O260=58
O261=58
O262=58
O263=58
O264=58
O265=58
O266=58
O267=58
O268=58
O269=58
O270=58
O271=58
O272=58
O273=58
O274=58
O275=58
O276=58
O277=58
O278=58
O279=58
O280=58
O281=58
O282=58
O283=58
O284=58
O285=58
O286=58
O287=58
O288=58
O289=58
O290=58
O291=58
O292=58
O293=58
O294=58
O295=58
O296=58
O297=58
O298=58
O299=58
O300=58
O301=58
O302=58
O303=58
O304=58
O305=58
O306=58
O307=58
O308=58
O309=58
O310=58
O311=58
O312=58
O313=58
O314=58
O315=58
O316=58
O317=58
O318=58
O319=58
O320=58
O321=58
O322=58
O323=58
O324=58
O325=58
O326=58
O327=58
O328=58
O329=58
O330=58
O331=58
O332=58
O333=58
O334=58
O335=58
O336=58
O337=58
O338=58
O339=58
O340=58
O341=58
O342=58
O343=58
O344=58
O345=58
O346=58
O347=58
O348=58
O349=58
O350=58
O351=58
O352=58
O353=58
O354=58
O355=58
O356=58
O357=58
O358=58
O359=58
O360=58
O361=58
O362=58
O363=58
O364=58
O365=58
O366=58
O367=58
O368=58
O369=58
O370=58
O371=58
O372=58
O373=58
O374=58
O375=58
O376=58
O377=58
O378=58
O379=58
O380=58
O381=58
O382=58
O383=58
O384=58
O385=58
O386=58
O387=58
O388=58
O389=58
O390=58
O391=58
O392=58
O393=58
O394=58
O395=58
O396=58
O397=58
O398=58
O399=58
O400=58
O401=58
O402=58
O403=58
O404=58
O405=58
O406=58
O407=58
O408=58
O409=58
O410=58
O411=58
O412=58
O413=58
O414=58
O415=58
O416=58
O417=58
O418=58
O419=58
O420=58
O421=58
O422=58
O423=58
O424=58
O425=58
O426=58
O427=58
O428=58
O429=58
O430=58
O431=58
O432=58
O433=58
O434=58
O435=58
O436=58
O437=58
O438=58
O439=58
O440=58
O441=58
O442=58
O443=58
O444=58
O445=58
O446=58
O447=58
O448=58
O449=58
O450=58
O451=58
O452=58
O453=58
O454=58
O455=58
O456=58
O457=58
O458=58
O459=58
O460=58
O461=58
O462=58
O463=58
O464=58
O465=58
O466=58
O467=58
O468=58
O469=58
O470=58
O471=58
O472=58
O473=58
O474=58
O475=58
O476=58
O477=58
O478=58
O479=58
O480=58
O481=58
O482=58
O483=58
O484=58
O485=58
O486=58
O487=58
O488=58
O489=58
O490=58
O491=58
O492=58
O493=58
O494=58
O495=58
O496=58
O497=58
O498=58
O499=58
O500=58
O501=58
O502=58
O503=58
]
[
ObjTp=Sm
H=34
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=32
CF=2
n1I=8
n1O=9
Cmn1=program_vol\\
mI=8
I1=49
I2=50
I4=54
I5=65
I7=55
I8=56
mO=9
tO=9
O1=19
O3=54
O4=58
O8=59
O9=57
mP=8
P1=FDRLVL
P2=1
P3=21
P4=1
P5=0
P6=12d
P7=-60d
P8=1.0
]
[
ObjTp=Sm
H=35
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=32
CF=1
n1I=6
n1O=7
Cmn1=program_mute\\
mI=6
I3=68
I5=69
I6=62
mO=7
tO=7
O1=71
O2=45
O6=59
O7=60
mP=5
P1=FDRMUTE
P2=1
P3=21
P4=1
P5=0
]
[
ObjTp=Sm
H=36
SmC=13
Nm=Toggle
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=2
Cmn1=amp pwr\\
mI=3
I1=34
I2=20
I3=46
mO=2
tO=2
O1=33
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=32
CF=2
n1I=5
n1O=4
Cmn1=amp on\\
mI=5
I1=2
I2=8
I3=9
I4=10
I5=42
mO=4
tO=4
O1=34
O2=34
O3=34
O4=34
]
[
ObjTp=Sm
H=38
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=51
mO=1
tO=1
O1=53
mP=2
P1=10d
P2=254d
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=poll\\
mC=1
C1=40
]
[
ObjTp=Sm
H=40
SmC=98
Nm=Stepper
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=21
Cmn1=poll\\
mI=1
I1=67
mO=21
tO=21
O1=64
O2=55
O3=69
O4=120
O5=202
O6=207
O7=208
O8=213
O9=214
O10=219
O11=220
O12=130
O13=203
O14=205
O15=209
O16=211
O17=215
O18=217
O19=221
O20=225
O21=229
mP=40
P1=0s
P2=.1s
P3=.2s
P4=.1s
P5=.2s
P6=.1s
P7=.2s
P8=.1s
P9=.2s
P10=.1s
P11=.2s
P12=.1s
P13=.2s
P14=.1s
P15=.2s
P16=.1s
P17=.2s
P18=.1s
P19=.2s
P20=.1s
P21=.2s
P22=.1s
P23=.2s
P24=.1s
P25=.2s
P26=.1s
P27=.2s
P28=.1s
P29=.2s
P30=.1s
P31=.2s
P32=.1s
P33=.2s
P34=.1s
P35=.2s
P36=.1s
P37=.2s
P38=.1s
P39=.2s
P40=.1s
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=1
Cmn1=mics\\
mC=16
C1=42
C2=43
C3=44
C4=45
C5=46
C6=47
C7=48
C8=49
C9=50
C10=51
C11=52
C12=53
C13=54
C14=55
C15=56
C16=57
]
[
ObjTp=Sm
H=42
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=41
CF=2
n1I=8
n1O=9
Cmn1=mic1_vol\\
mI=8
I1=121
I2=119
I4=54
I5=65
I7=120
I8=168
mO=9
tO=9
O1=160
O3=54
O4=58
O8=59
O9=169
mP=8
P1=FDRLVL
P2=1
P3=4
P4=1
P5=0
P6=0d
P7=-40d
P8=1.0
]
[
ObjTp=Sm
H=43
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=41
CF=2
n1I=8
n1O=9
Cmn1=mic2_vol\\
mI=8
I1=129
I2=133
I4=54
I5=65
I7=202
I8=170
mO=9
tO=9
O1=161
O3=54
O4=58
O8=59
O9=178
mP=8
P1=FDRLVL
P2=1
P3=4
P4=2
P5=0
P6=0d
P7=-40d
P8=1.0
]
[
ObjTp=Sm
H=44
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=41
CF=2
n1I=8
n1O=9
Cmn1=mic3_vol\\
mI=8
I1=136
I2=137
I4=54
I5=65
I7=207
I8=171
mO=9
tO=9
O1=162
O3=54
O4=58
O8=59
O9=179
mP=8
P1=FDRLVL
P2=1
P3=4
P4=3
P5=0
P6=0d
P7=-40d
P8=1.0
]
[
ObjTp=Sm
H=45
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=41
CF=2
n1I=8
n1O=9
Cmn1=mic4_vol\\
mI=8
I1=140
I2=141
I4=54
I5=65
I7=208
I8=172
mO=9
tO=9
O1=163
O3=54
O4=58
O8=59
O9=180
mP=8
P1=FDRLVL
P2=1
P3=4
P4=4
P5=0
P6=0d
P7=-40d
P8=1.0
]
[
ObjTp=Sm
H=46
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=41
CF=2
n1I=8
n1O=9
Cmn1=mic5_vol\\
mI=8
I1=144
I2=145
I4=54
I5=65
I7=213
I8=173
mO=9
tO=9
O1=164
O3=54
O4=58
O8=59
O9=181
mP=8
P1=FDRLVL
P2=1
P3=4
P4=5
P5=0
P6=0d
P7=-40d
P8=1.0
]
[
ObjTp=Sm
H=47
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=41
CF=2
n1I=8
n1O=9
Cmn1=mic6_vol\\
mI=8
I1=148
I2=149
I4=54
I5=65
I7=214
I8=174
mO=9
tO=9
O1=165
O3=54
O4=58
O8=59
O9=182
mP=8
P1=FDRLVL
P2=1
P3=4
P4=6
P5=0
P6=0d
P7=-40d
P8=1.0
]
[
ObjTp=Sm
H=48
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=41
CF=2
n1I=8
n1O=9
Cmn1=mic7_vol\\
mI=8
I1=152
I2=153
I4=54
I5=65
I7=219
I8=175
mO=9
tO=9
O1=166
O3=54
O4=58
O8=59
O9=183
mP=8
P1=FDRLVL
P2=1
P3=4
P4=7
P5=0
P6=0d
P7=-40d
P8=1.0
]
[
ObjTp=Sm
H=49
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=41
CF=2
n1I=8
n1O=9
Cmn1=mic8_vol\\
mI=8
I1=156
I2=157
I4=54
I5=65
I7=220
I8=176
mO=9
tO=9
O1=167
O3=54
O4=58
O8=59
O9=184
mP=8
P1=FDRLVL
P2=1
P3=4
P4=8
P5=0
P6=0d
P7=-40d
P8=1.0
]
[
ObjTp=Sm
H=50
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=41
CF=1
n1I=6
n1O=7
Cmn1=mic1_mute\\
mI=6
I3=128
I5=130
I6=177
mO=7
tO=7
O1=131
O2=132
O6=59
O7=185
mP=5
P1=FDRMUTE
P2=1
P3=4
P4=1
P5=0
]
[
ObjTp=Sm
H=51
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=41
CF=1
n1I=6
n1O=7
Cmn1=mic2_mute\\
mI=6
I3=134
I5=203
I6=186
mO=7
tO=7
O1=135
O2=204
O6=59
O7=194
mP=5
P1=FDRMUTE
P2=1
P3=4
P4=2
P5=0
]
[
ObjTp=Sm
H=52
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=41
CF=1
n1I=6
n1O=7
Cmn1=mic3_mute\\
mI=6
I3=139
I5=205
I6=187
mO=7
tO=7
O1=138
O2=206
O6=59
O7=195
mP=5
P1=FDRMUTE
P2=1
P3=4
P4=3
P5=0
]
[
ObjTp=Sm
H=53
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=41
CF=1
n1I=6
n1O=7
Cmn1=mic4_mute\\
mI=6
I3=142
I5=209
I6=188
mO=7
tO=7
O1=143
O2=210
O6=59
O7=196
mP=5
P1=FDRMUTE
P2=1
P3=4
P4=4
P5=0
]
[
ObjTp=Sm
H=54
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=41
CF=1
n1I=6
n1O=7
Cmn1=mic5_mute\\
mI=6
I3=146
I5=211
I6=189
mO=7
tO=7
O1=147
O2=212
O6=59
O7=197
mP=5
P1=FDRMUTE
P2=1
P3=4
P4=5
P5=0
]
[
ObjTp=Sm
H=55
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=41
CF=1
n1I=6
n1O=7
Cmn1=mic6_mute\\
mI=6
I3=151
I5=215
I6=190
mO=7
tO=7
O1=150
O2=216
O6=59
O7=198
mP=5
P1=FDRMUTE
P2=1
P3=4
P4=6
P5=0
]
[
ObjTp=Sm
H=56
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=41
CF=1
n1I=6
n1O=7
Cmn1=mic7_mute\\
mI=6
I3=155
I5=217
I6=191
mO=7
tO=7
O1=154
O2=218
O6=59
O7=199
mP=5
P1=FDRMUTE
P2=1
P3=4
P4=7
P5=0
]
[
ObjTp=Sm
H=57
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=41
CF=1
n1I=6
n1O=7
Cmn1=mic8_mute\\
mI=6
I3=158
I5=221
I6=192
mO=7
tO=7
O1=159
O2=222
O6=59
O7=200
mP=5
P1=FDRMUTE
P2=1
P3=4
P4=8
P5=0
]
[
ObjTp=Sm
H=58
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=32
CF=2
n1I=8
n1O=9
Cmn1=micmaster_vol\\
mI=8
I1=223
I2=224
I4=54
I5=65
I7=225
I8=193
mO=9
tO=9
O1=226
O3=54
O4=58
O8=59
O9=201
mP=8
P1=FDRLVL
P2=1
P3=20
P4=1
P5=0
P6=0d
P7=-40d
P8=1.0
]
[
ObjTp=Sm
H=59
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=88
CF=2
n1I=6
n1O=7
Cmn1=overflow_mute\\
mI=6
I1=297
I2=298
I3=288
I5=290
I6=294
mO=7
tO=7
O1=291
O2=292
O6=59
O7=293
mP=5
P1=FDRMUTE
P2=1
P3=19
P4=1
P5=0
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=1
Cmn1=Projector\\
mC=5
C1=61
C2=62
C3=63
C4=64
C5=94
]
[
ObjTp=Sm
H=61
SmC=155
Nm=Panasonic PT-AX200 Projector.umc
ObjVer=1
PrH=60
n1I=47
n1O=47
OpF=0
mI=47
I1=16
I2=97
I7=81
I26=22
I27=87
I29=94
I30=89
I31=90
I32=91
I33=92
I34=93
I35=95
I45=2
I47=15
mO=47
tO=47
O1=24
O2=79
O24=23
O47=14
]
[
ObjTp=Sm
H=62
SmC=20
Nm=Buffer
ObjVer=1
PrH=60
CF=2
n1I=9
n1O=8
Cmn1=src vga\\
mI=9
I1=2
I2=70
I3=72
I4=73
I5=86
I6=8
I7=9
I8=10
I9=42
mO=8
tO=8
O1=81
O2=81
O3=81
O4=81
O5=16
O6=16
O7=16
O8=16
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=60
CF=2
n1I=8
n1O=7
Cmn1=menu\\
mI=8
I1=7
I2=82
I3=83
I4=84
I5=85
I6=17
I7=29
I8=28
mO=7
tO=7
O1=89
O2=90
O3=91
O4=92
O5=93
O6=95
O7=94
]
[
ObjTp=Sm
H=64
SmC=155
Nm=confirm_pop_up.umc
ObjVer=1
PrH=60
CF=1
n1I=3
n1O=3
Cmn1=proj_off\\
mI=3
I1=26
I2=98
I3=97
mO=3
tO=3
O1=99
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=1
Cmn1=System\\
mC=13
C1=66
C2=67
C3=68
C4=69
C5=78
C6=83
C7=84
C8=95
C9=97
C10=98
C11=100
C12=101
C13=102
]
[
ObjTp=Sm
H=66
SmC=9
Nm=One Shot
ObjVer=1
PrH=65
CF=1
n1I=3
n1O=2
Cmn1=Power On Init\\
mI=3
I1=2
mO=2
tO=2
O1=77
mP=1
P1=
]
[
ObjTp=Sm
H=67
SmC=16
Nm=Delay
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=init system\\
mI=2
I1=77
mO=1
tO=1
O1=67
mP=1
P1=10s
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=65
CF=2
n1I=7
n1O=6
Cmn1=power off\\
mI=7
I1=2
I2=20
I3=20
I4=20
I5=324
I6=324
I7=324
mO=6
tO=6
O1=97
O2=6
O3=30
O4=20
O5=107
O6=118
]
[
ObjTp=Sm
H=69
SmC=155
Nm=confirm_pop_up.umc
ObjVer=1
PrH=65
CF=1
n1I=3
n1O=3
Cmn1=power_off\\
mI=3
I1=38
I2=37
I3=20
mO=3
tO=3
O1=39
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=1
Cmn1=LCD\\
mC=1
C1=87
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=only audio\\
mC=2
C1=89
C2=90
]
[
ObjTp=Sm
H=72
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-1
mC=5
C1=103
C2=74
C3=79
C4=99
C5=75
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=1
Cmn1=Lighting\\
mC=4
C1=77
C2=91
C3=92
C4=93
]
[
ObjTp=Sm
H=74
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=583
PrH=72
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=Medium Conference Room\\
mI=97
I1=112
I2=43
I5=318
mO=64
tO=96
O1=108
O2=113
]
[
ObjTp=Sm
H=75
SmC=1500
Nm=CEN-HPRFGW (Ethernet)
ObjVer=1
DvH=584
PrH=72
CF=2
Cmn1=TP Gateway
mC=1
C1=76
]
[
ObjTp=Sm
H=76
SmC=1595
Nm=TPS-6X (RF)
ObjVer=1
DvH=603
PrH=75
CF=2
n1I=232
n2I=32
n1O=232
Cmn1=Touchpanel
mI=296
I3=49
I4=50
I5=71
I9=82
I10=83
I11=84
I12=85
I13=17
I18=61
I19=63
I20=4
I21=6
I22=66
I23=78
I24=80
I25=7
I26=12
I27=27
I28=39
I30=99
I31=261
I32=244
I33=257
I35=20
I36=37
I42=97
I43=98
I45=108
I46=113
I47=109
I48=110
I50=35
I51=25
I52=102
I53=103
I54=36
I60=49
I61=50
I62=71
I70=24
I71=79
I72=82
I73=83
I74=84
I75=85
I76=17
I77=28
I78=29
I80=23
I81=88
I85=30
I86=31
I87=32
I95=246
I96=247
I100=124
I101=126
I102=127
I103=310
I110=121
I111=119
I112=131
I115=129
I116=133
I117=135
I120=136
I121=137
I122=138
I125=140
I126=141
I127=143
I130=144
I131=145
I132=147
I135=148
I136=149
I137=150
I140=152
I141=153
I142=154
I145=156
I146=157
I147=159
I150=223
I151=224
I152=231
I180=238
I181=239
I182=240
I183=241
I184=242
I190=111
I191=114
I192=115
I193=116
I194=245
I195=252
I196=253
I197=254
I198=255
I199=256
I200=258
I201=259
I202=264
I205=296
I206=295
I210=304
I211=305
I212=306
I213=307
I214=308
I233=19
I237=160
I238=161
I239=162
I240=163
I241=164
I242=165
I243=166
I244=167
I245=226
I265=18
I266=21
I269=251
I270=248
I274=260
mO=264
tO=296
O1=6
O2=4
O3=49
O4=50
O5=68
O7=38
O9=82
O10=83
O11=84
O12=85
O13=17
O14=5
O22=4
O23=61
O24=63
O25=5
O26=11
O27=27
O28=38
O32=243
O35=20
O36=37
O42=97
O43=98
O45=112
O46=43
O47=106
O48=107
O50=9
O51=8
O52=101
O53=100
O54=10
O60=49
O61=50
O62=68
O70=16
O71=26
O72=82
O73=83
O74=84
O75=85
O76=17
O77=28
O78=29
O80=22
O81=87
O85=30
O86=31
O87=32
O90=117
O91=118
O95=246
O96=247
O100=125
O101=122
O102=123
O103=309
O110=121
O111=119
O112=128
O115=129
O116=133
O117=134
O120=136
O121=137
O122=139
O125=140
O126=141
O127=142
O130=144
O131=145
O132=146
O135=148
O136=149
O137=151
O140=152
O141=153
O142=155
O145=156
O146=157
O147=158
O150=223
O151=224
O152=230
O180=233
O181=234
O182=235
O183=236
O184=237
O190=111
O191=114
O192=115
O193=116
O194=245
O195=252
O196=253
O197=254
O198=255
O199=256
O200=258
O201=259
O202=264
O205=117
O206=118
O210=300
O211=299
O212=301
O213=302
O214=303
mP=1
P1=255d
]
[
ObjTp=Sm
H=77
SmC=155
Nm=lutron.umc
ObjVer=1
PrH=73
CF=1
n1I=19
n1O=18
mI=19
I1=233
I2=234
I3=235
I4=236
I17=237
I18=316
I19=311
mO=18
tO=18
O1=238
O2=239
O3=240
O4=241
O17=242
O18=312
mP=1
P1=1
]
[
ObjTp=Sm
H=78
SmC=155
Nm=Alarm Clock v1.0.cmc
ObjVer=1
PrH=65
CF=1
n1I=31
n1O=38
mI=31
I1=275
I4=246
I5=247
I7=262
I8=265
I10=276
mO=38
tO=38
O10=269
O11=267
O12=249
O13=250
O34=248
O37=251
mP=4
P1=\\NVRAM\\ALARMCLOCK.DAT
P2=
P3=
P4=
]
[
ObjTp=Sm
H=79
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=580
PrH=72
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=Boardroom
mI=97
I5=317
mO=64
tO=96
]
[
ObjTp=Sm
H=80
SmC=155
Nm=confirm_pop_up.umc
ObjVer=1
PrH=18
CF=1
n1I=3
n1O=3
mI=3
I1=243
I2=266
I3=261
mO=3
tO=3
O1=257
]
[
ObjTp=Sm
H=81
SmC=155
Nm=simplePassword.umc
ObjVer=1
PrH=18
CF=1
n1I=13
n1O=3
mI=13
I1=258
I2=259
I4=111
I5=114
I6=115
I7=116
I8=245
I9=252
I10=253
I11=254
I12=255
I13=256
mO=3
tO=3
O1=261
O2=263
O3=260
mP=1
P1=7734
]
[
ObjTp=Sm
H=82
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=4
n1O=3
Cmn1=advanced password\\
mI=4
I1=2
I2=263
I3=264
I4=264
mO=3
tO=3
O1=266
O2=266
O3=259
]
[
ObjTp=Sm
H=83
SmC=98
Nm=Stepper
ObjVer=1
PrH=65
CF=1
n1I=1
n1O=4
mI=1
I1=67
mO=4
tO=4
O2=276
O3=275
O4=331
mP=6
P1=.5s
P2=.5s
P3=.5s
P4=.5s
P5=.5s
P6=.5s
]
[
ObjTp=Sm
H=84
SmC=20
Nm=Buffer
ObjVer=1
PrH=65
CF=2
n1I=11
n1O=10
Cmn1=alarm buffer\\
mI=11
I1=2
I2=284
I3=284
I4=284
I5=284
I6=284
I7=284
I8=284
I9=324
I10=324
I11=324
mO=10
tO=10
O1=278
O2=277
O3=279
O4=280
O5=281
O6=282
O7=283
O8=317
O9=318
O10=333
]
[
ObjTp=Sm
H=85
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=32
CF=1
n1I=6
n1O=7
Cmn1=micmaster_mute\\
mI=6
I3=230
I5=229
I6=227
mO=7
tO=7
O1=231
O2=232
O6=59
O7=228
mP=5
P1=FDRMUTE
P2=1
P3=20
P4=1
P5=0
]
[
ObjTp=Sm
H=86
SmC=20
Nm=Buffer
ObjVer=1
PrH=88
CF=2
n1I=6
n1O=5
Cmn1=overflow buffer\\
mI=6
I1=2
I2=106
I3=106
I4=107
I5=107
I6=106
mO=5
tO=5
O1=117
O2=287
O3=289
O4=297
O5=298
]
[
ObjTp=Sm
H=87
SmC=155
Nm=NEC LCD 20 Series.umc
ObjVer=1
PrH=70
CF=1
n1I=10
n1O=3
mI=10
I1=117
I2=118
I4=287
I5=289
I10=286
mO=3
tO=3
O1=296
O2=295
O3=285
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=overflow\\
mC=3
C1=86
C2=30
C3=59
]
[
ObjTp=Sm
H=89
SmC=19
Nm=Interlock
ObjVer=1
PrH=71
CF=2
n1I=7
n1O=5
mI=7
I3=300
I4=299
I5=301
I6=302
I7=303
mO=5
tO=5
O1=304
O2=305
O3=306
O4=307
O5=308
]
[
ObjTp=Sm
H=90
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=71
CF=2
n1I=7
n1O=2
Cmn1=extron\\
mI=7
I1=13
I3=300
I4=299
I5=301
I6=302
I7=303
mO=2
tO=2
O1=47
mP=7
P1=
P2=1$
P3=2$
P4=3$
P5=4$
P6=5$
P7=
]
[
ObjTp=Sm
H=91
SmC=8
Nm=Oscillator
ObjVer=1
PrH=73
CF=2
n1I=1
n1O=1
Cmn1=poll\\
mI=1
I1=2
mO=1
tO=1
O1=313
mP=2
P1=.25s
P2=30s
]
[
ObjTp=Sm
H=92
SmC=20
Nm=Buffer
ObjVer=1
PrH=73
CF=2
n1I=6
n1O=5
Cmn1=polling\\
mI=6
I1=2
I2=233
I3=234
I4=235
I5=236
I6=313
mO=5
tO=5
O1=315
O2=315
O3=315
O4=315
O5=315
]
[
ObjTp=Sm
H=93
SmC=16
Nm=Delay
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=1
Cmn1=polling\\
mI=2
I1=315
mO=1
tO=1
O1=316
mP=1
P1=.5s
]
[
ObjTp=Sm
H=94
SmC=155
Nm=Panasonic PT-AX200.umc
ObjVer=1
PrH=60
CF=1
n1I=31
n1O=31
mI=31
I1=16
I2=97
I6=81
I19=22
I21=94
I22=89
I23=90
I24=91
I25=92
I26=93
I27=95
I29=87
I30=2
I31=15
mO=31
tO=31
O1=24
O2=79
O19=23
O31=14
]
[
ObjTp=Sm
H=95
SmC=9
Nm=One Shot
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
Cmn1=tod shutdown off\\
mI=3
I1=249
mO=2
tO=2
O1=324
mP=1
P1=.5s
]
[
ObjTp=Sm
H=96
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=6
n1O=5
Cmn1=video feedback\\
mI=6
I1=24
I2=319
I3=320
I4=321
I5=322
I6=323
mO=5
tO=5
O1=25
O2=35
O3=102
O4=103
O5=36
]
[
ObjTp=Sm
H=97
SmC=20
Nm=Buffer
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=turn on alarm days\\
mI=2
I1=332
I2=331
mO=1
tO=1
O1=284
]
[
ObjTp=Sm
H=98
SmC=205
Nm=NOT
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=not tod alarm days on\\
mI=1
I1=314
mO=1
tO=1
O1=332
]
[
ObjTp=Sm
H=99
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=581
PrH=72
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=Reality Room
mI=97
I5=333
mO=64
tO=96
]
[
ObjTp=Sm
H=100
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
Cmn1=morning startup\\
mI=3
I1=248
mO=2
tO=2
O2=335
mP=3
P1=
P2=
P3=8:00 AM
]
[
ObjTp=Sm
H=101
SmC=9
Nm=One Shot
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
Cmn1=morning startup\\
mI=3
I1=335
mO=2
tO=2
O1=334
mP=1
P1=.5s
]
[
ObjTp=Sm
H=102
SmC=20
Nm=Buffer
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
Cmn1=morning startup\\
mI=3
I1=2
I2=334
I3=334
mO=2
tO=2
O1=117
O2=107
]
[
ObjTp=Sm
H=103
SmC=611
Nm=XPanel
ObjVer=1
DvH=582
PrH=72
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=LCD Power XPanel
mI=96
I1=296
I2=295
I5=109
I6=110
mO=64
tO=96
O1=117
O2=118
O5=106
O6=107
]
[
ObjTp=Sg
H=4
Nm=pg_video_btn
]
[
ObjTp=Sg
H=5
Nm=proj_pop_btn
]
[
ObjTp=Sg
H=6
Nm=pg_home_btn
]
[
ObjTp=Sg
H=7
Nm=proj_pop_fb
]
[
ObjTp=Sg
H=8
Nm=src_laptop1_btn
]
[
ObjTp=Sg
H=9
Nm=src_laptop2_btn
]
[
ObjTp=Sg
H=10
Nm=src_desktop_btn
]
[
ObjTp=Sg
H=11
Nm=laptop_pop_btn
]
[
ObjTp=Sg
H=12
Nm=laptop_pop_fb
]
[
ObjTp=Sg
H=13
Nm=extron_rx$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=proj_tx$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=proj_rx$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=proj_pwr_on_btn
]
[
ObjTp=Sg
H=17
Nm=proj_menu_enter_btn
]
[
ObjTp=Sg
H=18
Nm=proj_status$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=program_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=pwr_off_yes_btn
]
[
ObjTp=Sg
H=21
Nm=proj_lamp_hrs$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=proj_black_btn
]
[
ObjTp=Sg
H=23
Nm=proj_black_fb
]
[
ObjTp=Sg
H=24
Nm=proj_pwr_on_fb
]
[
ObjTp=Sg
H=25
Nm=src_laptop1_fb
]
[
ObjTp=Sg
H=26
Nm=proj_pwr_off_btn
]
[
ObjTp=Sg
H=27
Nm=proj_pop_done
]
[
ObjTp=Sg
H=28
Nm=proj_menu_btn
]
[
ObjTp=Sg
H=29
Nm=proj_return_btn
]
[
ObjTp=Sg
H=30
Nm=screen_up_btn
]
[
ObjTp=Sg
H=31
Nm=screen_dn_btn
]
[
ObjTp=Sg
H=32
Nm=screen_stop_btn
]
[
ObjTp=Sg
H=33
Nm=amp_pwr_fb
]
[
ObjTp=Sg
H=34
Nm=amp_pwr_on
]
[
ObjTp=Sg
H=35
Nm=src_laptop2_fb
]
[
ObjTp=Sg
H=36
Nm=src_desktop_fb
]
[
ObjTp=Sg
H=37
Nm=pwr_off_no_btn
]
[
ObjTp=Sg
H=38
Nm=pwr_off_confirm_pop_btn
]
[
ObjTp=Sg
H=39
Nm=pwr_off_confirm_pop_fb
]
[
ObjTp=Sg
H=40
Nm=laptop_pop_done
]
[
ObjTp=Sg
H=41
Nm=laptop_pop_tgl
]
[
ObjTp=Sg
H=42
Nm=src_largeconf_btn
]
[
ObjTp=Sg
H=43
Nm=overflow_medium_off_btn
]
[
ObjTp=Sg
H=44
Nm=remote_mode_pop_fb
]
[
ObjTp=Sg
H=45
Nm=program_vol_mute_off_fb
]
[
ObjTp=Sg
H=46
Nm=amp_pwr_tgl
]
[
ObjTp=Sg
H=47
Nm=extron_tx$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=biamp_is_busy
]
[
ObjTp=Sg
H=49
Nm=program_vol_up_btn
]
[
ObjTp=Sg
H=50
Nm=program_vol_dn_btn
]
[
ObjTp=Sg
H=51
Nm=biamp_rx$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=biamp_tx$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=biamp_rx_gather$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=55
Nm=program_vol_poll
]
[
ObjTp=Sg
H=56
Nm=to_module_1
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=from_module_1
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=//__serial_reserved__
SgTp=31
]
[
ObjTp=Sg
H=59
Nm=to_processor$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=from_module_2
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=pg_audio_btn
]
[
ObjTp=Sg
H=62
Nm=to_module_2
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=pg_room_btn
]
[
ObjTp=Sg
H=64
Nm=biamp_polling
]
[
ObjTp=Sg
H=65
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=66
Nm=pg_video_fb
]
[
ObjTp=Sg
H=67
Nm=init_system
]
[
ObjTp=Sg
H=68
Nm=program_vol_mute_btn
]
[
ObjTp=Sg
H=69
Nm=program_vol_mute_poll
]
[
ObjTp=Sg
H=70
Nm=src_laptop1
]
[
ObjTp=Sg
H=71
Nm=program_vol_mute_fb
]
[
ObjTp=Sg
H=72
Nm=src_laptop2
]
[
ObjTp=Sg
H=73
Nm=src_desktop
]
[
ObjTp=Sg
H=74
Nm=remote_mode_on
]
[
ObjTp=Sg
H=75
Nm=remote_mode_off
]
[
ObjTp=Sg
H=76
Nm=remote_mode_tgl
]
[
ObjTp=Sg
H=77
Nm=power_on_init
]
[
ObjTp=Sg
H=78
Nm=pg_audio_fb
]
[
ObjTp=Sg
H=79
Nm=proj_pwr_off_fb
]
[
ObjTp=Sg
H=80
Nm=pg_room_fb
]
[
ObjTp=Sg
H=81
Nm=proj_src_pc
]
[
ObjTp=Sg
H=82
Nm=proj_menu_up_btn
]
[
ObjTp=Sg
H=83
Nm=proj_menu_dn_btn
]
[
ObjTp=Sg
H=84
Nm=proj_menu_lt_btn
]
[
ObjTp=Sg
H=85
Nm=proj_menu_rt_btn
]
[
ObjTp=Sg
H=86
Nm=src_largeconf
]
[
ObjTp=Sg
H=87
Nm=proj_aspect_btn
]
[
ObjTp=Sg
H=88
Nm=proj_aspect_fb
]
[
ObjTp=Sg
H=89
Nm=proj_menu_up
]
[
ObjTp=Sg
H=90
Nm=proj_menu_dn
]
[
ObjTp=Sg
H=91
Nm=proj_menu_lt
]
[
ObjTp=Sg
H=92
Nm=proj_menu_rt
]
[
ObjTp=Sg
H=93
Nm=proj_menu_enter
]
[
ObjTp=Sg
H=94
Nm=proj_menu
]
[
ObjTp=Sg
H=95
Nm=proj_return
]
[
ObjTp=Sg
H=96
Nm=clear_video
]
[
ObjTp=Sg
H=97
Nm=proj_off_yes_btn
]
[
ObjTp=Sg
H=98
Nm=proj_off_no_btn
]
[
ObjTp=Sg
H=99
Nm=proj_off_confirm_pop_fb
]
[
ObjTp=Sg
H=100
Nm=src_laptop4_btn
]
[
ObjTp=Sg
H=101
Nm=src_laptop3_btn
]
[
ObjTp=Sg
H=102
Nm=src_laptop3_fb
]
[
ObjTp=Sg
H=103
Nm=src_laptop4_fb
]
[
ObjTp=Sg
H=104
Nm=src_laptop3
]
[
ObjTp=Sg
H=105
Nm=src_laptop4
]
[
ObjTp=Sg
H=106
Nm=overflow_lobby_on_btn
]
[
ObjTp=Sg
H=107
Nm=overflow_lobby_off_btn
]
[
ObjTp=Sg
H=108
Nm=overflow_medium_on_fb
]
[
ObjTp=Sg
H=109
Nm=overflow_lobby_on_fb
]
[
ObjTp=Sg
H=110
Nm=overflow_lobby_off_fb
]
[
ObjTp=Sg
H=111
Nm=password_0_btn
]
[
ObjTp=Sg
H=112
Nm=overflow_medium_on_btn
]
[
ObjTp=Sg
H=113
Nm=overflow_medium_off_fb
]
[
ObjTp=Sg
H=114
Nm=password_1_btn
]
[
ObjTp=Sg
H=115
Nm=password_2_btn
]
[
ObjTp=Sg
H=116
Nm=password_3_btn
]
[
ObjTp=Sg
H=117
Nm=lobby_plasma_on_btn
]
[
ObjTp=Sg
H=118
Nm=lobby_plasma_off_btn
]
[
ObjTp=Sg
H=119
Nm=mic1_vol_dn_btn
]
[
ObjTp=Sg
H=120
Nm=mic1_vol_poll
]
[
ObjTp=Sg
H=121
Nm=mic1_vol_up_btn
]
[
ObjTp=Sg
H=122
Nm=mics_pop2_btn
]
[
ObjTp=Sg
H=123
Nm=mics_pop3_btn
]
[
ObjTp=Sg
H=124
Nm=mics_pop1_fb
]
[
ObjTp=Sg
H=125
Nm=mics_pop1_btn
]
[
ObjTp=Sg
H=126
Nm=mics_pop2_fb
]
[
ObjTp=Sg
H=127
Nm=mics_pop3_fb
]
[
ObjTp=Sg
H=128
Nm=mic1_vol_mute_btn
]
[
ObjTp=Sg
H=129
Nm=mic2_vol_up_btn
]
[
ObjTp=Sg
H=130
Nm=mic1_vol_mute_poll
]
[
ObjTp=Sg
H=131
Nm=mic1_vol_mute_fb
]
[
ObjTp=Sg
H=132
Nm=mic1_vol_mute_off_fb
]
[
ObjTp=Sg
H=133
Nm=mic2_vol_dn_btn
]
[
ObjTp=Sg
H=134
Nm=mic2_vol_mute_btn
]
[
ObjTp=Sg
H=135
Nm=mic2_vol_mute_fb
]
[
ObjTp=Sg
H=136
Nm=mic3_vol_up_btn
]
[
ObjTp=Sg
H=137
Nm=mic3_vol_dn_btn
]
[
ObjTp=Sg
H=138
Nm=mic3_vol_mute_fb
]
[
ObjTp=Sg
H=139
Nm=mic3_vol_mute_btn
]
[
ObjTp=Sg
H=140
Nm=mic4_vol_up_btn
]
[
ObjTp=Sg
H=141
Nm=mic4_vol_dn_btn
]
[
ObjTp=Sg
H=142
Nm=mic4_vol_mute_btn
]
[
ObjTp=Sg
H=143
Nm=mic4_vol_mute_fb
]
[
ObjTp=Sg
H=144
Nm=mic5_vol_up_btn
]
[
ObjTp=Sg
H=145
Nm=mic5_vol_dn_btn
]
[
ObjTp=Sg
H=146
Nm=mic5_vol_mute_btn
]
[
ObjTp=Sg
H=147
Nm=mic5_vol_mute_fb
]
[
ObjTp=Sg
H=148
Nm=mic6_vol_up_btn
]
[
ObjTp=Sg
H=149
Nm=mic6_vol_dn_btn
]
[
ObjTp=Sg
H=150
Nm=mic6_vol_mute_fb
]
[
ObjTp=Sg
H=151
Nm=mic6_vol_mute_btn
]
[
ObjTp=Sg
H=152
Nm=mic7_vol_up_btn
]
[
ObjTp=Sg
H=153
Nm=mic7_vol_dn_btn
]
[
ObjTp=Sg
H=154
Nm=mic7_vol_mute_fb
]
[
ObjTp=Sg
H=155
Nm=mic7_vol_mute_btn
]
[
ObjTp=Sg
H=156
Nm=mic8_vol_up_btn
]
[
ObjTp=Sg
H=157
Nm=mic8_vol_dn_btn
]
[
ObjTp=Sg
H=158
Nm=mic8_vol_mute_btn
]
[
ObjTp=Sg
H=159
Nm=mic8_vol_mute_fb
]
[
ObjTp=Sg
H=160
Nm=mic1_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=mic2_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=mic3_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=mic4_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=mic5_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=mic6_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=mic7_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=mic8_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=to_module_3
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=from_module_3
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=to_module_4
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=to_module_5
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=to_module_6
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=to_module_7
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=to_module_8
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=to_module_9
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=to_module_10
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=to_module_11
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=from_module_4
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=from_module_5
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=from_module_6
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=from_module_7
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=from_module_8
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=from_module_9
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=from_module_10
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=from_module_11
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=to_module_12
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=to_module_13
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=to_module_14
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=to_module_15
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=to_module_16
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=to_module_17
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=to_module_18
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=to_module_19
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=from_module_12
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=from_module_13
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=from_module_14
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=from_module_15
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=from_module_16
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=from_module_17
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=from_module_18
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=from_module_19
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=mic2_vol_poll
]
[
ObjTp=Sg
H=203
Nm=mic2_vol_mute_poll
]
[
ObjTp=Sg
H=204
Nm=mic2_vol_mute_off_fb
]
[
ObjTp=Sg
H=205
Nm=mic3_vol_mute_poll
]
[
ObjTp=Sg
H=206
Nm=mic3_vol_mute_off_fb
]
[
ObjTp=Sg
H=207
Nm=mic3_vol_poll
]
[
ObjTp=Sg
H=208
Nm=mic4_vol_poll
]
[
ObjTp=Sg
H=209
Nm=mic4_vol_mute_poll
]
[
ObjTp=Sg
H=210
Nm=mic4_vol_mute_off_fb
]
[
ObjTp=Sg
H=211
Nm=mic5_vol_mute_poll
]
[
ObjTp=Sg
H=212
Nm=mic5_vol_mute_off_fb
]
[
ObjTp=Sg
H=213
Nm=mic5_vol_poll
]
[
ObjTp=Sg
H=214
Nm=mic6_vol_poll
]
[
ObjTp=Sg
H=215
Nm=mic6_vol_mute_poll
]
[
ObjTp=Sg
H=216
Nm=mic6_vol_mute_off_fb
]
[
ObjTp=Sg
H=217
Nm=mic7_vol_mute_poll
]
[
ObjTp=Sg
H=218
Nm=mic7_vol_mute_off_fb
]
[
ObjTp=Sg
H=219
Nm=mic7_vol_poll
]
[
ObjTp=Sg
H=220
Nm=mic8_vol_poll
]
[
ObjTp=Sg
H=221
Nm=mic8_vol_mute_poll
]
[
ObjTp=Sg
H=222
Nm=mic8_vol_mute_off_fb
]
[
ObjTp=Sg
H=223
Nm=micmaster_vol_up_btn
]
[
ObjTp=Sg
H=224
Nm=micmaster_vol_dn_btn
]
[
ObjTp=Sg
H=225
Nm=micmaster_vol_poll
]
[
ObjTp=Sg
H=226
Nm=micmaster_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=to_module_20
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=from_module_20
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=micmaster_vol_mute_poll
]
[
ObjTp=Sg
H=230
Nm=micmaster_vol_mute_btn
]
[
ObjTp=Sg
H=231
Nm=micmaster_vol_mute_fb
]
[
ObjTp=Sg
H=232
Nm=micmaster_vol_mute_off_fb
]
[
ObjTp=Sg
H=233
Nm=lighting_1_btn
]
[
ObjTp=Sg
H=234
Nm=lighting_2_btn
]
[
ObjTp=Sg
H=235
Nm=lighting_3_btn
]
[
ObjTp=Sg
H=236
Nm=lighting_4_btn
]
[
ObjTp=Sg
H=237
Nm=lighting_off_btn
]
[
ObjTp=Sg
H=238
Nm=lighting_1_fb
]
[
ObjTp=Sg
H=239
Nm=lighting_2_fb
]
[
ObjTp=Sg
H=240
Nm=lighting_3_fb
]
[
ObjTp=Sg
H=241
Nm=lighting_4_fb
]
[
ObjTp=Sg
H=242
Nm=lighting_off_fb
]
[
ObjTp=Sg
H=243
Nm=pg_advanced_btn
]
[
ObjTp=Sg
H=244
Nm=pg_advanced_fb
]
[
ObjTp=Sg
H=245
Nm=password_4_btn
]
[
ObjTp=Sg
H=246
Nm=tod_shutdown_time_up_btn
]
[
ObjTp=Sg
H=247
Nm=tod_shutdown_time_dn_btn
]
[
ObjTp=Sg
H=248
Nm=current_time$
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=tod_shutdown_on
]
[
ObjTp=Sg
H=250
Nm=tod_shutdown_off
]
[
ObjTp=Sg
H=251
Nm=alarm_1_time$
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=password_5_btn
]
[
ObjTp=Sg
H=253
Nm=password_6_btn
]
[
ObjTp=Sg
H=254
Nm=password_7_btn
]
[
ObjTp=Sg
H=255
Nm=password_8_btn
]
[
ObjTp=Sg
H=256
Nm=password_9_btn
]
[
ObjTp=Sg
H=257
Nm=password_pop_fb
]
[
ObjTp=Sg
H=258
Nm=password_enter_btn
]
[
ObjTp=Sg
H=259
Nm=password_clear_btn
]
[
ObjTp=Sg
H=260
Nm=advanced_password$
SgTp=4
]
[
ObjTp=Sg
H=261
Nm=pg_advanced_succeed
]
[
ObjTp=Sg
H=262
Nm=tod_shutdown_minute_up
]
[
ObjTp=Sg
H=263
Nm=password_fail
]
[
ObjTp=Sg
H=264
Nm=password_cancel_btn
]
[
ObjTp=Sg
H=265
Nm=tod_shutdown_minute_down
]
[
ObjTp=Sg
H=266
Nm=password_pop_off
]
[
ObjTp=Sg
H=267
Nm=tod_shutdown_active_fb
]
[
ObjTp=Sg
H=269
Nm=tod_shutdown_fb
]
[
ObjTp=Sg
H=275
Nm=tod_alarm_on
]
[
ObjTp=Sg
H=276
Nm=tod_alarm_1_on
]
[
ObjTp=Sg
H=277
Nm=tod_alarm_day_2
]
[
ObjTp=Sg
H=278
Nm=tod_alarm_day_1
]
[
ObjTp=Sg
H=279
Nm=tod_alarm_day_3
]
[
ObjTp=Sg
H=280
Nm=tod_alarm_day_4
]
[
ObjTp=Sg
H=281
Nm=tod_alarm_day_5
]
[
ObjTp=Sg
H=282
Nm=tod_alarm_day_6
]
[
ObjTp=Sg
H=283
Nm=tod_alarm_day_7
]
[
ObjTp=Sg
H=284
Nm=tod_alarm_days_on
]
[
ObjTp=Sg
H=285
Nm=nec_lcd_tx$
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=nec_lcd_rx$
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=lobby_plasma_rgbhv
]
[
ObjTp=Sg
H=288
Nm=overflow_vol_mute_btn
]
[
ObjTp=Sg
H=289
Nm=lobby_plasma_vga
]
[
ObjTp=Sg
H=290
Nm=overflow_vol_mute_poll
]
[
ObjTp=Sg
H=291
Nm=overflow_vol_mute_fb
]
[
ObjTp=Sg
H=292
Nm=overflow_vol_mute_off_fb
]
[
ObjTp=Sg
H=293
Nm=from_module_21
SgTp=4
]
[
ObjTp=Sg
H=294
Nm=to_module_21
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=lobby_plasma_off_fb
]
[
ObjTp=Sg
H=296
Nm=lobby_plasma_on_fb
]
[
ObjTp=Sg
H=297
Nm=overflow_vol_mute_on
]
[
ObjTp=Sg
H=298
Nm=overflow_vol_mute_off
]
[
ObjTp=Sg
H=299
Nm=audio_src_laptop2_btn
]
[
ObjTp=Sg
H=300
Nm=audio_src_laptop1_btn
]
[
ObjTp=Sg
H=301
Nm=audio_src_laptop3_btn
]
[
ObjTp=Sg
H=302
Nm=audio_src_laptop4_btn
]
[
ObjTp=Sg
H=303
Nm=audio_src_desktop_btn
]
[
ObjTp=Sg
H=304
Nm=audio_src_laptop1_fb
]
[
ObjTp=Sg
H=305
Nm=audio_src_laptop2_fb
]
[
ObjTp=Sg
H=306
Nm=audio_src_laptop3_fb
]
[
ObjTp=Sg
H=307
Nm=audio_src_laptop4_fb
]
[
ObjTp=Sg
H=308
Nm=audio_src_desktop_fb
]
[
ObjTp=Sg
H=309
Nm=mics_pop4_btn
]
[
ObjTp=Sg
H=310
Nm=mics_pop4_fb
]
[
ObjTp=Sg
H=311
Nm=lutron_rx$
SgTp=4
]
[
ObjTp=Sg
H=312
Nm=lutron_tx$
SgTp=4
]
[
ObjTp=Sg
H=313
Nm=lighting_poll_auto
]
[
ObjTp=Sg
H=314
Nm=tod_alarm_day_1_fb
]
[
ObjTp=Sg
H=315
Nm=lighting_poll_now
]
[
ObjTp=Sg
H=316
Nm=lighting_poll
]
[
ObjTp=Sg
H=317
Nm=shutdown_boardroom
]
[
ObjTp=Sg
H=318
Nm=shutdown_medium
]
[
ObjTp=Sg
H=319
Nm=src_laptop1_on
]
[
ObjTp=Sg
H=320
Nm=src_laptop2_on
]
[
ObjTp=Sg
H=321
Nm=src_laptop3_on
]
[
ObjTp=Sg
H=322
Nm=src_laptop4_on
]
[
ObjTp=Sg
H=323
Nm=src_desktop_on
]
[
ObjTp=Sg
H=324
Nm=tod_shutdown_on_os
]
[
ObjTp=Sg
H=331
Nm=init_tod_alarm_days_on
]
[
ObjTp=Sg
H=332
Nm=not_tod_alarm_day_1_fb
]
[
ObjTp=Sg
H=333
Nm=shutdown_reality
]
[
ObjTp=Sg
H=334
Nm=morning_startup
]
[
ObjTp=Sg
H=335
Nm=morning_alarm
]
