[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=343
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
CnC=586
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ARUP_Medium.smw
CmVr=2.10
DbVr=20.04.006.00
DvcDbVr=20.06.008.01
PgmNm=Sasha Harris-Cronin
DlrNm=BBI Engineering
CltNm=Arup Medium Conference Room
SmVr=587
DvVr=587
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=MC2E
H=2
PrH=1
DvC=586
ObjVer=1
Ad=00
DbH=1
mC=9
C1=3
C2=259
C3=265
C4=275
C5=285
C6=541
C7=547
C8=613
C9=614
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC2-IR4
H=260
PrH=259
DvC=555
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261.264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MC2-IO4
H=266
PrH=265
DvC=556
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MC2-RY4
H=276
PrH=275
DvC=557
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=285
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=286
]
[
ObjTp=Dv
Nm=C2ENET-1
H=286
PrH=285
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
mC=254
C1=287
C2=288
C3=289
C4=290
C5=291
C6=292
C7=293
C8=294
C9=295
C10=296
C11=297
C12=298
C13=299
C14=300
C15=301
C16=302
C17=303
C18=304
C19=305
C20=306
C21=307
C22=308
C23=309
C24=310
C25=311
C26=312
C27=313
C28=314
C29=315
C30=316
C31=317
C32=318
C33=319
C34=320
C35=321
C36=322
C37=323
C38=324
C39=325
C40=326
C41=327
C42=328
C43=329
C44=330
C45=331
C46=332
C47=333
C48=334
C49=335
C50=336
C51=337
C52=338
C53=339
C54=340
C55=341
C56=342
C57=343
C58=344
C59=345
C60=346
C61=347
C62=348
C63=349
C64=350
C65=351
C66=352
C67=353
C68=354
C69=355
C70=356
C71=357
C72=358
C73=359
C74=360
C75=361
C76=362
C77=363
C78=364
C79=365
C80=366
C81=367
C82=368
C83=369
C84=370
C85=371
C86=372
C87=373
C88=374
C89=375
C90=376
C91=377
C92=378
C93=379
C94=380
C95=381
C96=382
C97=383
C98=384
C99=385
C100=386
C101=387
C102=388
C103=389
C104=390
C105=391
C106=392
C107=393
C108=394
C109=395
C110=396
C111=397
C112=398
C113=399
C114=400
C115=401
C116=402
C117=403
C118=404
C119=405
C120=406
C121=407
C122=408
C123=409
C124=410
C125=411
C126=412
C127=413
C128=414
C129=415
C130=416
C131=417
C132=418
C133=419
C134=420
C135=421
C136=422
C137=423
C138=424
C139=425
C140=426
C141=427
C142=428
C143=429
C144=430
C145=431
C146=432
C147=433
C148=434
C149=435
C150=436
C151=437
C152=438
C153=439
C154=440
C155=441
C156=442
C157=443
C158=444
C159=445
C160=446
C161=447
C162=448
C163=449
C164=450
C165=451
C166=452
C167=453
C168=454
C169=455
C170=456
C171=457
C172=458
C173=459
C174=460
C175=461
C176=462
C177=463
C178=464
C179=465
C180=466
C181=467
C182=468
C183=469
C184=470
C185=471
C186=472
C187=473
C188=474
C189=475
C190=476
C191=477
C192=478
C193=479
C194=480
C195=481
C196=482
C197=483
C198=484
C199=485
C200=486
C201=487
C202=488
C203=489
C204=490
C205=491
C206=492
C207=493
C208=494
C209=495
C210=496
C211=497
C212=498
C213=499
C214=500
C215=501
C216=502
C217=503
C218=504
C219=505
C220=506
C221=507
C222=508
C223=509
C224=510
C225=511
C226=512
C227=513
C228=514
C229=515
C230=516
C231=517
C232=518
C233=519
C234=520
C235=521
C236=522
C237=523
C238=524
C239=525
C240=526
C241=527
C242=528
C243=529
C244=530
C245=531
C246=532
C247=533
C248=534
C249=535
C250=536
C251=537
C252=538
C253=539
C254=540
]
[
ObjTp=Dv
Nm=Not_Used
H=287.288
PrH=286
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=289
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=636
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=290
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=639
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=291.300,302.540
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=301
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=0F
mC=1
C1=616
]
[
ObjTp=Dv
Nm=Fixed
H=541
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=542
]
[
ObjTp=Dv
Nm=C2I-MC2-COM2
H=542
PrH=541
DvC=558
ObjVer=1
SlC=2
Ad=06
SmH=11
mC=2
C1=543
C2=545
]
[
ObjTp=Dv
Nm=C2COM_Port
H=543
PrH=542
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=544
]
[
ObjTp=Dv
Nm=Extron
H=544
PrH=543
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=12
CmH=1
DbH=7
CsH=6
]
[
ObjTp=Dv
Nm=C2COM_Port
H=545
PrH=542
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=546
]
[
ObjTp=Dv
Nm=Panasonic Projector
H=546
PrH=545
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=13
CmH=2
DbH=8
CsH=7
]
[
ObjTp=Dv
Nm=Fixed
H=547
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=548
]
[
ObjTp=Dv
Nm=C2I-MC2-IR-INPUT
H=548
PrH=547
DvC=560
ObjVer=1
SlC=2
Ad=07
SmH=14
mC=64
C1=549
C2=550
C3=551
C4=552
C5=553
C6=554
C7=555
C8=556
C9=557
C10=558
C11=559
C12=560
C13=561
C14=562
C15=563
C16=564
C17=565
C18=566
C19=567
C20=568
C21=569
C22=570
C23=571
C24=572
C25=573
C26=574
C27=575
C28=576
C29=577
C30=578
C31=579
C32=580
C33=581
C34=582
C35=583
C36=584
C37=585
C38=586
C39=587
C40=588
C41=589
C42=590
C43=591
C44=592
C45=593
C46=594
C47=595
C48=596
C49=597
C50=598
C51=599
C52=600
C53=601
C54=602
C55=603
C56=604
C57=605
C58=606
C59=607
C60=608
C61=609
C62=610
C63=611
C64=612
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=549.580
PrH=548
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=581.612
PrH=548
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=NotUsed
H=613
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=615
]
[
ObjTp=Dv
Nm=C2I-MC2E-FRONTPANEL
H=615
PrH=614
DvC=667
ObjVer=1
SlC=2
Ad=09
SmH=15
]
[
ObjTp=Dv
Nm=TP Gateway
H=616
PrH=301
DvC=1179
ObjVer=1
Ad=0F
SmH=16
DbH=2
CsH=4
EtH=1
UplStr=tcp 10.162.63.6
EthUpl=1
mC=18
C1=617
C2=618
C3=619
C4=620
C5=621
C6=622
C7=623
C8=624
C9=625
C10=626
C11=627
C12=628
C13=629
C14=630
C15=631
C16=632
C17=633
C18=634
]
[
ObjTp=Dv
Nm=Not_Used
H=617.618
PrH=616
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=619
PrH=616
ObjVer=1
SlC=187
DvF=Sl
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=620.634
PrH=616
ObjVer=1
SlC=187
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12
]
[
ObjTp=Dv
Nm=Touchpanel
H=635
PrH=619
DvC=1278
ObjVer=1
Ad=03
SmH=17
DbH=3
CsH=5
]
[
ObjTp=Dv
Nm=Biamp Nexia
H=636
PrH=289
DvC=200
ObjVer=1
Ad=03
SmH=32
DbH=4
CsH=2
EtH=2
mC=1
C1=637
]
[
ObjTp=Dv
Nm=IPClientSlot
H=637
PrH=636
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=638
]
[
ObjTp=Dv
Nm=Biamp Nexia
H=638
PrH=637
DvC=356
ObjVer=1
SlC=80
Ad=01
DbH=5
CsH=1
]
[
ObjTp=Dv
Nm=Large Conf Room
H=639
PrH=290
DvC=232
ObjVer=1
Ad=04
SmH=33
DbH=6
CsH=3
EtH=3
]
[
ObjTp=Cm
H=1
DvH=544
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=546
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MC2E
Tpe=MC2 Control Processor
]
[
ObjTp=Db
H=2
DvH=616
Whc=3
Mnf=Crestron
Mdl=CEN-HPRFGW (Ethernet)
Tpe=Two-way mesh gateway
]
[
ObjTp=Db
H=3
DvH=635
Whc=3
Mnf=Crestron
Mdl=TPS-6X (RF)
Tpe=6" Wireless Touch Panel
]
[
ObjTp=Db
H=4
DvH=636
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=5
DvH=638
Whc=3
Mnf=Crestron
Mdl=IP Client Ctrl
Tpe=TCP/IP Client Control
]
[
ObjTp=Db
H=6
DvH=639
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
Tpe=Ethernet Analog/Digital/Serial Intersystem Communications
]
[
ObjTp=Db
H=7
DvH=544
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=8
DvH=546
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=638
]
[
ObjTp=Cs
H=2
DvH=636
]
[
ObjTp=Cs
H=3
DvH=639
]
[
ObjTp=Cs
H=4
DvH=616
]
[
ObjTp=Cs
H=5
DvH=635
]
[
ObjTp=Cs
H=6
DvH=544
]
[
ObjTp=Cs
H=7
DvH=546
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=616
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=636
IPM=255.255.255.0
IPA=10.162.63.7
]
[
ObjTp=Et
H=3
DvH=639
IPM=255.255.255.0
IPA=10.162.63.9
]
[
ObjTp=EtU
H=1
DvH=616
IPM=255.255.255.0
IPA=10.162.63.6
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=14
C8=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=1
mC=5
C1=18
C2=20
C3=25
C4=31
C5=36
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=552
Nm=C2I-MC2-IR4
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-MC2-IR4
]
[
ObjTp=Sm
H=8
SmC=553
Nm=C2I-MC2-IO4
ObjVer=1
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MC2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=554
Nm=C2I-MC2-RY4
ObjVer=1
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MC2-RY4
mI=4
I1=33
I2=30
I3=31
I4=32
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=286
PrH=1
CF=2
Cmn1=C2ENET-1
mC=3
C1=32
C2=33
C3=16
]
[
ObjTp=Sm
H=11
SmC=555
Nm=C2I-MC2-COM2
ObjVer=1
DvH=542
PrH=1
CF=2
Cmn1=C2I-MC2-COM2
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=544
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Extron
mI=5
I1=47
mO=3
tO=3
O1=13
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=546
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Panasonic Projector
mI=5
I1=14
mO=3
tO=3
O1=15
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=556
Nm=C2I-MC2-IR-INPUT
ObjVer=1
DvH=548
PrH=1
CF=2
Cmn1=C2I-MC2-IR-INPUT
]
[
ObjTp=Sm
H=15
SmC=779
Nm=C2I-MC2E-FRONTPANEL
ObjVer=1
DvH=615
PrH=1
CF=2
Cmn1=C2I-MC2E-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=1500
Nm=CEN-HPRFGW (Ethernet)
ObjVer=1
DvH=616
PrH=10
CF=2
Cmn1=TP Gateway
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=1595
Nm=TPS-6X (RF)
ObjVer=1
DvH=635
PrH=16
CF=2
n1I=132
n2I=32
n1O=132
Cmn1=Touchpanel
mI=196
I3=49
I4=50
I5=71
I9=82
I10=83
I11=84
I12=85
I13=17
I20=4
I21=6
I25=7
I26=12
I27=27
I28=39
I29=44
I30=99
I35=20
I36=37
I42=97
I43=98
I50=25
I51=35
I52=36
I60=49
I61=50
I62=71
I70=24
I71=79
I72=82
I73=83
I74=84
I75=85
I76=17
I77=28
I78=29
I80=23
I81=88
I85=30
I86=31
I87=32
I133=19
I165=18
I166=21
mO=164
tO=196
O1=6
O2=4
O3=49
O4=50
O5=68
O7=38
O9=82
O10=83
O11=84
O12=85
O13=17
O14=5
O22=4
O23=6
O25=5
O26=11
O27=27
O28=38
O35=20
O36=37
O40=103
O42=97
O43=98
O50=8
O51=9
O52=10
O60=49
O61=50
O62=68
O70=16
O71=26
O72=82
O73=83
O74=84
O75=85
O76=17
O77=28
O78=29
O80=22
O81=87
O85=30
O86=31
O87=32
mP=1
P1=255d
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TP\\
mC=4
C1=19
C2=22
C3=23
C4=34
]
[
ObjTp=Sm
H=19
SmC=13
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=proj popup\\
mI=3
I2=27
I3=5
mO=2
tO=2
O1=7
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=video\\
mC=5
C1=21
C2=24
C3=35
C4=50
C5=55
]
[
ObjTp=Sm
H=21
SmC=19
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=4
Cmn1=video sources\\
mI=6
I1=96
I3=70
I4=72
I5=73
I6=86
mO=4
tO=4
O1=104
O2=105
O3=106
O4=107
]
[
ObjTp=Sm
H=22
SmC=13
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=laptop popup\\
mI=3
I1=11
I2=40
I3=41
mO=2
tO=2
O1=12
]
[
ObjTp=Sm
H=23
SmC=20
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=laptop popup done\\
mI=2
I1=2
I2=10
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=24
SmC=101
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=2
Cmn1=extron\\
mI=6
I1=13
I3=70
I4=72
I5=73
I6=86
mO=2
tO=2
O1=47
mP=6
P1=
P2=1!
P3=2!
P4=3!
P5=4!
P6=
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=audio\\
mC=8
C1=28
C2=26
C3=27
C4=29
C5=30
C6=41
C7=46
C8=56
]
[
ObjTp=Sm
H=26
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v7.0.umc
ObjVer=1
PrH=25
CF=2
n1I=8
n1O=9
Cmn1=program_vol\\
mI=8
I1=49
I2=50
I4=54
I5=65
I7=55
I8=56
mO=9
tO=9
O1=19
O3=54
O4=58
O8=59
O9=57
mP=8
P1=FDRLVL
P2=1
P3=5
P4=1
P5=0
P6=12d
P7=-60d
P8=1.0
]
[
ObjTp=Sm
H=27
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v7.0.umc
ObjVer=1
PrH=25
CF=2
n1I=6
n1O=7
Cmn1=program_mute\\
mI=6
I1=111
I2=109
I3=68
I5=69
I6=62
mO=7
tO=7
O1=71
O2=45
O6=59
O7=60
mP=5
P1=FDRMUTE
P2=1
P3=5
P4=1
P5=0
]
[
ObjTp=Sm
H=28
SmC=155
Nm=BiAmp AudiaFlex + Nexia Command Processor v7.0.umc
ObjVer=1
PrH=25
CF=2
n1I=503
n1O=503
Cmn1=\\\\
mI=503
I1=67
I2=53
I3=59
I4=57
I5=60
I6=58
I7=58
I8=58
I9=58
I10=58
I11=58
I12=58
I13=58
I14=58
I15=58
I16=58
I17=58
I18=58
I19=58
I20=58
I21=58
I22=58
I23=58
I24=58
I25=58
I26=58
I27=58
I28=58
I29=58
I30=58
I31=58
I32=58
I33=58
I34=58
I35=58
I36=58
I37=58
I38=58
I39=58
I40=58
I41=58
I42=58
I43=58
I44=58
I45=58
I46=58
I47=58
I48=58
I49=58
I50=58
I51=58
I52=58
I53=58
I54=58
I55=58
I56=58
I57=58
I58=58
I59=58
I60=58
I61=58
I62=58
I63=58
I64=58
I65=58
I66=58
I67=58
I68=58
I69=58
I70=58
I71=58
I72=58
I73=58
I74=58
I75=58
I76=58
I77=58
I78=58
I79=58
I80=58
I81=58
I82=58
I83=58
I84=58
I85=58
I86=58
I87=58
I88=58
I89=58
I90=58
I91=58
I92=58
I93=58
I94=58
I95=58
I96=58
I97=58
I98=58
I99=58
I100=58
I101=58
I102=58
I103=58
I104=58
I105=58
I106=58
I107=58
I108=58
I109=58
I110=58
I111=58
I112=58
I113=58
I114=58
I115=58
I116=58
I117=58
I118=58
I119=58
I120=58
I121=58
I122=58
I123=58
I124=58
I125=58
I126=58
I127=58
I128=58
I129=58
I130=58
I131=58
I132=58
I133=58
I134=58
I135=58
I136=58
I137=58
I138=58
I139=58
I140=58
I141=58
I142=58
I143=58
I144=58
I145=58
I146=58
I147=58
I148=58
I149=58
I150=58
I151=58
I152=58
I153=58
I154=58
I155=58
I156=58
I157=58
I158=58
I159=58
I160=58
I161=58
I162=58
I163=58
I164=58
I165=58
I166=58
I167=58
I168=58
I169=58
I170=58
I171=58
I172=58
I173=58
I174=58
I175=58
I176=58
I177=58
I178=58
I179=58
I180=58
I181=58
I182=58
I183=58
I184=58
I185=58
I186=58
I187=58
I188=58
I189=58
I190=58
I191=58
I192=58
I193=58
I194=58
I195=58
I196=58
I197=58
I198=58
I199=58
I200=58
I201=58
I202=58
I203=58
I204=58
I205=58
I206=58
I207=58
I208=58
I209=58
I210=58
I211=58
I212=58
I213=58
I214=58
I215=58
I216=58
I217=58
I218=58
I219=58
I220=58
I221=58
I222=58
I223=58
I224=58
I225=58
I226=58
I227=58
I228=58
I229=58
I230=58
I231=58
I232=58
I233=58
I234=58
I235=58
I236=58
I237=58
I238=58
I239=58
I240=58
I241=58
I242=58
I243=58
I244=58
I245=58
I246=58
I247=58
I248=58
I249=58
I250=58
I251=58
I252=58
I253=58
I254=58
I255=58
I256=58
I257=58
I258=58
I259=58
I260=58
I261=58
I262=58
I263=58
I264=58
I265=58
I266=58
I267=58
I268=58
I269=58
I270=58
I271=58
I272=58
I273=58
I274=58
I275=58
I276=58
I277=58
I278=58
I279=58
I280=58
I281=58
I282=58
I283=58
I284=58
I285=58
I286=58
I287=58
I288=58
I289=58
I290=58
I291=58
I292=58
I293=58
I294=58
I295=58
I296=58
I297=58
I298=58
I299=58
I300=58
I301=58
I302=58
I303=58
I304=58
I305=58
I306=58
I307=58
I308=58
I309=58
I310=58
I311=58
I312=58
I313=58
I314=58
I315=58
I316=58
I317=58
I318=58
I319=58
I320=58
I321=58
I322=58
I323=58
I324=58
I325=58
I326=58
I327=58
I328=58
I329=58
I330=58
I331=58
I332=58
I333=58
I334=58
I335=58
I336=58
I337=58
I338=58
I339=58
I340=58
I341=58
I342=58
I343=58
I344=58
I345=58
I346=58
I347=58
I348=58
I349=58
I350=58
I351=58
I352=58
I353=58
I354=58
I355=58
I356=58
I357=58
I358=58
I359=58
I360=58
I361=58
I362=58
I363=58
I364=58
I365=58
I366=58
I367=58
I368=58
I369=58
I370=58
I371=58
I372=58
I373=58
I374=58
I375=58
I376=58
I377=58
I378=58
I379=58
I380=58
I381=58
I382=58
I383=58
I384=58
I385=58
I386=58
I387=58
I388=58
I389=58
I390=58
I391=58
I392=58
I393=58
I394=58
I395=58
I396=58
I397=58
I398=58
I399=58
I400=58
I401=58
I402=58
I403=58
I404=58
I405=58
I406=58
I407=58
I408=58
I409=58
I410=58
I411=58
I412=58
I413=58
I414=58
I415=58
I416=58
I417=58
I418=58
I419=58
I420=58
I421=58
I422=58
I423=58
I424=58
I425=58
I426=58
I427=58
I428=58
I429=58
I430=58
I431=58
I432=58
I433=58
I434=58
I435=58
I436=58
I437=58
I438=58
I439=58
I440=58
I441=58
I442=58
I443=58
I444=58
I445=58
I446=58
I447=58
I448=58
I449=58
I450=58
I451=58
I452=58
I453=58
I454=58
I455=58
I456=58
I457=58
I458=58
I459=58
I460=58
I461=58
I462=58
I463=58
I464=58
I465=58
I466=58
I467=58
I468=58
I469=58
I470=58
I471=58
I472=58
I473=58
I474=58
I475=58
I476=58
I477=58
I478=58
I479=58
I480=58
I481=58
I482=58
I483=58
I484=58
I485=58
I486=58
I487=58
I488=58
I489=58
I490=58
I491=58
I492=58
I493=58
I494=58
I495=58
I496=58
I497=58
I498=58
I499=58
I500=58
I501=58
I502=58
I503=58
mO=503
tO=503
O1=48
O2=52
O4=56
O5=62
O6=58
O7=58
O8=58
O9=58
O10=58
O11=58
O12=58
O13=58
O14=58
O15=58
O16=58
O17=58
O18=58
O19=58
O20=58
O21=58
O22=58
O23=58
O24=58
O25=58
O26=58
O27=58
O28=58
O29=58
O30=58
O31=58
O32=58
O33=58
O34=58
O35=58
O36=58
O37=58
O38=58
O39=58
O40=58
O41=58
O42=58
O43=58
O44=58
O45=58
O46=58
O47=58
O48=58
O49=58
O50=58
O51=58
O52=58
O53=58
O54=58
O55=58
O56=58
O57=58
O58=58
O59=58
O60=58
O61=58
O62=58
O63=58
O64=58
O65=58
O66=58
O67=58
O68=58
O69=58
O70=58
O71=58
O72=58
O73=58
O74=58
O75=58
O76=58
O77=58
O78=58
O79=58
O80=58
O81=58
O82=58
O83=58
O84=58
O85=58
O86=58
O87=58
O88=58
O89=58
O90=58
O91=58
O92=58
O93=58
O94=58
O95=58
O96=58
O97=58
O98=58
O99=58
O100=58
O101=58
O102=58
O103=58
O104=58
O105=58
O106=58
O107=58
O108=58
O109=58
O110=58
O111=58
O112=58
O113=58
O114=58
O115=58
O116=58
O117=58
O118=58
O119=58
O120=58
O121=58
O122=58
O123=58
O124=58
O125=58
O126=58
O127=58
O128=58
O129=58
O130=58
O131=58
O132=58
O133=58
O134=58
O135=58
O136=58
O137=58
O138=58
O139=58
O140=58
O141=58
O142=58
O143=58
O144=58
O145=58
O146=58
O147=58
O148=58
O149=58
O150=58
O151=58
O152=58
O153=58
O154=58
O155=58
O156=58
O157=58
O158=58
O159=58
O160=58
O161=58
O162=58
O163=58
O164=58
O165=58
O166=58
O167=58
O168=58
O169=58
O170=58
O171=58
O172=58
O173=58
O174=58
O175=58
O176=58
O177=58
O178=58
O179=58
O180=58
O181=58
O182=58
O183=58
O184=58
O185=58
O186=58
O187=58
O188=58
O189=58
O190=58
O191=58
O192=58
O193=58
O194=58
O195=58
O196=58
O197=58
O198=58
O199=58
O200=58
O201=58
O202=58
O203=58
O204=58
O205=58
O206=58
O207=58
O208=58
O209=58
O210=58
O211=58
O212=58
O213=58
O214=58
O215=58
O216=58
O217=58
O218=58
O219=58
O220=58
O221=58
O222=58
O223=58
O224=58
O225=58
O226=58
O227=58
O228=58
O229=58
O230=58
O231=58
O232=58
O233=58
O234=58
O235=58
O236=58
O237=58
O238=58
O239=58
O240=58
O241=58
O242=58
O243=58
O244=58
O245=58
O246=58
O247=58
O248=58
O249=58
O250=58
O251=58
O252=58
O253=58
O254=58
O255=58
O256=58
O257=58
O258=58
O259=58
O260=58
O261=58
O262=58
O263=58
O264=58
O265=58
O266=58
O267=58
O268=58
O269=58
O270=58
O271=58
O272=58
O273=58
O274=58
O275=58
O276=58
O277=58
O278=58
O279=58
O280=58
O281=58
O282=58
O283=58
O284=58
O285=58
O286=58
O287=58
O288=58
O289=58
O290=58
O291=58
O292=58
O293=58
O294=58
O295=58
O296=58
O297=58
O298=58
O299=58
O300=58
O301=58
O302=58
O303=58
O304=58
O305=58
O306=58
O307=58
O308=58
O309=58
O310=58
O311=58
O312=58
O313=58
O314=58
O315=58
O316=58
O317=58
O318=58
O319=58
O320=58
O321=58
O322=58
O323=58
O324=58
O325=58
O326=58
O327=58
O328=58
O329=58
O330=58
O331=58
O332=58
O333=58
O334=58
O335=58
O336=58
O337=58
O338=58
O339=58
O340=58
O341=58
O342=58
O343=58
O344=58
O345=58
O346=58
O347=58
O348=58
O349=58
O350=58
O351=58
O352=58
O353=58
O354=58
O355=58
O356=58
O357=58
O358=58
O359=58
O360=58
O361=58
O362=58
O363=58
O364=58
O365=58
O366=58
O367=58
O368=58
O369=58
O370=58
O371=58
O372=58
O373=58
O374=58
O375=58
O376=58
O377=58
O378=58
O379=58
O380=58
O381=58
O382=58
O383=58
O384=58
O385=58
O386=58
O387=58
O388=58
O389=58
O390=58
O391=58
O392=58
O393=58
O394=58
O395=58
O396=58
O397=58
O398=58
O399=58
O400=58
O401=58
O402=58
O403=58
O404=58
O405=58
O406=58
O407=58
O408=58
O409=58
O410=58
O411=58
O412=58
O413=58
O414=58
O415=58
O416=58
O417=58
O418=58
O419=58
O420=58
O421=58
O422=58
O423=58
O424=58
O425=58
O426=58
O427=58
O428=58
O429=58
O430=58
O431=58
O432=58
O433=58
O434=58
O435=58
O436=58
O437=58
O438=58
O439=58
O440=58
O441=58
O442=58
O443=58
O444=58
O445=58
O446=58
O447=58
O448=58
O449=58
O450=58
O451=58
O452=58
O453=58
O454=58
O455=58
O456=58
O457=58
O458=58
O459=58
O460=58
O461=58
O462=58
O463=58
O464=58
O465=58
O466=58
O467=58
O468=58
O469=58
O470=58
O471=58
O472=58
O473=58
O474=58
O475=58
O476=58
O477=58
O478=58
O479=58
O480=58
O481=58
O482=58
O483=58
O484=58
O485=58
O486=58
O487=58
O488=58
O489=58
O490=58
O491=58
O492=58
O493=58
O494=58
O495=58
O496=58
O497=58
O498=58
O499=58
O500=58
O501=58
O502=58
O503=58
]
[
ObjTp=Sm
H=29
SmC=13
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=amp pwr\\
mI=3
I1=34
I2=20
I3=46
mO=2
tO=2
O1=33
]
[
ObjTp=Sm
H=30
SmC=20
ObjVer=1
PrH=25
CF=2
n1I=5
n1O=4
Cmn1=amp on\\
mI=5
I1=2
I2=8
I3=9
I4=10
I5=42
mO=4
tO=4
O1=34
O2=34
O3=34
O4=34
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=Projector\\
mC=5
C1=39
C2=40
C3=48
C4=47
C5=52
]
[
ObjTp=Sm
H=32
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=636
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Biamp Nexia
mI=3
I1=2
I3=52
mO=2
tO=3
O1=78
O2=80
O3=51
mP=1
P1=23d
]
[
ObjTp=Sm
H=33
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=639
PrH=10
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=Large Conf Room
mI=97
I1=100
I2=101
mO=64
tO=96
O1=74
O2=75
O5=20
]
[
ObjTp=Sm
H=34
SmC=13
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=remote mode popup\\
mI=3
I1=74
I2=75
I3=76
mO=2
tO=2
O1=44
]
[
ObjTp=Sm
H=35
SmC=20
ObjVer=1
PrH=20
CF=2
n1I=11
n1O=10
Cmn1=video buffer\\
mI=11
I1=2
I2=74
I3=103
I4=67
I5=8
I6=9
I7=10
I8=42
I9=79
I10=107
I11=102
mO=10
tO=10
O1=42
O2=73
O3=73
O4=70
O5=72
O6=73
O7=86
O8=96
O9=100
O10=101
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=System\\
mC=6
C1=37
C2=38
C3=49
C4=51
C5=53
C6=54
]
[
ObjTp=Sm
H=37
SmC=9
ObjVer=1
PrH=36
CF=1
n1I=3
n1O=2
Cmn1=Power On Init\\
mI=3
I1=2
mO=2
tO=2
O1=77
mP=1
P1=
]
[
ObjTp=Sm
H=38
SmC=16
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=init system\\
mI=2
I1=77
mO=1
tO=1
O1=67
mP=1
P1=10s
]
[
ObjTp=Sm
H=39
SmC=155
Nm=Panasonic PT-AX200 Projector.umc
ObjVer=1
PrH=31
CF=1
n1I=47
n1O=47
OpF=0
mI=47
I1=16
I2=97
I7=81
I26=22
I27=87
I29=94
I30=89
I31=90
I32=91
I33=92
I34=93
I35=95
I45=2
I47=15
mO=47
tO=47
O1=24
O2=79
O24=23
O47=14
]
[
ObjTp=Sm
H=40
SmC=20
ObjVer=1
PrH=31
CF=2
n1I=9
n1O=8
Cmn1=src vga\\
mI=9
I1=2
I2=70
I3=72
I4=73
I5=86
I6=8
I7=9
I8=10
I9=42
mO=8
tO=8
O1=81
O2=81
O3=81
O4=81
O5=16
O6=16
O7=16
O8=16
]
[
ObjTp=Sm
H=41
SmC=62
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=51
mO=1
tO=1
O1=53
mP=2
P1=10d
P2=254d
]
[
ObjTp=Sm
H=42
SmC=98
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=3
Cmn1=poll\\
mI=1
I1=63
mO=3
tO=3
O1=64
O2=55
O3=69
mP=4
P1=0s
P2=.1s
P3=.1s
P4=.1s
]
[
ObjTp=Sm
H=43
SmC=38
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=biamp online\\
mI=2
I1=80
I2=2
mO=1
tO=1
O1=66
mP=1
P1=2d
]
[
ObjTp=Sm
H=44
SmC=9
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=2
Cmn1=biamp online\\
mI=3
I1=66
mO=2
tO=2
O1=61
mP=1
P1=.5s
]
[
ObjTp=Sm
H=45
SmC=16
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=poll\\
mI=2
I1=61
mO=1
tO=1
O1=63
mP=1
P1=10s
]
[
ObjTp=Sm
H=46
SmC=156
ObjVer=1
PrH=25
CF=2
Cmn1=poll\\
mC=4
C1=45
C2=44
C3=43
C4=42
]
[
ObjTp=Sm
H=47
SmC=155
Nm=confirm_pop_up.umc
ObjVer=1
PrH=31
CF=1
n1I=3
n1O=3
Cmn1=proj_off\\
mI=3
I1=26
I2=98
I3=97
mO=3
tO=3
O1=99
]
[
ObjTp=Sm
H=48
SmC=20
ObjVer=1
PrH=31
CF=2
n1I=8
n1O=7
Cmn1=menu\\
mI=8
I1=7
I2=82
I3=83
I4=84
I5=85
I6=17
I7=29
I8=28
mO=7
tO=7
O1=89
O2=90
O3=91
O4=92
O5=93
O6=95
O7=94
]
[
ObjTp=Sm
H=49
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=power off\\
mI=3
I1=2
I2=20
I3=20
mO=2
tO=2
O1=97
O2=6
]
[
ObjTp=Sm
H=50
SmC=205
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=not largeconf\\
mI=1
I1=107
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=51
SmC=155
Nm=confirm_pop_up.umc
ObjVer=1
PrH=36
CF=1
n1I=3
n1O=3
Cmn1=power_off\\
mI=3
I1=38
I2=37
I3=20
mO=3
tO=3
O1=39
]
[
ObjTp=Sm
H=52
SmC=155
Nm=Panasonic PT-AX200.umc
ObjVer=1
PrH=31
CF=1
n1I=31
n1O=31
mI=31
I1=16
I2=97
I6=81
I19=22
I21=94
I22=89
I23=90
I24=91
I25=92
I26=93
I27=95
I29=87
I30=2
I31=15
mO=31
tO=31
O1=24
O2=79
O19=23
O31=14
]
[
ObjTp=Sm
H=53
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=6
n1O=5
Cmn1=screen\\
mI=6
I1=2
I2=8
I3=9
I4=10
I5=42
I6=20
mO=5
tO=5
O1=31
O2=31
O3=31
O4=31
O5=30
]
[
ObjTp=Sm
H=54
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=remote mode power off\\
mI=2
I1=100
I2=75
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=55
SmC=20
ObjVer=1
PrH=20
CF=2
n1I=5
n1O=4
Cmn1=video feedback\\
mI=5
I1=24
I2=104
I3=105
I4=106
I5=107
mO=4
tO=4
O1=25
O2=35
O3=36
O4=108
]
[
ObjTp=Sm
H=56
SmC=20
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=unmute audio\\
mI=3
I1=2
I2=110
I3=74
mO=2
tO=2
O1=109
O2=109
]
[
ObjTp=Sg
H=4
Nm=pg_video_btn
]
[
ObjTp=Sg
H=5
Nm=proj_pop_btn
]
[
ObjTp=Sg
H=6
Nm=pg_home_btn
]
[
ObjTp=Sg
H=7
Nm=proj_pop_fb
]
[
ObjTp=Sg
H=8
Nm=src_laptop1_btn
]
[
ObjTp=Sg
H=9
Nm=src_laptop2_btn
]
[
ObjTp=Sg
H=10
Nm=src_desktop_btn
]
[
ObjTp=Sg
H=11
Nm=laptop_pop_btn
]
[
ObjTp=Sg
H=12
Nm=laptop_pop_fb
]
[
ObjTp=Sg
H=13
Nm=extron_rx$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=proj_tx$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=proj_rx$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=proj_pwr_on_btn
]
[
ObjTp=Sg
H=17
Nm=proj_menu_enter_btn
]
[
ObjTp=Sg
H=18
Nm=proj_status$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=program_vol_lev
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=pwr_off_yes_btn
]
[
ObjTp=Sg
H=21
Nm=proj_lamp_hrs$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=proj_black_btn
]
[
ObjTp=Sg
H=23
Nm=proj_black_fb
]
[
ObjTp=Sg
H=24
Nm=proj_pwr_on_fb
]
[
ObjTp=Sg
H=25
Nm=src_laptop1_fb
]
[
ObjTp=Sg
H=26
Nm=proj_pwr_off_btn
]
[
ObjTp=Sg
H=27
Nm=proj_pop_done
]
[
ObjTp=Sg
H=28
Nm=proj_menu_btn
]
[
ObjTp=Sg
H=29
Nm=proj_return_btn
]
[
ObjTp=Sg
H=30
Nm=screen_up_btn
]
[
ObjTp=Sg
H=31
Nm=screen_dn_btn
]
[
ObjTp=Sg
H=32
Nm=screen_stop_btn
]
[
ObjTp=Sg
H=33
Nm=amp_pwr_fb
]
[
ObjTp=Sg
H=34
Nm=amp_pwr_on
]
[
ObjTp=Sg
H=35
Nm=src_laptop2_fb
]
[
ObjTp=Sg
H=36
Nm=src_desktop_fb
]
[
ObjTp=Sg
H=37
Nm=pwr_off_no_btn
]
[
ObjTp=Sg
H=38
Nm=pwr_off_confirm_pop_btn
]
[
ObjTp=Sg
H=39
Nm=pwr_off_confirm_pop_fb
]
[
ObjTp=Sg
H=40
Nm=laptop_pop_done
]
[
ObjTp=Sg
H=41
Nm=laptop_pop_tgl
]
[
ObjTp=Sg
H=42
Nm=src_largeconf_btn
]
[
ObjTp=Sg
H=44
Nm=remote_mode_pop_fb
]
[
ObjTp=Sg
H=45
Nm=program_vol_mute_off_fb
]
[
ObjTp=Sg
H=46
Nm=amp_pwr_tgl
]
[
ObjTp=Sg
H=47
Nm=extron_tx$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=biamp_is_busy
]
[
ObjTp=Sg
H=49
Nm=program_vol_up_btn
]
[
ObjTp=Sg
H=50
Nm=program_vol_dn_btn
]
[
ObjTp=Sg
H=51
Nm=biamp_rx$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=biamp_tx$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=biamp_rx_gather$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=program_vol_poll
]
[
ObjTp=Sg
H=56
Nm=to_module_1
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=from_module_1
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=to_processor$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=from_module_2
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=biamp_online_os
]
[
ObjTp=Sg
H=62
Nm=to_module_2
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=poll_levels
]
[
ObjTp=Sg
H=64
Nm=biamp_polling
]
[
ObjTp=Sg
H=65
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=66
Nm=biamp_online
]
[
ObjTp=Sg
H=67
Nm=init_system
]
[
ObjTp=Sg
H=68
Nm=program_vol_mute_btn
]
[
ObjTp=Sg
H=69
Nm=program_vol_mute_poll
]
[
ObjTp=Sg
H=70
Nm=src_laptop1
]
[
ObjTp=Sg
H=71
Nm=program_vol_mute_fb
]
[
ObjTp=Sg
H=72
Nm=src_laptop2
]
[
ObjTp=Sg
H=73
Nm=src_desktop
]
[
ObjTp=Sg
H=74
Nm=remote_mode_on
]
[
ObjTp=Sg
H=75
Nm=remote_mode_off
]
[
ObjTp=Sg
H=76
Nm=remote_mode_tgl
]
[
ObjTp=Sg
H=77
Nm=power_on_init
]
[
ObjTp=Sg
H=78
Nm=biamp_is_connected
]
[
ObjTp=Sg
H=79
Nm=proj_pwr_off_fb
]
[
ObjTp=Sg
H=80
Nm=biamp_connection_status
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=proj_src_pc
]
[
ObjTp=Sg
H=82
Nm=proj_menu_up_btn
]
[
ObjTp=Sg
H=83
Nm=proj_menu_dn_btn
]
[
ObjTp=Sg
H=84
Nm=proj_menu_lt_btn
]
[
ObjTp=Sg
H=85
Nm=proj_menu_rt_btn
]
[
ObjTp=Sg
H=86
Nm=src_largeconf
]
[
ObjTp=Sg
H=87
Nm=proj_aspect_btn
]
[
ObjTp=Sg
H=88
Nm=proj_aspect_fb
]
[
ObjTp=Sg
H=89
Nm=proj_menu_up
]
[
ObjTp=Sg
H=90
Nm=proj_menu_dn
]
[
ObjTp=Sg
H=91
Nm=proj_menu_lt
]
[
ObjTp=Sg
H=92
Nm=proj_menu_rt
]
[
ObjTp=Sg
H=93
Nm=proj_menu_enter
]
[
ObjTp=Sg
H=94
Nm=proj_menu
]
[
ObjTp=Sg
H=95
Nm=proj_return
]
[
ObjTp=Sg
H=96
Nm=clear_video
]
[
ObjTp=Sg
H=97
Nm=proj_off_yes_btn
]
[
ObjTp=Sg
H=98
Nm=proj_off_no_btn
]
[
ObjTp=Sg
H=99
Nm=proj_off_confirm_pop_fb
]
[
ObjTp=Sg
H=100
Nm=remote_mode_on_fb
]
[
ObjTp=Sg
H=101
Nm=remote_mode_off_fb
]
[
ObjTp=Sg
H=102
Nm=src_not_largeconf_fb
]
[
ObjTp=Sg
H=103
Nm=remote_mode_off_btn
]
[
ObjTp=Sg
H=104
Nm=src_laptop1_on
]
[
ObjTp=Sg
H=105
Nm=src_laptop2_on
]
[
ObjTp=Sg
H=106
Nm=src_desktop_on
]
[
ObjTp=Sg
H=107
Nm=src_largeconf_on
]
[
ObjTp=Sg
H=108
Nm=src_largecfbf_fb
]
[
ObjTp=Sg
H=109
Nm=program_vol_mute_off
]
[
ObjTp=Sg
H=110
Nm=power_off_yes_btn
]
[
ObjTp=Sg
H=111
Nm=program_vol_mute_on
]
