[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=BiAmp Command Processor v7.0
  SmplCName=BiAmp AudiaFlex Command Processor v7.0.usp
  Code=1
  SysRev5=1.014
  SMWRev=2.02.00
  InputCue1=Send_Next
  InputSigType1=Digital
  InputCue2=Initialize
  InputSigType2=Digital
  InputCue3=Get_Next_Name
  InputSigType3=Digital
  OutputCue1=Timed_Out
  OutputSigType1=Digital
  OutputCue2=Initialize_Busy
  OutputSigType2=Digital
  OutputCue3=Name_Timed_Out
  OutputSigType3=Digital
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  InputList2Cue2=From_Modules
  InputList2SigType2=Serial
  InputList2Cue3=Instance_ID[#]
  InputList2SigType3=Serial
  OutputList2Cue1=To_Device$
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=To_Modules[#]
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=3
  MaxVariableInputsList2=502
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=502
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BiAmp_AudiaFlex_Command_Processor_v7_0
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
