[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=confirm_pop_up.umc
CmVr=2.00.31
DbVr=16.4.0
PgmNm=Sasha Harris-Cronin
DlrNm=BBI Engineering
CltNm=confirm pop
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=confirm_pop_up
SmVr=318
DvVr=318
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=652
Ry=798
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=confirm_pop_up
Code=1
SmplCName=confirm_pop_up.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=confirm pop
SMWRev=0
TIORev=0
HelpID=1055
APg=0
NumFixedInputs=3
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=9
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=get_pop_up
InputCue2=no
InputCue3=yes
OutputCue1=pop_up_fb
OutputCue2=no_fb
OutputCue3=yes_fb
FileName=confirm_pop_up.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=4
I2=6
I3=7
mO=3
tO=3
O1=5
O2=10
O3=11
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=pop up fb\\
mI=2
I1=4
I2=12
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=8
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=6
I3=7
mO=2
tO=2
O1=12
O2=12
]
[
ObjTp=Sm
H=9
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=4
I3=6
I4=7
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sg
H=4
Nm=get_pop_up
]
[
ObjTp=Sg
H=5
Nm=pop_up_fb
]
[
ObjTp=Sg
H=6
Nm=no
]
[
ObjTp=Sg
H=7
Nm=yes
]
[
ObjTp=Sg
H=10
Nm=no_fb
]
[
ObjTp=Sg
H=11
Nm=yes_fb
]
[
ObjTp=Sg
H=12
Nm=pop_up_done
]
