[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NEC NP1000 + NP2000 + LT280 + LT380.umc
DbVr=18.1.3
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=NEC NP1000 + NP2000 + LT280 + LT380 Video Projector
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,883,
McNm=NEC NP1000 + NP2000 + LT280 + LT380
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=NEC NP1000 + NP2000 + LT280 + LT380 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=NEC
Mdl=NP1000/2000+LT280/380
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=NEC NP1000 + NP2000 + LT280 + LT380
Code=1
SmplCName=NEC NP1000 + NP2000 + LT280 + LT380.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=NEC NP1000 + NP2000 + LT280 + LT380 Video Projector
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=NEC NP1000 + NP2000 + LT280 + LT380 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=NEC
Mdl=NP1000/2000+LT280/380
APg=1
NumFixedInputs=56
NumFixedOutputs=56
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Analog
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_Video
InputCue6=Input_S-Video
InputCue7=Input_RGB_1
InputCue8=Input_RGB_2
InputCue9=Input_DVI
InputCue10=Input_Viewer
InputCue11=Input_LAN
InputCue12=Input_Component
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=Picture_Mute_On
InputCue16=Picture_Mute_Off
InputCue17=Picture_Mute_Toggle
InputCue18=[~UNUSED~]
InputCue19=Aspect_Ratio_4x3
InputCue20=Aspect_Ratio_Letterbox
InputCue21=Aspect_Ratio_Wide_Screen
InputCue22=Aspect_Ratio_Crop
InputCue23=[~UNUSED~]
InputCue24=Volume_Up
InputCue25=Volume_Down
InputCue26=Volume_Mute_On
InputCue27=Volume_Mute_Off
InputCue28=Volume_Mute_Toggle
InputCue29=[~UNUSED~]
InputCue30=Brightness_Up
InputCue31=Brightness_Down
InputCue32=Contrast_Up
InputCue33=Contrast_Down
InputCue34=Color_Up
InputCue35=Color_Down
InputCue36=Hue_Up
InputCue37=Hue_Down
InputCue38=Sharpness_Up
InputCue39=Sharpness_Down
InputCue40=[~UNUSED~]
InputCue41=Menu
InputCue42=Menu_Up
InputCue43=Menu_Down
InputCue44=Menu_Left
InputCue45=Menu_Right
InputCue46=Enter
InputCue47=Escape
InputCue48=Magnify_Up
InputCue49=Magnify_Down
InputCue50=OSD_Mute
InputCue51=[~UNUSED~]
InputCue52=Poll_Lamp_Hours
InputCue53=[~UNUSED~]
InputCue54=Poll_Enable
InputCue55=[~UNUSED~]
InputCue56=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Video_Fb
OutputCue6=Input_S-Video_Fb
OutputCue7=Input_RGB_1_Fb
OutputCue8=Input_RGB_2_Fb
OutputCue9=Input_DVI_Fb
OutputCue10=Input_Viewer_Fb
OutputCue11=Input_LAN_Fb
OutputCue12=Input_Component_Fb
OutputCue13=Input_No_Signal
OutputCue14=[~UNUSED~]
OutputCue15=Picture_Mute_On_Fb
OutputCue16=Picture_Mute_Off_Fb
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=Volume_Mute_On_Fb
OutputCue27=Volume_Mute_Off_Fb
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=Lamp_Hours
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=To_Device$
MPi=56
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=9
Pi11=10
Pi12=14
Pi15=11
Pi16=12
Pi17=13
Pi19=15
Pi20=16
Pi21=17
Pi22=18
Pi24=19
Pi25=20
Pi26=21
Pi27=22
Pi28=23
Pi30=24
Pi31=25
Pi32=26
Pi33=27
Pi34=28
Pi35=29
Pi36=30
Pi37=31
Pi38=32
Pi39=33
Pi41=34
Pi42=35
Pi43=36
Pi44=37
Pi45=38
Pi46=39
Pi47=40
Pi48=41
Pi49=42
Pi50=43
Pi52=44
Pi54=45
Pi56=46
MPo=56
Po1=58
Po2=59
Po5=60
Po6=61
Po7=62
Po8=63
Po9=64
Po10=65
Po11=66
Po12=51
Po13=67
Po15=68
Po16=69
Po26=50
Po27=49
Po52=48
Po56=47
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0056 I Q:tx$
CnxLogic3=C I 0056 O Q:rx$
CnxLogic4=S SER/Baud:38400
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=NEC NP1000 + NP2000 + LT280 + LT380.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=10
C1=7
C2=17
C3=29
C4=161
C5=51
C6=41
C7=146
C8=43
C9=56
C10=160
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=56
n1O=56
mI=56
I1=4
I2=5
I3=6
I4=376
I5=10
I6=8
I7=9
I8=11
I9=12
I10=14
I11=15
I12=13
I13=376
I14=376
I15=16
I16=17
I17=18
I18=376
I19=19
I20=20
I21=21
I22=27
I23=376
I24=29
I25=30
I26=31
I27=32
I28=33
I29=376
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=376
I41=46
I42=267
I43=279
I44=280
I45=281
I46=304
I47=303
I48=305
I49=323
I50=328
I51=376
I52=44
I53=376
I54=208
I55=376
I56=45
mO=56
tO=56
O1=71
O2=72
O3=376
O4=376
O5=63
O6=64
O7=65
O8=66
O9=67
O10=69
O11=70
O12=68
O13=186
O14=376
O15=61
O16=62
O17=376
O18=376
O19=376
O20=376
O21=376
O22=376
O23=376
O24=376
O25=376
O26=49
O27=50
O28=376
O29=376
O30=376
O31=376
O32=376
O33=376
O34=376
O35=376
O36=376
O37=376
O38=376
O39=376
O40=376
O41=376
O42=376
O43=376
O44=376
O45=376
O46=376
O47=376
O48=376
O49=376
O50=376
O51=376
O52=47
O53=376
O54=376
O55=376
O56=7
mP=1
P1=
MPi=56
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=9
Pi11=10
Pi12=14
Pi15=11
Pi16=12
Pi17=13
Pi19=15
Pi20=16
Pi21=17
Pi22=18
Pi24=19
Pi25=20
Pi26=21
Pi27=22
Pi28=23
Pi30=24
Pi31=25
Pi32=26
Pi33=27
Pi34=28
Pi35=29
Pi36=30
Pi37=31
Pi38=32
Pi39=33
Pi41=34
Pi42=35
Pi43=36
Pi44=37
Pi45=38
Pi46=39
Pi47=40
Pi48=41
Pi49=42
Pi50=43
Pi52=44
Pi54=45
Pi56=46
MPo=56
Po1=58
Po2=59
Po5=60
Po6=61
Po7=62
Po8=63
Po9=64
Po10=65
Po11=66
Po12=51
Po13=67
Po15=68
Po16=69
Po26=50
Po27=49
Po52=48
Po56=47
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Power\\
mC=2
C1=74
C2=87
]
[
ObjTp=Sm
H=8
SmC=32
PrH=74
CF=2
n1I=4
n1O=1
mI=4
I1=5
I2=4
I3=111
I4=113
mO=1
tO=1
O1=73
mP=4
P1=0d
P2=1d
P3=0d
P4=1d
]
[
ObjTp=Sm
H=9
SmC=35
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I1=73
I2=230
mO=2
tO=2
O1=75
]
[
ObjTp=Sm
H=10
SmC=35
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I1=230
I2=73
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=11
SmC=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=75
I2=76
mO=1
tO=1
O1=236
]
[
ObjTp=Sm
H=12
SmC=2
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=75
I2=76
mO=1
tO=1
O1=237
]
[
ObjTp=Sm
H=13
SmC=17
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I1=79
mO=2
tO=2
O1=228
O2=229
]
[
ObjTp=Sm
H=14
SmC=38
PrH=74
CF=2
n1I=2
n1O=2
mI=2
I1=73
mO=2
tO=2
O1=81
O2=83
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=15
SmC=20
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I1=80
I2=81
I3=83
mO=2
tO=2
O1=84
O2=85
]
[
ObjTp=Sm
H=16
SmC=101
PrH=74
CF=2
n1I=5
n1O=2
mI=5
I3=84
I4=85
I5=82
mO=2
tO=2
O1=7
mP=5
P1=
P2=\x02\x01\x00\x00\x00\x03
P3=\x02\x00\x00\x00\x00\x02
P4=\x00\x81\x00\x00\x00\x81
P5=
]
[
ObjTp=Sm
H=17
SmC=156
PrH=4
CF=2
Cmn1=Input\\
mC=2
C1=72
C2=73
]
[
ObjTp=Sm
H=18
SmC=32
PrH=72
CF=2
n1I=8
n1O=1
mI=8
I1=10
I2=8
I3=9
I4=11
I5=12
I6=13
I7=14
I8=15
mO=1
tO=1
O1=86
mP=8
P1=6d
P2=11d
P3=1d
P4=2d
P5=26d
P6=16d
P7=31d
P8=32d
]
[
ObjTp=Sm
H=19
SmC=35
PrH=72
CF=2
n1I=3
n1O=2
mI=3
I1=86
I2=243
mO=2
tO=2
O1=88
]
[
ObjTp=Sm
H=20
SmC=35
PrH=72
CF=2
n1I=3
n1O=2
mI=3
I1=243
I2=86
mO=2
tO=2
O1=89
]
[
ObjTp=Sm
H=21
SmC=1
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=88
I2=89
mO=1
tO=1
O1=244
]
[
ObjTp=Sm
H=22
SmC=2
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=88
I2=89
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=23
SmC=17
PrH=72
CF=2
n1I=3
n1O=2
mI=3
I1=92
mO=2
tO=2
O1=226
O2=227
]
[
ObjTp=Sm
H=24
SmC=38
PrH=72
CF=2
n1I=2
n1O=8
mI=2
I1=86
mO=8
tO=8
O1=95
O2=96
O3=97
O4=98
O5=99
O6=100
O7=101
O8=102
mP=8
P1=6d
P2=11d
P3=1d
P4=2d
P5=26d
P6=16d
P7=31d
P8=32d
]
[
ObjTp=Sm
H=25
SmC=20
PrH=72
CF=2
n1I=9
n1O=8
mI=9
I1=93
I2=95
I3=96
I4=97
I5=98
I6=99
I7=100
I8=101
I9=102
mO=8
tO=8
O1=103
O2=104
O3=105
O4=106
O5=107
O6=108
O7=109
O8=110
]
[
ObjTp=Sm
H=26
SmC=101
PrH=72
CF=2
n1I=11
n1O=2
mI=11
I3=103
I4=104
I5=105
I6=106
I7=107
I8=108
I9=109
I10=110
I11=94
mO=2
tO=2
O1=7
mP=11
P1=
P2=\x02\x03\x00\x00\x02\x01\x06\x0E
P3=\x02\x03\x00\x00\x02\x01\x0B\x13
P4=\x02\x03\x00\x00\x02\x01\x01\x09
P5=\x02\x03\x00\x00\x02\x01\x02\x0A
P6=\x02\x03\x00\x00\x02\x01\x1A\x22
P7=\x02\x03\x00\x00\x02\x01\x10\x18
P8=\x02\x03\x00\x00\x02\x01\x1F\x27
P9=\x02\x03\x00\x00\x02\x01\x20\x28
P10=\x00\x85\x00\x00\x01\x02\x88
P11=
]
[
ObjTp=Sm
H=27
SmC=13
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I2=112
I3=6
mO=2
tO=2
O1=112
]
[
ObjTp=Sm
H=28
SmC=20
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I1=112
I2=71
I3=72
mO=2
tO=2
O1=111
O2=113
]
[
ObjTp=Sm
H=29
SmC=156
PrH=4
CF=2
Cmn1=Picture Mute\\
mC=2
C1=93
C2=94
]
[
ObjTp=Sm
H=30
SmC=13
PrH=93
CF=2
n1I=3
n1O=2
mI=3
I2=114
I3=18
mO=2
tO=2
O1=114
]
[
ObjTp=Sm
H=31
SmC=20
PrH=93
CF=2
n1I=3
n1O=2
mI=3
I1=114
I2=61
I3=62
mO=2
tO=2
O1=115
O2=116
]
[
ObjTp=Sm
H=32
SmC=32
PrH=93
CF=2
n1I=4
n1O=1
mI=4
I1=17
I2=16
I3=115
I4=116
mO=1
tO=1
O1=117
mP=4
P1=0d
P2=1d
P3=0d
P4=1d
]
[
ObjTp=Sm
H=33
SmC=35
PrH=93
CF=2
n1I=3
n1O=2
mI=3
I1=117
I2=250
mO=2
tO=2
O1=119
]
[
ObjTp=Sm
H=34
SmC=35
PrH=93
CF=2
n1I=3
n1O=2
mI=3
I1=250
I2=117
mO=2
tO=2
O1=120
]
[
ObjTp=Sm
H=35
SmC=1
PrH=93
CF=2
n1I=2
n1O=1
mI=2
I1=119
I2=120
mO=1
tO=1
O1=252
]
[
ObjTp=Sm
H=36
SmC=2
PrH=93
CF=2
n1I=2
n1O=1
mI=2
I1=119
I2=120
mO=1
tO=1
O1=253
]
[
ObjTp=Sm
H=37
SmC=17
PrH=93
CF=2
n1I=3
n1O=2
mI=3
I1=123
mO=2
tO=2
O1=224
O2=225
]
[
ObjTp=Sm
H=38
SmC=38
PrH=93
CF=2
n1I=2
n1O=2
mI=2
I1=117
mO=2
tO=2
O1=126
O2=127
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=39
SmC=20
PrH=93
CF=2
n1I=3
n1O=2
mI=3
I1=124
I2=126
I3=127
mO=2
tO=2
O1=128
O2=129
]
[
ObjTp=Sm
H=40
SmC=101
PrH=93
CF=2
n1I=5
n1O=2
mI=5
I3=128
I4=129
I5=125
mO=2
tO=2
O1=7
mP=5
P1=
P2=\x02\x11\x00\x00\x00\x13
P3=\x02\x10\x00\x00\x00\x12
P4=\x00\x85\x00\x00\x01\x03\x89
P5=
]
[
ObjTp=Sm
H=41
SmC=156
PrH=4
CF=2
Cmn1=Aspect Ratio\\
mC=7
C1=42
C2=96
C3=97
C4=48
C5=49
C6=50
C7=199
]
[
ObjTp=Sm
H=42
SmC=32
PrH=41
CF=2
n1I=12
n1O=1
mI=12
I1=22
I2=19
I3=20
I4=21
I5=23
I6=24
I7=25
I8=26
I9=27
I10=28
I11=162
I12=2
mO=1
tO=1
O1=130
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=0d
P12=0d
]
[
ObjTp=Sm
H=43
SmC=156
PrH=4
CF=2
Cmn1=Polling\\
mC=9
C1=102
C2=44
C3=45
C4=98
C5=189
C6=190
C7=191
C8=192
C9=193
]
[
ObjTp=Sm
H=44
SmC=13
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I2=132
I3=131
mO=2
tO=2
O1=132
]
[
ObjTp=Sm
H=45
SmC=12
PrH=43
CF=2
n1I=2
n1O=2
mI=2
I1=132
I2=138
mO=2
tO=2
O1=369
]
[
ObjTp=Sm
H=46
SmC=20
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=185
I2=168
mO=1
tO=1
O1=200
]
[
ObjTp=Sm
H=47
SmC=32
PrH=73
CF=2
n1I=1
n1O=2
mI=1
I1=238
mO=2
tO=2
O1=187
O2=188
mP=2
P1=ffh
P2=ffh
]
[
ObjTp=Sm
H=48
SmC=38
PrH=41
CF=2
n1I=2
n1O=10
mI=2
I1=130
mO=10
tO=10
O1=139
O2=140
O3=141
O4=142
O5=143
O6=144
O7=145
O8=146
O9=147
O10=148
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=49
SmC=20
PrH=41
CF=2
n1I=12
n1O=11
mI=12
I1=136
I2=139
I3=140
I4=141
I5=142
I6=143
I7=144
I8=145
I9=146
I10=147
I11=148
I12=2
mO=11
tO=11
O1=149
O2=150
O3=151
O4=152
O5=153
O6=154
O7=155
O8=156
O9=157
O10=158
O11=162
]
[
ObjTp=Sm
H=50
SmC=101
PrH=41
CF=2
n1I=12
n1O=2
mI=12
I3=149
I4=150
I5=151
I6=152
I7=153
I8=154
I9=155
I10=156
I11=157
I12=158
mO=2
tO=2
O1=7
mP=12
P1=
P2=\x03\x10\x00\x00\x05\x18\x00\x00\x05\x00\x35
P3=\x03\x10\x00\x00\x05\x18\x00\x00\x00\x00\x30
P4=\x03\x10\x00\x00\x05\x18\x00\x00\x01\x00\x31
P5=\x03\x10\x00\x00\x05\x18\x00\x00\x02\x00\x32
P6=\x03\x10\x00\x00\x05\x18\x00\x00\x06\x00\x36
P7=\x03\x10\x00\x00\x05\x18\x00\x00\x08\x00\x38
P8=\x03\x10\x00\x00\x05\x18\x00\x00\x07\x00\x37
P9=\x03\x10\x00\x00\x05\x18\x00\x00\x09\x00\x39
P10=\x03\x10\x00\x00\x05\x18\x00\x00\x03\x00\x33
P11=\x03\x10\x00\x00\x05\x18\x00\x00\x04\x00\x34
P12=
]
[
ObjTp=Sm
H=51
SmC=156
PrH=4
CF=2
Cmn1=Lamp Hours\\
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=52
SmC=8
PrH=70
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=159
mP=2
P1=.1s
P2=300s
]
[
ObjTp=Sm
H=53
SmC=13
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I2=48
I3=159
mO=2
tO=2
O1=48
]
[
ObjTp=Sm
H=54
SmC=12
PrH=70
CF=2
n1I=2
n1O=2
mI=2
I1=48
I2=175
mO=2
tO=2
O1=163
O2=160
]
[
ObjTp=Sm
H=55
SmC=101
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I3=175
mO=2
tO=2
O1=7
mP=3
P1=
P2=\x03\x8C\x00\x00\x00\x8F
P3=
]
[
ObjTp=Sm
H=56
SmC=156
PrH=4
CF=2
Cmn1=Sequence Commands\\
mC=17
C1=188
C2=57
C3=58
C4=59
C5=60
C6=46
C7=61
C8=62
C9=63
C10=187
C11=64
C12=154
C13=65
C14=67
C15=66
C16=156
C17=99
]
[
ObjTp=Sm
H=57
SmC=3
PrH=56
CF=2
n1I=8
n1O=1
mI=8
I1=78
I2=364
I3=365
I4=366
I5=135
I6=54
I7=163
I8=369
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=58
SmC=20
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=161
I2=1
I3=2
mO=2
tO=2
O1=164
O2=165
]
[
ObjTp=Sm
H=59
SmC=20
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=164
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=60
SmC=8
PrH=56
CF=2
n1I=1
n1O=1
mI=1
I1=165
mO=1
tO=1
O1=168
mP=2
P1=.1s
P2=.3s
]
[
ObjTp=Sm
H=61
SmC=3
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=167
I2=200
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=62
SmC=13
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I2=170
I3=169
mO=2
tO=2
O1=170
]
[
ObjTp=Sm
H=63
SmC=20
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=170
I2=78
I3=77
mO=2
tO=2
O1=79
O2=171
]
[
ObjTp=Sm
H=64
SmC=20
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=198
I2=90
I3=91
mO=2
tO=2
O1=92
O2=172
]
[
ObjTp=Sm
H=65
SmC=20
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=173
I2=313
I3=312
mO=2
tO=2
O1=314
O2=57
]
[
ObjTp=Sm
H=66
SmC=20
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=176
I2=135
I3=134
mO=2
tO=2
O1=136
O2=174
]
[
ObjTp=Sm
H=67
SmC=20
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=57
I2=163
I3=160
mO=2
tO=2
O1=175
O2=176
]
[
ObjTp=Sm
H=68
SmC=20
PrH=146
CF=2
n1I=5
n1O=4
Cmn1=Not used this series\\
mI=5
I1=1
I2=1
I3=1
I4=1
I5=1
mO=4
tO=4
O1=324
O2=325
O3=326
O4=327
]
[
ObjTp=Sm
H=69
SmC=96
PrH=71
CF=2
n1I=1
n1O=8
mI=1
I1=59
mO=8
tO=8
O1=177
O2=178
O3=179
O4=180
O5=181
O6=182
O7=183
O8=184
mP=22
P1=0123h
P2=018Ch
P3=0000h
P4=0000h
P5=0110h
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=0200h
P11=0200h
P12=0200h
P13=0200h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=0000h
P20=0000h
P21=0000h
P22=0000h
]
[
ObjTp=Sm
H=70
SmC=156
PrH=51
CF=2
Cmn1=Send\\
mC=4
C1=52
C2=53
C3=54
C4=55
]
[
ObjTp=Sm
H=71
SmC=156
PrH=51
CF=2
Cmn1=Receive\\
mC=6
C1=183
C2=184
C3=185
C4=69
C5=186
C6=155
]
[
ObjTp=Sm
H=72
SmC=156
PrH=17
CF=2
Cmn1=Send\\
mC=18
C1=130
C2=131
C3=132
C4=133
C5=18
C6=134
C7=19
C8=20
C9=21
C10=22
C11=135
C12=136
C13=137
C14=23
C15=120
C16=24
C17=25
C18=26
]
[
ObjTp=Sm
H=73
SmC=156
PrH=17
CF=2
Cmn1=Receive\\
mC=20
C1=106
C2=107
C3=195
C4=105
C5=103
C6=104
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=92
C20=47
]
[
ObjTp=Sm
H=74
SmC=156
PrH=7
CF=2
Cmn1=Send\\
mC=20
C1=123
C2=124
C3=125
C4=126
C5=27
C6=28
C7=8
C8=122
C9=9
C10=10
C11=11
C12=12
C13=127
C14=128
C15=129
C16=13
C17=121
C18=14
C19=15
C20=16
]
[
ObjTp=Sm
H=75
SmC=96
PrH=73
CF=2
n1I=1
n1O=3
mI=1
I1=209
mO=3
tO=3
O1=187
O2=188
O3=189
mP=21
P1=0120h
P2=0185h
P3=0000h
P4=0000h
P5=0110h
P6=0000h
P7=0000h
P8=0200h
P9=0200h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0200h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=0000h
P20=0000h
P21=0000h
]
[
ObjTp=Sm
H=76
SmC=38
PrH=73
CF=2
n1I=2
n1O=3
mI=2
I1=187
mO=3
tO=3
O1=190
O2=191
O3=202
mP=3
P1=01h
P2=02h
P3=03h
]
[
ObjTp=Sm
H=77
SmC=38
PrH=73
CF=2
n1I=2
n1O=6
mI=2
I1=188
mO=6
tO=6
O1=192
O2=193
O3=194
O4=195
O5=196
O6=197
mP=6
P1=01h
P2=02h
P3=03h
P4=04h
P5=06h
P6=07h
]
[
ObjTp=Sm
H=78
SmC=38
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=189
mO=1
tO=1
O1=186
mP=1
P1=01h
]
[
ObjTp=Sm
H=79
SmC=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=191
I2=197
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=80
SmC=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=190
I2=197
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=81
SmC=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=190
I2=196
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=82
SmC=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=202
I2=195
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=83
SmC=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=190
I2=194
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=84
SmC=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=190
I2=193
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=85
SmC=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=191
I2=192
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=86
SmC=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=190
I2=192
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=87
SmC=156
PrH=7
CF=2
Cmn1=Receive\\
mC=12
C1=113
C2=114
C3=194
C4=115
C5=116
C6=117
C7=88
C8=89
C9=90
C10=198
C11=197
C12=91
]
[
ObjTp=Sm
H=88
SmC=96
PrH=87
CF=2
n1I=1
n1O=1
mI=1
I1=223
mO=1
tO=1
O1=199
mP=7
P1=0120h
P2=0181h
P3=0000h
P4=0000h
P5=0101h
P6=0200h
P7=0000h
]
[
ObjTp=Sm
H=89
SmC=84
PrH=87
CF=2
n1I=1
n1O=16
mI=1
I1=199
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=1
O12=1
O13=1
O14=1
O15=71
O16=1
]
[
ObjTp=Sm
H=90
SmC=4
PrH=87
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=91
SmC=32
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=205
I2=206
mO=1
tO=1
O1=74
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=92
SmC=32
PrH=73
CF=2
n1I=8
n1O=1
mI=8
I1=63
I2=64
I3=65
I4=66
I5=67
I6=68
I7=69
I8=70
mO=1
tO=1
O1=87
mP=8
P1=6d
P2=11d
P3=1d
P4=2d
P5=26d
P6=16d
P7=31d
P8=32d
]
[
ObjTp=Sm
H=93
SmC=156
PrH=29
CF=2
Cmn1=Send\\
mC=20
C1=138
C2=139
C3=140
C4=141
C5=30
C6=31
C7=32
C8=142
C9=33
C10=34
C11=35
C12=36
C13=143
C14=144
C15=145
C16=37
C17=119
C18=38
C19=39
C20=40
]
[
ObjTp=Sm
H=94
SmC=156
PrH=29
CF=2
Cmn1=Receive\\
mC=11
C1=108
C2=109
C3=196
C4=110
C5=111
C6=95
C7=112
C8=118
C9=153
C10=101
C11=100
]
[
ObjTp=Sm
H=95
SmC=96
PrH=94
CF=2
n1I=1
n1O=2
mI=1
I1=218
mO=2
tO=2
O1=118
O2=307
mP=22
P1=0120h
P2=0185h
P3=0000h
P4=0000h
P5=0110h
P6=0200h
P7=0200h
P8=0000h
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=0000h
P20=0000h
P21=0000h
P22=0000h
]
[
ObjTp=Sm
H=96
SmC=38
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=130
mO=1
tO=1
O1=134
mP=1
P1=0d
]
[
ObjTp=Sm
H=97
SmC=4
PrH=41
CF=2
n1I=1
n1O=1
mI=1
I1=134
mO=1
tO=1
O1=135
]
[
ObjTp=Sm
H=98
SmC=101
PrH=43
CF=2
n1I=5
n1O=2
mI=5
I3=138
I4=201
I5=204
mO=2
tO=2
O1=7
mP=5
P1=
P2=\x00\x81\x00\x00\x00\x81
P3=\x00\x85\x00\x00\x01\x02\x88
P4=\x00\x85\x00\x00\x01\x03\x89
P5=
]
[
ObjTp=Sm
H=99
SmC=20
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=282
I2=369
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=100
SmC=32
PrH=94
CF=2
n1I=1
n1O=1
mI=1
I1=268
mO=1
tO=1
O1=307
mP=1
P1=ffh
]
[
ObjTp=Sm
H=101
SmC=32
PrH=94
CF=2
n1I=1
n1O=1
mI=1
I1=246
mO=1
tO=1
O1=118
mP=1
P1=ffh
]
[
ObjTp=Sm
H=102
SmC=8
PrH=43
CF=2
n1I=1
n1O=1
mI=1
I1=208
mO=1
tO=1
O1=131
mP=2
P1=.1s
P2=4.9s
]
[
ObjTp=Sm
H=103
SmC=56
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=213
I2=45
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=104
SmC=72
PrH=73
CF=2
n1I=1
n1O=2
mI=1
I1=187
mO=2
tO=2
O1=210
mP=1
P1=.1s
]
[
ObjTp=Sm
H=105
SmC=12
PrH=73
CF=2
n1I=2
n1O=2
mI=2
I1=212
I2=372
mO=2
tO=2
O1=213
]
[
ObjTp=Sm
H=106
SmC=3
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=201
mO=1
tO=1
O1=211
]
[
ObjTp=Sm
H=107
SmC=13
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I2=212
I3=211
mO=2
tO=2
O1=212
]
[
ObjTp=Sm
H=108
SmC=3
PrH=94
CF=2
n1I=3
n1O=1
mI=3
I1=125
I2=318
I3=204
mO=1
tO=1
O1=214
]
[
ObjTp=Sm
H=109
SmC=13
PrH=94
CF=2
n1I=3
n1O=2
mI=3
I2=215
I3=214
mO=2
tO=2
O1=215
]
[
ObjTp=Sm
H=110
SmC=12
PrH=94
CF=2
n1I=2
n1O=2
mI=2
I1=215
I2=373
mO=2
tO=2
O1=216
]
[
ObjTp=Sm
H=111
SmC=56
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=216
I2=45
mO=1
tO=1
O1=218
]
[
ObjTp=Sm
H=112
SmC=72
PrH=94
CF=2
n1I=1
n1O=2
mI=1
I1=118
mO=2
tO=2
O1=217
mP=1
P1=.1s
]
[
ObjTp=Sm
H=113
SmC=3
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=138
mO=1
tO=1
O1=219
]
[
ObjTp=Sm
H=114
SmC=13
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I2=220
I3=219
mO=2
tO=2
O1=220
]
[
ObjTp=Sm
H=115
SmC=12
PrH=87
CF=2
n1I=2
n1O=2
mI=2
I1=220
I2=371
mO=2
tO=2
O1=221
]
[
ObjTp=Sm
H=116
SmC=56
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=221
I2=45
mO=1
tO=1
O1=223
]
[
ObjTp=Sm
H=117
SmC=72
PrH=87
CF=2
n1I=1
n1O=2
mI=1
I1=199
mO=2
tO=2
O1=222
mP=1
P1=.1s
]
[
ObjTp=Sm
H=118
SmC=38
PrH=94
CF=2
n1I=2
n1O=2
mI=2
I1=118
mO=2
tO=2
O1=62
O2=61
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=119
SmC=21
PrH=93
CF=2
n1I=3
n1O=2
mI=3
I2=224
I3=225
mO=2
tO=2
O1=124
O2=125
mP=1
P1=.1s
]
[
ObjTp=Sm
H=120
SmC=21
PrH=72
CF=2
n1I=3
n1O=2
mI=3
I2=226
I3=227
mO=2
tO=2
O1=93
O2=94
mP=1
P1=.1s
]
[
ObjTp=Sm
H=121
SmC=21
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I2=228
I3=229
mO=2
tO=2
O1=80
O2=82
mP=1
P1=.1s
]
[
ObjTp=Sm
H=122
SmC=46
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=74
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=123
SmC=3
PrH=74
CF=2
n1I=4
n1O=1
mI=4
I1=5
I2=4
I3=111
I4=113
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=124
SmC=13
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I2=232
I3=231
mO=2
tO=2
O1=232
]
[
ObjTp=Sm
H=125
SmC=12
PrH=74
CF=2
n1I=2
n1O=2
mI=2
I1=232
I2=235
mO=2
tO=2
O1=233
O2=234
]
[
ObjTp=Sm
H=126
SmC=32
PrH=74
CF=2
n1I=1
n1O=1
mI=1
I1=232
mO=1
tO=1
O1=230
mP=1
P1=9999d
]
[
ObjTp=Sm
H=127
SmC=13
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I2=235
I3=236
mO=2
tO=2
O1=235
]
[
ObjTp=Sm
H=128
SmC=3
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=236
I2=234
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=129
SmC=1
PrH=74
CF=2
n1I=2
n1O=1
mI=2
I1=237
I2=233
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=130
SmC=3
PrH=72
CF=2
n1I=8
n1O=1
mI=8
I1=10
I2=8
I3=9
I4=11
I5=12
I6=13
I7=14
I8=15
mO=1
tO=1
O1=238
]
[
ObjTp=Sm
H=131
SmC=13
PrH=72
CF=2
n1I=3
n1O=2
mI=3
I2=240
I3=238
mO=2
tO=2
O1=240
]
[
ObjTp=Sm
H=132
SmC=12
PrH=72
CF=2
n1I=2
n1O=2
mI=2
I1=240
I2=242
mO=2
tO=2
O1=239
O2=241
]
[
ObjTp=Sm
H=133
SmC=32
PrH=72
CF=2
n1I=1
n1O=1
mI=1
I1=240
mO=1
tO=1
O1=243
mP=1
P1=9999d
]
[
ObjTp=Sm
H=134
SmC=46
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=87
mO=1
tO=1
O1=243
]
[
ObjTp=Sm
H=135
SmC=13
PrH=72
CF=2
n1I=3
n1O=2
mI=3
I2=242
I3=244
mO=2
tO=2
O1=242
]
[
ObjTp=Sm
H=136
SmC=3
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=244
I2=241
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=137
SmC=1
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=245
I2=239
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=138
SmC=3
PrH=93
CF=2
n1I=4
n1O=1
mI=4
I1=17
I2=16
I3=115
I4=116
mO=1
tO=1
O1=246
]
[
ObjTp=Sm
H=139
SmC=13
PrH=93
CF=2
n1I=3
n1O=2
mI=3
I2=247
I3=246
mO=2
tO=2
O1=247
]
[
ObjTp=Sm
H=140
SmC=12
PrH=93
CF=2
n1I=2
n1O=2
mI=2
I1=247
I2=251
mO=2
tO=2
O1=248
O2=249
]
[
ObjTp=Sm
H=141
SmC=32
PrH=93
CF=2
n1I=1
n1O=1
mI=1
I1=247
mO=1
tO=1
O1=250
mP=1
P1=9999d
]
[
ObjTp=Sm
H=142
SmC=46
PrH=93
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=118
mO=1
tO=1
O1=250
]
[
ObjTp=Sm
H=143
SmC=13
PrH=93
CF=2
n1I=3
n1O=2
mI=3
I2=251
I3=252
mO=2
tO=2
O1=251
]
[
ObjTp=Sm
H=144
SmC=3
PrH=93
CF=2
n1I=2
n1O=1
mI=2
I1=252
I2=249
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=145
SmC=1
PrH=93
CF=2
n1I=2
n1O=1
mI=2
I1=253
I2=248
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=146
SmC=156
PrH=4
CF=2
Cmn1=Adjustments\\
mC=10
C1=157
C2=158
C3=159
C4=147
C5=148
C6=149
C7=150
C8=151
C9=152
C10=68
]
[
ObjTp=Sm
H=147
SmC=32
PrH=146
CF=2
n1I=28
n1O=1
mI=28
I1=283
I2=284
I3=285
I4=286
I5=287
I6=288
I7=289
I8=290
I9=291
I10=292
I11=293
I12=294
I13=46
I14=267
I15=279
I16=280
I17=281
I18=304
I19=303
I20=329
I21=330
I22=331
I23=332
I24=333
I25=334
I26=328
I27=52
I28=2
mO=1
tO=1
O1=51
mP=28
P1=1d
P2=2d
P3=6d
P4=7d
P5=8d
P6=9d
P7=10d
P8=11d
P9=12d
P10=13d
P11=14d
P12=15d
P13=16d
P14=17d
P15=18d
P16=19d
P17=20d
P18=21d
P19=22d
P20=23d
P21=24d
P22=25d
P23=26d
P24=27d
P25=28d
P26=29d
P27=0d
P28=0d
]
[
ObjTp=Sm
H=148
SmC=38
PrH=146
CF=2
n1I=2
n1O=1
mI=2
I1=51
mO=1
tO=1
O1=53
mP=1
P1=0d
]
[
ObjTp=Sm
H=149
SmC=4
PrH=146
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=150
SmC=38
PrH=146
CF=2
n1I=2
n1O=26
mI=2
I1=51
mO=26
tO=26
O1=55
O2=56
O3=60
O4=254
O5=255
O6=256
O7=257
O8=258
O9=259
O10=260
O11=261
O12=262
O13=335
O14=336
O15=337
O16=338
O17=339
O18=340
O19=341
O20=342
O21=343
O22=344
O23=345
O24=346
O25=347
O26=348
mP=26
P1=1d
P2=2d
P3=6d
P4=7d
P5=8d
P6=9d
P7=10d
P8=11d
P9=12d
P10=13d
P11=14d
P12=15d
P13=16d
P14=17d
P15=18d
P16=19d
P17=20d
P18=21d
P19=22d
P20=23d
P21=24d
P22=25d
P23=26d
P24=27d
P25=28d
P26=29d
]
[
ObjTp=Sm
H=151
SmC=20
PrH=146
CF=2
n1I=28
n1O=27
mI=28
I1=263
I2=55
I3=56
I4=60
I5=254
I6=255
I7=256
I8=257
I9=258
I10=259
I11=260
I12=261
I13=262
I14=335
I15=336
I16=337
I17=338
I18=339
I19=340
I20=341
I21=342
I22=343
I23=344
I24=345
I25=346
I26=347
I27=348
I28=2
mO=27
tO=27
O1=264
O2=265
O3=269
O4=270
O5=271
O6=272
O7=273
O8=274
O9=275
O10=276
O11=277
O12=278
O13=349
O14=350
O15=351
O16=352
O17=353
O18=354
O19=355
O20=356
O21=357
O22=358
O23=359
O24=360
O25=361
O26=362
O27=52
]
[
ObjTp=Sm
H=152
SmC=101
PrH=146
CF=2
n1I=28
n1O=2
mI=28
I3=264
I4=265
I5=269
I6=270
I7=271
I8=272
I9=273
I10=274
I11=275
I12=276
I13=277
I14=278
I15=349
I16=350
I17=351
I18=353
I19=352
I20=354
I21=355
I22=356
I23=357
I24=358
I25=359
I26=360
I27=361
I28=362
mO=2
tO=2
O1=7
mP=28
P1=
P2=\x02\x0F\x00\x00\x02\x84\x00\x97
P3=\x02\x0F\x00\x00\x02\x85\x00\x98
P4=\x03\x10\x00\x00\x05\x00\xFF\x01\x02\x00\x1A
P5=\x03\x10\x00\x00\x05\x00\xFF\x01\xFE\xFF\x15
P6=\x03\x10\x00\x00\x05\x01\xFF\x01\xFE\xFF\x16
P7=\x03\x10\x00\x00\x05\x01\xFF\x01\x02\x00\x1B
P8=\x03\x10\x00\x00\x05\x02\xFF\x01\x02\x00\x1C
P9=\x03\x10\x00\x00\x05\x02\xFF\x01\xFE\xFF\x17
P10=\x03\x10\x00\x00\x05\x03\xFF\x01\x02\x00\x1D
P11=\x03\x10\x00\x00\x05\x03\xFF\x01\xFE\xFF\x18
P12=\x03\x10\x00\x00\x05\x04\xFF\x01\x02\x00\x1E
P13=\x03\x10\x00\x00\x05\x04\xFF\x01\xFE\xFF\x19
P14=\x02\x0F\x00\x00\x02\x06\x00\x19
P15=\x02\x0F\x00\x00\x02\x07\x00\x1A
P16=\x02\x0F\x00\x00\x02\x08\x00\x1B
P17=\x02\x0F\x00\x00\x02\x09\x00\x1C
P18=\x02\x0F\x00\x00\x02\x0A\x00\x1D
P19=\x02\x0F\x00\x00\x02\x0B\x00\x1E
P20=\x02\x0F\x00\x00\x02\x0C\x00\x1F
P21=\x02\x0F\x00\x00\x02\x0F\x00\x22
P22=\x02\x0F\x00\x00\x02\x10\x00\x23
P23=\x02\x18\x00\x00\x02\x01\x03\x20
P24=\x02\x18\x00\x00\x02\x01\xFD\x1A
P25=\x02\x18\x00\x00\x02\x00\x03\x1F
P26=\x02\x18\x00\x00\x02\x00\xFD\x19
P27=\x02\x0F\x00\x00\x02\x28\x00\x3B
P28=
]
[
ObjTp=Sm
H=153
SmC=38
PrH=94
CF=2
n1I=2
n1O=2
mI=2
I1=307
mO=2
tO=2
O1=50
O2=49
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=154
SmC=20
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=172
I2=122
I3=121
mO=2
tO=2
O1=123
O2=173
]
[
ObjTp=Sm
H=155
SmC=103
Nm=NEC Video Projector Lamp Hour Calculator.csp
PrH=71
CF=2
n2I=8
mI=8
I1=177
I2=178
I3=179
I4=180
I5=181
I6=182
I7=183
I8=184
mO=1
tO=1
O1=47
mP=1
P1=
]
[
ObjTp=Sm
H=156
SmC=20
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=174
I2=54
I3=53
mO=2
tO=2
O1=263
O2=282
]
[
ObjTp=Sm
H=157
SmC=3
PrH=146
CF=2
n1I=18
n1O=1
mI=18
I1=29
I2=30
I3=34
I4=35
I5=36
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=305
I14=323
I15=324
I16=325
I17=326
I18=327
mO=1
tO=1
O1=296
]
[
ObjTp=Sm
H=158
SmC=8
PrH=146
CF=2
n1I=1
n1O=1
mI=1
I1=296
mO=1
tO=1
O1=295
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=159
SmC=20
PrH=146
CF=2
n1I=19
n1O=18
mI=19
I1=295
I2=29
I3=30
I4=34
I5=35
I6=36
I7=37
I8=38
I9=39
I10=40
I11=41
I12=42
I13=43
I14=305
I15=323
I16=324
I17=325
I18=326
I19=327
mO=18
tO=18
O1=283
O2=284
O3=285
O4=286
O5=287
O6=288
O7=289
O8=290
O9=291
O10=292
O11=293
O12=294
O13=329
O14=330
O15=331
O16=332
O17=333
O18=334
]
[
ObjTp=Sm
H=160
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=7
mO=2
tO=2
O1=45
mP=8
P1=
P2=38400
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=161
SmC=156
PrH=4
CF=2
Cmn1=Sound Mute\\
mC=1
C1=162
]
[
ObjTp=Sm
H=162
SmC=156
PrH=161
CF=2
Cmn1=Send\\
mC=20
C1=163
C2=164
C3=165
C4=166
C5=167
C6=168
C7=169
C8=170
C9=171
C10=172
C11=173
C12=174
C13=175
C14=176
C15=177
C16=178
C17=179
C18=180
C19=181
C20=182
]
[
ObjTp=Sm
H=163
SmC=3
PrH=162
CF=2
n1I=4
n1O=1
mI=4
I1=32
I2=31
I3=203
I4=207
mO=1
tO=1
O1=268
]
[
ObjTp=Sm
H=164
SmC=13
PrH=162
CF=2
n1I=3
n1O=2
mI=3
I2=297
I3=268
mO=2
tO=2
O1=297
]
[
ObjTp=Sm
H=165
SmC=12
PrH=162
CF=2
n1I=2
n1O=2
mI=2
I1=297
I2=298
mO=2
tO=2
O1=299
O2=300
]
[
ObjTp=Sm
H=166
SmC=32
PrH=162
CF=2
n1I=1
n1O=1
mI=1
I1=297
mO=1
tO=1
O1=301
mP=1
P1=9999d
]
[
ObjTp=Sm
H=167
SmC=13
PrH=162
CF=2
n1I=3
n1O=2
mI=3
I2=302
I3=33
mO=2
tO=2
O1=302
]
[
ObjTp=Sm
H=168
SmC=20
PrH=162
CF=2
n1I=3
n1O=2
mI=3
I1=302
I2=49
I3=50
mO=2
tO=2
O1=203
O2=207
]
[
ObjTp=Sm
H=169
SmC=32
PrH=162
CF=2
n1I=4
n1O=1
mI=4
I1=32
I2=31
I3=203
I4=207
mO=1
tO=1
O1=306
mP=4
P1=0d
P2=1d
P3=0d
P4=1d
]
[
ObjTp=Sm
H=170
SmC=46
PrH=162
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=307
mO=1
tO=1
O1=301
]
[
ObjTp=Sm
H=171
SmC=35
PrH=162
CF=2
n1I=3
n1O=2
mI=3
I1=306
I2=301
mO=2
tO=2
O1=308
]
[
ObjTp=Sm
H=172
SmC=35
PrH=162
CF=2
n1I=3
n1O=2
mI=3
I1=301
I2=306
mO=2
tO=2
O1=309
]
[
ObjTp=Sm
H=173
SmC=1
PrH=162
CF=2
n1I=2
n1O=1
mI=2
I1=308
I2=309
mO=1
tO=1
O1=310
]
[
ObjTp=Sm
H=174
SmC=2
PrH=162
CF=2
n1I=2
n1O=1
mI=2
I1=308
I2=309
mO=1
tO=1
O1=311
]
[
ObjTp=Sm
H=175
SmC=13
PrH=162
CF=2
n1I=3
n1O=2
mI=3
I2=298
I3=310
mO=2
tO=2
O1=298
]
[
ObjTp=Sm
H=176
SmC=3
PrH=162
CF=2
n1I=2
n1O=1
mI=2
I1=310
I2=300
mO=1
tO=1
O1=312
]
[
ObjTp=Sm
H=177
SmC=1
PrH=162
CF=2
n1I=2
n1O=1
mI=2
I1=311
I2=299
mO=1
tO=1
O1=313
]
[
ObjTp=Sm
H=178
SmC=17
PrH=162
CF=2
n1I=3
n1O=2
mI=3
I1=314
mO=2
tO=2
O1=315
O2=316
]
[
ObjTp=Sm
H=179
SmC=21
PrH=162
CF=2
n1I=3
n1O=2
mI=3
I2=315
I3=316
mO=2
tO=2
O1=317
O2=318
mP=1
P1=.1s
]
[
ObjTp=Sm
H=180
SmC=38
PrH=162
CF=2
n1I=2
n1O=2
mI=2
I1=306
mO=2
tO=2
O1=319
O2=320
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=181
SmC=20
PrH=162
CF=2
n1I=3
n1O=2
mI=3
I1=317
I2=319
I3=320
mO=2
tO=2
O1=321
O2=322
]
[
ObjTp=Sm
H=182
SmC=101
PrH=162
CF=2
n1I=5
n1O=2
mI=5
I3=321
I4=322
I5=318
mO=2
tO=2
O1=7
mP=5
P1=
P2=\x02\x13\x00\x00\x00\x15
P3=\x02\x12\x00\x00\x00\x14
P4=\x00\x85\x00\x00\x01\x03\x89
P5=
]
[
ObjTp=Sm
H=183
SmC=13
PrH=71
CF=2
n1I=3
n1O=2
mI=3
I2=58
I3=175
mO=2
tO=2
O1=58
]
[
ObjTp=Sm
H=184
SmC=12
PrH=71
CF=2
n1I=2
n1O=2
mI=2
I1=58
I2=266
mO=2
tO=2
O1=166
]
[
ObjTp=Sm
H=185
SmC=56
PrH=71
CF=2
n1I=2
n1O=1
mI=2
I1=166
I2=45
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=186
SmC=72
PrH=71
CF=2
n1I=1
n1O=2
mI=1
I1=177
mO=2
tO=2
O1=266
mP=1
P1=.1s
]
[
ObjTp=Sm
H=187
SmC=20
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=171
I2=71
I3=72
mO=2
tO=2
O1=198
O2=57
]
[
ObjTp=Sm
H=188
SmC=20
PrH=56
CF=2
n1I=4
n1O=3
mI=4
I1=71
I2=90
I3=122
I4=313
mO=3
tO=3
O1=364
O2=365
O3=366
]
[
ObjTp=Sm
H=189
SmC=20
PrH=43
CF=2
n1I=4
n1O=3
mI=4
I1=367
I2=222
I3=210
I4=217
mO=3
tO=3
O1=201
O2=204
O3=368
]
[
ObjTp=Sm
H=190
SmC=12
PrH=43
CF=2
n1I=2
n1O=2
mI=2
I1=138
I2=370
mO=2
tO=2
O1=367
O2=185
]
[
ObjTp=Sm
H=191
SmC=9
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I1=138
mO=2
tO=2
O1=133
mP=1
P1=.1s
]
[
ObjTp=Sm
H=192
SmC=16
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=133
mO=1
tO=1
O1=137
mP=1
P1=4s
]
[
ObjTp=Sm
H=193
SmC=3
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=368
I2=137
mO=1
tO=1
O1=370
]
[
ObjTp=Sm
H=194
SmC=3
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=222
I2=137
mO=1
tO=1
O1=371
]
[
ObjTp=Sm
H=195
SmC=3
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=210
I2=137
mO=1
tO=1
O1=372
]
[
ObjTp=Sm
H=196
SmC=3
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=217
I2=137
mO=1
tO=1
O1=373
]
[
ObjTp=Sm
H=197
SmC=20
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I1=375
I2=71
I3=72
mO=2
tO=2
O1=205
O2=206
]
[
ObjTp=Sm
H=198
SmC=20
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I1=222
I2=2
I3=374
mO=2
tO=2
O1=374
O2=375
]
[
ObjTp=Sm
H=199
SmC=20
PrH=41
CF=2
n1I=7
n1O=6
Cmn1=Not used this series\\
mI=7
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
mO=6
tO=6
O1=22
O2=23
O3=24
O4=25
O5=26
O6=28
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Input_S-Video
]
[
ObjTp=Sg
H=9
Nm=Input_RGB_1
]
[
ObjTp=Sg
H=10
Nm=Input_Video
]
[
ObjTp=Sg
H=11
Nm=Input_RGB_2
]
[
ObjTp=Sg
H=12
Nm=Input_DVI
]
[
ObjTp=Sg
H=13
Nm=Input_Component
]
[
ObjTp=Sg
H=14
Nm=Input_Viewer
]
[
ObjTp=Sg
H=15
Nm=Input_LAN
]
[
ObjTp=Sg
H=16
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=17
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=18
Nm=Picture_Mute_Toggle
]
[
ObjTp=Sg
H=19
Nm=Aspect_Ratio_4x3
]
[
ObjTp=Sg
H=20
Nm=Aspect_Ratio_Letterbox
]
[
ObjTp=Sg
H=21
Nm=Aspect_Ratio_Wide_Screen
]
[
ObjTp=Sg
H=22
Nm=Aspect_Ratio_Normal_1
]
[
ObjTp=Sg
H=23
Nm=Aspect_Ratio_Zoom_1
]
[
ObjTp=Sg
H=24
Nm=Aspect_Ratio_Zoom_2
]
[
ObjTp=Sg
H=25
Nm=Aspect_Ratio_Cinema
]
[
ObjTp=Sg
H=26
Nm=Aspect_Ratio_Stadium
]
[
ObjTp=Sg
H=27
Nm=Aspect_Ratio_Crop
]
[
ObjTp=Sg
H=28
Nm=Aspect_Ratio_Fill_4x3
]
[
ObjTp=Sg
H=29
Nm=Volume_Up
]
[
ObjTp=Sg
H=30
Nm=Volume_Down
]
[
ObjTp=Sg
H=31
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=32
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=33
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=34
Nm=Brightness_Up
]
[
ObjTp=Sg
H=35
Nm=Brightness_Down
]
[
ObjTp=Sg
H=36
Nm=Contrast_Up
]
[
ObjTp=Sg
H=37
Nm=Contrast_Down
]
[
ObjTp=Sg
H=38
Nm=Color_Up
]
[
ObjTp=Sg
H=39
Nm=Color_Down
]
[
ObjTp=Sg
H=40
Nm=Hue_Up
]
[
ObjTp=Sg
H=41
Nm=Hue_Down
]
[
ObjTp=Sg
H=42
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=43
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=44
Nm=Poll_Lamp_Hours
]
[
ObjTp=Sg
H=45
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Menu
]
[
ObjTp=Sg
H=47
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Poll_Lamp_Hours_T
]
[
ObjTp=Sg
H=49
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=50
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=51
Nm=Adjustment_Req
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Adjustment_Sent
]
[
ObjTp=Sg
H=53
Nm=Adjustment_Ok
]
[
ObjTp=Sg
H=54
Nm=Adjustment_Need
]
[
ObjTp=Sg
H=55
Nm=Volume_Up_Req
]
[
ObjTp=Sg
H=56
Nm=Volume_Down_Req
]
[
ObjTp=Sg
H=57
Nm=Sound_Mute_Next
]
[
ObjTp=Sg
H=58
Nm=Lamp_Hours_Requested_T
]
[
ObjTp=Sg
H=59
Nm=From_Device$_Lamp_Hours
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Brightness_Up_Req
]
[
ObjTp=Sg
H=61
Nm=Picture_Mute_On_Fb
]
[
ObjTp=Sg
H=62
Nm=Picture_Mute_Off_Fb
]
[
ObjTp=Sg
H=63
Nm=Input_Video_Fb
]
[
ObjTp=Sg
H=64
Nm=Input_S-Video_Fb
]
[
ObjTp=Sg
H=65
Nm=Input_RGB_1_Fb
]
[
ObjTp=Sg
H=66
Nm=Input_RGB_2_Fb
]
[
ObjTp=Sg
H=67
Nm=Input_DVI_Fb
]
[
ObjTp=Sg
H=68
Nm=Input_Component_Fb
]
[
ObjTp=Sg
H=69
Nm=Input_Viewer_Fb
]
[
ObjTp=Sg
H=70
Nm=Input_LAN_Fb
]
[
ObjTp=Sg
H=71
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=72
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=73
Nm=Power_Req
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Power_In
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Power_Match_1
]
[
ObjTp=Sg
H=76
Nm=Power_Match_2
]
[
ObjTp=Sg
H=77
Nm=Power_Ok
]
[
ObjTp=Sg
H=78
Nm=Power_Need
]
[
ObjTp=Sg
H=79
Nm=Send_Power
]
[
ObjTp=Sg
H=80
Nm=Send_Power_Command
]
[
ObjTp=Sg
H=81
Nm=Power_Off_Req
]
[
ObjTp=Sg
H=82
Nm=Send_Power_Poll
]
[
ObjTp=Sg
H=83
Nm=Power_On_Req
]
[
ObjTp=Sg
H=84
Nm=Power_Off_Go
]
[
ObjTp=Sg
H=85
Nm=Power_On_Go
]
[
ObjTp=Sg
H=86
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Input_In
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Input_Match_1
]
[
ObjTp=Sg
H=89
Nm=Input_Match_2
]
[
ObjTp=Sg
H=90
Nm=Input_Need
]
[
ObjTp=Sg
H=91
Nm=Input_Ok
]
[
ObjTp=Sg
H=92
Nm=Send_Input
]
[
ObjTp=Sg
H=93
Nm=Send_Input_Command
]
[
ObjTp=Sg
H=94
Nm=Send_Input_Poll
]
[
ObjTp=Sg
H=95
Nm=Input_Video_Req
]
[
ObjTp=Sg
H=96
Nm=Input_S-Video_Req
]
[
ObjTp=Sg
H=97
Nm=Input_RGB_1_Req
]
[
ObjTp=Sg
H=98
Nm=Input_RGB_2_Req
]
[
ObjTp=Sg
H=99
Nm=Input_DVI_Req
]
[
ObjTp=Sg
H=100
Nm=Input_Component_Req
]
[
ObjTp=Sg
H=101
Nm=Input_Viewer_Req
]
[
ObjTp=Sg
H=102
Nm=Input_LAN_Req
]
[
ObjTp=Sg
H=103
Nm=Input_Video_Go
]
[
ObjTp=Sg
H=104
Nm=Input_S-Video_Go
]
[
ObjTp=Sg
H=105
Nm=Input_RGB_1_Go
]
[
ObjTp=Sg
H=106
Nm=Input_RGB_2_Go
]
[
ObjTp=Sg
H=107
Nm=Input_DVI_Go
]
[
ObjTp=Sg
H=108
Nm=Input_Component_Go
]
[
ObjTp=Sg
H=109
Nm=Input_Viewer_Go
]
[
ObjTp=Sg
H=110
Nm=Input_LAN_Go
]
[
ObjTp=Sg
H=111
Nm=Power_Off_B
]
[
ObjTp=Sg
H=112
Nm=Power_T
]
[
ObjTp=Sg
H=113
Nm=Power_On_B
]
[
ObjTp=Sg
H=114
Nm=Picture_Mute_T
]
[
ObjTp=Sg
H=115
Nm=Picture_Mute_Off_B
]
[
ObjTp=Sg
H=116
Nm=Picture_Mute_On_B
]
[
ObjTp=Sg
H=117
Nm=Picture_Mute_Req
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Picture_Mute_In
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Picture_Mute_Match_1
]
[
ObjTp=Sg
H=120
Nm=Picture_Mute_Match_2
]
[
ObjTp=Sg
H=121
Nm=Picture_Mute_Ok
]
[
ObjTp=Sg
H=122
Nm=Picture_Mute_Need
]
[
ObjTp=Sg
H=123
Nm=Send_Picture_Mute
]
[
ObjTp=Sg
H=124
Nm=Send_Picture_Mute_Command
]
[
ObjTp=Sg
H=125
Nm=Send_Picture_Mute_Poll
]
[
ObjTp=Sg
H=126
Nm=Picture_Mute_Off_Req
]
[
ObjTp=Sg
H=127
Nm=Picture_Mute_On_Req
]
[
ObjTp=Sg
H=128
Nm=Picture_Mute_Off_Go
]
[
ObjTp=Sg
H=129
Nm=Picture_Mute_On_Go
]
[
ObjTp=Sg
H=130
Nm=Aspect_Ratio_Req
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Poll
]
[
ObjTp=Sg
H=132
Nm=Poll_T
]
[
ObjTp=Sg
H=133
Nm=Poll_Go_M
]
[
ObjTp=Sg
H=134
Nm=Aspect_Ratio_Ok
]
[
ObjTp=Sg
H=135
Nm=Aspect_Ratio_Need
]
[
ObjTp=Sg
H=136
Nm=Send_Aspect_Ratio
]
[
ObjTp=Sg
H=137
Nm=Poll_Timeout
]
[
ObjTp=Sg
H=138
Nm=Poll_Go
]
[
ObjTp=Sg
H=139
Nm=Aspect_Ratio_Normal_1_Req
]
[
ObjTp=Sg
H=140
Nm=Aspect_Ratio_Normal_2_Req
]
[
ObjTp=Sg
H=141
Nm=Aspect_Ratio_Wide_1_Req
]
[
ObjTp=Sg
H=142
Nm=Aspect_Ratio_Wide_2_Req
]
[
ObjTp=Sg
H=143
Nm=Aspect_Ratio_Zoom_1_Req
]
[
ObjTp=Sg
H=144
Nm=Aspect_Ratio_Zoom_2_Req
]
[
ObjTp=Sg
H=145
Nm=Aspect_Ratio_Cinema_Req
]
[
ObjTp=Sg
H=146
Nm=Aspect_Ratio_Stadium_Req
]
[
ObjTp=Sg
H=147
Nm=Aspect_Ratio_Crop_Req
]
[
ObjTp=Sg
H=148
Nm=Aspect_Ratio_Fill_4x3_Req
]
[
ObjTp=Sg
H=149
Nm=Aspect_Ratio_Normal_1_Go
]
[
ObjTp=Sg
H=150
Nm=Aspect_Ratio_Normal_2_Go
]
[
ObjTp=Sg
H=151
Nm=Aspect_Ratio_Wide_1_Go
]
[
ObjTp=Sg
H=152
Nm=Aspect_Ratio_Wide_2_Go
]
[
ObjTp=Sg
H=153
Nm=Aspect_Ratio_Zoom_1_Go
]
[
ObjTp=Sg
H=154
Nm=Aspect_Ratio_Zoom_2_Go
]
[
ObjTp=Sg
H=155
Nm=Aspect_Ratio_Cinema_Go
]
[
ObjTp=Sg
H=156
Nm=Aspect_Ratio_Stadium_Go
]
[
ObjTp=Sg
H=157
Nm=Aspect_Ratio_Crop_Go
]
[
ObjTp=Sg
H=158
Nm=Aspect_Ratio_Fill_4x3_Go
]
[
ObjTp=Sg
H=159
Nm=Poll_Lamp_Hours_Osc
]
[
ObjTp=Sg
H=160
Nm=Lamp_Hours_Ok
]
[
ObjTp=Sg
H=161
Nm=Command_Need
]
[
ObjTp=Sg
H=162
Nm=Aspect_Ratio_Sent
]
[
ObjTp=Sg
H=163
Nm=Lamp_Hours_Need
]
[
ObjTp=Sg
H=164
Nm=Wait_For_Reply_Go
]
[
ObjTp=Sg
H=165
Nm=Send_Command_Go
]
[
ObjTp=Sg
H=166
Nm=Waiting_For_Lamp_Hours
]
[
ObjTp=Sg
H=167
Nm=Wait_For_Reply_Go_B
]
[
ObjTp=Sg
H=168
Nm=Send_Command_Osc
]
[
ObjTp=Sg
H=169
Nm=Send_Command_Or
]
[
ObjTp=Sg
H=170
Nm=Send_Command_T
]
[
ObjTp=Sg
H=171
Nm=Power_Next
]
[
ObjTp=Sg
H=172
Nm=Input_Next
]
[
ObjTp=Sg
H=173
Nm=Picture_Mute_Next
]
[
ObjTp=Sg
H=174
Nm=Aspect_Ratio_Next
]
[
ObjTp=Sg
H=175
Nm=Send_Lamp_Hours
]
[
ObjTp=Sg
H=176
Nm=Lamp_Hours_Next
]
[
ObjTp=Sg
H=177
Nm=DATA1
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=DATA2
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=DATA3
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=DATA4
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=DATA5
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=DATA6
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=DATA7
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=DATA8
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=Poll_Not_In_Progress
]
[
ObjTp=Sg
H=186
Nm=Input_No_Signal
]
[
ObjTp=Sg
H=187
Nm=Input_Byte_1
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=Input_Byte_2
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=Signal_Byte
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=Data_03_1
]
[
ObjTp=Sg
H=191
Nm=Data_03_2
]
[
ObjTp=Sg
H=192
Nm=Data_04_1
]
[
ObjTp=Sg
H=193
Nm=Data_04_2
]
[
ObjTp=Sg
H=194
Nm=Data_04_3
]
[
ObjTp=Sg
H=195
Nm=Data_04_4
]
[
ObjTp=Sg
H=196
Nm=Data_04_6
]
[
ObjTp=Sg
H=197
Nm=Data_04_7
]
[
ObjTp=Sg
H=198
Nm=Power_Next_On
]
[
ObjTp=Sg
H=199
Nm=Running_Sense_In
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=Send_Command_Osc_B
]
[
ObjTp=Sg
H=201
Nm=Poll_Input_Go
]
[
ObjTp=Sg
H=202
Nm=Data_03_3
]
[
ObjTp=Sg
H=203
Nm=Sound_Mute_Off_B
]
[
ObjTp=Sg
H=204
Nm=Poll_Mute_Go
]
[
ObjTp=Sg
H=205
Nm=Power_On_Fb_B
]
[
ObjTp=Sg
H=206
Nm=Power_Off_Fb_B
]
[
ObjTp=Sg
H=207
Nm=Sound_Mute_On_B
]
[
ObjTp=Sg
H=208
Nm=Poll_Enable
]
[
ObjTp=Sg
H=209
Nm=From_Device$_Input
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=Input_Received
]
[
ObjTp=Sg
H=211
Nm=Input_Requested
]
[
ObjTp=Sg
H=212
Nm=Input_Requested_T
]
[
ObjTp=Sg
H=213
Nm=Waiting_For_Input
]
[
ObjTp=Sg
H=214
Nm=Mute_Requested
]
[
ObjTp=Sg
H=215
Nm=Mute_Requested_T
]
[
ObjTp=Sg
H=216
Nm=Waiting_For_Mute
]
[
ObjTp=Sg
H=217
Nm=Mute_Received
]
[
ObjTp=Sg
H=218
Nm=From_Device$_Mute
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=Power_Requested
]
[
ObjTp=Sg
H=220
Nm=Power_Requested_T
]
[
ObjTp=Sg
H=221
Nm=Waiting_For_Power
]
[
ObjTp=Sg
H=222
Nm=Power_Received
]
[
ObjTp=Sg
H=223
Nm=From_Device$_Power
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=Send_Picture_Mute_Command_R
]
[
ObjTp=Sg
H=225
Nm=Send_Picture_Mute_Poll_R
]
[
ObjTp=Sg
H=226
Nm=Send_Input_Command_R
]
[
ObjTp=Sg
H=227
Nm=Send_Input_Poll_R
]
[
ObjTp=Sg
H=228
Nm=Send_Power_Command_R
]
[
ObjTp=Sg
H=229
Nm=Send_Power_Poll_R
]
[
ObjTp=Sg
H=230
Nm=Power_In_B
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=Power_Or
]
[
ObjTp=Sg
H=232
Nm=Power_Or_T
]
[
ObjTp=Sg
H=233
Nm=Power_Pressed
]
[
ObjTp=Sg
H=234
Nm=Power_Not_Pressed
]
[
ObjTp=Sg
H=235
Nm=Power_Matched
]
[
ObjTp=Sg
H=236
Nm=Power_Ok_B
]
[
ObjTp=Sg
H=237
Nm=Power_Need_B
]
[
ObjTp=Sg
H=238
Nm=Input_Or
]
[
ObjTp=Sg
H=239
Nm=Input_Pressed
]
[
ObjTp=Sg
H=240
Nm=Input_Or_T
]
[
ObjTp=Sg
H=241
Nm=Input_Not_Pressed
]
[
ObjTp=Sg
H=242
Nm=Input_Matched
]
[
ObjTp=Sg
H=243
Nm=Input_In_B
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=Input_Ok_B
]
[
ObjTp=Sg
H=245
Nm=Input_Need_B
]
[
ObjTp=Sg
H=246
Nm=Picture_Mute_Or
]
[
ObjTp=Sg
H=247
Nm=Picture_Mute_Or_T
]
[
ObjTp=Sg
H=248
Nm=Picture_Mute_Pressed
]
[
ObjTp=Sg
H=249
Nm=Picture_Mute_Not_Pressed
]
[
ObjTp=Sg
H=250
Nm=Picture_Mute_In_B
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=Picture_Mute_Matched
]
[
ObjTp=Sg
H=252
Nm=Picture_Mute_Ok_B
]
[
ObjTp=Sg
H=253
Nm=Picture_Mute_Need_B
]
[
ObjTp=Sg
H=254
Nm=Brightness_Down_Req
]
[
ObjTp=Sg
H=255
Nm=Contrast_Up_Req
]
[
ObjTp=Sg
H=256
Nm=Contrast_Down_Req
]
[
ObjTp=Sg
H=257
Nm=Color_Up_Req
]
[
ObjTp=Sg
H=258
Nm=Color_Down_Req
]
[
ObjTp=Sg
H=259
Nm=Hue_Up_Req
]
[
ObjTp=Sg
H=260
Nm=Hue_Down_Req
]
[
ObjTp=Sg
H=261
Nm=Sharpness_Up_Req
]
[
ObjTp=Sg
H=262
Nm=Sharpness_Down_Req
]
[
ObjTp=Sg
H=263
Nm=Send_Adjustment
]
[
ObjTp=Sg
H=264
Nm=Volume_Up_Go
]
[
ObjTp=Sg
H=265
Nm=Volume_Down_Go
]
[
ObjTp=Sg
H=266
Nm=Received_Lamp_Hours
]
[
ObjTp=Sg
H=267
Nm=Menu_Up
]
[
ObjTp=Sg
H=268
Nm=Sound_Mute_Or
]
[
ObjTp=Sg
H=269
Nm=Brightness_Up_Go
]
[
ObjTp=Sg
H=270
Nm=Brightness_Down_Go
]
[
ObjTp=Sg
H=271
Nm=Contrast_Up_Go
]
[
ObjTp=Sg
H=272
Nm=Contrast_Down_Go
]
[
ObjTp=Sg
H=273
Nm=Color_Up_Go
]
[
ObjTp=Sg
H=274
Nm=Color_Down_Go
]
[
ObjTp=Sg
H=275
Nm=Hue_Up_Go
]
[
ObjTp=Sg
H=276
Nm=Hue_Down_Go
]
[
ObjTp=Sg
H=277
Nm=Sharpness_Up_Go
]
[
ObjTp=Sg
H=278
Nm=Sharpness_Down_Go
]
[
ObjTp=Sg
H=279
Nm=Menu_Down
]
[
ObjTp=Sg
H=280
Nm=Menu_Left
]
[
ObjTp=Sg
H=281
Nm=Menu_Right
]
[
ObjTp=Sg
H=282
Nm=Adjustment_Next
]
[
ObjTp=Sg
H=283
Nm=Volume_Up_Osc
]
[
ObjTp=Sg
H=284
Nm=Volume_Down_Osc
]
[
ObjTp=Sg
H=285
Nm=Brightness_Up_Osc
]
[
ObjTp=Sg
H=286
Nm=Brightness_Down_Osc
]
[
ObjTp=Sg
H=287
Nm=Contrast_Up_Osc
]
[
ObjTp=Sg
H=288
Nm=Contrast_Down_Osc
]
[
ObjTp=Sg
H=289
Nm=Color_Up_Osc
]
[
ObjTp=Sg
H=290
Nm=Color_Down_Osc
]
[
ObjTp=Sg
H=291
Nm=Hue_Up_Osc
]
[
ObjTp=Sg
H=292
Nm=Hue_Down_Osc
]
[
ObjTp=Sg
H=293
Nm=Sharpness_Up_Osc
]
[
ObjTp=Sg
H=294
Nm=Sharpness_Down_Osc
]
[
ObjTp=Sg
H=295
Nm=Adjustment_Osc
]
[
ObjTp=Sg
H=296
Nm=Adjustment_Or
]
[
ObjTp=Sg
H=297
Nm=Sound_Mute_Or_T
]
[
ObjTp=Sg
H=298
Nm=Sound_Mute_Matched
]
[
ObjTp=Sg
H=299
Nm=Sound_Mute_Pressed
]
[
ObjTp=Sg
H=300
Nm=Sound_Mute_Not_Pressed
]
[
ObjTp=Sg
H=301
Nm=Sound_Mute_In_B
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=Sound_Mute_T
]
[
ObjTp=Sg
H=303
Nm=Escape
]
[
ObjTp=Sg
H=304
Nm=Enter
]
[
ObjTp=Sg
H=305
Nm=Magnify_Up
]
[
ObjTp=Sg
H=306
Nm=Sound_Mute_Req
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=Sound_Mute_In
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=Sound_Mute_Match_1
]
[
ObjTp=Sg
H=309
Nm=Sound_Mute_Match_2
]
[
ObjTp=Sg
H=310
Nm=Sound_Mute_Ok_B
]
[
ObjTp=Sg
H=311
Nm=Sound_Mute_Need_B
]
[
ObjTp=Sg
H=312
Nm=Sound_Mute_Ok
]
[
ObjTp=Sg
H=313
Nm=Sound_Mute_Need
]
[
ObjTp=Sg
H=314
Nm=Send_Sound_Mute
]
[
ObjTp=Sg
H=315
Nm=Send_Sound_Mute_Command_R
]
[
ObjTp=Sg
H=316
Nm=Send_Sound_Mute_Poll_R
]
[
ObjTp=Sg
H=317
Nm=Send_Sound_Mute_Command
]
[
ObjTp=Sg
H=318
Nm=Send_Sound_Mute_Poll
]
[
ObjTp=Sg
H=319
Nm=Sound_Mute_Off_Req
]
[
ObjTp=Sg
H=320
Nm=Sound_Mute_On_Req
]
[
ObjTp=Sg
H=321
Nm=Sound_Mute_Off_Go
]
[
ObjTp=Sg
H=322
Nm=Sound_Mute_On_Go
]
[
ObjTp=Sg
H=323
Nm=Magnify_Down
]
[
ObjTp=Sg
H=324
Nm=Focus_In
]
[
ObjTp=Sg
H=325
Nm=Focus_Out
]
[
ObjTp=Sg
H=326
Nm=Zoom_In
]
[
ObjTp=Sg
H=327
Nm=Zoom_Out
]
[
ObjTp=Sg
H=328
Nm=OSD_Mute
]
[
ObjTp=Sg
H=329
Nm=Magnify_Up_Osc
]
[
ObjTp=Sg
H=330
Nm=Magnify_Down_Osc
]
[
ObjTp=Sg
H=331
Nm=Focus_Up_Osc
]
[
ObjTp=Sg
H=332
Nm=Focus_Down_Osc
]
[
ObjTp=Sg
H=333
Nm=Zoom_In_Osc
]
[
ObjTp=Sg
H=334
Nm=Zoom_Out_Osc
]
[
ObjTp=Sg
H=335
Nm=Menu_Req
]
[
ObjTp=Sg
H=336
Nm=Up_Req
]
[
ObjTp=Sg
H=337
Nm=Down_Req
]
[
ObjTp=Sg
H=338
Nm=Left_Req
]
[
ObjTp=Sg
H=339
Nm=Right_Req
]
[
ObjTp=Sg
H=340
Nm=Enter_Req
]
[
ObjTp=Sg
H=341
Nm=Cancel_Req
]
[
ObjTp=Sg
H=342
Nm=Magnify_Up_Req
]
[
ObjTp=Sg
H=343
Nm=Magnify_Down_Req
]
[
ObjTp=Sg
H=344
Nm=Focus_Up_Req
]
[
ObjTp=Sg
H=345
Nm=Focus_Down_Req
]
[
ObjTp=Sg
H=346
Nm=Zoom_In_Req
]
[
ObjTp=Sg
H=347
Nm=Zoom_Out_Req
]
[
ObjTp=Sg
H=348
Nm=OSD_Mute_Req
]
[
ObjTp=Sg
H=349
Nm=Menu_Go
]
[
ObjTp=Sg
H=350
Nm=Up_Go
]
[
ObjTp=Sg
H=351
Nm=Down_Go
]
[
ObjTp=Sg
H=352
Nm=Left_Go
]
[
ObjTp=Sg
H=353
Nm=Right_Go
]
[
ObjTp=Sg
H=354
Nm=Enter_Go
]
[
ObjTp=Sg
H=355
Nm=Cancel_Go
]
[
ObjTp=Sg
H=356
Nm=Magnify_Up_Go
]
[
ObjTp=Sg
H=357
Nm=Magnify_Down_Go
]
[
ObjTp=Sg
H=358
Nm=Focus_Up_Go
]
[
ObjTp=Sg
H=359
Nm=Focus_Down_Go
]
[
ObjTp=Sg
H=360
Nm=Zoom_In_Go
]
[
ObjTp=Sg
H=361
Nm=Zoom_Out_Go
]
[
ObjTp=Sg
H=362
Nm=OSD_Mute_Go
]
[
ObjTp=Sg
H=364
Nm=Input_Need_On
]
[
ObjTp=Sg
H=365
Nm=Picture_Mute_Need_On
]
[
ObjTp=Sg
H=366
Nm=Sound_Mute_Need_On
]
[
ObjTp=Sg
H=367
Nm=Poll_In_Progress
]
[
ObjTp=Sg
H=368
Nm=Poll_Done
]
[
ObjTp=Sg
H=369
Nm=Poll_Need
]
[
ObjTp=Sg
H=370
Nm=Poll_Done_Or
]
[
ObjTp=Sg
H=371
Nm=Power_Received_Or
]
[
ObjTp=Sg
H=372
Nm=Input_Received_Or
]
[
ObjTp=Sg
H=373
Nm=Mute_Received_Or
]
[
ObjTp=Sg
H=374
Nm=Power_Receive_B
]
[
ObjTp=Sg
H=375
Nm=Power_Check
]
[
ObjTp=Sg
H=376
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to power device on
SD=Power on
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to power device off
SD=Power off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to change device's current power state on or off
SD=Power
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select Input Video
SD=Input Video
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select Input S-Video
SD=Input S-Video
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select Input RGB 1
SD=Input RGB 1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select Input RGB 2
SD=Input RGB 2
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select Input DVI
SD=Input DVI
Trg=1
Cmd=375
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select Input Viewer
SD=Input Viewer
Trg=1
Cmd=121
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select Input LAN
SD=Input LAN
Trg=1
Cmd=122
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to enable device's video display mute
SD=Picture mute on
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to disable device's video display mute (off)
SD=Picture mute off
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to change device's current picture mute state on or off
SD=Picture mute toggle
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
SD=Aspect Ratio 4x3
Trg=1
Cmd=400
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
SD=Aspect Ratio Letterbox
Trg=1
Cmd=401
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
SD=Aspect Ratio Wide Screen
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
SD=Aspect Ratio Crop
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
Trg=2
Cmd=36
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
Trg=2
Cmd=35
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
SD=Hue Up
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
SD=Hue Down
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
Trg=2
Cmd=200
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
Trg=1
Cmd=142
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
Trg=1
Cmd=236
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
Trg=1
Cmd=96
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
Trg=1
Cmd=100
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
SD=Magnify Up
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
SD=Magnify Down
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
SD=OSD Mute
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
SD=Poll Lamp Hours
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=46
Tp=6
DT=4
SD=From Device$
]
[
ObjTp=Dp
H=47
Tp=7
DT=4
SD=To Device$
]
[
ObjTp=Dp
H=48
Tp=5
SD=Lamp Hours
DNF=1
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
SD=Volume Mute Off Feedback
RE=Volume Mute Off
HS=Volume Mute is Off
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
SD=Volume Mute On Feedback
RE=Volume Mute On
HS=Volume Mute is On
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
SD=Input Component Feedback
RE=Input Component
HS=Input is Component
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Device's power state is on
SD=Power on feedback
RE=Power on
HS=Power is on
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=Device's power state is off
SD=Power off feedback
RE=Power off
HS=Power is off
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=Input Video is selected and currently active
SD=Input Video  feedback
RE=Input Video selected
HS=Input Video is selected
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Input S-Video is selected and currently active
SD=Input S-Video feedback
RE=Input S-Video selected
HS=Input S-Video is selected
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Input RGB 1 is selected and currently active
SD=Input RGB 1 feedback
RE=Input RGB 1 selected
HS=Input RGB 1 is selected
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=Input RGB 2 is selected and currently active
SD=Input RGB 2 feedback
RE=Input RGB 2 selected
HS=Input RGB 2 is selected
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=Input DVI is selected and currently active
SD=Input DVI feedback
RE=Input DVI selected
HS=Input DVI is selected
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=Input Viewer is selected and currently active
SD=Input Viewer feedback
RE=Input Viewer selected
HS=Input Viewer is selected
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=Input LAN is selected and currently active
SD=Input LAN feedback
RE=Input LAN selected
HS=Input LAN is selected
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=High to indicate that the currently selected input has signal.
SD=Input No Signal feedback
RE=Input No Signal selected
HS=Input No Signal is selected
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Device's video display is currently muted
SD=Picture mute on feedback
RE=Picture mute on
HS=Picture mute is on
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=Device's video display is currently unmuted (Off)
SD=Picture mute off feedback
RE=Picture mute off
HS=Picture mute is off
]
