[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=Panasonic Plasma Ramp Drive
  SmplCName=Panasonic Plasma Ramping Driver.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=Volume_Up
  InputSigType1=Digital
  InputCue2=Volume_Down
  InputSigType2=Digital
  InputCue3=Brightness_Up
  InputSigType3=Digital
  InputCue4=Brightness_Down
  InputSigType4=Digital
  InputCue5=Sharpness_Up
  InputSigType5=Digital
  InputCue6=Sharpness_Down
  InputSigType6=Digital
  InputCue7=Picture_Up
  InputSigType7=Digital
  InputCue8=Picture_Down
  InputSigType8=Digital
  InputCue9=Tint_Up
  InputSigType9=Digital
  InputCue10=Tint_Down
  InputSigType10=Digital
  InputCue11=Color_UP
  InputSigType11=Digital
  InputCue12=Color_Down
  InputSigType12=Digital
  InputList2Cue1=From_Device$
  InputList2SigType1=Serial
  OutputList2Cue1=Ramping_Done
  OutputList2SigType1=Analog
  OutputList2Cue2=Volume_Out
  OutputList2SigType2=Analog
  OutputList2Cue3=Brightness_Out
  OutputList2SigType3=Analog
  OutputList2Cue4=Sharpness_Out
  OutputList2SigType4=Analog
  OutputList2Cue5=Picture_Out
  OutputList2SigType5=Analog
  OutputList2Cue6=Tint_Out
  OutputList2SigType6=Analog
  OutputList2Cue7=Color_Out
  OutputList2SigType7=Analog
  OutputList2Cue8=To_Device$
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Panasonic_Plasma_Ramping_Driver
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
