[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Conference Phone Book
  SmplCName=PhoneBook.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=DialSelected
  InputSigType1=Digital
  InputCue2=DeleteSelected
  InputSigType2=Digital
  InputCue3=SaveToSelected
  InputSigType3=Digital
  InputCue4=ScrollUp
  InputSigType4=Digital
  InputCue5=ScrollDown
  InputSigType5=Digital
  InputCue6=ClearAll
  InputSigType6=Digital
  InputCue7=EntrySelect[#]
  InputSigType7=Digital
  OutputCue1=DialSelectedFB
  OutputSigType1=Digital
  OutputCue2=Selected[#]
  OutputSigType2=Digital
  InputList2Cue1=NewNumber$
  InputList2SigType1=Serial
  InputList2Cue2=NewDescription$
  InputList2SigType2=Serial
  OutputList2Cue1=SelectedNumber$
  OutputList2SigType1=Serial
  OutputList2Cue2=NumberToDial$
  OutputList2SigType2=Serial
  OutputList2Cue3=Description$[#]
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=11
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=2
  MaxVariableOutputs=6
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=7
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PhoneBook
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
