[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=simpleTimer.umc
CmVr=2.00.31
DbVr=16.2.3
PgmNm=Sasha Harris-Cronin
DlrNm=BBI Engineering
CltNm=Simple Timer
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=simpleTimer
SmVr=291
DvVr=291
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=time = timer time\\start = start the timer\\cancel = cancel the||1
Cmn2=timer\\timerActive is high when timer is active\\timerExpired pulses||1
Cmn3=when timer expires
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=296
Rx=795
Ry=592
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=795
Ry=296
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=592
Rx=795
Ry=888
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=simpleTimer
Code=1
SmplCName=simpleTimer.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,
Hint=Simple Timer
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=0
NumFixedInputs=2
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=13
ParamSigType1=Constant
InputCue1=start
InputCue2=cancel
OutputCue1=timerActive
OutputCue2=timerExpired
ParamCue1=time
MPp=1
Pp1=1
FileName=simpleTimer.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=5
mO=2
tO=2
O1=6
O2=7
mP=1
P1=time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=simpleTimer.usp
PrH=4
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=4
I2=5
I3=8
mO=2
tO=2
O1=6
O2=7
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=init time\\
mI=1
I1=2
mO=1
tO=1
O1=8
mP=1
P1=#time
]
[
ObjTp=Sg
H=4
Nm=start
]
[
ObjTp=Sg
H=5
Nm=cancel
]
[
ObjTp=Sg
H=6
Nm=timerActive
]
[
ObjTp=Sg
H=7
Nm=timerExpired
]
[
ObjTp=Sg
H=8
Nm=waitTime
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=500t
NF=32
DNF=32
]
