[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=xacli Control (Rev0-00-2)
  SmplCName=xacli Control (Rev-0-00-2).usp
  Code=1
  SysRev5=1.014
  SMWRev=2.02.00
  InputCue1=MCU_Drop_Site_Go
  InputSigType1=Digital
  OutputCue1=FLOOR_OFF
  OutputSigType1=Digital
  OutputCue2=FLOOR_ON
  OutputSigType2=Digital
  InputList2Cue1=MCU_Drop_Site_Number
  InputList2SigType1=Analog
  InputList2Cue2=CurrentMcuScreen
  InputList2SigType2=Analog
  InputList2Cue3=XACLIRX$
  InputList2SigType3=Serial
  OutputList2Cue1=FECC_Source
  OutputList2SigType1=Analog
  OutputList2Cue2=MCU_STATE
  OutputList2SigType2=Analog
  OutputList2Cue3=ONAIR
  OutputList2SigType3=Analog
  OutputList2Cue4=ONAIR_NAME
  OutputList2SigType4=Serial
  OutputList2Cue5=CODECTX$
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_xacli_Control__Rev_0_00_2_
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
