[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=343
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
CnC=407
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ARUP_Reality.smw
CmVr=2.10
DbVr=21.02.018.00
DvcDbVr=26.05.004.00
PgmNm=Sasha Harris-Cronin
DlrNm=BBI Engineering
CltNm=Arup Medium Conference Room
SmVr=653
DvVr=653
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=AV2
H=2
PrH=1
DvC=407
ObjVer=1
Ad=00
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Extron
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=BSS
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
DbH=2
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=Projector
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
DbH=3
CsH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
Ad=D
SmH=10
CmH=4
DbH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
Ad=E
SmH=11
CmH=5
DbH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=582
]
[
ObjTp=Dv
Nm=C2IR Port
H=23.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-AV2-FRONTPANEL
H=324
PrH=323
DvC=406
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=C2ENET-1
H=325
PrH=66
DvC=372
ObjVer=1
Ad=08
SmH=72
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329.330,332.339,341.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,07,08,09,0A,0B,0C,0D,0E,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=331
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=06
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=340
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=0F
mC=1
C1=584
]
[
ObjTp=Dv
Nm=Large Conf Room
H=580
PrH=331
DvC=232
ObjVer=1
Ad=06
SmH=79
DbH=9
CsH=9
EtH=1
]
[
ObjTp=Dv
Nm=XPanel
H=581
PrH=328
DvC=602
ObjVer=1
Ad=03
SmH=212
DbH=8
CsH=4
EtH=2
]
[
ObjTp=Dv
Nm=Panasonic DMP-BD30K (Infrared Control)
H=582
PrH=22
DvC=133
ObjVer=1
Ad=A
SmH=164
DbH=10
]
[
ObjTp=Dv
Nm=TP Gateway
H=584
PrH=340
DvC=1179
ObjVer=1
Ad=0F
SmH=75
DbH=6
CsH=6
EtH=3
UplStr=tcp 10.162.63.6
EthUpl=1
mC=18
C1=585
C2=586
C3=587
C4=588
C5=589
C6=590
C7=591
C8=592
C9=593
C10=594
C11=595
C12=596
C13=597
C14=598
C15=599
C16=600
C17=601
C18=602
]
[
ObjTp=Dv
Nm=Not_Used
H=585.586
PrH=584
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=587
PrH=584
ObjVer=1
SlC=187
DvF=Sl
Ad=03
mC=1
C1=603
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=588.602
PrH=584
ObjVer=1
SlC=187
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12
]
[
ObjTp=Dv
Nm=Touchpanel
H=603
PrH=587
DvC=1278
ObjVer=1
Ad=03
SmH=76
DbH=7
CsH=7
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=2
BRt=115200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=2
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=13
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=15
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
]
[
ObjTp=Db
H=5
DvH=17
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
]
[
ObjTp=Db
H=6
DvH=584
Whc=3
Mnf=Crestron
Mdl=CEN-HPRFGW (Ethernet)
Tpe=Two-way mesh gateway
]
[
ObjTp=Db
H=7
DvH=603
Whc=3
Mnf=Crestron
Mdl=TPS-6X (RF)
Tpe=6" Wireless Touch Panel
]
[
ObjTp=Db
H=8
DvH=581
Whc=3
Mnf=Crestron
Mdl=XPanel
Tpe=XPanel interface (Browser, .EXE, PDA, etc.)
]
[
ObjTp=Db
H=9
DvH=580
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
Tpe=Ethernet Analog/Digital/Serial Intersystem Communications
]
[
ObjTp=Db
H=10
DvH=582
Whc=1
Mnf=Panasonic
Mdl=DMP-BD30K (Infrared Control)
Tpe=DVD
DrF=S14018.IR
CID=3409
]
[
ObjTp=Cs
H=1
DvH=9
]
[
ObjTp=Cs
H=2
DvH=11
]
[
ObjTp=Cs
H=3
DvH=13
]
[
ObjTp=Cs
H=4
DvH=581
]
[
ObjTp=Cs
H=6
DvH=584
]
[
ObjTp=Cs
H=7
DvH=603
]
[
ObjTp=Cs
H=9
DvH=580
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=634
Ry=245
Xm=-1
Ym=-1
SH=80
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=245
Rx=634
Ry=490
Xm=-1
Ym=-1
SH=76
Z=100
P=696
Ht=1
Hi=33
]
[
ObjTp=Bw
H=1
Lx=0
Ly=490
Rx=634
Ry=735
Xm=-1
Ym=-1
SH=82
Z=100
Ht=1
Hi=5
]
[
ObjTp=Et
H=1
DvH=580
IPM=255.255.255.0
IPA=10.162.63.9
]
[
ObjTp=Et
H=2
DvH=581
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=584
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=EtU
H=1
DvH=584
IPM=255.255.255.0
IPA=10.162.63.6
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=72
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=1
mC=7
C1=18
C2=26
C3=32
C4=60
C5=65
C6=210
C7=165
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Extron
mI=5
I1=47
mO=3
tO=3
O1=13
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=BSS
mI=5
I1=249
mO=3
tO=3
O1=250
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Projector
mI=5
I1=14
mO=3
tO=3
O1=15
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
mC=1
C1=164
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=30
I2=31
I3=32
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=572
Nm=C2I-AV2-FRONTPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
Cmn1=C2I-AV2-FRONTPANEL
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=TP\\
mC=5
C1=19
C2=29
C3=80
C4=81
C5=82
]
[
ObjTp=Sm
H=19
SmC=13
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=proj popup\\
mI=3
I2=27
I3=5
mO=2
tO=2
O1=7
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=32
CF=2
Cmn1=Audio Mode\\
mC=8
C1=30
C2=21
C3=23
C4=22
C5=47
C6=91
C7=202
C8=203
]
[
ObjTp=Sm
H=21
SmC=20
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=5
Cmn1=Analog vs Digital\\
mI=6
I1=2
I2=108
I3=109
I4=110
I5=112
I6=41
mO=5
tO=5
O1=123
O2=124
O3=124
O4=124
O5=43
]
[
ObjTp=Sm
H=22
SmC=20
ObjVer=1
PrH=20
CF=2
n1I=4
n1O=3
Cmn1=digital volume\\
mI=4
I1=124
I2=117
I3=119
I4=122
mO=3
tO=3
O1=74
O2=75
O3=76
]
[
ObjTp=Sm
H=23
SmC=20
ObjVer=1
PrH=20
CF=2
n1I=4
n1O=3
Cmn1=analog volume\\
mI=4
I1=123
I2=117
I3=119
I4=122
mO=3
tO=3
O1=62
O2=65
O3=60
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=32
CF=2
Cmn1=digital\\
mC=11
C1=41
C2=48
C3=51
C4=52
C5=53
C6=54
C7=56
C8=57
C9=95
C10=122
C11=42
]
[
ObjTp=Sm
H=25
SmC=20
ObjVer=1
PrH=37
CF=2
n1I=17
n1O=16
Cmn1=solo off os\\
mI=17
I1=2
I2=294
I3=54
I4=58
I5=135
I6=211
I7=213
I8=214
I9=215
I10=217
I11=220
I12=221
I13=225
I14=226
I15=229
I16=235
I17=240
mO=16
tO=16
O1=280
O2=50
O3=284
O4=327
O5=339
O6=343
O7=347
O8=351
O9=355
O10=359
O11=363
O12=367
O13=371
O14=375
O15=379
O16=383
]
[
ObjTp=Sm
H=26
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=video\\
mC=4
C1=27
C2=31
C3=96
C4=163
]
[
ObjTp=Sm
H=27
SmC=19
ObjVer=1
PrH=26
CF=2
n1I=7
n1O=5
Cmn1=video sources\\
mI=7
I1=96
I3=177
I4=70
I5=72
I6=101
I7=36
mO=5
tO=5
O1=178
O2=183
O3=188
O4=102
O5=193
]
[
ObjTp=Sm
H=28
SmC=101
ObjVer=1
PrH=161
CF=2
n1I=12
n1O=2
Cmn1=Extron Audio\\
mI=12
I1=13
I3=177
I4=70
I5=72
I6=101
I7=36
I8=318
I9=311
I10=313
I11=314
I12=315
mO=2
tO=2
O1=47
mP=12
P1=
P2=1$
P3=2$
P4=3$
P5=4$
P6=5$
P7=1$
P8=2$
P9=3$
P10=4$
P11=5$
P12=
]
[
ObjTp=Sm
H=29
SmC=19
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=4
Cmn1=pages\\
mI=6
I3=4
I4=61
I5=52
I6=243
mO=4
tO=4
O1=66
O2=78
O3=80
O4=244
]
[
ObjTp=Sm
H=30
SmC=19
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=4
Cmn1=Audio Mode\\
mI=6
I3=43
I4=59
I5=86
I6=106
mO=4
tO=4
O1=108
O2=109
O3=110
O4=112
]
[
ObjTp=Sm
H=31
SmC=20
ObjVer=1
PrH=26
CF=2
n1I=23
n1O=22
Cmn1=video buffer\\
mI=23
I1=2
I2=67
I3=179
I4=184
I5=25
I6=104
I7=191
I8=79
I9=179
I10=184
I11=25
I12=104
I13=191
I14=179
I15=184
I16=25
I17=104
I18=191
I19=179
I20=184
I21=25
I22=104
I23=191
mO=22
tO=22
O1=177
O2=177
O3=70
O4=72
O5=101
O6=36
O7=96
O8=31
O9=31
O10=31
O11=31
O12=31
O13=180
O14=185
O15=35
O16=105
O17=192
O18=318
O19=311
O20=313
O21=314
O22=315
]
[
ObjTp=Sm
H=32
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=audio\\
mC=9
C1=200
C2=38
C3=83
C4=33
C5=20
C6=35
C7=24
C8=98
C9=161
]
[
ObjTp=Sm
H=33
SmC=155
Nm=BSS Audio Soundweb London Node v3.umc
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=3
mI=3
I1=250
I3=48
mO=3
tO=3
O1=249
O3=45
mP=1
P1=\x2D\xC6
]
[
ObjTp=Sm
H=34
SmC=101
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=analog volume obj\\
mI=3
I3=67
mO=2
tO=2
O1=138
mP=3
P1=
P2=\x00\x01\x2A
P3=
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=32
CF=2
Cmn1=analog\\
mC=11
C1=43
C2=45
C3=46
C4=34
C5=44
C6=50
C7=93
C8=92
C9=121
C10=124
C11=135
]
[
ObjTp=Sm
H=36
SmC=13
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=solo\\
mI=3
I3=236
mO=2
tO=2
O1=405
O2=435
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=98
CF=2
Cmn1=solo\\
mC=11
C1=36
C2=123
C3=125
C4=204
C5=205
C6=206
C7=208
C8=207
C9=209
C10=86
C11=25
]
[
ObjTp=Sm
H=38
SmC=20
ObjVer=1
PrH=32
CF=2
n1I=6
n1O=5
Cmn1=subscribe\\
mI=6
I1=2
I2=67
I3=454
I4=41
I5=44
I6=387
mO=5
tO=5
O1=332
O2=332
O3=332
O4=332
O5=56
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=98
CF=2
Cmn1=initializers\\
mC=16
C1=87
C2=40
C3=58
C4=59
C5=70
C6=71
C7=73
C8=77
C9=78
C10=88
C11=89
C12=90
C13=99
C14=100
C15=101
C16=102
]
[
ObjTp=Sm
H=40
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker2\\
mI=1
I1=67
mO=1
tO=1
O1=55
mP=1
P1=2d
]
[
ObjTp=Sm
H=41
SmC=22
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
Cmn1=digital volume\\
mI=3
I1=74
I2=75
mO=1
tO=1
O1=71
mP=1
P1=7s
]
[
ObjTp=Sm
H=42
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=mutes\\
mI=3
I1=76
I2=113
I3=330
mO=2
tO=2
O1=49
O2=19
]
[
ObjTp=Sm
H=43
SmC=22
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=1
Cmn1=analog volume\\
mI=3
I1=62
I2=65
mO=1
tO=1
O1=69
mP=1
P1=7s
]
[
ObjTp=Sm
H=44
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=analog volume var\\
mI=1
I1=67
mO=1
tO=1
O1=139
mP=1
P1=96d
]
[
ObjTp=Sm
H=45
SmC=155
Nm=BSS Soundweb London Generic v3.umc
ObjVer=1
PrH=35
CF=2
n1I=9
n1O=9
Cmn1=analog mute\\
mI=9
I1=293
I3=138
I4=132
I6=329
I9=45
mO=9
tO=9
O1=333
O9=48
]
[
ObjTp=Sm
H=46
SmC=155
Nm=BSS Soundweb London Generic Percent v3.umc
ObjVer=1
PrH=35
CF=2
n1I=9
n1O=9
Cmn1=analog volume\\
mI=9
I1=69
I3=138
I4=139
I6=56
I9=45
mO=9
tO=9
O1=69
O9=48
]
[
ObjTp=Sm
H=47
SmC=103
Nm=BSS Soundweb London Venue Presets v3.usp
ObjVer=1
PrH=20
CF=2
n1I=14
mI=14
I1=43
I2=167
I3=323
I4=59
I5=106
I6=165
I7=151
I8=126
I9=127
I10=145
I11=146
I12=147
I13=148
I14=149
mO=1
tO=1
O1=249
mP=1
P1=
]
[
ObjTp=Sm
H=48
SmC=155
Nm=BSS Soundweb London Generic v3.umc
ObjVer=1
PrH=24
CF=2
n1I=9
n1O=9
Cmn1=digital mute\\
mI=9
I1=136
I3=137
I4=140
I6=142
I9=45
mO=9
tO=9
O1=143
O9=48
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker2 mute\\
mC=4
C1=55
C2=74
C3=84
C4=85
]
[
ObjTp=Sm
H=50
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=analog mute var\\
mI=1
I1=67
mO=1
tO=1
O1=132
mP=1
P1=97d
]
[
ObjTp=Sm
H=51
SmC=155
Nm=BSS Soundweb London Generic Percent v3.umc
ObjVer=1
PrH=24
CF=2
n1I=9
n1O=9
Cmn1=digital volume\\
mI=9
I1=71
I3=137
I4=144
I6=56
I9=45
mO=9
tO=9
O1=71
O9=48
]
[
ObjTp=Sm
H=52
SmC=101
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=digital volume obj\\
mI=3
I3=67
mO=2
tO=2
O1=137
mP=3
P1=
P2=\x00\x01\x29
P3=
]
[
ObjTp=Sm
H=53
SmC=32
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=digital volume var\\
mI=1
I1=67
mO=1
tO=1
O1=144
mP=1
P1=96d
]
[
ObjTp=Sm
H=54
SmC=32
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=digital mute var\\
mI=1
I1=67
mO=1
tO=1
O1=140
mP=1
P1=97d
]
[
ObjTp=Sm
H=55
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=49
CF=1
n1I=14
n1O=14
Cmn1=speaker2\\
mI=14
I3=50
I4=68
I9=129
I12=55
I14=45
mO=14
tO=14
O3=196
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=56
SmC=32
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=digital mute cmd\\
mI=2
I1=19
I2=49
mO=1
tO=1
O1=136
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=57
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=3
Cmn1=poll digital\\
mI=4
I1=2
I2=56
I3=19
I4=49
mO=3
tO=3
O1=296
O2=296
O3=296
]
[
ObjTp=Sm
H=58
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker3\\
mI=1
I1=67
mO=1
tO=1
O1=64
mP=1
P1=3d
]
[
ObjTp=Sm
H=59
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker4\\
mI=1
I1=67
mO=1
tO=1
O1=120
mP=1
P1=4d
]
[
ObjTp=Sm
H=60
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=Projector\\
mC=5
C1=61
C2=62
C3=63
C4=64
C5=94
]
[
ObjTp=Sm
H=61
SmC=155
Nm=Panasonic PT-AX200 Projector.umc
ObjVer=1
PrH=60
CF=1
n1I=47
n1O=47
OpF=0
mI=47
I1=16
I2=97
I7=81
I26=22
I27=87
I29=94
I30=89
I31=90
I32=91
I33=92
I34=93
I35=95
I45=2
I47=15
mO=47
tO=47
O1=24
O2=79
O24=23
O47=14
]
[
ObjTp=Sm
H=62
SmC=20
ObjVer=1
PrH=60
CF=2
n1I=11
n1O=10
Cmn1=src vga\\
mI=11
I1=2
I2=177
I3=70
I4=72
I5=101
I6=36
I7=179
I8=184
I9=72
I10=101
I11=191
mO=10
tO=10
O1=81
O2=81
O3=81
O4=81
O5=10
O6=16
O7=16
O8=16
O9=16
O10=16
]
[
ObjTp=Sm
H=63
SmC=20
ObjVer=1
PrH=60
CF=2
n1I=8
n1O=7
Cmn1=menu\\
mI=8
I1=7
I2=82
I3=83
I4=84
I5=85
I6=17
I7=29
I8=28
mO=7
tO=7
O1=89
O2=90
O3=91
O4=92
O5=93
O6=95
O7=94
]
[
ObjTp=Sm
H=64
SmC=155
Nm=confirm_pop_up.umc
ObjVer=1
PrH=60
CF=1
n1I=3
n1O=3
Cmn1=proj_off\\
mI=3
I1=26
I2=98
I3=97
mO=3
tO=3
O1=99
]
[
ObjTp=Sm
H=65
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=System\\
mC=5
C1=66
C2=67
C3=68
C4=69
C5=215
]
[
ObjTp=Sm
H=66
SmC=9
ObjVer=1
PrH=65
CF=1
n1I=3
n1O=2
Cmn1=Power On Init\\
mI=3
I1=2
mO=2
tO=2
O1=77
mP=1
P1=
]
[
ObjTp=Sm
H=67
SmC=16
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=init system\\
mI=2
I1=77
mO=1
tO=1
O1=67
mP=1
P1=10s
]
[
ObjTp=Sm
H=68
SmC=20
ObjVer=1
PrH=65
CF=2
n1I=5
n1O=4
Cmn1=power off\\
mI=5
I1=2
I2=20
I3=20
I4=20
I5=20
mO=4
tO=4
O1=97
O2=6
O3=30
O4=561
]
[
ObjTp=Sm
H=69
SmC=155
Nm=confirm_pop_up.umc
ObjVer=1
PrH=65
CF=1
n1I=3
n1O=3
Cmn1=power_off\\
mI=3
I1=38
I2=37
I3=20
mO=3
tO=3
O1=39
]
[
ObjTp=Sm
H=70
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker5\\
mI=1
I1=67
mO=1
tO=1
O1=125
mP=1
P1=5d
]
[
ObjTp=Sm
H=71
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker6\\
mI=1
I1=67
mO=1
tO=1
O1=128
mP=1
P1=6d
]
[
ObjTp=Sm
H=72
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-1
mC=3
C1=212
C2=79
C3=75
]
[
ObjTp=Sm
H=73
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker7\\
mI=1
I1=67
mO=1
tO=1
O1=130
mP=1
P1=7d
]
[
ObjTp=Sm
H=74
SmC=16
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=speaker2\\
mI=2
I1=131
mO=1
tO=1
O1=129
mP=1
P1=.1s
]
[
ObjTp=Sm
H=75
SmC=1500
Nm=CEN-HPRFGW (Ethernet)
ObjVer=1
DvH=584
PrH=72
CF=2
Cmn1=TP Gateway
mC=1
C1=76
]
[
ObjTp=Sm
H=76
SmC=1595
Nm=TPS-6X (RF)
ObjVer=1
DvH=603
PrH=75
CF=2
n1I=232
n2I=32
n1O=232
Cmn1=Touchpanel
mI=296
I3=117
I4=119
I5=121
I9=82
I10=83
I11=84
I12=85
I13=17
I18=61
I19=52
I20=4
I21=6
I22=66
I23=78
I24=80
I25=7
I26=12
I27=27
I28=39
I30=99
I31=243
I32=244
I33=257
I35=20
I36=37
I38=41
I42=97
I43=98
I45=63
I50=181
I51=186
I52=8
I53=189
I54=100
I60=62
I61=65
I62=134
I65=74
I66=75
I67=113
I70=24
I71=79
I72=82
I73=83
I74=84
I75=85
I76=17
I77=28
I78=29
I80=23
I81=88
I85=30
I86=31
I87=32
I90=316
I91=319
I92=320
I93=321
I94=322
I99=288
I100=108
I101=109
I102=110
I103=112
I110=123
I111=124
I120=151
I121=126
I122=127
I123=145
I124=146
I125=147
I126=148
I127=149
I135=155
I136=156
I137=157
I138=158
I150=194
I151=196
I152=197
I153=198
I154=199
I155=200
I156=201
I157=204
I158=206
I159=210
I160=212
I161=216
I162=218
I163=222
I164=223
I165=224
I170=238
I171=239
I172=241
I174=405
I175=237
I180=163
I190=111
I191=114
I192=115
I193=116
I194=245
I195=252
I196=253
I197=254
I198=255
I199=256
I200=258
I201=259
I202=264
I210=107
I215=9
I216=103
I217=182
I218=187
I219=190
I220=317
I221=324
I222=455
I223=456
I224=457
I225=458
I226=459
I227=460
I228=461
I229=462
I230=463
I233=69
I234=71
I265=18
I266=21
I269=251
I270=248
I274=260
I279=373
I280=478
I281=535
I282=536
I283=537
I284=538
I285=539
I286=540
I289=541
I290=542
I291=543
I292=544
mO=264
tO=296
O1=6
O2=41
O3=117
O4=119
O5=122
O7=38
O9=82
O10=83
O11=84
O12=85
O13=17
O14=5
O22=4
O23=61
O24=52
O25=5
O26=11
O27=27
O28=38
O32=243
O35=20
O36=37
O39=41
O40=44
O42=97
O43=98
O46=63
O50=179
O51=184
O52=25
O53=104
O54=191
O60=62
O61=65
O62=60
O65=74
O66=75
O67=76
O70=16
O71=26
O72=82
O73=83
O74=84
O75=85
O76=17
O77=28
O78=29
O80=22
O81=87
O85=30
O86=31
O87=32
O90=318
O91=311
O92=313
O93=314
O94=315
O100=43
O101=59
O102=86
O103=106
O120=151
O121=126
O122=127
O123=145
O124=146
O125=147
O126=148
O127=149
O135=155
O136=156
O137=157
O138=158
O150=261
O151=195
O152=150
O153=152
O154=153
O155=154
O156=159
O157=168
O158=169
O159=170
O160=171
O161=172
O162=173
O163=174
O164=175
O165=176
O170=231
O171=228
O172=230
O174=236
O175=232
O180=234
O190=111
O191=114
O192=115
O193=116
O194=245
O195=252
O196=253
O197=254
O198=255
O199=256
O200=258
O201=259
O202=264
O211=118
O215=9
O216=103
O217=182
O218=187
O219=190
O220=317
O221=324
O222=455
O223=456
O224=457
O225=458
O226=459
O227=460
O228=461
O229=462
O230=463
mP=1
P1=255d
]
[
ObjTp=Sm
H=77
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker8\\
mI=1
I1=67
mO=1
tO=1
O1=133
mP=1
P1=8d
]
[
ObjTp=Sm
H=78
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker9\\
mI=1
I1=67
mO=1
tO=1
O1=160
mP=1
P1=9d
]
[
ObjTp=Sm
H=79
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=580
PrH=72
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=Large Conf Room
mI=97
mO=64
tO=96
O5=20
]
[
ObjTp=Sm
H=80
SmC=155
Nm=confirm_pop_up.umc
ObjVer=1
PrH=18
CF=1
n1I=3
n1O=3
OpF=0
mI=3
I1=44
I2=266
I3=40
mO=3
tO=3
O1=257
]
[
ObjTp=Sm
H=81
SmC=155
Nm=simplePassword.umc
ObjVer=1
PrH=18
CF=1
n1I=13
n1O=3
mI=13
I1=258
I2=259
I4=111
I5=114
I6=115
I7=116
I8=245
I9=252
I10=253
I11=254
I12=255
I13=256
mO=3
tO=3
O1=40
O2=263
O3=260
mP=1
P1=7734
]
[
ObjTp=Sm
H=82
SmC=20
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
Cmn1=advanced password\\
mI=5
I1=2
I2=263
I3=264
I4=264
I5=44
mO=4
tO=4
O1=266
O2=266
O3=259
O4=61
]
[
ObjTp=Sm
H=83
SmC=98
ObjVer=1
PrH=32
CF=1
n1I=1
n1O=4
Cmn1=subscribe\\
mI=1
I1=332
mO=4
tO=4
O2=56
O3=57
O4=209
mP=6
P1=.5s
P2=.5s
P3=.5s
P4=.5s
P5=.5s
P6=.5s
]
[
ObjTp=Sm
H=84
SmC=20
ObjVer=1
PrH=49
CF=2
n1I=4
n1O=3
Cmn1=poll speaker2\\
mI=4
I1=2
I2=209
I3=50
I4=68
mO=3
tO=3
O1=131
O2=131
O3=131
]
[
ObjTp=Sm
H=85
SmC=20
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=195
I2=196
I3=439
mO=2
tO=2
O1=68
O2=50
]
[
ObjTp=Sm
H=86
SmC=20
ObjVer=1
PrH=37
CF=2
n1I=17
n1O=16
Cmn1=solo on os\\
mI=17
I1=2
I2=246
I3=295
I4=219
I5=242
I6=270
I7=278
I8=298
I9=299
I10=300
I11=301
I12=302
I13=303
I14=304
I15=305
I16=306
I17=307
mO=16
tO=16
O1=282
O2=68
O3=285
O4=331
O5=340
O6=344
O7=348
O8=352
O9=356
O10=360
O11=364
O12=368
O13=372
O14=376
O15=380
O16=384
]
[
ObjTp=Sm
H=87
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker1\\
mI=1
I1=67
mO=1
tO=1
O1=286
mP=1
P1=1d
]
[
ObjTp=Sm
H=88
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker10\\
mI=1
I1=67
mO=1
tO=1
O1=161
mP=1
P1=10d
]
[
ObjTp=Sm
H=89
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker11\\
mI=1
I1=67
mO=1
tO=1
O1=162
mP=1
P1=11d
]
[
ObjTp=Sm
H=90
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker12\\
mI=1
I1=67
mO=1
tO=1
O1=202
mP=1
P1=12d
]
[
ObjTp=Sm
H=91
SmC=16
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=2
Cmn1=switching mode\\
mI=2
I1=287
mO=2
tO=2
O1=454
O2=289
mP=2
P1=10s
P2=12s
]
[
ObjTp=Sm
H=92
SmC=20
ObjVer=1
PrH=35
CF=2
n1I=4
n1O=3
Cmn1=poll analog\\
mI=4
I1=2
I2=56
I3=291
I4=292
mO=3
tO=3
O1=328
O2=328
O3=328
]
[
ObjTp=Sm
H=93
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=analog mute cmd\\
mI=2
I1=291
I2=292
mO=1
tO=1
O1=293
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=94
SmC=155
Nm=Panasonic PT-AX200.umc
ObjVer=1
PrH=60
CF=1
n1I=31
n1O=31
mI=31
I1=16
I2=97
I6=81
I7=10
I19=22
I21=94
I22=89
I23=90
I24=91
I25=92
I26=93
I27=95
I29=87
I30=2
I31=15
mO=31
tO=31
O1=24
O2=79
O19=23
O31=14
]
[
ObjTp=Sm
H=95
SmC=16
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=poll digital\\
mI=2
I1=296
mO=1
tO=1
O1=142
mP=1
P1=.1s
]
[
ObjTp=Sm
H=96
SmC=20
ObjVer=1
PrH=26
CF=2
n1I=6
n1O=5
Cmn1=video feedback\\
mI=6
I1=24
I2=178
I3=183
I4=188
I5=102
I6=193
mO=5
tO=5
O1=181
O2=186
O3=8
O4=189
O5=100
]
[
ObjTp=Sm
H=97
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker3 mute\\
mC=4
C1=109
C2=112
C3=113
C4=114
]
[
ObjTp=Sm
H=98
SmC=156
ObjVer=1
PrH=32
CF=1
Cmn1=speakers\\
mC=21
C1=39
C2=103
C3=104
C4=105
C5=37
C6=106
C7=49
C8=97
C9=116
C10=127
C11=133
C12=108
C13=141
C14=146
C15=151
C16=156
C17=166
C18=171
C19=176
C20=181
C21=186
]
[
ObjTp=Sm
H=99
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker13\\
mI=1
I1=67
mO=1
tO=1
O1=203
mP=1
P1=13d
]
[
ObjTp=Sm
H=100
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker14\\
mI=1
I1=67
mO=1
tO=1
O1=205
mP=1
P1=14d
]
[
ObjTp=Sm
H=101
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker15\\
mI=1
I1=67
mO=1
tO=1
O1=207
mP=1
P1=15d
]
[
ObjTp=Sm
H=102
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=speaker16\\
mI=1
I1=67
mO=1
tO=1
O1=208
mP=1
P1=16d
]
[
ObjTp=Sm
H=103
SmC=20
ObjVer=1
PrH=98
CF=2
n1I=5
n1O=4
Cmn1=last audio mode\\
mI=5
I1=166
I2=108
I3=109
I4=110
I5=112
mO=4
tO=4
O1=43
O2=59
O3=86
O4=106
]
[
ObjTp=Sm
H=104
SmC=13
ObjVer=1
PrH=98
CF=2
n1I=3
n1O=2
Cmn1=pink noise\\
mI=3
I3=234
mO=2
tO=2
O1=163
O2=164
]
[
ObjTp=Sm
H=105
SmC=21
ObjVer=1
PrH=98
CF=2
n1I=3
n1O=2
Cmn1=pink noise\\
mI=3
I2=163
I3=164
mO=2
tO=2
O1=165
O2=166
mP=1
P1=.1s
]
[
ObjTp=Sm
H=106
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker1 mute\\
mC=4
C1=107
C2=110
C3=111
C4=213
]
[
ObjTp=Sm
H=107
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=106
CF=1
n1I=14
n1O=14
Cmn1=speaker1\\
mI=14
I3=280
I4=282
I9=297
I12=286
I14=45
mO=14
tO=14
O3=194
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=108
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker7 mute\\
mC=4
C1=115
C2=126
C3=132
C4=140
]
[
ObjTp=Sm
H=109
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=97
CF=1
n1I=14
n1O=14
Cmn1=speaker3\\
mI=14
I3=284
I4=285
I9=325
I12=64
I14=45
mO=14
tO=14
O3=197
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=110
SmC=16
ObjVer=1
PrH=106
CF=2
n1I=2
n1O=1
Cmn1=speaker1\\
mI=2
I1=290
mO=1
tO=1
O1=297
mP=1
P1=.1s
]
[
ObjTp=Sm
H=111
SmC=20
ObjVer=1
PrH=106
CF=2
n1I=4
n1O=3
Cmn1=poll speaker1\\
mI=4
I1=2
I2=209
I3=280
I4=282
mO=3
tO=3
O1=290
O2=290
O3=290
]
[
ObjTp=Sm
H=112
SmC=16
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
Cmn1=speaker3\\
mI=2
I1=326
mO=1
tO=1
O1=325
mP=1
P1=.1s
]
[
ObjTp=Sm
H=113
SmC=20
ObjVer=1
PrH=97
CF=2
n1I=4
n1O=3
Cmn1=poll speaker3\\
mI=4
I1=2
I2=209
I3=284
I4=285
mO=3
tO=3
O1=326
O2=326
O3=326
]
[
ObjTp=Sm
H=114
SmC=20
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=150
I2=197
I3=440
mO=2
tO=2
O1=285
O2=284
]
[
ObjTp=Sm
H=115
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=108
CF=1
n1I=14
n1O=14
Cmn1=speaker7\\
mI=14
I3=347
I4=348
I9=141
I12=130
I14=45
mO=14
tO=14
O3=201
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=116
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker4 mute\\
mC=4
C1=117
C2=118
C3=119
C4=120
]
[
ObjTp=Sm
H=117
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=116
CF=1
n1I=14
n1O=14
Cmn1=speaker4\\
mI=14
I3=327
I4=331
I9=337
I12=120
I14=45
mO=14
tO=14
O3=198
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=118
SmC=16
ObjVer=1
PrH=116
CF=2
n1I=2
n1O=1
Cmn1=speaker4\\
mI=2
I1=338
mO=1
tO=1
O1=337
mP=1
P1=.1s
]
[
ObjTp=Sm
H=119
SmC=20
ObjVer=1
PrH=116
CF=2
n1I=4
n1O=3
Cmn1=poll speaker4\\
mI=4
I1=2
I2=209
I3=327
I4=331
mO=3
tO=3
O1=338
O2=338
O3=338
]
[
ObjTp=Sm
H=120
SmC=20
ObjVer=1
PrH=116
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=152
I2=198
I3=441
mO=2
tO=2
O1=331
O2=327
]
[
ObjTp=Sm
H=121
SmC=16
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=poll analog\\
mI=2
I1=328
mO=1
tO=1
O1=329
mP=1
P1=.1s
]
[
ObjTp=Sm
H=122
SmC=38
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=digital mute fb\\
mI=2
I1=143
mO=2
tO=2
O1=113
O2=330
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=123
SmC=19
ObjVer=1
PrH=37
CF=2
n1I=18
n1O=16
Cmn1=solo\\
mI=18
I1=438
I3=33
I4=233
I5=403
I6=422
I7=423
I8=424
I9=425
I10=426
I11=427
I12=428
I13=429
I14=430
I15=431
I16=432
I17=433
I18=434
mO=16
tO=16
O1=406
O2=407
O3=408
O4=409
O5=410
O6=411
O7=412
O8=413
O9=414
O10=415
O11=416
O12=417
O13=418
O14=419
O15=420
O16=421
]
[
ObjTp=Sm
H=124
SmC=38
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=2
Cmn1=analog mute fb\\
mI=2
I1=333
mO=2
tO=2
O1=134
O2=334
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=125
SmC=21
ObjVer=1
PrH=37
CF=2
n1I=17
n1O=16
Cmn1=mute solo on\\
mI=17
I2=406
I3=407
I4=408
I5=409
I6=410
I7=411
I8=412
I9=413
I10=414
I11=415
I12=416
I13=417
I14=418
I15=419
I16=420
I17=421
mO=16
tO=16
O1=246
O2=295
O3=219
O4=242
O5=270
O6=278
O7=298
O8=299
O9=300
O10=301
O11=302
O12=303
O13=304
O14=305
O15=306
O16=307
mP=1
P1=.1s
]
[
ObjTp=Sm
H=126
SmC=16
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=speaker7\\
mI=2
I1=227
mO=1
tO=1
O1=141
mP=1
P1=.1s
]
[
ObjTp=Sm
H=127
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker5 mute\\
mC=4
C1=128
C2=129
C3=130
C4=131
]
[
ObjTp=Sm
H=128
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=127
CF=1
n1I=14
n1O=14
Cmn1=speaker5\\
mI=14
I3=339
I4=340
I9=341
I12=125
I14=45
mO=14
tO=14
O3=199
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=129
SmC=16
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
Cmn1=speaker5\\
mI=2
I1=342
mO=1
tO=1
O1=341
mP=1
P1=.1s
]
[
ObjTp=Sm
H=130
SmC=20
ObjVer=1
PrH=127
CF=2
n1I=4
n1O=3
Cmn1=poll speaker5\\
mI=4
I1=2
I2=209
I3=339
I4=340
mO=3
tO=3
O1=342
O2=342
O3=342
]
[
ObjTp=Sm
H=131
SmC=20
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=153
I2=199
I3=442
mO=2
tO=2
O1=340
O2=339
]
[
ObjTp=Sm
H=132
SmC=20
ObjVer=1
PrH=108
CF=2
n1I=4
n1O=3
Cmn1=poll speaker7\\
mI=4
I1=2
I2=209
I3=347
I4=348
mO=3
tO=3
O1=227
O2=227
O3=227
]
[
ObjTp=Sm
H=133
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker6 mute\\
mC=5
C1=134
C2=136
C3=137
C4=138
C5=139
]
[
ObjTp=Sm
H=134
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=133
CF=1
n1I=14
n1O=14
Cmn1=speaker6\\
mI=14
I3=343
I4=344
I9=345
I12=128
I14=45
mO=14
tO=14
O3=200
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=135
SmC=20
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=mutes\\
mI=3
I1=60
I2=134
I3=334
mO=2
tO=2
O1=292
O2=291
]
[
ObjTp=Sm
H=136
SmC=16
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=1
Cmn1=speaker6\\
mI=2
I1=346
mO=1
tO=1
O1=345
mP=1
P1=.1s
]
[
ObjTp=Sm
H=137
SmC=20
ObjVer=1
PrH=133
CF=2
n1I=4
n1O=3
Cmn1=poll speaker6\\
mI=4
I1=2
I2=209
I3=343
I4=344
mO=3
tO=3
O1=346
O2=346
O3=346
]
[
ObjTp=Sm
H=138
SmC=20
ObjVer=1
PrH=133
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=154
I2=200
I3=443
mO=2
tO=2
O1=312
O2=268
]
[
ObjTp=Sm
H=139
SmC=20
ObjVer=1
PrH=133
CF=2
n1I=3
n1O=2
Cmn1=mutes\\
mI=3
I1=2
I2=268
I3=312
mO=2
tO=2
O1=343
O2=344
]
[
ObjTp=Sm
H=140
SmC=20
ObjVer=1
PrH=108
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=159
I2=201
I3=444
mO=2
tO=2
O1=348
O2=347
]
[
ObjTp=Sm
H=141
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker8 mute\\
mC=4
C1=142
C2=143
C3=144
C4=145
]
[
ObjTp=Sm
H=142
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=141
CF=1
n1I=14
n1O=14
Cmn1=speaker8\\
mI=14
I3=351
I4=352
I9=247
I12=133
I14=45
mO=14
tO=14
O3=204
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=143
SmC=16
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=1
Cmn1=speaker8\\
mI=2
I1=262
mO=1
tO=1
O1=247
mP=1
P1=.1s
]
[
ObjTp=Sm
H=144
SmC=20
ObjVer=1
PrH=141
CF=2
n1I=4
n1O=3
Cmn1=poll speaker8\\
mI=4
I1=2
I2=209
I3=351
I4=352
mO=3
tO=3
O1=262
O2=262
O3=262
]
[
ObjTp=Sm
H=145
SmC=20
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=168
I2=204
I3=445
mO=2
tO=2
O1=352
O2=351
]
[
ObjTp=Sm
H=146
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker9 mute\\
mC=4
C1=147
C2=148
C3=149
C4=150
]
[
ObjTp=Sm
H=147
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=146
CF=1
n1I=14
n1O=14
Cmn1=speaker9\\
mI=14
I3=355
I4=356
I9=265
I12=160
I14=45
mO=14
tO=14
O3=206
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=148
SmC=16
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=1
Cmn1=speaker9\\
mI=2
I1=267
mO=1
tO=1
O1=265
mP=1
P1=.1s
]
[
ObjTp=Sm
H=149
SmC=20
ObjVer=1
PrH=146
CF=2
n1I=4
n1O=3
Cmn1=poll speaker9\\
mI=4
I1=2
I2=209
I3=355
I4=356
mO=3
tO=3
O1=267
O2=267
O3=267
]
[
ObjTp=Sm
H=150
SmC=20
ObjVer=1
PrH=146
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=169
I2=206
I3=446
mO=2
tO=2
O1=356
O2=355
]
[
ObjTp=Sm
H=151
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker10 mute\\
mC=4
C1=152
C2=153
C3=154
C4=155
]
[
ObjTp=Sm
H=152
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=151
CF=1
n1I=14
n1O=14
Cmn1=speaker10\\
mI=14
I3=359
I4=360
I9=269
I12=161
I14=45
mO=14
tO=14
O3=210
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=153
SmC=16
ObjVer=1
PrH=151
CF=2
n1I=2
n1O=1
Cmn1=speaker10\\
mI=2
I1=271
mO=1
tO=1
O1=269
mP=1
P1=.1s
]
[
ObjTp=Sm
H=154
SmC=20
ObjVer=1
PrH=151
CF=2
n1I=4
n1O=3
Cmn1=poll speaker10\\
mI=4
I1=2
I2=209
I3=359
I4=360
mO=3
tO=3
O1=271
O2=271
O3=271
]
[
ObjTp=Sm
H=155
SmC=20
ObjVer=1
PrH=151
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=170
I2=210
I3=447
mO=2
tO=2
O1=360
O2=359
]
[
ObjTp=Sm
H=156
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker11 mute\\
mC=4
C1=157
C2=158
C3=159
C4=160
]
[
ObjTp=Sm
H=157
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=156
CF=1
n1I=14
n1O=14
Cmn1=speaker11\\
mI=14
I3=363
I4=364
I9=272
I12=162
I14=45
mO=14
tO=14
O3=212
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=158
SmC=16
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
Cmn1=speaker11\\
mI=2
I1=273
mO=1
tO=1
O1=272
mP=1
P1=.1s
]
[
ObjTp=Sm
H=159
SmC=20
ObjVer=1
PrH=156
CF=2
n1I=4
n1O=3
Cmn1=poll speaker11\\
mI=4
I1=2
I2=209
I3=363
I4=364
mO=3
tO=3
O1=273
O2=273
O3=273
]
[
ObjTp=Sm
H=160
SmC=20
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=171
I2=212
I3=448
mO=2
tO=2
O1=364
O2=363
]
[
ObjTp=Sm
H=161
SmC=156
ObjVer=1
PrH=32
CF=2
Cmn1=aud src\\
mC=2
C1=162
C2=28
]
[
ObjTp=Sm
H=162
SmC=19
ObjVer=1
PrH=161
CF=2
n1I=7
n1O=5
Cmn1=Audio Source\\
mI=7
I3=318
I4=311
I5=313
I6=314
I7=315
mO=5
tO=5
O1=316
O2=319
O3=320
O4=321
O5=322
]
[
ObjTp=Sm
H=163
SmC=101
ObjVer=1
PrH=26
CF=2
n1I=7
n1O=2
Cmn1=Extron Video\\
mI=7
I1=13
I3=177
I4=70
I5=72
I6=101
I7=36
mO=2
tO=2
O1=47
mP=7
P1=
P2=1&
P3=2&
P4=3&
P5=4&
P6=5&
P7=
]
[
ObjTp=Sm
H=164
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=582
PrH=13
CF=2
n1I=54
Cmn1=Panasonic DMP-BD30K (Infrared Control)
mI=54
I3=563
I4=561
I6=459
I7=460
I8=462
I9=461
I20=190
I21=187
I22=317
I23=324
I24=182
I25=9
I26=103
I27=463
I28=456
I30=455
I32=457
I38=458
mP=53
P1=POWER
P2=POWER-ON
P3=POWER-OFF
P4=TV_POWER
P5=UP_ARROW
P6=DN_ARROW
P7=RIGHT_ARROW
P8=LEFT_ARROW
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=RSCAN
P20=FSCAN
P21=TRACK+
P22=TRACK-
P23=PAUSE
P24=PLAY
P25=STOP
P26=OK
P27=TOPMENU
P28=POP_UP_MENU
P29=SUB_MENU
P30=OPEN/CLOSE
P31=DISPLAY
P32=CANCEL
P33=AUDIO
P34=RE-MASTER
P35=STATUS
P36=FUNCTIONS
P37=RETURN
P38=SETUP
P39=PIP
P40=SECONDARY_AUDIO
P41=BD/SD
P42=TV/VIDEO
P43=TV_CH+
P44=TV_CH-
P45=TV_VOL+
P46=TV_VOL-
P47=RECEIVER_VOL+
P48=RECEIVER_VOL-
P49=RECEIVER_MUTE
P50=A
P51=C
P52=B
P53=D
]
[
ObjTp=Sm
H=165
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=renaming presets\\
mC=4
C1=194
C2=192
C3=201
C4=214
]
[
ObjTp=Sm
H=166
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker12 mute\\
mC=4
C1=167
C2=168
C3=169
C4=170
]
[
ObjTp=Sm
H=167
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=166
CF=1
n1I=14
n1O=14
Cmn1=speaker12\\
mI=14
I3=367
I4=368
I9=274
I12=202
I14=45
mO=14
tO=14
O3=216
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=168
SmC=16
ObjVer=1
PrH=166
CF=2
n1I=2
n1O=1
Cmn1=speaker12\\
mI=2
I1=275
mO=1
tO=1
O1=274
mP=1
P1=.1s
]
[
ObjTp=Sm
H=169
SmC=20
ObjVer=1
PrH=166
CF=2
n1I=4
n1O=3
Cmn1=poll speaker12\\
mI=4
I1=2
I2=209
I3=367
I4=368
mO=3
tO=3
O1=275
O2=275
O3=275
]
[
ObjTp=Sm
H=170
SmC=20
ObjVer=1
PrH=166
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=172
I2=216
I3=449
mO=2
tO=2
O1=368
O2=367
]
[
ObjTp=Sm
H=171
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker13 mute\\
mC=4
C1=172
C2=173
C3=174
C4=175
]
[
ObjTp=Sm
H=172
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=171
CF=1
n1I=14
n1O=14
Cmn1=speaker13\\
mI=14
I3=371
I4=372
I9=276
I12=203
I14=45
mO=14
tO=14
O3=218
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=173
SmC=16
ObjVer=1
PrH=171
CF=2
n1I=2
n1O=1
Cmn1=speaker13\\
mI=2
I1=277
mO=1
tO=1
O1=276
mP=1
P1=.1s
]
[
ObjTp=Sm
H=174
SmC=20
ObjVer=1
PrH=171
CF=2
n1I=4
n1O=3
Cmn1=poll speaker13\\
mI=4
I1=2
I2=209
I3=371
I4=372
mO=3
tO=3
O1=277
O2=277
O3=277
]
[
ObjTp=Sm
H=175
SmC=20
ObjVer=1
PrH=171
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=173
I2=218
I3=450
mO=2
tO=2
O1=372
O2=371
]
[
ObjTp=Sm
H=176
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker14 mute\\
mC=4
C1=177
C2=178
C3=179
C4=180
]
[
ObjTp=Sm
H=177
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=176
CF=1
n1I=14
n1O=14
Cmn1=speaker14\\
mI=14
I3=375
I4=376
I9=279
I12=205
I14=45
mO=14
tO=14
O3=222
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=178
SmC=16
ObjVer=1
PrH=176
CF=2
n1I=2
n1O=1
Cmn1=speaker14\\
mI=2
I1=281
mO=1
tO=1
O1=279
mP=1
P1=.1s
]
[
ObjTp=Sm
H=179
SmC=20
ObjVer=1
PrH=176
CF=2
n1I=4
n1O=3
Cmn1=poll speaker14\\
mI=4
I1=2
I2=209
I3=375
I4=376
mO=3
tO=3
O1=281
O2=281
O3=281
]
[
ObjTp=Sm
H=180
SmC=20
ObjVer=1
PrH=176
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=174
I2=222
I3=451
mO=2
tO=2
O1=376
O2=375
]
[
ObjTp=Sm
H=181
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker15 mute\\
mC=4
C1=182
C2=183
C3=184
C4=185
]
[
ObjTp=Sm
H=182
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=181
CF=1
n1I=14
n1O=14
Cmn1=speaker15\\
mI=14
I3=379
I4=380
I9=283
I12=207
I14=45
mO=14
tO=14
O3=223
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=183
SmC=16
ObjVer=1
PrH=181
CF=2
n1I=2
n1O=1
Cmn1=speaker15\\
mI=2
I1=308
mO=1
tO=1
O1=283
mP=1
P1=.1s
]
[
ObjTp=Sm
H=184
SmC=20
ObjVer=1
PrH=181
CF=2
n1I=4
n1O=3
Cmn1=poll speaker15\\
mI=4
I1=2
I2=209
I3=379
I4=380
mO=3
tO=3
O1=308
O2=308
O3=308
]
[
ObjTp=Sm
H=185
SmC=20
ObjVer=1
PrH=181
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=175
I2=223
I3=452
mO=2
tO=2
O1=380
O2=379
]
[
ObjTp=Sm
H=186
SmC=156
ObjVer=1
PrH=98
CF=1
Cmn1=speaker16 mute\\
mC=4
C1=187
C2=188
C3=189
C4=190
]
[
ObjTp=Sm
H=187
SmC=155
Nm=BSS Soundweb London N-input Gain v3.umc
ObjVer=1
PrH=186
CF=1
n1I=14
n1O=14
Cmn1=speaker16\\
mI=14
I3=383
I4=384
I9=309
I12=208
I14=45
mO=14
tO=14
O3=224
O14=48
mP=1
P1=\x00\x01\x2D
]
[
ObjTp=Sm
H=188
SmC=16
ObjVer=1
PrH=186
CF=2
n1I=2
n1O=1
Cmn1=speaker16\\
mI=2
I1=310
mO=1
tO=1
O1=309
mP=1
P1=.1s
]
[
ObjTp=Sm
H=189
SmC=20
ObjVer=1
PrH=186
CF=2
n1I=4
n1O=3
Cmn1=poll speaker16\\
mI=4
I1=2
I2=209
I3=383
I4=384
mO=3
tO=3
O1=310
O2=310
O3=310
]
[
ObjTp=Sm
H=190
SmC=20
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=176
I2=224
I3=453
mO=2
tO=2
O1=384
O2=383
]
[
ObjTp=Sm
H=191
SmC=20
ObjVer=1
PrH=194
CF=2
n1I=14
n1O=13
Cmn1=popup keyboard\\
mI=14
I1=2
I2=73
I3=349
I4=350
I5=353
I6=354
I7=357
I8=358
I9=361
I10=370
I11=365
I12=362
I13=366
I14=560
mO=13
tO=13
O1=369
O2=369
O3=369
O4=369
O5=369
O6=369
O7=369
O8=369
O9=369
O10=369
O11=369
O12=369
O13=480
]
[
ObjTp=Sm
H=192
SmC=19
ObjVer=1
PrH=165
CF=2
n1I=14
n1O=12
Cmn1=which preset to rename\\
mI=14
I1=560
I3=73
I4=349
I5=350
I6=353
I7=354
I8=357
I9=358
I10=361
I11=370
I12=365
I13=362
I14=366
mO=12
tO=12
O1=547
O2=546
O3=548
O4=549
O5=550
O6=551
O7=552
O8=553
O9=554
O10=555
O11=556
O12=557
]
[
ObjTp=Sm
H=193
SmC=20
ObjVer=1
PrH=210
CF=2
n1I=6
n1O=5
Cmn1=menu\\
mI=6
I1=107
I2=82
I3=83
I4=84
I5=85
I6=17
mO=5
tO=5
O1=459
O2=460
O3=461
O4=462
O5=463
]
[
ObjTp=Sm
H=194
SmC=156
ObjVer=1
PrH=165
CF=2
Cmn1=Keyboard\\
mC=6
C1=195
C2=196
C3=197
C4=198
C5=199
C6=191
]
[
ObjTp=Sm
H=195
SmC=16
ObjVer=1
PrH=194
CF=2
n1I=2
n1O=3
Cmn1=KB dismiss delay\\
mI=2
I1=374
mO=3
tO=3
O1=377
O2=479
O3=560
mP=3
P1=.2s
P2=.4s
P3=.6s
]
[
ObjTp=Sm
H=196
SmC=103
Nm=PhoneBook.usp
ObjVer=1
PrH=194
CF=2
n1I=11
n2I=2
n1O=6
mI=13
I1=378
I2=381
I3=382
I4=385
I5=386
I6=388
I7=389
I8=390
I9=391
I10=392
I11=393
I12=394
I13=464
mO=13
tO=13
O1=465
O2=466
O3=467
O4=468
O5=469
O6=470
O7=394
O8=471
O9=472
O10=473
O11=474
O12=475
O13=476
mP=1
P1=
]
[
ObjTp=Sm
H=197
SmC=3
ObjVer=1
PrH=194
CF=2
n1I=2
n1O=1
Cmn1=Dismiss Keyboard\\
mI=2
I1=382
I2=477
mO=1
tO=1
O1=374
]
[
ObjTp=Sm
H=198
SmC=12
ObjVer=1
PrH=194
CF=2
n1I=2
n1O=2
Cmn1=TP1 keyboard popup\\
mI=2
I1=369
I2=377
mO=2
tO=2
O1=559
]
[
ObjTp=Sm
H=199
SmC=155
Nm=Full IBM Keyboard.cmc
ObjVer=1
PrH=194
CF=2
n1I=67
n1O=3
mI=67
I1=480
I2=481
I3=482
I4=483
I5=484
I6=485
I7=486
I8=487
I9=488
I10=489
I11=490
I12=491
I13=492
I14=493
I15=494
I16=495
I17=496
I18=497
I19=498
I20=499
I21=500
I22=501
I23=502
I24=503
I25=504
I26=505
I27=506
I28=507
I29=508
I30=509
I31=510
I32=511
I33=512
I34=513
I35=514
I36=515
I37=516
I38=517
I39=518
I40=519
I41=520
I42=521
I43=1
I44=522
I45=523
I46=524
I47=525
I48=526
I49=527
I50=528
I51=529
I52=530
I53=531
I54=532
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
mO=3
tO=3
O1=545
O2=533
O3=534
mP=1
P1=40d
]
[
ObjTp=Sm
H=200
SmC=8
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=resubscribe\\
mI=1
I1=2
mO=1
tO=1
O1=387
mP=2
P1=.1s
P2=60s
]
[
ObjTp=Sm
H=201
SmC=103
Nm=storeMultipleStrings.usp
ObjVer=1
PrH=165
CF=2
n1I=15
n2I=1
mI=16
I1=377
I2=479
I3=558
I4=547
I5=546
I6=548
I7=549
I8=550
I9=551
I10=552
I11=553
I12=554
I13=555
I14=556
I15=557
I16=545
mO=12
tO=12
O1=373
O2=478
O3=535
O4=536
O5=537
O6=538
O7=539
O8=540
O9=541
O10=542
O11=543
O12=544
mP=1
P1=
]
[
ObjTp=Sm
H=202
SmC=20
ObjVer=1
PrH=20
CF=2
n1I=16
n1O=15
Cmn1=switching mode\\
mI=16
I1=2
I2=43
I3=167
I4=59
I5=86
I6=106
I7=165
I8=151
I9=126
I10=127
I11=145
I12=146
I13=147
I14=148
I15=149
I16=149
mO=15
tO=15
O1=287
O2=287
O3=287
O4=287
O5=287
O6=287
O7=287
O8=287
O9=287
O10=287
O11=287
O12=287
O13=287
O14=287
O15=287
]
[
ObjTp=Sm
H=203
SmC=12
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=2
Cmn1=switching mode\\
mI=2
I1=287
I2=289
mO=2
tO=2
O1=288
]
[
ObjTp=Sm
H=204
SmC=418
ObjVer=1
PrH=37
CF=2
n1I=16
n1O=16
Cmn1=not on\\
mI=16
I1=406
I2=407
I3=408
I4=409
I5=410
I6=411
I7=412
I8=413
I9=414
I10=415
I11=416
I12=417
I13=418
I14=419
I15=420
I16=421
mO=16
tO=16
O1=404
O2=34
O3=42
O4=46
O5=51
O6=53
O7=335
O8=336
O9=395
O10=396
O11=397
O12=398
O13=399
O14=400
O15=401
O16=402
]
[
ObjTp=Sm
H=205
SmC=21
ObjVer=1
PrH=37
CF=2
n1I=17
n1O=16
Cmn1=mute solo off\\
mI=17
I2=404
I3=34
I4=42
I5=46
I6=51
I7=53
I8=335
I9=336
I10=395
I11=396
I12=397
I13=398
I14=399
I15=400
I16=401
I17=402
mO=16
tO=16
O1=294
O2=54
O3=58
O4=135
O5=211
O6=213
O7=214
O8=215
O9=217
O10=220
O11=221
O12=225
O13=226
O14=229
O15=235
O16=240
mP=1
P1=.1s
]
[
ObjTp=Sm
H=206
SmC=20
ObjVer=1
PrH=37
CF=2
n1I=17
n1O=16
Cmn1=solo on\\
mI=17
I1=405
I2=261
I3=195
I4=150
I5=152
I6=153
I7=154
I8=159
I9=168
I10=169
I11=170
I12=171
I13=172
I14=173
I15=174
I16=175
I17=176
mO=16
tO=16
O1=33
O2=233
O3=403
O4=422
O5=423
O6=424
O7=425
O8=426
O9=427
O10=428
O11=429
O12=430
O13=431
O14=432
O15=433
O16=434
]
[
ObjTp=Sm
H=207
SmC=21
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=solo on/off\\
mI=3
I2=405
I3=435
mO=2
tO=2
O1=436
O2=438
mP=1
P1=.1s
]
[
ObjTp=Sm
H=208
SmC=20
ObjVer=1
PrH=37
CF=2
n1I=17
n1O=16
Cmn1=turn off speakers\\
mI=17
I1=436
I2=437
I3=439
I4=440
I5=441
I6=442
I7=443
I8=444
I9=445
I10=446
I11=447
I12=448
I13=449
I14=450
I15=451
I16=452
I17=453
mO=16
tO=16
O1=280
O2=50
O3=284
O4=327
O5=339
O6=343
O7=347
O8=351
O9=355
O10=359
O11=363
O12=367
O13=371
O14=375
O15=379
O16=383
]
[
ObjTp=Sm
H=209
SmC=418
ObjVer=1
PrH=37
CF=2
n1I=16
n1O=16
Cmn1=speakers not muted\\
mI=16
I1=194
I2=196
I3=197
I4=198
I5=199
I6=200
I7=201
I8=204
I9=206
I10=210
I11=212
I12=216
I13=218
I14=222
I15=223
I16=224
mO=16
tO=16
O1=437
O2=439
O3=440
O4=441
O5=442
O6=443
O7=444
O8=445
O9=446
O10=447
O11=448
O12=449
O13=450
O14=451
O15=452
O16=453
]
[
ObjTp=Sm
H=210
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=bluray\\
mC=2
C1=211
C2=193
]
[
ObjTp=Sm
H=211
SmC=12
ObjVer=1
PrH=210
CF=2
n1I=2
n1O=2
Cmn1=bluray pop\\
mI=2
I1=191
I2=118
mO=2
tO=2
O1=107
]
[
ObjTp=Sm
H=212
SmC=611
Nm=XPanel
ObjVer=1
DvH=581
PrH=72
CF=2
n1I=230
n2I=32
n1O=230
Cmn1=XPanel
mI=294
I1=73
I2=349
I3=350
I4=353
I5=354
I6=357
I7=358
I8=361
I20=370
I21=365
I22=362
I23=366
I26=533
I27=534
I28=483
I29=484
I30=485
I31=486
I32=487
I33=488
I34=489
I35=490
I36=491
I37=492
I38=493
I39=494
I40=495
I41=496
I42=497
I43=498
I44=499
I45=500
I46=501
I47=502
I48=503
I49=504
I50=505
I51=506
I52=507
I53=508
I54=509
I55=510
I56=511
I57=512
I58=513
I59=514
I60=515
I61=516
I62=517
I63=518
I64=519
I65=520
I66=521
I67=382
I68=522
I69=523
I70=524
I71=525
I72=526
I73=527
I74=528
I75=529
I76=530
I77=531
I78=532
I79=480
I80=477
I90=559
I263=373
I264=478
I265=535
I266=536
I267=537
I268=538
I269=539
I270=540
I282=541
I283=542
I284=543
I285=544
I292=545
mO=262
tO=294
O1=73
O2=349
O3=350
O4=353
O5=354
O6=357
O7=358
O8=361
O20=370
O21=365
O22=362
O23=366
O26=481
O27=482
O28=483
O29=484
O30=485
O31=486
O32=487
O33=488
O34=489
O35=490
O36=491
O37=492
O38=493
O39=494
O40=495
O41=496
O42=497
O43=498
O44=499
O45=500
O46=501
O47=502
O48=503
O49=504
O50=505
O51=506
O52=507
O53=508
O54=509
O55=510
O56=511
O57=512
O58=513
O59=514
O60=515
O61=516
O62=517
O63=518
O64=519
O65=520
O66=521
O67=382
O68=522
O69=523
O70=524
O71=525
O72=526
O73=527
O74=528
O75=529
O76=530
O77=531
O78=532
O79=480
O80=477
]
[
ObjTp=Sm
H=213
SmC=20
ObjVer=1
PrH=106
CF=2
n1I=3
n1O=2
Cmn1=toggle mute\\
mI=3
I1=261
I2=194
I3=437
mO=2
tO=2
O1=282
O2=280
]
[
ObjTp=Sm
H=214
SmC=8
ObjVer=1
PrH=165
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=558
mP=2
P1=.1s
P2=30s
]
[
ObjTp=Sm
H=215
SmC=20
ObjVer=1
PrH=65
CF=2
n1I=4
n1O=3
Cmn1=mode power on\\
mI=4
I1=2
I2=44
I3=41
I4=562
mO=3
tO=3
O1=562
O2=562
O3=563
]
[
ObjTp=Sg
H=4
Nm=pg_video_btn
]
[
ObjTp=Sg
H=5
Nm=proj_pop_btn
]
[
ObjTp=Sg
H=6
Nm=pg_home_btn
]
[
ObjTp=Sg
H=7
Nm=proj_pop_fb
]
[
ObjTp=Sg
H=8
Nm=src_laptop1_fb
]
[
ObjTp=Sg
H=9
Nm=bluray_play_btn
]
[
ObjTp=Sg
H=10
Nm=proj_src_hdmi
]
[
ObjTp=Sg
H=11
Nm=laptop_pop_btn
]
[
ObjTp=Sg
H=12
Nm=laptop_pop_fb
]
[
ObjTp=Sg
H=13
Nm=extron_rx$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=proj_tx$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=proj_rx$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=proj_pwr_on_btn
]
[
ObjTp=Sg
H=17
Nm=menu_enter_btn
]
[
ObjTp=Sg
H=18
Nm=proj_status$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=digital_mute_on_cmd
]
[
ObjTp=Sg
H=20
Nm=pwr_off_yes_btn
]
[
ObjTp=Sg
H=21
Nm=proj_lamp_hrs$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=proj_black_btn
]
[
ObjTp=Sg
H=23
Nm=proj_black_fb
]
[
ObjTp=Sg
H=24
Nm=proj_pwr_on_fb
]
[
ObjTp=Sg
H=25
Nm=src_laptop1_btn
]
[
ObjTp=Sg
H=26
Nm=proj_pwr_off_btn
]
[
ObjTp=Sg
H=27
Nm=proj_pop_done
]
[
ObjTp=Sg
H=28
Nm=proj_menu_btn
]
[
ObjTp=Sg
H=29
Nm=proj_return_btn
]
[
ObjTp=Sg
H=30
Nm=screen_up_btn
]
[
ObjTp=Sg
H=31
Nm=screen_dn_btn
]
[
ObjTp=Sg
H=32
Nm=screen_stop_btn
]
[
ObjTp=Sg
H=33
Nm=speaker1_mute_solo_btn
]
[
ObjTp=Sg
H=34
Nm=speaker2_mute_solo_off_fb
]
[
ObjTp=Sg
H=35
Nm=audio_src_laptop1_btn
]
[
ObjTp=Sg
H=36
Nm=src_bluray
]
[
ObjTp=Sg
H=37
Nm=pwr_off_no_btn
]
[
ObjTp=Sg
H=38
Nm=pwr_off_confirm_pop_btn
]
[
ObjTp=Sg
H=39
Nm=pwr_off_confirm_pop_fb
]
[
ObjTp=Sg
H=40
Nm=pg_virtual_succeed
]
[
ObjTp=Sg
H=41
Nm=pg_video_simple_btn
]
[
ObjTp=Sg
H=42
Nm=speaker3_mute_solo_off_fb
]
[
ObjTp=Sg
H=43
Nm=bss_preset_av_btn
]
[
ObjTp=Sg
H=44
Nm=pg_virtual_btn
]
[
ObjTp=Sg
H=45
Nm=bss_modules_rx$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=speaker4_mute_solo_off_fb
]
[
ObjTp=Sg
H=47
Nm=extron_tx$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=bss_modules_tx$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=digital_mute_off_cmd
]
[
ObjTp=Sg
H=50
Nm=speaker2_mute_on
]
[
ObjTp=Sg
H=51
Nm=speaker5_mute_solo_off_fb
]
[
ObjTp=Sg
H=52
Nm=pg_presets_btn
]
[
ObjTp=Sg
H=53
Nm=speaker6_mute_solo_off_fb
]
[
ObjTp=Sg
H=54
Nm=speaker2_mute_solo_off_os
]
[
ObjTp=Sg
H=55
Nm=speaker2_input
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=bss_subscribe_1
]
[
ObjTp=Sg
H=57
Nm=bss_subscribe_2
]
[
ObjTp=Sg
H=58
Nm=speaker3_mute_solo_off_os
]
[
ObjTp=Sg
H=59
Nm=bss_preset_ambisonic_btn
]
[
ObjTp=Sg
H=60
Nm=analog_vol_mute_btn
]
[
ObjTp=Sg
H=61
Nm=pg_audio_btn
]
[
ObjTp=Sg
H=62
Nm=analog_vol_up_btn
]
[
ObjTp=Sg
H=63
Nm=pg_mode_btn
]
[
ObjTp=Sg
H=64
Nm=speaker3_input
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=analog_vol_dn_btn
]
[
ObjTp=Sg
H=66
Nm=pg_video_fb
]
[
ObjTp=Sg
H=67
Nm=init_system
]
[
ObjTp=Sg
H=68
Nm=speaker2_mute_off
]
[
ObjTp=Sg
H=69
Nm=analog_vol_value
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=src_desktop2
]
[
ObjTp=Sg
H=71
Nm=digital_vol_value
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=src_laptop1
]
[
ObjTp=Sg
H=73
Nm=rename_bss_7_btn
]
[
ObjTp=Sg
H=74
Nm=digital_vol_up_btn
]
[
ObjTp=Sg
H=75
Nm=digital_vol_dn_btn
]
[
ObjTp=Sg
H=76
Nm=digital_vol_mute_btn
]
[
ObjTp=Sg
H=77
Nm=power_on_init
]
[
ObjTp=Sg
H=78
Nm=pg_audio_fb
]
[
ObjTp=Sg
H=79
Nm=proj_pwr_off_fb
]
[
ObjTp=Sg
H=80
Nm=pg_presets_fb
]
[
ObjTp=Sg
H=81
Nm=proj_src_pc
]
[
ObjTp=Sg
H=82
Nm=menu_up_btn
]
[
ObjTp=Sg
H=83
Nm=menu_dn_btn
]
[
ObjTp=Sg
H=84
Nm=menu_lt_btn
]
[
ObjTp=Sg
H=85
Nm=menu_rt_btn
]
[
ObjTp=Sg
H=86
Nm=bss_preset_surround_btn
]
[
ObjTp=Sg
H=87
Nm=proj_aspect_btn
]
[
ObjTp=Sg
H=88
Nm=proj_aspect_fb
]
[
ObjTp=Sg
H=89
Nm=proj_menu_up
]
[
ObjTp=Sg
H=90
Nm=proj_menu_dn
]
[
ObjTp=Sg
H=91
Nm=proj_menu_lt
]
[
ObjTp=Sg
H=92
Nm=proj_menu_rt
]
[
ObjTp=Sg
H=93
Nm=proj_menu_enter
]
[
ObjTp=Sg
H=94
Nm=proj_menu
]
[
ObjTp=Sg
H=95
Nm=proj_return
]
[
ObjTp=Sg
H=96
Nm=clear_video
]
[
ObjTp=Sg
H=97
Nm=proj_off_yes_btn
]
[
ObjTp=Sg
H=98
Nm=proj_off_no_btn
]
[
ObjTp=Sg
H=99
Nm=proj_off_confirm_pop_fb
]
[
ObjTp=Sg
H=100
Nm=src_bluray_fb
]
[
ObjTp=Sg
H=101
Nm=src_laptop2
]
[
ObjTp=Sg
H=102
Nm=src_laptop2_on
]
[
ObjTp=Sg
H=103
Nm=bluray_stop_btn
]
[
ObjTp=Sg
H=104
Nm=src_laptop2_btn
]
[
ObjTp=Sg
H=105
Nm=audio_src_laptop2_btn
]
[
ObjTp=Sg
H=106
Nm=bss_preset_lares_btn
]
[
ObjTp=Sg
H=107
Nm=bluray_pop_fb
]
[
ObjTp=Sg
H=108
Nm=bss_preset_av_fb
]
[
ObjTp=Sg
H=109
Nm=bss_preset_ambisonic_fb
]
[
ObjTp=Sg
H=110
Nm=bss_preset_surround_fb
]
[
ObjTp=Sg
H=111
Nm=password_0_btn
]
[
ObjTp=Sg
H=112
Nm=bss_preset_lares_fb
]
[
ObjTp=Sg
H=113
Nm=digital_vol_mute_fb
]
[
ObjTp=Sg
H=114
Nm=password_1_btn
]
[
ObjTp=Sg
H=115
Nm=password_2_btn
]
[
ObjTp=Sg
H=116
Nm=password_3_btn
]
[
ObjTp=Sg
H=117
Nm=tp_vol_up_btn
]
[
ObjTp=Sg
H=118
Nm=bluray_pop_done
]
[
ObjTp=Sg
H=119
Nm=tp_vol_dn_btn
]
[
ObjTp=Sg
H=120
Nm=speaker4_input
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=tp_vol_mute_fb
]
[
ObjTp=Sg
H=122
Nm=tp_vol_mute_btn
]
[
ObjTp=Sg
H=123
Nm=analog_audio_mode
]
[
ObjTp=Sg
H=124
Nm=digital_audio_mode
]
[
ObjTp=Sg
H=125
Nm=speaker5_input
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=bss_preset_8_btn
]
[
ObjTp=Sg
H=127
Nm=bss_preset_9_btn
]
[
ObjTp=Sg
H=128
Nm=speaker6_input
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=bss_subscribe_speaker2_delay
]
[
ObjTp=Sg
H=130
Nm=speaker7_input
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=bss_subscribe_speaker2
]
[
ObjTp=Sg
H=132
Nm=analog_mute_var
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=speaker8_input
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=analog_vol_mute_fb
]
[
ObjTp=Sg
H=135
Nm=speaker4_mute_solo_off_os
]
[
ObjTp=Sg
H=136
Nm=digital_mute_value
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=digital_object_id
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=analog_object_id
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=analog_volume_state
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=digital_mute_var
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=bss_subscribe_speaker7_delay
]
[
ObjTp=Sg
H=142
Nm=bss_subscribe_digital_delay
]
[
ObjTp=Sg
H=143
Nm=digital_mute_fb
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=digital_volume_state
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=bss_preset_10_btn
]
[
ObjTp=Sg
H=146
Nm=bss_preset_11_btn
]
[
ObjTp=Sg
H=147
Nm=bss_preset_12_btn
]
[
ObjTp=Sg
H=148
Nm=bss_preset_13_btn
]
[
ObjTp=Sg
H=149
Nm=bss_preset_14_btn
]
[
ObjTp=Sg
H=150
Nm=speaker3_mute_btn
]
[
ObjTp=Sg
H=151
Nm=bss_preset_7_btn
]
[
ObjTp=Sg
H=152
Nm=speaker4_mute_btn
]
[
ObjTp=Sg
H=153
Nm=speaker5_mute_btn
]
[
ObjTp=Sg
H=154
Nm=speaker6_mute_btn
]
[
ObjTp=Sg
H=155
Nm=motu_preset_5_btn
]
[
ObjTp=Sg
H=156
Nm=motu_preset_6_btn
]
[
ObjTp=Sg
H=157
Nm=motu_preset_7_btn
]
[
ObjTp=Sg
H=158
Nm=motu_preset_8_btn
]
[
ObjTp=Sg
H=159
Nm=speaker7_mute_btn
]
[
ObjTp=Sg
H=160
Nm=speaker9_input
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=speaker10_input
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=speaker11_input
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=pink_noise_on
]
[
ObjTp=Sg
H=164
Nm=pink_noise_off
]
[
ObjTp=Sg
H=165
Nm=pink_noise_on_os
]
[
ObjTp=Sg
H=166
Nm=pink_noise_off_os
]
[
ObjTp=Sg
H=167
Nm=bss_preset_av2_btn
]
[
ObjTp=Sg
H=168
Nm=speaker8_mute_btn
]
[
ObjTp=Sg
H=169
Nm=speaker9_mute_btn
]
[
ObjTp=Sg
H=170
Nm=speaker10_mute_btn
]
[
ObjTp=Sg
H=171
Nm=speaker11_mute_btn
]
[
ObjTp=Sg
H=172
Nm=speaker12_mute_btn
]
[
ObjTp=Sg
H=173
Nm=speaker13_mute_btn
]
[
ObjTp=Sg
H=174
Nm=speaker14_mute_btn
]
[
ObjTp=Sg
H=175
Nm=speaker15_mute_btn
]
[
ObjTp=Sg
H=176
Nm=speaker16_mute_btn
]
[
ObjTp=Sg
H=177
Nm=src_desktop1
]
[
ObjTp=Sg
H=178
Nm=src_desktop1_on
]
[
ObjTp=Sg
H=179
Nm=src_desktop1_btn
]
[
ObjTp=Sg
H=180
Nm=audio_src_desktop1_btn
]
[
ObjTp=Sg
H=181
Nm=src_desktop1_fb
]
[
ObjTp=Sg
H=182
Nm=bluray_pause_btn
]
[
ObjTp=Sg
H=183
Nm=src_desktop2_on
]
[
ObjTp=Sg
H=184
Nm=src_desktop2_btn
]
[
ObjTp=Sg
H=185
Nm=audio_src_desktop2_btn
]
[
ObjTp=Sg
H=186
Nm=src_desktop2_fb
]
[
ObjTp=Sg
H=187
Nm=bluray_ffwd_btn
]
[
ObjTp=Sg
H=188
Nm=src_laptop1_on
]
[
ObjTp=Sg
H=189
Nm=src_laptop2_fb
]
[
ObjTp=Sg
H=190
Nm=bluray_rew_btn
]
[
ObjTp=Sg
H=191
Nm=src_bluray_btn
]
[
ObjTp=Sg
H=192
Nm=audio_src_bluray_btn
]
[
ObjTp=Sg
H=193
Nm=src_bluray_on
]
[
ObjTp=Sg
H=194
Nm=speaker1_mute_fb
]
[
ObjTp=Sg
H=195
Nm=speaker2_mute_btn
]
[
ObjTp=Sg
H=196
Nm=speaker2_mute_fb
]
[
ObjTp=Sg
H=197
Nm=speaker3_mute_fb
]
[
ObjTp=Sg
H=198
Nm=speaker4_mute_fb
]
[
ObjTp=Sg
H=199
Nm=speaker5_mute_fb
]
[
ObjTp=Sg
H=200
Nm=speaker6_mute_fb
]
[
ObjTp=Sg
H=201
Nm=speaker7_mute_fb
]
[
ObjTp=Sg
H=202
Nm=speaker12_input
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=speaker13_input
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=speaker8_mute_fb
]
[
ObjTp=Sg
H=205
Nm=speaker14_input
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=speaker9_mute_fb
]
[
ObjTp=Sg
H=207
Nm=speaker15_input
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=speaker16_input
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=bss_subscribe_speakers
]
[
ObjTp=Sg
H=210
Nm=speaker10_mute_fb
]
[
ObjTp=Sg
H=211
Nm=speaker5_mute_solo_off_os
]
[
ObjTp=Sg
H=212
Nm=speaker11_mute_fb
]
[
ObjTp=Sg
H=213
Nm=speaker6_mute_solo_off_os
]
[
ObjTp=Sg
H=214
Nm=speaker7_mute_solo_off_os
]
[
ObjTp=Sg
H=215
Nm=speaker8_mute_solo_off_os
]
[
ObjTp=Sg
H=216
Nm=speaker12_mute_fb
]
[
ObjTp=Sg
H=217
Nm=speaker9_mute_solo_off_os
]
[
ObjTp=Sg
H=218
Nm=speaker13_mute_fb
]
[
ObjTp=Sg
H=219
Nm=speaker3_mute_solo_on_os
]
[
ObjTp=Sg
H=220
Nm=speaker10_mute_solo_off_os
]
[
ObjTp=Sg
H=221
Nm=speaker11_mute_solo_off_os
]
[
ObjTp=Sg
H=222
Nm=speaker14_mute_fb
]
[
ObjTp=Sg
H=223
Nm=speaker15_mute_fb
]
[
ObjTp=Sg
H=224
Nm=speaker16_mute_fb
]
[
ObjTp=Sg
H=225
Nm=speaker12_mute_solo_off_os
]
[
ObjTp=Sg
H=226
Nm=speaker13_mute_solo_off_os
]
[
ObjTp=Sg
H=227
Nm=bss_subscribe_speaker7
]
[
ObjTp=Sg
H=228
Nm=speaker_test_pause_btn
]
[
ObjTp=Sg
H=229
Nm=speaker14_mute_solo_off_os
]
[
ObjTp=Sg
H=230
Nm=speaker_test_stop_btn
]
[
ObjTp=Sg
H=231
Nm=speaker_test_start_btn
]
[
ObjTp=Sg
H=232
Nm=speaker_test_add_btn
]
[
ObjTp=Sg
H=233
Nm=speaker2_mute_solo_btn
]
[
ObjTp=Sg
H=234
Nm=pink_noise_btn
]
[
ObjTp=Sg
H=235
Nm=speaker15_mute_solo_off_os
]
[
ObjTp=Sg
H=236
Nm=speaker_test_solo_btn
]
[
ObjTp=Sg
H=237
Nm=speaker_test_add_fb
]
[
ObjTp=Sg
H=238
Nm=speaker_test_start_fb
]
[
ObjTp=Sg
H=239
Nm=speaker_test_pause_fb
]
[
ObjTp=Sg
H=240
Nm=speaker16_mute_solo_off_os
]
[
ObjTp=Sg
H=241
Nm=speaker_test_stop_fb
]
[
ObjTp=Sg
H=242
Nm=speaker4_mute_solo_on_os
]
[
ObjTp=Sg
H=243
Nm=pg_advanced_btn
]
[
ObjTp=Sg
H=244
Nm=pg_advanced_fb
]
[
ObjTp=Sg
H=245
Nm=password_4_btn
]
[
ObjTp=Sg
H=246
Nm=speaker1_mute_solo_on_os
]
[
ObjTp=Sg
H=247
Nm=bss_subscribe_speaker8_delay
]
[
ObjTp=Sg
H=248
Nm=current_time$
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=bss_tx$
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=bss_rx$
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=alarm_time$
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=password_5_btn
]
[
ObjTp=Sg
H=253
Nm=password_6_btn
]
[
ObjTp=Sg
H=254
Nm=password_7_btn
]
[
ObjTp=Sg
H=255
Nm=password_8_btn
]
[
ObjTp=Sg
H=256
Nm=password_9_btn
]
[
ObjTp=Sg
H=257
Nm=password_pop_fb
]
[
ObjTp=Sg
H=258
Nm=password_enter_btn
]
[
ObjTp=Sg
H=259
Nm=password_clear_btn
]
[
ObjTp=Sg
H=260
Nm=advanced_password$
SgTp=4
]
[
ObjTp=Sg
H=261
Nm=speaker1_mute_btn
]
[
ObjTp=Sg
H=262
Nm=bss_subscribe_speaker8
]
[
ObjTp=Sg
H=263
Nm=password_fail
]
[
ObjTp=Sg
H=264
Nm=password_cancel_btn
]
[
ObjTp=Sg
H=265
Nm=bss_subscribe_speaker9_delay
]
[
ObjTp=Sg
H=266
Nm=password_pop_off
]
[
ObjTp=Sg
H=267
Nm=bss_subscribe_speaker9
]
[
ObjTp=Sg
H=268
Nm=speaker6_mute_on_cmd
]
[
ObjTp=Sg
H=269
Nm=bss_subscribe_speaker10_delay
]
[
ObjTp=Sg
H=270
Nm=speaker5_mute_solo_on_os
]
[
ObjTp=Sg
H=271
Nm=bss_subscribe_speaker10
]
[
ObjTp=Sg
H=272
Nm=bss_subscribe_speaker11_delay
]
[
ObjTp=Sg
H=273
Nm=bss_subscribe_speaker11
]
[
ObjTp=Sg
H=274
Nm=bss_subscribe_speaker12_delay
]
[
ObjTp=Sg
H=275
Nm=bss_subscribe_speaker12
]
[
ObjTp=Sg
H=276
Nm=bss_subscribe_speaker13_delay
]
[
ObjTp=Sg
H=277
Nm=bss_subscribe_speaker13
]
[
ObjTp=Sg
H=278
Nm=speaker6_mute_solo_on_os
]
[
ObjTp=Sg
H=279
Nm=bss_subscribe_speaker14_delay
]
[
ObjTp=Sg
H=280
Nm=speaker1_mute_on
]
[
ObjTp=Sg
H=281
Nm=bss_subscribe_speaker14
]
[
ObjTp=Sg
H=282
Nm=speaker1_mute_off
]
[
ObjTp=Sg
H=283
Nm=bss_subscribe_speaker15_delay
]
[
ObjTp=Sg
H=284
Nm=speaker3_mute_on
]
[
ObjTp=Sg
H=285
Nm=speaker3_mute_off
]
[
ObjTp=Sg
H=286
Nm=speaker1_input
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=bss_switching_mode_start
]
[
ObjTp=Sg
H=288
Nm=bss_switching_mode_fb
]
[
ObjTp=Sg
H=289
Nm=bss_switching_mode_stop
]
[
ObjTp=Sg
H=290
Nm=bss_subscribe_speaker1
]
[
ObjTp=Sg
H=291
Nm=analog_mute_on_cmd
]
[
ObjTp=Sg
H=292
Nm=analog_mute_off_cmd
]
[
ObjTp=Sg
H=293
Nm=analog_mute_value
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=speaker1_mute_solo_off_os
]
[
ObjTp=Sg
H=295
Nm=speaker2_mute_solo_on_os
]
[
ObjTp=Sg
H=296
Nm=bss_subscribe_digital
]
[
ObjTp=Sg
H=297
Nm=bss_subscribe_speaker1_delay
]
[
ObjTp=Sg
H=298
Nm=speaker7_mute_solo_on_os
]
[
ObjTp=Sg
H=299
Nm=speaker8_mute_solo_on_os
]
[
ObjTp=Sg
H=300
Nm=speaker9_mute_solo_on_os
]
[
ObjTp=Sg
H=301
Nm=speaker10_mute_solo_on_os
]
[
ObjTp=Sg
H=302
Nm=speaker11_mute_solo_on_os
]
[
ObjTp=Sg
H=303
Nm=speaker12_mute_solo_on_os
]
[
ObjTp=Sg
H=304
Nm=speaker13_mute_solo_on_os
]
[
ObjTp=Sg
H=305
Nm=speaker14_mute_solo_on_os
]
[
ObjTp=Sg
H=306
Nm=speaker15_mute_solo_on_os
]
[
ObjTp=Sg
H=307
Nm=speaker16_mute_solo_on_os
]
[
ObjTp=Sg
H=308
Nm=bss_subscribe_speaker15
]
[
ObjTp=Sg
H=309
Nm=bss_subscribe_speaker16_delay
]
[
ObjTp=Sg
H=310
Nm=bss_subscribe_speaker16
]
[
ObjTp=Sg
H=311
Nm=aud_src_desktop2_btn
]
[
ObjTp=Sg
H=312
Nm=speaker6_mute_off_cmd
]
[
ObjTp=Sg
H=313
Nm=aud_src_laptop1_btn
]
[
ObjTp=Sg
H=314
Nm=aud_src_laptop2_btn
]
[
ObjTp=Sg
H=315
Nm=aud_src_bluray_btn
]
[
ObjTp=Sg
H=316
Nm=aud_src_desktop1_fb
]
[
ObjTp=Sg
H=317
Nm=bluray_next_btn
]
[
ObjTp=Sg
H=318
Nm=aud_src_desktop1_btn
]
[
ObjTp=Sg
H=319
Nm=aud_src_desktop2_fb
]
[
ObjTp=Sg
H=320
Nm=aud_src_laptop1_fb
]
[
ObjTp=Sg
H=321
Nm=aud_src_laptop2_fb
]
[
ObjTp=Sg
H=322
Nm=aud_src_bluray_fb
]
[
ObjTp=Sg
H=323
Nm=bss_preset_sorround_btn
]
[
ObjTp=Sg
H=324
Nm=bluray_back_btn
]
[
ObjTp=Sg
H=325
Nm=bss_subscribe_speaker3_delay
]
[
ObjTp=Sg
H=326
Nm=bss_subscribe_speaker3
]
[
ObjTp=Sg
H=327
Nm=speaker4_mute_on
]
[
ObjTp=Sg
H=328
Nm=bss_subscribe_analog
]
[
ObjTp=Sg
H=329
Nm=bss_subscribe_analog_delay
]
[
ObjTp=Sg
H=330
Nm=digital_vol_mute_off_fb
]
[
ObjTp=Sg
H=331
Nm=speaker4_mute_off
]
[
ObjTp=Sg
H=332
Nm=init_subscribe
]
[
ObjTp=Sg
H=333
Nm=analog_mute_fb
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=analog_vol_mute_off_fb
]
[
ObjTp=Sg
H=335
Nm=speaker7_mute_solo_off_fb
]
[
ObjTp=Sg
H=336
Nm=speaker8_mute_solo_off_fb
]
[
ObjTp=Sg
H=337
Nm=bss_subscribe_speaker4_delay
]
[
ObjTp=Sg
H=338
Nm=bss_subscribe_speaker4
]
[
ObjTp=Sg
H=339
Nm=speaker5_mute_on
]
[
ObjTp=Sg
H=340
Nm=speaker5_mute_off
]
[
ObjTp=Sg
H=341
Nm=bss_subscribe_speaker5_delay
]
[
ObjTp=Sg
H=342
Nm=bss_subscribe_speaker5
]
[
ObjTp=Sg
H=343
Nm=speaker6_mute_on
]
[
ObjTp=Sg
H=344
Nm=speaker6_mute_off
]
[
ObjTp=Sg
H=345
Nm=bss_subscribe_speaker6_delay
]
[
ObjTp=Sg
H=346
Nm=bss_subscribe_speaker6
]
[
ObjTp=Sg
H=347
Nm=speaker7_mute_on
]
[
ObjTp=Sg
H=348
Nm=speaker7_mute_off
]
[
ObjTp=Sg
H=349
Nm=rename_bss_8_btn
]
[
ObjTp=Sg
H=350
Nm=rename_bss_9_btn
]
[
ObjTp=Sg
H=351
Nm=speaker8_mute_on
]
[
ObjTp=Sg
H=352
Nm=speaker8_mute_off
]
[
ObjTp=Sg
H=353
Nm=rename_bss_10_btn
]
[
ObjTp=Sg
H=354
Nm=rename_bss_11_btn
]
[
ObjTp=Sg
H=355
Nm=speaker9_mute_on
]
[
ObjTp=Sg
H=356
Nm=speaker9_mute_off
]
[
ObjTp=Sg
H=357
Nm=rename_bss_12_btn
]
[
ObjTp=Sg
H=358
Nm=rename_bss_13_btn
]
[
ObjTp=Sg
H=359
Nm=speaker10_mute_on
]
[
ObjTp=Sg
H=360
Nm=speaker10_mute_off
]
[
ObjTp=Sg
H=361
Nm=rename_bss_14_btn
]
[
ObjTp=Sg
H=362
Nm=rename_motu_9_btn
]
[
ObjTp=Sg
H=363
Nm=speaker11_mute_on
]
[
ObjTp=Sg
H=364
Nm=speaker11_mute_off
]
[
ObjTp=Sg
H=365
Nm=rename_motu_8_btn
]
[
ObjTp=Sg
H=366
Nm=rename_motu_10_btn
]
[
ObjTp=Sg
H=367
Nm=speaker12_mute_on
]
[
ObjTp=Sg
H=368
Nm=speaker12_mute_off
]
[
ObjTp=Sg
H=369
Nm=rename_preset
]
[
ObjTp=Sg
H=370
Nm=rename_motu_7_btn
]
[
ObjTp=Sg
H=371
Nm=speaker13_mute_on
]
[
ObjTp=Sg
H=372
Nm=speaker13_mute_off
]
[
ObjTp=Sg
H=373
Nm=bss_7_name$
SgTp=4
]
[
ObjTp=Sg
H=374
Nm=KB_Dismiss
]
[
ObjTp=Sg
H=375
Nm=speaker14_mute_on
]
[
ObjTp=Sg
H=376
Nm=speaker14_mute_off
]
[
ObjTp=Sg
H=377
Nm=KB_Dismiss_delay
]
[
ObjTp=Sg
H=378
Nm=teleconf_dial_selected
]
[
ObjTp=Sg
H=379
Nm=speaker15_mute_on
]
[
ObjTp=Sg
H=380
Nm=speaker15_mute_off
]
[
ObjTp=Sg
H=381
Nm=telephone_delete
]
[
ObjTp=Sg
H=382
Nm=KB_Accept
]
[
ObjTp=Sg
H=383
Nm=speaker16_mute_on
]
[
ObjTp=Sg
H=384
Nm=speaker16_mute_off
]
[
ObjTp=Sg
H=385
Nm=telephone_up
]
[
ObjTp=Sg
H=386
Nm=telephone_down
]
[
ObjTp=Sg
H=387
Nm=bss_subscribe_1_osc
]
[
ObjTp=Sg
H=388
Nm=telephone_clear_all
]
[
ObjTp=Sg
H=389
Nm=teleconf_site_1
]
[
ObjTp=Sg
H=390
Nm=teleconf_site_2
]
[
ObjTp=Sg
H=391
Nm=teleconf_site_3
]
[
ObjTp=Sg
H=392
Nm=teleconf_site_4
]
[
ObjTp=Sg
H=393
Nm=teleconf_site_5
]
[
ObjTp=Sg
H=394
Nm=telephone_number$
SgTp=4
]
[
ObjTp=Sg
H=395
Nm=speaker9_mute_solo_off_fb
]
[
ObjTp=Sg
H=396
Nm=speaker10_mute_solo_off_fb
]
[
ObjTp=Sg
H=397
Nm=speaker11_mute_solo_off_fb
]
[
ObjTp=Sg
H=398
Nm=speaker12_mute_solo_off_fb
]
[
ObjTp=Sg
H=399
Nm=speaker13_mute_solo_off_fb
]
[
ObjTp=Sg
H=400
Nm=speaker14_mute_solo_off_fb
]
[
ObjTp=Sg
H=401
Nm=speaker15_mute_solo_off_fb
]
[
ObjTp=Sg
H=402
Nm=speaker16_mute_solo_off_fb
]
[
ObjTp=Sg
H=403
Nm=speaker3_mute_solo_btn
]
[
ObjTp=Sg
H=404
Nm=speaker1_mute_solo_off_fb
]
[
ObjTp=Sg
H=405
Nm=speaker_test_solo_on_fb
]
[
ObjTp=Sg
H=406
Nm=speaker1_mute_solo_on_fb
]
[
ObjTp=Sg
H=407
Nm=speaker2_mute_solo_on_fb
]
[
ObjTp=Sg
H=408
Nm=speaker3_mute_solo_on_fb
]
[
ObjTp=Sg
H=409
Nm=speaker4_mute_solo_on_fb
]
[
ObjTp=Sg
H=410
Nm=speaker5_mute_solo_on_fb
]
[
ObjTp=Sg
H=411
Nm=speaker6_mute_solo_on_fb
]
[
ObjTp=Sg
H=412
Nm=speaker7_mute_solo_on_fb
]
[
ObjTp=Sg
H=413
Nm=speaker8_mute_solo_on_fb
]
[
ObjTp=Sg
H=414
Nm=speaker9_mute_solo_on_fb
]
[
ObjTp=Sg
H=415
Nm=speaker10_mute_solo_on_fb
]
[
ObjTp=Sg
H=416
Nm=speaker11_mute_solo_on_fb
]
[
ObjTp=Sg
H=417
Nm=speaker12_mute_solo_on_fb
]
[
ObjTp=Sg
H=418
Nm=speaker13_mute_solo_on_fb
]
[
ObjTp=Sg
H=419
Nm=speaker14_mute_solo_on_fb
]
[
ObjTp=Sg
H=420
Nm=speaker15_mute_solo_on_fb
]
[
ObjTp=Sg
H=421
Nm=speaker16_mute_solo_on_fb
]
[
ObjTp=Sg
H=422
Nm=speaker4_mute_solo_btn
]
[
ObjTp=Sg
H=423
Nm=speaker5_mute_solo_btn
]
[
ObjTp=Sg
H=424
Nm=speaker6_mute_solo_btn
]
[
ObjTp=Sg
H=425
Nm=speaker7_mute_solo_btn
]
[
ObjTp=Sg
H=426
Nm=speaker8_mute_solo_btn
]
[
ObjTp=Sg
H=427
Nm=speaker9_mute_solo_btn
]
[
ObjTp=Sg
H=428
Nm=speaker10_mute_solo_btn
]
[
ObjTp=Sg
H=429
Nm=speaker11_mute_solo_btn
]
[
ObjTp=Sg
H=430
Nm=speaker12_mute_solo_btn
]
[
ObjTp=Sg
H=431
Nm=speaker13_mute_solo_btn
]
[
ObjTp=Sg
H=432
Nm=speaker14_mute_solo_btn
]
[
ObjTp=Sg
H=433
Nm=speaker15_mute_solo_btn
]
[
ObjTp=Sg
H=434
Nm=speaker16_mute_solo_btn
]
[
ObjTp=Sg
H=435
Nm=speaker_test_solo_off_fb
]
[
ObjTp=Sg
H=436
Nm=speaker_test_solo_on_os
]
[
ObjTp=Sg
H=437
Nm=speaker1_not_mute_fb
]
[
ObjTp=Sg
H=438
Nm=speaker_test_solo_off_os
]
[
ObjTp=Sg
H=439
Nm=speaker2_not_mute_fb
]
[
ObjTp=Sg
H=440
Nm=speaker3_not_mute_fb
]
[
ObjTp=Sg
H=441
Nm=speaker4_not_mute_fb
]
[
ObjTp=Sg
H=442
Nm=speaker5_not_mute_fb
]
[
ObjTp=Sg
H=443
Nm=speaker6_not_mute_fb
]
[
ObjTp=Sg
H=444
Nm=speaker7_not_mute_fb
]
[
ObjTp=Sg
H=445
Nm=speaker8_not_mute_fb
]
[
ObjTp=Sg
H=446
Nm=speaker9_not_mute_fb
]
[
ObjTp=Sg
H=447
Nm=speaker10_not_mute_fb
]
[
ObjTp=Sg
H=448
Nm=speaker11_not_mute_fb
]
[
ObjTp=Sg
H=449
Nm=speaker12_not_mute_fb
]
[
ObjTp=Sg
H=450
Nm=speaker13_not_mute_fb
]
[
ObjTp=Sg
H=451
Nm=speaker14_not_mute_fb
]
[
ObjTp=Sg
H=452
Nm=speaker15_not_mute_fb
]
[
ObjTp=Sg
H=453
Nm=speaker16_not_mute_fb
]
[
ObjTp=Sg
H=454
Nm=bss_switching_mode_subscribe
]
[
ObjTp=Sg
H=455
Nm=bluray_menu_btn
]
[
ObjTp=Sg
H=456
Nm=bluray_topmenu_btn
]
[
ObjTp=Sg
H=457
Nm=bluray_display_btn
]
[
ObjTp=Sg
H=458
Nm=bluray_return_btn
]
[
ObjTp=Sg
H=459
Nm=bluray_up_btn
]
[
ObjTp=Sg
H=460
Nm=bluray_dn_btn
]
[
ObjTp=Sg
H=461
Nm=bluray_lt_btn
]
[
ObjTp=Sg
H=462
Nm=bluray_rt_btn
]
[
ObjTp=Sg
H=463
Nm=bluray_enter_btn
]
[
ObjTp=Sg
H=464
Nm=telephone_new_description$
SgTp=4
]
[
ObjTp=Sg
H=465
Nm=telephone_dial_selected_fb
]
[
ObjTp=Sg
H=466
Nm=teleconf_site_1_fb
]
[
ObjTp=Sg
H=467
Nm=teleconf_site_2_fb
]
[
ObjTp=Sg
H=468
Nm=teleconf_site_3_fb
]
[
ObjTp=Sg
H=469
Nm=teleconf_site_4_fb
]
[
ObjTp=Sg
H=470
Nm=teleconf_site_5_fb
]
[
ObjTp=Sg
H=471
Nm=telephone_number_to_dial$
SgTp=4
]
[
ObjTp=Sg
H=472
Nm=telephone_description_1
SgTp=4
]
[
ObjTp=Sg
H=473
Nm=telephone_description_2
SgTp=4
]
[
ObjTp=Sg
H=474
Nm=telephone_description_3
SgTp=4
]
[
ObjTp=Sg
H=475
Nm=telephone_description_4
SgTp=4
]
[
ObjTp=Sg
H=476
Nm=telephone_description_5
SgTp=4
]
[
ObjTp=Sg
H=477
Nm=KB_Cancel
]
[
ObjTp=Sg
H=478
Nm=bss_8_name$
SgTp=4
]
[
ObjTp=Sg
H=479
Nm=recall_name
]
[
ObjTp=Sg
H=480
Nm=KB_Clear
]
[
ObjTp=Sg
H=481
Nm=KB_Shift
]
[
ObjTp=Sg
H=482
Nm=KB_Caps_Lock
]
[
ObjTp=Sg
H=483
Nm=KB_Tick
]
[
ObjTp=Sg
H=484
Nm=KB_1
]
[
ObjTp=Sg
H=485
Nm=KB_2
]
[
ObjTp=Sg
H=486
Nm=KB_3
]
[
ObjTp=Sg
H=487
Nm=KB_4
]
[
ObjTp=Sg
H=488
Nm=KB_5
]
[
ObjTp=Sg
H=489
Nm=KB_6
]
[
ObjTp=Sg
H=490
Nm=KB_7
]
[
ObjTp=Sg
H=491
Nm=KB_8
]
[
ObjTp=Sg
H=492
Nm=KB_9
]
[
ObjTp=Sg
H=493
Nm=KB_0
]
[
ObjTp=Sg
H=494
Nm=KB_Dash
]
[
ObjTp=Sg
H=495
Nm=KB_Equals
]
[
ObjTp=Sg
H=496
Nm=KB_Backspace
]
[
ObjTp=Sg
H=497
Nm=KB_Tab
]
[
ObjTp=Sg
H=498
Nm=KB_Q
]
[
ObjTp=Sg
H=499
Nm=KB_W
]
[
ObjTp=Sg
H=500
Nm=KB_E
]
[
ObjTp=Sg
H=501
Nm=KB_R
]
[
ObjTp=Sg
H=502
Nm=KB_T
]
[
ObjTp=Sg
H=503
Nm=KB_Y
]
[
ObjTp=Sg
H=504
Nm=KB_U
]
[
ObjTp=Sg
H=505
Nm=KB_I
]
[
ObjTp=Sg
H=506
Nm=KB_O
]
[
ObjTp=Sg
H=507
Nm=KB_P
]
[
ObjTp=Sg
H=508
Nm=KB_Left_Bracket
]
[
ObjTp=Sg
H=509
Nm=KB_Right_Bracket
]
[
ObjTp=Sg
H=510
Nm=KB_Backslash
]
[
ObjTp=Sg
H=511
Nm=KB_A
]
[
ObjTp=Sg
H=512
Nm=KB_S
]
[
ObjTp=Sg
H=513
Nm=KB_D
]
[
ObjTp=Sg
H=514
Nm=KB_F
]
[
ObjTp=Sg
H=515
Nm=KB_G
]
[
ObjTp=Sg
H=516
Nm=KB_H
]
[
ObjTp=Sg
H=517
Nm=KB_J
]
[
ObjTp=Sg
H=518
Nm=KB_K
]
[
ObjTp=Sg
H=519
Nm=KB_L
]
[
ObjTp=Sg
H=520
Nm=KB_Semicolon
]
[
ObjTp=Sg
H=521
Nm=KB_Apostrophe
]
[
ObjTp=Sg
H=522
Nm=KB_Z
]
[
ObjTp=Sg
H=523
Nm=KB_X
]
[
ObjTp=Sg
H=524
Nm=KB_C
]
[
ObjTp=Sg
H=525
Nm=KB_V
]
[
ObjTp=Sg
H=526
Nm=KB_B
]
[
ObjTp=Sg
H=527
Nm=KB_N
]
[
ObjTp=Sg
H=528
Nm=KB_M
]
[
ObjTp=Sg
H=529
Nm=KB_Comma
]
[
ObjTp=Sg
H=530
Nm=KB_Period
]
[
ObjTp=Sg
H=531
Nm=KB_Slash
]
[
ObjTp=Sg
H=532
Nm=KB_Space
]
[
ObjTp=Sg
H=533
Nm=KB_Shift_FB
]
[
ObjTp=Sg
H=534
Nm=KB_Caps_Lock_FB
]
[
ObjTp=Sg
H=535
Nm=bss_9_name$
SgTp=4
]
[
ObjTp=Sg
H=536
Nm=bss_10_name$
SgTp=4
]
[
ObjTp=Sg
H=537
Nm=bss_11_name$
SgTp=4
]
[
ObjTp=Sg
H=538
Nm=bss_12_name$
SgTp=4
]
[
ObjTp=Sg
H=539
Nm=bss_13_name$
SgTp=4
]
[
ObjTp=Sg
H=540
Nm=bss_14_name$
SgTp=4
]
[
ObjTp=Sg
H=541
Nm=motu_7_name$
SgTp=4
]
[
ObjTp=Sg
H=542
Nm=motu_8_name$
SgTp=4
]
[
ObjTp=Sg
H=543
Nm=motu_9_name$
SgTp=4
]
[
ObjTp=Sg
H=544
Nm=motu_10_name$
SgTp=4
]
[
ObjTp=Sg
H=545
Nm=temp_name$
SgTp=4
]
[
ObjTp=Sg
H=546
Nm=renam_bss_8_il
]
[
ObjTp=Sg
H=547
Nm=renam_bss_7_il
]
[
ObjTp=Sg
H=548
Nm=renam_bss_9_il
]
[
ObjTp=Sg
H=549
Nm=renam_bss_10_il
]
[
ObjTp=Sg
H=550
Nm=renam_bss_11_il
]
[
ObjTp=Sg
H=551
Nm=renam_bss_12_il
]
[
ObjTp=Sg
H=552
Nm=renam_bss_13_il
]
[
ObjTp=Sg
H=553
Nm=renam_bss_14_il
]
[
ObjTp=Sg
H=554
Nm=rename_motu_7_il
]
[
ObjTp=Sg
H=555
Nm=rename_motu_8_il
]
[
ObjTp=Sg
H=556
Nm=rename_motu_9_il
]
[
ObjTp=Sg
H=557
Nm=rename_motu_10_il
]
[
ObjTp=Sg
H=558
Nm=recall_preset_names
]
[
ObjTp=Sg
H=559
Nm=keyboard_pop_fb
]
[
ObjTp=Sg
H=560
Nm=clear_naming_il
]
[
ObjTp=Sg
H=561
Nm=dvd_power_off
]
[
ObjTp=Sg
H=562
Nm=system_power_on
]
[
ObjTp=Sg
H=563
Nm=dvd_power_on
]
