[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.01
  InclDatVrs=1.17
  CrossCplrVrs=1.1
[END]
[BEGIN]
  InputCue1=build_directory
  InputSigType1=Digital
  InputCue2=site_up
  InputSigType2=Digital
  InputCue3=site_dn
  InputSigType3=Digital
  InputCue4=room_up
  InputSigType4=Digital
  InputCue5=room_dn
  InputSigType5=Digital
  InputCue6=select_site[1]
  InputSigType6=Digital
  InputCue7=select_site[2]
  InputSigType7=Digital
  InputCue8=select_site[3]
  InputSigType8=Digital
  InputCue9=select_site[4]
  InputSigType9=Digital
  InputCue10=select_site[5]
  InputSigType10=Digital
  InputCue11=select_site[6]
  InputSigType11=Digital
  InputCue12=select_site[7]
  InputSigType12=Digital
  InputCue13=select_site[8]
  InputSigType13=Digital
  InputCue14=select_room[#]
  InputSigType14=Digital
  OutputCue1=site_list_top
  OutputSigType1=Digital
  OutputCue2=site_list_bottom
  OutputSigType2=Digital
  OutputCue3=room_list_top
  OutputSigType3=Digital
  OutputCue4=room_list_bottom
  OutputSigType4=Digital
  OutputCue5=select_site_fb[1]
  OutputSigType5=Digital
  OutputCue6=select_site_fb[2]
  OutputSigType6=Digital
  OutputCue7=select_site_fb[3]
  OutputSigType7=Digital
  OutputCue8=select_site_fb[4]
  OutputSigType8=Digital
  OutputCue9=select_site_fb[5]
  OutputSigType9=Digital
  OutputCue10=select_site_fb[6]
  OutputSigType10=Digital
  OutputCue11=select_site_fb[7]
  OutputSigType11=Digital
  OutputCue12=select_site_fb[8]
  OutputSigType12=Digital
  OutputCue13=select_room_fb[#]
  OutputSigType13=Digital
  InputList2Cue1=site_list_len
  InputList2SigType1=Analog
  InputList2Cue2=room_list_len
  InputList2SigType2=Analog
  InputList2Cue3=all_list_name
  InputList2SigType3=Serial
  InputList2Cue4=file_name
  InputList2SigType4=Serial
  InputList2Cue5=lookup[#]
  InputList2SigType5=Serial
  OutputList2Cue1=cur_site
  OutputList2SigType1=Serial
  OutputList2Cue2=cur_room
  OutputList2SigType2=Serial
  OutputList2Cue3=cur_number
  OutputList2SigType3=Serial
  OutputList2Cue4=cur_speed
  OutputList2SigType4=Serial
  OutputList2Cue5=site_index
  OutputList2SigType5=Serial
  OutputList2Cue6=room_index
  OutputList2SigType6=Serial
  OutputList2Cue7=site[1]
  OutputList2SigType7=Serial
  OutputList2Cue8=site[2]
  OutputList2SigType8=Serial
  OutputList2Cue9=site[3]
  OutputList2SigType9=Serial
  OutputList2Cue10=site[4]
  OutputList2SigType10=Serial
  OutputList2Cue11=site[5]
  OutputList2SigType11=Serial
  OutputList2Cue12=site[6]
  OutputList2SigType12=Serial
  OutputList2Cue13=site[7]
  OutputList2SigType13=Serial
  OutputList2Cue14=site[8]
  OutputList2SigType14=Serial
  OutputList2Cue15=room[1]
  OutputList2SigType15=Serial
  OutputList2Cue16=room[2]
  OutputList2SigType16=Serial
  OutputList2Cue17=room[3]
  OutputList2SigType17=Serial
  OutputList2Cue18=room[4]
  OutputList2SigType18=Serial
  OutputList2Cue19=room[5]
  OutputList2SigType19=Serial
  OutputList2Cue20=room[6]
  OutputList2SigType20=Serial
  OutputList2Cue21=room[7]
  OutputList2SigType21=Serial
  OutputList2Cue22=room[8]
  OutputList2SigType22=Serial
  OutputList2Cue23=lookup_fb[#]
  OutputList2SigType23=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Directory Parser +
  SmplCName=directoryParser+.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  MinVariableInputs=14
  MaxVariableInputs=21
  MinVariableInputsList2=5
  MaxVariableInputsList2=9
  MinVariableOutputs=13
  MaxVariableOutputs=20
  MinVariableOutputsList2=23
  MaxVariableOutputsList2=27
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=20
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_directoryParser_
  SymJam=NonExclusive
[END]
