[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=lutron.umc
CmVr=2.00.31
DbVr=16.4.4
OpVr=PRO2   Cntrl Eng [v3.137 (Release)]
PgmNm=Sasha Harris-Cronin
DlrNm=BBI Engineering
CltNm=Lutron fb
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=lutron
SmVr=331
DvVr=331
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Bk
Nm1=\
Sx1=239
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=239
Ly=0
Rx=958
Ry=887
Xm=238
Ym=-1
SH=6
Z=100
Ht=1
Hi=16
]
[
ObjTp=Symbol
Name=lutron
Code=1
SmplCName=lutron.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,
Hint=Lutron fb
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=0
NumFixedInputs=19
NumFixedOutputs=18
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
DefVal12=Omit
DefVal13=Omit
DefVal14=Omit
DefVal15=Omit
DefVal16=Omit
DefVal17=Omit
DefVal18=Omit
DefVal19=Omit
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Serial
ParamSigType1=String
InputCue1=scene_1
InputCue2=scene_2
InputCue3=scene_3
InputCue4=scene_4
InputCue5=scene_5
InputCue6=scene_6
InputCue7=scene_7
InputCue8=scene_8
InputCue9=scene_9
InputCue10=scene_10
InputCue11=scene_11
InputCue12=scene_12
InputCue13=scene_13
InputCue14=scene_14
InputCue15=scene_15
InputCue16=scene_16
InputCue17=all_off
InputCue18=poll
InputCue19=lutron_rx
OutputCue1=scene_1_fb
OutputCue2=scene_2_fb
OutputCue3=scene_3_fb
OutputCue4=scene_4_fb
OutputCue5=scene_5_fb
OutputCue6=scene_6_fb
OutputCue7=scene_7_fb
OutputCue8=scene_8_fb
OutputCue9=scene_9_fb
OutputCue10=scene_10_fb
OutputCue11=scene_11_fb
OutputCue12=scene_12_fb
OutputCue13=scene_13_fb
OutputCue14=scene_14_fb
OutputCue15=scene_15_fb
OutputCue16=scene_16_fb
OutputCue17=all_off_fb
OutputCue18=lutron_tx
ParamCue1=zone
MPp=1
Pp1=1
FileName=lutron.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=6
C1=7
C2=8
C3=10
C4=9
C5=11
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=19
n1O=18
mI=19
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=33
I10=34
I11=35
I12=48
I13=49
I14=50
I15=51
I16=52
I17=15
I18=13
I19=36
mO=18
tO=18
O1=4
O2=21
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=53
O10=54
O11=55
O12=56
O13=57
O14=58
O15=59
O16=60
O17=16
O18=37
mP=1
P1=zone
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=62
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=36
mO=1
tO=1
O1=38
mP=2
P1=10d
P2=20d
]
[
ObjTp=Sm
H=8
SmC=101
PrH=4
CF=2
n1I=20
n1O=2
mI=20
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=33
I12=34
I13=35
I14=48
I15=49
I16=50
I17=51
I18=52
I19=15
I20=13
mO=2
tO=2
O1=37
mP=20
P1=
P2=:A1\[#zone\]\n
P3=:A2\[#zone\]\n
P4=:A3\[#zone\]\n
P5=:A4\[#zone\]\n
P6=:A5\[#zone\]\n
P7=:A6\[#zone\]\n
P8=:A7\[#zone\]\n
P9=:A8\[#zone\]\n
P10=:A9\[#zone\]\n
P11=:AA\[#zone\]\n
P12=:AB\[#zone\]\n
P13=:AC\[#zone\]\n
P14=:AD\[#zone\]\n
P15=:AE\[#zone\]\n
P16=:AF\[#zone\]\n
P17=:AG\[#zone\]\n
P18=:A0\[#zone\]\n
P19=:G\n
P20=
]
[
ObjTp=Sm
H=9
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=39
mP=1
P1=#zone
]
[
ObjTp=Sm
H=10
SmC=19
PrH=4
CF=2
n1I=19
n1O=17
mI=19
I3=40
I4=41
I5=42
I6=43
I7=44
I8=45
I9=46
I10=47
I11=18
I12=19
I13=20
I14=28
I15=29
I16=30
I17=31
I18=32
I19=17
mO=17
tO=17
O1=4
O2=21
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=53
O10=54
O11=55
O12=56
O13=57
O14=58
O15=59
O16=60
O17=16
]
[
ObjTp=Sm
H=11
SmC=103
Nm=lutron+.usp
PrH=4
CF=2
n2I=2
n1O=17
mI=2
I1=39
I2=38
mO=17
tO=17
O1=17
O2=40
O3=41
O4=42
O5=43
O6=44
O7=45
O8=46
O9=47
O10=18
O11=19
O12=20
O13=28
O14=29
O15=30
O16=31
O17=32
mP=1
P1=
]
[
ObjTp=Sm
H=12
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=14
mP=1
P1=1s
]
[
ObjTp=Sg
H=4
Nm=scene_1_fb
]
[
ObjTp=Sg
H=5
Nm=scene_1
]
[
ObjTp=Sg
H=6
Nm=scene_2
]
[
ObjTp=Sg
H=7
Nm=scene_3
]
[
ObjTp=Sg
H=8
Nm=scene_4
]
[
ObjTp=Sg
H=9
Nm=scene_5
]
[
ObjTp=Sg
H=10
Nm=scene_6
]
[
ObjTp=Sg
H=11
Nm=scene_7
]
[
ObjTp=Sg
H=12
Nm=scene_8
]
[
ObjTp=Sg
H=13
Nm=poll
]
[
ObjTp=Sg
H=14
Nm=init
]
[
ObjTp=Sg
H=15
Nm=all_off
]
[
ObjTp=Sg
H=16
Nm=all_off_fb
]
[
ObjTp=Sg
H=17
Nm=all_off_pulse
]
[
ObjTp=Sg
H=18
Nm=scene_9_pulse
]
[
ObjTp=Sg
H=19
Nm=scene_10_pulse
]
[
ObjTp=Sg
H=20
Nm=scene_11_pulse
]
[
ObjTp=Sg
H=21
Nm=scene_2_fb
]
[
ObjTp=Sg
H=22
Nm=scene_3_fb
]
[
ObjTp=Sg
H=23
Nm=scene_4_fb
]
[
ObjTp=Sg
H=24
Nm=scene_5_fb
]
[
ObjTp=Sg
H=25
Nm=scene_6_fb
]
[
ObjTp=Sg
H=26
Nm=scene_7_fb
]
[
ObjTp=Sg
H=27
Nm=scene_8_fb
]
[
ObjTp=Sg
H=28
Nm=scene_12_pulse
]
[
ObjTp=Sg
H=29
Nm=scene_13_pulse
]
[
ObjTp=Sg
H=30
Nm=scene_14_pulse
]
[
ObjTp=Sg
H=31
Nm=scene_15_pulse
]
[
ObjTp=Sg
H=32
Nm=scene_16_pulse
]
[
ObjTp=Sg
H=33
Nm=scene_9
]
[
ObjTp=Sg
H=34
Nm=scene_10
]
[
ObjTp=Sg
H=35
Nm=scene_11
]
[
ObjTp=Sg
H=36
Nm=lutron_rx
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=lutron_tx
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=lutron_rx_gathered
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=zone_init
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=scene_1_pulse
]
[
ObjTp=Sg
H=41
Nm=scene_2_pulse
]
[
ObjTp=Sg
H=42
Nm=scene_3_pulse
]
[
ObjTp=Sg
H=43
Nm=scene_4_pulse
]
[
ObjTp=Sg
H=44
Nm=scene_5_pulse
]
[
ObjTp=Sg
H=45
Nm=scene_6_pulse
]
[
ObjTp=Sg
H=46
Nm=scene_7_pulse
]
[
ObjTp=Sg
H=47
Nm=scene_8_pulse
]
[
ObjTp=Sg
H=48
Nm=scene_12
]
[
ObjTp=Sg
H=49
Nm=scene_13
]
[
ObjTp=Sg
H=50
Nm=scene_14
]
[
ObjTp=Sg
H=51
Nm=scene_15
]
[
ObjTp=Sg
H=52
Nm=scene_16
]
[
ObjTp=Sg
H=53
Nm=scene_9_fb
]
[
ObjTp=Sg
H=54
Nm=scene_10_fb
]
[
ObjTp=Sg
H=55
Nm=scene_11_fb
]
[
ObjTp=Sg
H=56
Nm=scene_12_fb
]
[
ObjTp=Sg
H=57
Nm=scene_13_fb
]
[
ObjTp=Sg
H=58
Nm=scene_14_fb
]
[
ObjTp=Sg
H=59
Nm=scene_15_fb
]
[
ObjTp=Sg
H=60
Nm=scene_16_fb
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1
NoS=FALSE
]
