[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=1.40.07
IntStrVrs=2
SavedBy=SMW1.40.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NEC 42MP1 Picture Adjustments.umc
DbVr=v12.1.3
PgmNm=CRR
DlrNm=Crestron Electronics
CltNm=Controls all picture adjustment parameters
SmVr=084
DvVr=084
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Nec 42MP1 Plasma Screen Picture Adjustments\\\\MANUFACTURER:
Cmn2=||1Nec\\MODEL: PlasmaSync 42MP1\\\\CATEGORY: MONITOR\\\\VERSION: 1.
Cmn3=0\\\\SUMMARY: Controls all picture adjustment parameters\\\\\\GENERAL||1
Cmn4=NOTES: This macro allows all of the picture adjustments to be \\accessed.
Cmn5=||1These consist of brightness, contrast, tint, sharpness, color,||1
Cmn6=\\red, green, and blue.\\\\Before making any adjustments, you must||1
Cmn7=pulse the POLL-SETTINGS input. \\This will request the current levels||1
Cmn8=of all the parameters. Typically, \\you could pulse this input when||1
Cmn9=you enter the picture adjustment screen \\on the touch panel. All||1
Cmn10=the current levels will be reflected at the -BAR \\outputs of the||1
Cmn11=module.\\\\Note that for the red, green and blue adjustments, these||1
Cmn12=adjustments are \\only valid if you are in the COLOR-TEMP-PRO mode.
Cmn13=\\\\Also note that the -BAR outputs of the macro can either be connected||1
Cmn14=to \\bargraphs for display only, or they can be connected to sliders||1
Cmn15=to be used \\for display and control.\\\\\\CRESTRON HARDWARE REQUIRED:
Cmn16=||1CNCOMH-2, ST-COM, CNXCOM-2\\\\\\SETUP OF CRESTRON HARDWARE: \\Baud||1
Cmn17=Rate - 9600\\Parity - Odd\\Data Bits - 8\\Stop Bits - 1\\\\\\VENDOR||1
Cmn18=FIRMWARE: None\\\\\\VENDOR SETUP: None\\\\\\CABLE NUMBER: CNSP-124\\\\\\INPUT||1
Cmn19=DESCRIPTIONS: \\\\Name             Type Description\\COLOR-TEMP-
Cmn20=*       D  Pulse to select the color temp mode. You must select||1
Cmn21=\\                      color-temp-pro to use the red, green and||1
Cmn22=blue \\                      adjustments\\ALL-ADJUSTMENTS    D||2
Cmn23=Press and hold to ramp desired parameter up or down. \\||9
Cmn24=||=Red, green, and blue can only be adjusted if in \\||1
Cmn25=||ECOLOR-TEMP-PRO mode.\\POLL-SETTINGS      D||1
Cmn26=||1Pulse to request the current levels of all the \\||>
Cmn27=||8parameters. Should be done before making any \\||9
Cmn28=||=adjustments\\NEC-RX$            S  Serial signal to||1
Cmn29=be routed from a 2-way RS232 port\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||1
Cmn30=||<Type Description\\COLOR-TEMP-*-FB    D  Indicates the||1
Cmn31=current color temp mode of the screen\\*-BAR              A  Indicates||1
Cmn32=the relative level of all of the \\                      adjustment||1
Cmn33=parameters. Could be routed to either \\                      bargraphs||1
Cmn34=or sliders.\\NEC-TX$            S  Serial signal to be routed to||1
Cmn35=a 2-way RS232 port\\\\\\OPS USED FOR TESTING: 5.10.11-x\\\\COMPILER||1
Cmn36=USED FOR TESTING: SimplWindows Ver. 1.40.07\\\\SAMPLE PROGRAM: NEC||1
Cmn37=42MP1 Sample Program\\\\REVISION HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=NEC 42MP1 Picture Adjustments
Code=1
SmplCName=NEC 42MP1 Picture Adjustments.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Controls all picture adjustment parameters
HelpID=1055
NumFixedInputs=29
NumFixedOutputs=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=COLOR-TEMP-1
InputCue2=COLOR-TEMP-2
InputCue3=COLOR-TEMP-3
InputCue4=COLOR-TEMP-PRO
InputCue5=RED-BIAS-UP
InputCue6=RED-BIAS-DOWN
InputCue7=RED-DRIVE-UP
InputCue8=RED-DRIVE-DOWN
InputCue9=GREEN-BIAS-UP
InputCue10=GREEN-BIAS-DOWN
InputCue11=GREEN-DRIVE-UP
InputCue12=GREEN-DRIVE-DOWN
InputCue13=BLUE-BIAS-UP
InputCue14=BLUE-BIAS-DOWN
InputCue15=BLUE-DRIVE-UP
InputCue16=BLUE-DRIVE-DOWN
InputCue17=BRIGHTNESS-UP
InputCue18=BRIGHTNESS-DOWN
InputCue19=CONTRAST-UP
InputCue20=CONTRAST-DOWN
InputCue21=COLOR-UP
InputCue22=COLOR-DOWN
InputCue23=TINT-UP
InputCue24=TINT-DOWN
InputCue25=SHARPNESS-UP
InputCue26=SHARPNESS-DOWN
InputCue27=RESET-PICTURE-ADJUSTMENTS
InputCue28=POLL-SETTINGS
InputCue29=NEC-RX$
OutputCue1=COLOR-TEMP-1-FB
OutputCue2=COLOR-TEMP-2-FB
OutputCue3=COLOR-TEMP-3-FB
OutputCue4=COLOR-TEMP-PRO-FB
OutputCue5=RED-BIAS-BAR
OutputCue6=RED-DRIVE-BAR
OutputCue7=GREEN-BIAS-BAR
OutputCue8=GREEN-DRIVE-BAR
OutputCue9=BLUE-BIAS-BAR
OutputCue10=BLUE-DRIVE-BAR
OutputCue11=BRIGHTNESS-BAR
OutputCue12=CONTRAST-BAR
OutputCue13=COLOR-BAR
OutputCue14=TINT-BAR
OutputCue15=SHARPNESS-BAR
OutputCue16=NEC-TX$
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=9
C1=16
C2=51
C3=61
C4=68
C5=75
C6=169
C7=186
C8=197
C9=83
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=159
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=32
PrH=83
CF=2
n1I=4
n1O=1
mI=4
I1=35
I2=37
I3=38
I4=40
mO=1
tO=1
O1=20
mP=4
P1=0D
P2=1D
P3=2D
P4=3D
]
[
ObjTp=Sm
H=7
SmC=57
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=21
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=8
SmC=57
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=21
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=9
SmC=57
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=21
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=10
SmC=57
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=21
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=11
SmC=57
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=34
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=12
SmC=57
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=21
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=13
SmC=57
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=21
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=14
SmC=57
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=29
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=15
SmC=65
PrH=51
CF=2
n1I=1
n1O=1
mI=1
I1=143
mO=1
tO=1
O1=147
mP=3
P1=53d
P2=
P3=0d
]
[
ObjTp=Sm
H=16
SmC=156
PrH=4
CF=2
Cmn1=BRIGHTNESS CONTROL\\
mC=6
C1=17
C2=33
C3=53
C4=54
C5=59
C6=60
]
[
ObjTp=Sm
H=17
SmC=22
PrH=16
CF=2
n1I=3
n1O=1
mI=3
I1=137
I2=138
mO=1
tO=1
O1=144
mP=1
P1=10S
]
[
ObjTp=Sm
H=18
SmC=57
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=29
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=19
SmC=57
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=32
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=20
SmC=101
PrH=83
CF=2
n1I=8
n1O=2
mI=8
I3=4
I4=35
I5=37
I6=38
I7=40
I8=45
mO=2
tO=2
O1=15
mP=8
P1=
P2=\x1F\x80\x60\x45\x00\x44
P3=\xDF\x80\x60\x00\x01\x00\xC0
P4=\xDF\x80\x60\x00\x01\x01\xC1
P5=\xDF\x80\x60\x00\x01\x02\xC2
P6=\xDF\x80\x60\x00\x01\x03\xC3
P7=\x1F\x80\x60\x54\x00\x53
P8=
]
[
ObjTp=Sm
H=21
SmC=72
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=14
mO=2
tO=2
O1=36
mP=1
P1=1D
]
[
ObjTp=Sm
H=22
SmC=46
PrH=83
CF=2
n1I=12
n1O=11
mI=12
I1=36
I2=22
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
I9=30
I10=31
I11=33
I12=57
mO=11
tO=11
O1=13
O2=46
O3=47
O4=48
O5=49
O6=50
O7=51
O8=52
O9=53
O10=54
O11=55
]
[
ObjTp=Sm
H=23
SmC=38
PrH=83
CF=2
n1I=2
n1O=4
mI=2
I1=20
mO=4
tO=4
O1=41
O2=42
O3=43
O4=44
mP=4
P1=0D
P2=1D
P3=2D
P4=3D
]
[
ObjTp=Sm
H=24
SmC=32
PrH=83
CF=2
n1I=1
n1O=4
mI=1
I1=2
mO=4
tO=4
O1=32
O2=29
O3=34
O4=21
mP=4
P1=16d
P2=22d
P3=32d
P4=40d
]
[
ObjTp=Sm
H=25
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=59
mO=1
tO=1
O1=383
mP=3
P1=65535D
P2=80D
P3=0D
]
[
ObjTp=Sm
H=26
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=39
mO=1
tO=1
O1=376
mP=3
P1=65535D
P2=80D
P3=0D
]
[
ObjTp=Sm
H=27
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=61
mO=1
tO=1
O1=392
mP=3
P1=65535D
P2=80D
P3=0D
]
[
ObjTp=Sm
H=28
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=389
mP=3
P1=65535D
P2=80D
P3=0D
]
[
ObjTp=Sm
H=29
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=62
mO=1
tO=1
O1=402
mP=3
P1=65535D
P2=80D
P3=0D
]
[
ObjTp=Sm
H=30
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=55
mO=1
tO=1
O1=143
mP=3
P1=65535D
P2=52D
P3=0D
]
[
ObjTp=Sm
H=31
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=63
mO=1
tO=1
O1=405
mP=3
P1=65535D
P2=80D
P3=0D
]
[
ObjTp=Sm
H=32
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=64
mO=1
tO=1
O1=157
mP=3
P1=65535D
P2=44D
P3=0D
]
[
ObjTp=Sm
H=33
SmC=65
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=144
mO=1
tO=1
O1=148
mP=3
P1=65D
P2=
P3=-32D
]
[
ObjTp=Sm
H=34
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=164
mP=3
P1=65535D
P2=44D
P3=0D
]
[
ObjTp=Sm
H=35
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=66
mO=1
tO=1
O1=369
mP=3
P1=65535D
P2=32D
P3=0D
]
[
ObjTp=Sm
H=36
SmC=24
PrH=83
CF=2
n1I=1
n1O=1
mI=1
I1=67
mO=1
tO=1
O1=144
mP=3
P1=65535D
P2=64D
P3=0D
]
[
ObjTp=Sm
H=37
SmC=46
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=56
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=38
SmC=114
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=13
mO=2
tO=2
O1=58
O2=39
mP=1
P1=256D
]
[
ObjTp=Sm
H=39
SmC=114
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=48
mO=2
tO=2
O1=58
O2=59
mP=1
P1=256D
]
[
ObjTp=Sm
H=40
SmC=114
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=46
mO=2
tO=2
O1=58
O2=60
mP=1
P1=256D
]
[
ObjTp=Sm
H=41
SmC=114
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=49
mO=2
tO=2
O1=58
O2=61
mP=1
P1=256D
]
[
ObjTp=Sm
H=42
SmC=114
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=47
mO=2
tO=2
O1=58
O2=62
mP=1
P1=256D
]
[
ObjTp=Sm
H=43
SmC=114
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=51
mO=2
tO=2
O1=58
O2=64
mP=1
P1=256D
]
[
ObjTp=Sm
H=44
SmC=114
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=50
mO=2
tO=2
O1=58
O2=63
mP=1
P1=256D
]
[
ObjTp=Sm
H=45
SmC=114
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=53
mO=2
tO=2
O1=58
O2=66
mP=1
P1=256D
]
[
ObjTp=Sm
H=46
SmC=114
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=52
mO=2
tO=2
O1=58
O2=65
mP=1
P1=256D
]
[
ObjTp=Sm
H=47
SmC=114
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=54
mO=2
tO=2
O1=58
O2=67
mP=1
P1=256D
]
[
ObjTp=Sm
H=51
SmC=156
PrH=4
CF=2
Cmn1=CONTRAST CONTROL\\
mC=6
C1=52
C2=15
C3=55
C4=56
C5=57
C6=58
]
[
ObjTp=Sm
H=52
SmC=22
PrH=51
CF=2
n1I=3
n1O=1
mI=3
I1=135
I2=136
mO=1
tO=1
O1=143
mP=1
P1=10S
]
[
ObjTp=Sm
H=53
SmC=72
PrH=16
CF=2
n1I=1
n1O=2
mI=1
I1=148
mO=2
tO=2
O1=149
mP=1
P1=.2S
]
[
ObjTp=Sm
H=54
SmC=8
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=149
mO=1
tO=1
O1=153
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=55
SmC=72
PrH=51
CF=2
n1I=1
n1O=2
mI=1
I1=147
mO=2
tO=2
O1=150
mP=1
P1=.2S
]
[
ObjTp=Sm
H=56
SmC=8
PrH=51
CF=2
n1I=1
n1O=1
mI=1
I1=150
mO=1
tO=1
O1=151
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=57
SmC=20
PrH=51
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=151
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=58
SmC=77
PrH=51
CF=2
n1I=2
n1O=1
mI=2
I1=152
I2=147
mO=1
tO=1
O1=15
mP=2
P1=258d
P2=\xDF\x80\x60\x7F\x03\x01\x07
]
[
ObjTp=Sm
H=59
SmC=20
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=153
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=60
SmC=77
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=154
I2=148
mO=1
tO=1
O1=15
mP=2
P1=258d
P2=\xDF\x80\x60\x7F\x03\x01\x08
]
[
ObjTp=Sm
H=61
SmC=156
PrH=4
CF=2
Cmn1=COLOR CONTROL\\
mC=6
C1=62
C2=63
C3=64
C4=65
C5=66
C6=67
]
[
ObjTp=Sm
H=62
SmC=22
PrH=61
CF=2
n1I=3
n1O=1
mI=3
I1=155
I2=156
mO=1
tO=1
O1=157
mP=1
P1=10S
]
[
ObjTp=Sm
H=63
SmC=65
PrH=61
CF=2
n1I=1
n1O=1
mI=1
I1=157
mO=1
tO=1
O1=158
mP=3
P1=45D
P2=
P3=-22D
]
[
ObjTp=Sm
H=64
SmC=72
PrH=61
CF=2
n1I=1
n1O=2
mI=1
I1=158
mO=2
tO=2
O1=159
mP=1
P1=.2S
]
[
ObjTp=Sm
H=65
SmC=8
PrH=61
CF=2
n1I=1
n1O=1
mI=1
I1=159
mO=1
tO=1
O1=160
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=66
SmC=20
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=160
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=67
SmC=77
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=161
I2=158
mO=1
tO=1
O1=15
mP=2
P1=258d
P2=\xDF\x80\x60\x7F\x03\x01\x04
]
[
ObjTp=Sm
H=68
SmC=156
PrH=4
CF=2
Cmn1=TINT CONTROL\\
mC=6
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
]
[
ObjTp=Sm
H=69
SmC=22
PrH=68
CF=2
n1I=3
n1O=1
mI=3
I1=162
I2=163
mO=1
tO=1
O1=164
mP=1
P1=10S
]
[
ObjTp=Sm
H=70
SmC=65
PrH=68
CF=2
n1I=1
n1O=1
mI=1
I1=164
mO=1
tO=1
O1=165
mP=3
P1=45D
P2=
P3=-22D
]
[
ObjTp=Sm
H=71
SmC=72
PrH=68
CF=2
n1I=1
n1O=2
mI=1
I1=165
mO=2
tO=2
O1=166
mP=1
P1=.2S
]
[
ObjTp=Sm
H=72
SmC=8
PrH=68
CF=2
n1I=1
n1O=1
mI=1
I1=166
mO=1
tO=1
O1=167
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=73
SmC=20
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=167
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=74
SmC=77
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=168
I2=165
mO=1
tO=1
O1=15
mP=2
P1=258d
P2=\xDF\x80\x60\x7F\x03\x01\x05
]
[
ObjTp=Sm
H=75
SmC=156
PrH=4
CF=2
Cmn1=SHARPNESS CONTROL\\
mC=6
C1=76
C2=77
C3=78
C4=79
C5=80
C6=81
]
[
ObjTp=Sm
H=76
SmC=22
PrH=75
CF=2
n1I=3
n1O=1
mI=3
I1=169
I2=170
mO=1
tO=1
O1=369
mP=1
P1=10S
]
[
ObjTp=Sm
H=77
SmC=65
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=369
mO=1
tO=1
O1=370
mP=3
P1=33D
P2=
P3=-16D
]
[
ObjTp=Sm
H=78
SmC=72
PrH=75
CF=2
n1I=1
n1O=2
mI=1
I1=370
mO=2
tO=2
O1=371
mP=1
P1=.2S
]
[
ObjTp=Sm
H=79
SmC=8
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=371
mO=1
tO=1
O1=372
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=80
SmC=20
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=372
mO=1
tO=1
O1=373
]
[
ObjTp=Sm
H=81
SmC=77
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=373
I2=370
mO=1
tO=1
O1=15
mP=2
P1=258d
P2=\xDF\x80\x60\x7F\x03\x01\x06
]
[
ObjTp=Sm
H=83
SmC=156
PrH=4
CF=2
Cmn1=POLL PICTURE ADJUSTMENTS\\
mC=41
C1=20
C2=24
C3=6
C4=23
C5=105
C6=87
C7=88
C8=8
C9=9
C10=10
C11=7
C12=12
C13=13
C14=14
C15=18
C16=19
C17=11
C18=37
C19=21
C20=22
C21=38
C22=39
C23=40
C24=41
C25=42
C26=44
C27=43
C28=46
C29=45
C30=47
C31=26
C32=25
C33=28
C34=27
C35=29
C36=31
C37=32
C38=34
C39=35
C40=36
C41=30
]
[
ObjTp=Sm
H=87
SmC=56
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=16
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=88
SmC=96
PrH=83
CF=2
n1I=1
n1O=12
mI=1
I1=6
mO=12
tO=12
O1=7
O2=8
O3=9
O4=10
O5=11
O6=12
O7=56
O8=14
O9=17
O10=18
O11=19
O12=20
mP=17
P1=017FH
P2=0160H
P3=0180H
P4=0145H
P5=010CH
P6=0200H
P7=0200H
P8=0200H
P9=0200H
P10=0200H
P11=0200H
P12=0200H
P13=0200H
P14=0200H
P15=0200H
P16=0200H
P17=0200H
]
[
ObjTp=Sm
H=105
SmC=11
PrH=83
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=5
O2=134
mP=1
P1=1S
]
[
ObjTp=Sm
H=159
SmC=55
PrH=5
CF=2
n1I=29
n1O=16
mI=29
I1=35
I2=37
I3=38
I4=40
I5=374
I6=375
I7=381
I8=382
I9=380
I10=388
I11=390
I12=391
I13=400
I14=401
I15=403
I16=404
I17=137
I18=138
I19=135
I20=136
I21=155
I22=156
I23=162
I24=163
I25=169
I26=170
I27=45
I28=4
I29=16
mO=16
tO=16
O1=41
O2=42
O3=43
O4=44
O5=376
O6=383
O7=389
O8=392
O9=402
O10=405
O11=144
O12=143
O13=157
O14=164
O15=369
O16=15
mP=1
P1=
]
[
ObjTp=Sm
H=169
SmC=156
PrH=4
CF=2
Cmn1=RED-BIAS CONTROL\\
mC=10
C1=182
C2=174
C3=177
C4=183
C5=184
C6=178
C7=185
C8=179
C9=180
C10=181
]
[
ObjTp=Sm
H=174
SmC=22
PrH=169
CF=2
n1I=3
n1O=1
mI=3
I1=381
I2=382
mO=1
tO=1
O1=383
mP=1
P1=10S
]
[
ObjTp=Sm
H=177
SmC=65
PrH=169
CF=2
n1I=1
n1O=1
mI=1
I1=376
mO=1
tO=1
O1=377
mP=3
P1=81D
P2=
P3=-40D
]
[
ObjTp=Sm
H=178
SmC=72
PrH=169
CF=2
n1I=1
n1O=2
mI=1
I1=384
mO=2
tO=2
O1=385
mP=1
P1=.2S
]
[
ObjTp=Sm
H=179
SmC=8
PrH=169
CF=2
n1I=1
n1O=1
mI=1
I1=386
mO=1
tO=1
O1=387
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=180
SmC=20
PrH=169
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=387
mO=1
tO=1
O1=379
]
[
ObjTp=Sm
H=181
SmC=77
PrH=169
CF=2
n1I=3
n1O=1
mI=3
I1=379
I2=377
I3=384
mO=1
tO=1
O1=15
mP=2
P1=258d
P2=\xDF\x80\x60\x7F\x04\x01\x01
]
[
ObjTp=Sm
H=182
SmC=22
PrH=169
CF=2
n1I=3
n1O=1
mI=3
I1=374
I2=375
mO=1
tO=1
O1=376
mP=1
P1=10S
]
[
ObjTp=Sm
H=183
SmC=65
PrH=169
CF=2
n1I=1
n1O=1
mI=1
I1=383
mO=1
tO=1
O1=384
mP=3
P1=81D
P2=
P3=-40D
]
[
ObjTp=Sm
H=184
SmC=72
PrH=169
CF=2
n1I=1
n1O=2
mI=1
I1=377
mO=2
tO=2
O1=378
mP=1
P1=.2S
]
[
ObjTp=Sm
H=185
SmC=3
PrH=169
CF=2
n1I=2
n1O=1
mI=2
I1=378
I2=385
mO=1
tO=1
O1=386
]
[
ObjTp=Sm
H=186
SmC=156
PrH=4
CF=2
Cmn1=GREEN-BIAS CONTROL\\
mC=10
C1=187
C2=188
C3=189
C4=190
C5=191
C6=192
C7=193
C8=194
C9=195
C10=196
]
[
ObjTp=Sm
H=187
SmC=22
PrH=186
CF=2
n1I=3
n1O=1
mI=3
I1=380
I2=388
mO=1
tO=1
O1=389
mP=1
P1=10S
]
[
ObjTp=Sm
H=188
SmC=22
PrH=186
CF=2
n1I=3
n1O=1
mI=3
I1=390
I2=391
mO=1
tO=1
O1=392
mP=1
P1=10S
]
[
ObjTp=Sm
H=189
SmC=65
PrH=186
CF=2
n1I=1
n1O=1
mI=1
I1=389
mO=1
tO=1
O1=393
mP=3
P1=81D
P2=
P3=-40D
]
[
ObjTp=Sm
H=190
SmC=65
PrH=186
CF=2
n1I=1
n1O=1
mI=1
I1=392
mO=1
tO=1
O1=394
mP=3
P1=81D
P2=
P3=-40D
]
[
ObjTp=Sm
H=191
SmC=72
PrH=186
CF=2
n1I=1
n1O=2
mI=1
I1=393
mO=2
tO=2
O1=395
mP=1
P1=.2S
]
[
ObjTp=Sm
H=192
SmC=72
PrH=186
CF=2
n1I=1
n1O=2
mI=1
I1=394
mO=2
tO=2
O1=396
mP=1
P1=.2S
]
[
ObjTp=Sm
H=193
SmC=3
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=395
I2=396
mO=1
tO=1
O1=397
]
[
ObjTp=Sm
H=194
SmC=8
PrH=186
CF=2
n1I=1
n1O=1
mI=1
I1=397
mO=1
tO=1
O1=398
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=195
SmC=20
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=398
mO=1
tO=1
O1=399
]
[
ObjTp=Sm
H=196
SmC=77
PrH=186
CF=2
n1I=3
n1O=1
mI=3
I1=399
I2=393
I3=394
mO=1
tO=1
O1=15
mP=2
P1=258d
P2=\xDF\x80\x60\x7F\x04\x01\x02
]
[
ObjTp=Sm
H=197
SmC=156
PrH=4
CF=2
Cmn1=BLUE-BIAS CONTROL\\
mC=10
C1=198
C2=199
C3=200
C4=201
C5=202
C6=203
C7=204
C8=205
C9=206
C10=207
]
[
ObjTp=Sm
H=198
SmC=22
PrH=197
CF=2
n1I=3
n1O=1
mI=3
I1=400
I2=401
mO=1
tO=1
O1=402
mP=1
P1=10S
]
[
ObjTp=Sm
H=199
SmC=22
PrH=197
CF=2
n1I=3
n1O=1
mI=3
I1=403
I2=404
mO=1
tO=1
O1=405
mP=1
P1=10S
]
[
ObjTp=Sm
H=200
SmC=65
PrH=197
CF=2
n1I=1
n1O=1
mI=1
I1=402
mO=1
tO=1
O1=406
mP=3
P1=81D
P2=
P3=-40D
]
[
ObjTp=Sm
H=201
SmC=65
PrH=197
CF=2
n1I=1
n1O=1
mI=1
I1=405
mO=1
tO=1
O1=407
mP=3
P1=81D
P2=
P3=-40D
]
[
ObjTp=Sm
H=202
SmC=72
PrH=197
CF=2
n1I=1
n1O=2
mI=1
I1=406
mO=2
tO=2
O1=408
mP=1
P1=.2S
]
[
ObjTp=Sm
H=203
SmC=72
PrH=197
CF=2
n1I=1
n1O=2
mI=1
I1=407
mO=2
tO=2
O1=409
mP=1
P1=.2S
]
[
ObjTp=Sm
H=204
SmC=3
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=408
I2=409
mO=1
tO=1
O1=410
]
[
ObjTp=Sm
H=205
SmC=8
PrH=197
CF=2
n1I=1
n1O=1
mI=1
I1=410
mO=1
tO=1
O1=411
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=206
SmC=20
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=411
mO=1
tO=1
O1=412
]
[
ObjTp=Sm
H=207
SmC=77
PrH=197
CF=2
n1I=3
n1O=1
mI=3
I1=412
I2=406
I3=407
mO=1
tO=1
O1=15
mP=2
P1=258d
P2=\xDF\x80\x60\x7F\x04\x01\x03
]
[
ObjTp=Sg
H=4
Nm=POLL-SETTINGS
]
[
ObjTp=Sg
H=5
Nm=POLL-IN-PROGRESS
]
[
ObjTp=Sg
H=6
Nm=NEC-RX$-PICTURE
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=RED-BIAS-IN
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=GREEN-BIAS-IN
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=BLUE-BIAS-IN
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=COLOR-IN
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=TINT-IN
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=SHARPNESS-IN
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=RED-BIAS-BAR-B
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=BRIGHTNESS-IN
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=NEC-TX$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=NEC-RX$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=RED-DRIVE-IN
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=GREEN-DRIVE-IN
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=BLUE-DRIVE-IN
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=COLOR-TEMP-IN
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=ANALOG-40
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=RED-BIAS-IN-40
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=GREEN-BIAS-IN-40
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=BLUE-BIAS-IN-40
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=RED-DRIVE-IN-40
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=GREEN-DRIVE-IN-40
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=BLUE-DRIVE-IN-40
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=COLOR-IN-22
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=ANALOG-22
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=TINT-IN-22
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=SHARPNESS-IN-16
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=ANALOG-16
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=BRIGHTNESS-IN-32
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=ANALOG-32
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=COLOR-TEMP-1
]
[
ObjTp=Sg
H=36
Nm=SETTINGS-IN
]
[
ObjTp=Sg
H=37
Nm=COLOR-TEMP-2
]
[
ObjTp=Sg
H=38
Nm=COLOR-TEMP-3
]
[
ObjTp=Sg
H=39
Nm=RED-BIAS-BAR-D
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=COLOR-TEMP-PRO
]
[
ObjTp=Sg
H=41
Nm=COLOR-TEMP-1-FB
]
[
ObjTp=Sg
H=42
Nm=COLOR-TEMP-2-FB
]
[
ObjTp=Sg
H=43
Nm=COLOR-TEMP-3-FB
]
[
ObjTp=Sg
H=44
Nm=COLOR-TEMP-PRO-FB
]
[
ObjTp=Sg
H=45
Nm=RESET-PICTURE-ADJUSTMENTS
]
[
ObjTp=Sg
H=46
Nm=GREEN-BIAS-BAR-B
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=BLUE-BIAS-BAR-B
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=RED-DRIVE-BAR-B
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=GREEN-DRIVE-BAR-B
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=BLUE-DRIVE-BAR-B
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=COLOR-BAR-B
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=TINT-BAR-B
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=SHARPNESS-BAR-B
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=BRIGHTNESS-BAR-B
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=CONTRAST-BAR-B
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=CONTRAST-IN
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=CONTRAST-IN-0
SgTp=6
]
[
ObjTp=Sg
H=58
Nm=NOT-USED
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=RED-DRIVE-BAR-D
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=GREEN-BIAS-BAR-D
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=GREEN-DRIVE-BAR-D
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=BLUE-BIAS-BAR-D
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=BLUE-DRIVE-BAR-D
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=COLOR-BAR-D
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=TINT-BAR-D
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=SHARPNESS-BAR-D
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=BRIGHTNESS-BAR-D
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=POLL-NOT-IN-PROGRESS
]
[
ObjTp=Sg
H=135
Nm=CONTRAST-UP
]
[
ObjTp=Sg
H=136
Nm=CONTRAST-DOWN
]
[
ObjTp=Sg
H=137
Nm=BRIGHTNESS-UP
]
[
ObjTp=Sg
H=138
Nm=BRIGHTNESS-DOWN
]
[
ObjTp=Sg
H=143
Nm=CONTRAST-BAR
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=BRIGHTNESS-BAR
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=CONTRAST-MXB
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=BRIGHTNESS-MXB
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=BRIGHTNESS-CHANGE
]
[
ObjTp=Sg
H=150
Nm=CONTRAST-CHANGE
]
[
ObjTp=Sg
H=151
Nm=CONTRAST-OSC
]
[
ObjTp=Sg
H=152
Nm=CONTRAST-SEND
]
[
ObjTp=Sg
H=153
Nm=BRIGHTNESS-OSC
]
[
ObjTp=Sg
H=154
Nm=BRIGHTNESS-SEND
]
[
ObjTp=Sg
H=155
Nm=COLOR-UP
]
[
ObjTp=Sg
H=156
Nm=COLOR-DOWN
]
[
ObjTp=Sg
H=157
Nm=COLOR-BAR
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=COLOR-MXB
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=COLOR-CHANGE
]
[
ObjTp=Sg
H=160
Nm=COLOR-OSC
]
[
ObjTp=Sg
H=161
Nm=COLOR-SEND
]
[
ObjTp=Sg
H=162
Nm=TINT-UP
]
[
ObjTp=Sg
H=163
Nm=TINT-DOWN
]
[
ObjTp=Sg
H=164
Nm=TINT-BAR
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=TINT-MXB
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=TINT-CHANGE
]
[
ObjTp=Sg
H=167
Nm=TINT-OSC
]
[
ObjTp=Sg
H=168
Nm=TINT-SEND
]
[
ObjTp=Sg
H=169
Nm=SHARPNESS-UP
]
[
ObjTp=Sg
H=170
Nm=SHARPNESS-DOWN
]
[
ObjTp=Sg
H=369
Nm=SHARPNESS-BAR
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=SHARPNESS-MXB
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=SHARPNESS-CHANGE
]
[
ObjTp=Sg
H=372
Nm=SHARPNESS-OSC
]
[
ObjTp=Sg
H=373
Nm=SHARPNESS-SEND
]
[
ObjTp=Sg
H=374
Nm=RED-BIAS-UP
]
[
ObjTp=Sg
H=375
Nm=RED-BIAS-DOWN
]
[
ObjTp=Sg
H=376
Nm=RED-BIAS-BAR
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=RED-BIAS-MXB
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=RED-BIAS-CHANGE
]
[
ObjTp=Sg
H=379
Nm=RED-GAIN-SEND
]
[
ObjTp=Sg
H=380
Nm=GREEN-BIAS-UP
]
[
ObjTp=Sg
H=381
Nm=RED-DRIVE-UP
]
[
ObjTp=Sg
H=382
Nm=RED-DRIVE-DOWN
]
[
ObjTp=Sg
H=383
Nm=RED-DRIVE-BAR
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=RED-DRIVE-MXB
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=RED-DRIVE-CHANGE
]
[
ObjTp=Sg
H=386
Nm=RED-GAIN-CHANGE
]
[
ObjTp=Sg
H=387
Nm=RED-GAIN-OSC
]
[
ObjTp=Sg
H=388
Nm=GREEN-BIAS-DOWN
]
[
ObjTp=Sg
H=389
Nm=GREEN-BIAS-BAR
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=GREEN-DRIVE-UP
]
[
ObjTp=Sg
H=391
Nm=GREEN-DRIVE-DOWN
]
[
ObjTp=Sg
H=392
Nm=GREEN-DRIVE-BAR
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=GREEN-BIAS-MXB
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=GREEN-DRIVE-MXB
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=GREEN-BIAS-CHANGE
]
[
ObjTp=Sg
H=396
Nm=GREEN-DRIVE-CHANGE
]
[
ObjTp=Sg
H=397
Nm=GREEN-GAIN-CHANGE
]
[
ObjTp=Sg
H=398
Nm=GREEN-GAIN-OSC
]
[
ObjTp=Sg
H=399
Nm=GREEN-GAIN-SEND
]
[
ObjTp=Sg
H=400
Nm=BLUE-BIAS-UP
]
[
ObjTp=Sg
H=401
Nm=BLUE-BIAS-DOWN
]
[
ObjTp=Sg
H=402
Nm=BLUE-BIAS-BAR
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=BLUE-DRIVE-UP
]
[
ObjTp=Sg
H=404
Nm=BLUE-DRIVE-DOWN
]
[
ObjTp=Sg
H=405
Nm=BLUE-DRIVE-BAR
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=BLUE-BIAS-MXB
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=BLUE-DRIVE-MXB
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=BLUE-BIAS-CHANGE
]
[
ObjTp=Sg
H=409
Nm=BLUE-DRIVE-CHANGE
]
[
ObjTp=Sg
H=410
Nm=BLUE-GAIN-CHANGE
]
[
ObjTp=Sg
H=411
Nm=BLUE-GAIN-OSC
]
[
ObjTp=Sg
H=412
Nm=BLUE-GAIN-SEND
]
