[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic PT-AX200.umc
CmVr=2.10
DbVr=20.00.015.00
DvcDbVr=20.02.009.00
PgmNm=Sasha Harris-Cronin
DlrNm=BBI Engineering
CltNm=Panasonic PT-AX200
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
McNm=Panasonic PT-AX200
SmVr=570
DvVr=570
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=511
Ry=299
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=299
Rx=511
Ry=598
Xm=-1
Ym=-1
SH=8
Z=100
P=939
Ht=4
Hi=3
]
[
ObjTp=Symbol
Name=Panasonic PT-AX200
Code=1
SmplCName=Panasonic PT-AX200.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Panasonic PT-AX200
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=31
NumFixedOutputs=31
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=[~UNUSED~]
InputCue4=Src_SVideo
InputCue5=Src_Video
InputCue6=Src_PC
InputCue7=Src_HDMI_1
InputCue8=Src_HDMI_2
InputCue9=Src_Component_1
InputCue10=[~UNUSED~]
InputCue11=Picture_Natural
InputCue12=Picture_Dynamic
InputCue13=Picture_Normal
InputCue14=Picture_Cinema_1
InputCue15=Picture_Cinema_2
InputCue16=Picture_Vivid_Cinema
InputCue17=Picture_Game
InputCue18=[~UNUSED~]
InputCue19=Shutter_Toggle
InputCue20=[~UNUSED~]
InputCue21=Menu
InputCue22=Menu_Up
InputCue23=Menu_Down
InputCue24=Menu_Left
InputCue25=Menu_Right
InputCue26=Menu_Select
InputCue27=Menu_Return
InputCue28=[~UNUSED~]
InputCue29=Aspect_Cycle
InputCue30=Poll_Enable
InputCue31=Proj_rx$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=Shutter_Closed_FB
OutputCue20=Shutter_Open_FB
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=Proj_tx$
ParamCue1=p1
FileName=Panasonic PT-AX200.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=8
C2=9
C3=10
C4=11
C5=13
C6=17
C7=21
C8=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=31
n1O=31
mI=31
I1=4
I2=5
I3=105
I4=44
I5=49
I6=50
I7=51
I8=52
I9=53
I10=105
I11=54
I12=55
I13=56
I14=57
I15=58
I16=59
I17=60
I18=105
I19=67
I20=105
I21=62
I22=63
I23=64
I24=65
I25=66
I26=45
I27=68
I28=105
I29=106
I30=95
I31=46
mO=31
tO=31
O1=6
O2=47
O3=105
O4=105
O5=105
O6=105
O7=105
O8=105
O9=105
O10=105
O11=105
O12=105
O13=105
O14=105
O15=105
O16=105
O17=105
O18=105
O19=98
O20=96
O21=105
O22=105
O23=105
O24=105
O25=105
O26=105
O27=105
O28=105
O29=105
O30=105
O31=61
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=3
Cmn1=Power Feedback\\
mI=3
I1=46
I2=100
mO=3
tO=3
O2=48
O3=101
mP=4
P1=
P2=
P3=\x02000\x03
P4=\x02001\x03
]
[
ObjTp=Sm
H=8
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=45
n1O=4
Cmn1=Commands\\
mI=45
I1=46
I3=69
I4=70
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I21=71
I23=24
I24=25
I26=26
I27=27
I28=29
I29=30
I31=28
I32=31
I33=32
I34=33
I35=34
I36=35
I37=36
I39=37
I40=38
I41=39
I42=40
I43=41
I44=42
I45=43
mO=4
tO=4
O1=61
O2=8
O3=9
O4=23
mP=47
P1=
P2=\x02PON\x03
P3=\x02POF\x03
P4=
P5=\x02IIS:SVD\x03
P6=\x02IIS:VID\x03
P7=\x02IIS:RG1\x03
P8=\x02IIS:HD1\x03
P9=\x02IIS:HD2\x03
P10=\x02IIS:CP1\x03
P11=
P12=\x02VPM:NAT\x03
P13=\x02VPM:DYN\x03
P14=\x02VPM:NOR\x03
P15=\x02VPM:CN1\x03
P16=\x02VPM:CN2\x03
P17=\x02VPM:VCN\x03
P18=\x02VPM:GAM\x03
P19=
P20=\x02OSH\x03
P21=
P22=\x02VS1\x03
P23=\x02OVM\x03
P24=
P25=\x02OFZ:1\x03
P26=\x02OFZ:0\x03
P27=\x02OFZ:1\x03
P28=\x02OFZ:0\x03
P29=
P30=\x02OMN\x03
P31=\x02OCU\x03
P32=\x02OCD\x03
P33=\x02OCL\x03
P34=\x02OCR\x03
P35=\x02OEN\x03
P36=\x02OBK\x03
P37=
P38=\x02OOT:0\x03
P39=\x02OOT:1\x03
P40=\x02OOT:2\x03
P41=\x02OOT:3\x03
P42=\x02OOT:4\x03
P43=\x02OOT:5\x03
P44=\x02OOT:6\x03
P45=\x02OSH\x03
P46=\x02PON\x03
P47=\x02POF\x03
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=24
Cmn1=Commands\\
mI=25
I1=2
I2=4
I3=5
I4=44
I5=49
I6=50
I7=51
I8=52
I9=53
I10=54
I11=55
I12=56
I13=57
I14=58
I15=59
I16=60
I17=67
I18=62
I19=63
I20=64
I21=65
I22=66
I23=45
I24=68
I25=106
mO=24
tO=24
O1=69
O2=70
O3=10
O4=11
O5=12
O6=13
O7=14
O8=15
O9=16
O10=17
O11=18
O12=19
O13=20
O14=21
O15=22
O16=71
O17=28
O18=31
O19=32
O20=33
O21=34
O22=35
O23=36
O24=24
]
[
ObjTp=Sm
H=10
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=2
Cmn1=Status Requests\\
mI=8
I3=72
I4=73
I5=74
I6=75
I7=76
I8=77
mO=2
tO=2
O1=61
mP=8
P1=
P2=\x02QPW\x03
P3=\x02QIN\x03
P4=\x02QPM\x03
P5=\x02QFZ\x03
P6=\x02QOT\x03
P7=\x02QSH\x03
P8=
]
[
ObjTp=Sm
H=11
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=15
Cmn1=Source Feedback\\
mI=3
I1=78
mO=15
tO=15
O2=79
O3=80
O4=81
O5=82
O6=83
O7=84
O9=85
O10=86
O11=87
O12=88
O13=89
O14=90
mP=16
P1=
P2=
P3=IIS:VID\x03
P4=IIS:SVD\x03
P5=IIS:RG1\x03
P6=IIS:HD1\x03
P7=IIS:HD2\x03
P8=IIS:CP1\x03
P9=
P10=\x02VID\x03
P11=\x02SVD\x03
P12=\x02RG1\x03
P13=\x02HD1\x03
P14=\x02HD2\x03
P15=\x02CP1\x03
P16=
]
[
ObjTp=Sm
H=12
SmC=101
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=3
Cmn1=Shutter FB\\
mI=3
I1=46
I2=94
mO=3
tO=3
O2=97
O3=99
mP=4
P1=
P2=
P3=\x021\x03
P4=\x020\x03
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Shutter Poll\\
mC=4
C1=12
C2=16
C3=15
C4=14
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=13
CF=2
n1I=10
n1O=9
Cmn1=shutter poll wait\\
mI=10
I1=2
I2=99
I3=97
I4=74
I5=75
I6=76
I7=72
I8=76
I9=8
I10=93
mO=9
tO=9
O1=91
O2=91
O3=91
O4=91
O5=91
O6=91
O7=91
O8=77
O9=91
]
[
ObjTp=Sm
H=15
SmC=12
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
Cmn1=shutter poll wait\\
mI=2
I1=77
I2=91
mO=2
tO=2
O1=94
]
[
ObjTp=Sm
H=16
SmC=19
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=2
Cmn1=Shutter Status\\
mI=4
I3=97
I4=99
mO=2
tO=2
O1=98
O2=96
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Power Poll\\
mC=4
C1=7
C2=18
C3=19
C4=20
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=17
CF=2
n1I=11
n1O=10
Cmn1=power poll wait\\
mI=11
I1=2
I2=101
I3=48
I4=73
I5=74
I6=75
I7=76
I8=77
I9=9
I10=23
I11=93
mO=10
tO=10
O1=7
O2=7
O3=7
O4=7
O5=7
O6=7
O7=7
O8=72
O9=72
O10=7
]
[
ObjTp=Sm
H=19
SmC=12
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=2
Cmn1=power poll wait\\
mI=2
I1=72
I2=7
mO=2
tO=2
O1=100
]
[
ObjTp=Sm
H=20
SmC=19
ObjVer=1
PrH=17
CF=2
n1I=4
n1O=2
Cmn1=Power Status\\
mI=4
I3=101
I4=48
mO=2
tO=2
O1=6
O2=47
]
[
ObjTp=Sm
H=21
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Poll\\
mI=1
I1=95
mO=1
tO=1
O1=102
mP=2
P1=.1s
P2=15s
]
[
ObjTp=Sm
H=22
SmC=98
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=Poll\\
mI=1
I1=102
mO=4
tO=4
O1=103
O2=72
O3=77
O4=93
mP=6
P1=.1s
P2=.1s
P3=2s
P4=.1s
P5=.5s
P6=.1s
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_On_FB
]
[
ObjTp=Sg
H=7
Nm=clear_power_poll_wait
]
[
ObjTp=Sg
H=8
Nm=check_shutter
]
[
ObjTp=Sg
H=9
Nm=check_power_on
]
[
ObjTp=Sg
H=10
Nm=Src_SVideo_Cmd
]
[
ObjTp=Sg
H=11
Nm=Src_Video_Cmd
]
[
ObjTp=Sg
H=12
Nm=Src_PC_Cmd
]
[
ObjTp=Sg
H=13
Nm=Src_HDMI_1_Cmd
]
[
ObjTp=Sg
H=14
Nm=Src_HDMI_2_Cmd
]
[
ObjTp=Sg
H=15
Nm=Src_Component_1_Cmd
]
[
ObjTp=Sg
H=16
Nm=Picture_Natural_Cmd
]
[
ObjTp=Sg
H=17
Nm=Picture_Dynamic_Cmd
]
[
ObjTp=Sg
H=18
Nm=Picture_Normal_Cmd
]
[
ObjTp=Sg
H=19
Nm=Picture_Cinema_1_Cmd
]
[
ObjTp=Sg
H=20
Nm=Picture_Cinema_2_Cmd
]
[
ObjTp=Sg
H=21
Nm=Picture_Vivid_Cinema_Cmd
]
[
ObjTp=Sg
H=22
Nm=Picture_Game_Cmd
]
[
ObjTp=Sg
H=23
Nm=check_power_off
]
[
ObjTp=Sg
H=24
Nm=Aspect_Cycle_Cmd
]
[
ObjTp=Sg
H=25
Nm=Picture_Cycle_Cmd
]
[
ObjTp=Sg
H=26
Nm=Freeze_On_Cmd
]
[
ObjTp=Sg
H=27
Nm=Freeze_Off_Cmd
]
[
ObjTp=Sg
H=28
Nm=Menu_Cmd
]
[
ObjTp=Sg
H=29
Nm=Freeze_On_bf
]
[
ObjTp=Sg
H=30
Nm=Freeze_Off_bf
]
[
ObjTp=Sg
H=31
Nm=Menu_Up_Cmd
]
[
ObjTp=Sg
H=32
Nm=Menu_Down_Cmd
]
[
ObjTp=Sg
H=33
Nm=Menu_Left_Cmd
]
[
ObjTp=Sg
H=34
Nm=Menu_Right_Cmd
]
[
ObjTp=Sg
H=35
Nm=Menu_Select_Cmd
]
[
ObjTp=Sg
H=36
Nm=Menu_Return_Cmd
]
[
ObjTp=Sg
H=37
Nm=Sleep_Off_Cmd
]
[
ObjTp=Sg
H=38
Nm=Sleep_60_Cmd
]
[
ObjTp=Sg
H=39
Nm=Sleep_90_Cmd
]
[
ObjTp=Sg
H=40
Nm=Sleep_120_Cmd
]
[
ObjTp=Sg
H=41
Nm=Sleep_150_Cmd
]
[
ObjTp=Sg
H=42
Nm=Sleep_180_Cmd
]
[
ObjTp=Sg
H=43
Nm=Sleep_210_Cmd
]
[
ObjTp=Sg
H=44
Nm=Src_SVideo
]
[
ObjTp=Sg
H=45
Nm=Menu_Select
]
[
ObjTp=Sg
H=46
Nm=Proj_rx$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=48
Nm=In_proj_off
]
[
ObjTp=Sg
H=49
Nm=Src_Video
]
[
ObjTp=Sg
H=50
Nm=Src_PC
]
[
ObjTp=Sg
H=51
Nm=Src_HDMI_1
]
[
ObjTp=Sg
H=52
Nm=Src_HDMI_2
]
[
ObjTp=Sg
H=53
Nm=Src_Component_1
]
[
ObjTp=Sg
H=54
Nm=Picture_Natural
]
[
ObjTp=Sg
H=55
Nm=Picture_Dynamic
]
[
ObjTp=Sg
H=56
Nm=Picture_Normal
]
[
ObjTp=Sg
H=57
Nm=Picture_Cinema_1
]
[
ObjTp=Sg
H=58
Nm=Picture_Cinema_2
]
[
ObjTp=Sg
H=59
Nm=Picture_Vivid_Cinema
]
[
ObjTp=Sg
H=60
Nm=Picture_Game
]
[
ObjTp=Sg
H=61
Nm=Proj_tx$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Menu
]
[
ObjTp=Sg
H=63
Nm=Menu_Up
]
[
ObjTp=Sg
H=64
Nm=Menu_Down
]
[
ObjTp=Sg
H=65
Nm=Menu_Left
]
[
ObjTp=Sg
H=66
Nm=Menu_Right
]
[
ObjTp=Sg
H=67
Nm=Shutter_Toggle
]
[
ObjTp=Sg
H=68
Nm=Menu_Return
]
[
ObjTp=Sg
H=69
Nm=Power_On_Cmd
]
[
ObjTp=Sg
H=70
Nm=Power_Off_Cmd
]
[
ObjTp=Sg
H=71
Nm=Shutter_Toggle_Cmd
]
[
ObjTp=Sg
H=72
Nm=Power_Status
]
[
ObjTp=Sg
H=73
Nm=Source_Status
]
[
ObjTp=Sg
H=74
Nm=Picture_Status
]
[
ObjTp=Sg
H=75
Nm=Freeze_Status
]
[
ObjTp=Sg
H=76
Nm=Sleep_Status
]
[
ObjTp=Sg
H=77
Nm=Shutter_Status
]
[
ObjTp=Sg
H=78
Nm=Source_FB$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=In_VID_FB_RS232
]
[
ObjTp=Sg
H=80
Nm=In_SVD_FB_RS232
]
[
ObjTp=Sg
H=81
Nm=In_PC_FB_RS232
]
[
ObjTp=Sg
H=82
Nm=In_HDMI_1_FB_RS232
]
[
ObjTp=Sg
H=83
Nm=In_HDMI_2_FB_RS232
]
[
ObjTp=Sg
H=84
Nm=In_Component_1_Fb_RS232
]
[
ObjTp=Sg
H=85
Nm=In_VID_FB_IR
]
[
ObjTp=Sg
H=86
Nm=In_SVD_FB_IR
]
[
ObjTp=Sg
H=87
Nm=In_PC_FB_IR
]
[
ObjTp=Sg
H=88
Nm=In_HDMI_1_FB_IR
]
[
ObjTp=Sg
H=89
Nm=In_HDMI_2_FB_IR
]
[
ObjTp=Sg
H=90
Nm=In_Component_1_Fb_IR
]
[
ObjTp=Sg
H=91
Nm=clear_shutter_poll_wait
]
[
ObjTp=Sg
H=93
Nm=clear_waits
]
[
ObjTp=Sg
H=94
Nm=Shutter_poll_wait
]
[
ObjTp=Sg
H=95
Nm=Poll_Enable
]
[
ObjTp=Sg
H=96
Nm=Shutter_Open_FB
]
[
ObjTp=Sg
H=97
Nm=In_OSH_On
]
[
ObjTp=Sg
H=98
Nm=Shutter_Closed_FB
]
[
ObjTp=Sg
H=99
Nm=In_OSH_Off
]
[
ObjTp=Sg
H=100
Nm=Power_poll_wait
]
[
ObjTp=Sg
H=101
Nm=In_proj_on
]
[
ObjTp=Sg
H=102
Nm=Poll_Proj
]
[
ObjTp=Sg
H=103
Nm=Polling
]
[
ObjTp=Sg
H=105
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=106
Nm=Aspect_Cycle
]
