[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic PT-AE2000U v1.0.umc
DbVr=18.09.02.001
PgmNm=PAC
DlrNm=Crestron
CltNm=Panasonic PT-AE2000 Projector
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,167,168,216,225,248,249,266,
McNm=Panasonic PT-AE2000U v1.0
SmVr=531
DvVr=531
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Panasonic PT-AE2000U Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Panasonic
NumMdl=1
Mdl1=PT-AE2000U
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Panasonic PT-AE2000U v1.0
Code=1
SmplCName=Panasonic PT-AE2000U v1.0.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Panasonic PT-AE2000 Projector
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Panasonic PT-AE2000U Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Panasonic
NumMdl=2
Mdl1=PT-AE1000
Mdl2=PT-AE2000U
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=39
NumFixedOutputs=39
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Polling_On
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=Power_Toggle
InputCue6=Input_Video
InputCue7=Input_S-Video
InputCue8=Input_PC
InputCue9=Input_HDMI_1
InputCue10=Input_HDMI_2
InputCue11=Input_Component_1
InputCue12=Input_Component_2
InputCue13=[~UNUSED~]
InputCue14=Shutter_Toggle
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=Freeze_On
InputCue18=Freeze_Off
InputCue19=[~UNUSED~]
InputCue20=OSD_Menu
InputCue21=OSD_Up
InputCue22=OSD_Down
InputCue23=OSD_Left
InputCue24=OSD_Right
InputCue25=OSD_Enter
InputCue26=OSD_Return
InputCue27=[~UNUSED~]
InputCue28=Aspect_Next
InputCue29=[~UNUSED~]
InputCue30=Mode_Next
InputCue31=Mode_Normal
InputCue32=Mode_Dynamic
InputCue33=Mode_Cinema_1
InputCue34=Mode_Cinema_2
InputCue35=Mode_Cinema_3
InputCue36=Mode_Color_1
InputCue37=Mode_Color_2
InputCue38=[~UNUSED~]
InputCue39=From_Device$
OutputCue1=Lamp_Hours
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_Fb
OutputCue4=Power_Off_Fb
OutputCue5=[~UNUSED~]
OutputCue6=Input_Video_Fb
OutputCue7=Input_S-Video_Fb
OutputCue8=Input_PC_Fb
OutputCue9=Input_HDMI_1_Fb
OutputCue10=Input_HDMI_2_Fb
OutputCue11=Input_Component_1_Fb
OutputCue12=Input_Component_2_Fb
OutputCue13=[~UNUSED~]
OutputCue14=Shutter_On_Fb
OutputCue15=Shutter_Off_Fb
OutputCue16=[~UNUSED~]
OutputCue17=Freeze_On_Fb
OutputCue18=Freeze_Off_Fb
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=Mode_Normal_Fb
OutputCue32=Mode_Dynamic_Fb
OutputCue33=Mode_Cinema_1_Fb
OutputCue34=Mode_Cinema_2_Fb
OutputCue35=Mode_Cinema_3_Fb
OutputCue36=Mode_Color_1_Fb
OutputCue37=Mode_Color_2_Fb
OutputCue38=[~UNUSED~]
OutputCue39=To_Device$
MPi=39
Pi1=1
Pi3=2
Pi4=3
Pi5=7
Pi6=4
Pi7=5
Pi8=6
Pi9=8
Pi10=9
Pi11=28
Pi12=32
Pi14=10
Pi17=11
Pi18=12
Pi20=13
Pi21=14
Pi22=15
Pi23=16
Pi24=17
Pi25=18
Pi26=19
Pi28=20
Pi30=21
Pi31=22
Pi32=23
Pi33=24
Pi34=25
Pi35=26
Pi36=27
Pi37=33
Pi39=29
MPo=39
Po1=34
Po3=30
Po4=31
Po6=35
Po7=36
Po8=37
Po9=43
Po10=44
Po11=45
Po12=46
Po14=38
Po15=39
Po17=40
Po18=41
Po31=48
Po32=50
Po33=51
Po34=52
Po35=53
Po36=54
Po37=55
Po39=49
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0039 I Q:tx$
CnxLogic3=C I 0039 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Panasonic PT-AE2000U v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=10
C2=9
C3=37
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=39
n1O=39
mI=39
I1=36
I2=67
I3=4
I4=5
I5=47
I6=6
I7=7
I8=8
I9=9
I10=11
I11=78
I12=113
I13=67
I14=13
I15=67
I16=67
I17=14
I18=15
I19=67
I20=16
I21=17
I22=18
I23=19
I24=20
I25=21
I26=22
I27=67
I28=23
I29=67
I30=46
I31=33
I32=58
I33=90
I34=94
I35=100
I36=39
I37=40
I38=67
I39=32
mO=39
tO=39
O1=82
O2=67
O3=51
O4=52
O5=67
O6=53
O7=54
O8=55
O9=123
O10=124
O11=114
O12=116
O13=67
O14=59
O15=60
O16=67
O17=61
O18=62
O19=67
O20=67
O21=67
O22=67
O23=67
O24=67
O25=67
O26=67
O27=67
O28=67
O29=67
O30=67
O31=104
O32=105
O33=106
O34=107
O35=108
O36=41
O37=57
O38=67
O39=12
mP=1
P1=
MPi=39
Pi1=1
Pi3=2
Pi4=3
Pi5=7
Pi6=4
Pi7=5
Pi8=6
Pi9=8
Pi10=9
Pi11=28
Pi12=32
Pi14=10
Pi17=11
Pi18=12
Pi20=13
Pi21=14
Pi22=15
Pi23=16
Pi24=17
Pi25=18
Pi26=19
Pi28=20
Pi30=21
Pi31=22
Pi32=23
Pi33=24
Pi34=25
Pi35=26
Pi36=27
Pi37=33
Pi39=29
MPo=39
Po1=34
Po3=30
Po4=31
Po6=35
Po7=36
Po8=37
Po9=43
Po10=44
Po11=45
Po12=46
Po14=38
Po15=39
Po17=40
Po18=41
Po31=48
Po32=50
Po33=51
Po34=52
Po35=53
Po36=54
Po37=55
Po39=49
]
[
ObjTp=Sm
H=7
SmC=101
PrH=10
CF=2
n1I=49
n1O=2
Cmn1=Commands - Inhibit if Shutter On\\
mI=49
I2=75
I3=45
I4=65
I5=66
I6=69
I9=6
I10=7
I11=8
I12=9
I13=11
I14=78
I15=113
I20=14
I21=15
I23=16
I24=17
I25=18
I26=19
I27=20
I28=21
I29=22
I31=23
I33=46
I34=33
I35=58
I36=90
I37=94
I38=100
I39=39
I40=40
I44=71
I45=73
I46=43
I47=68
mO=2
tO=2
O1=12
mP=49
P1=\x03
P2=\x02PON\x03\x02QPW
P3=\x02POF\x03\x02QPW
P4=\x02PON\x03\x02QPW
P5=\x02POF\x03\x02QPW
P6=
P7=
P8=\x02IIS:VID\x03\x02QIN
P9=\x02IIS:SVD\x03\x02QIN
P10=\x02IIS:RG1\x03\x02QIN
P11=\x02IIS:HD1\x03\x02QIN
P12=\x02IIS:HD2\x03\x02QIN
P13=\x02IIS:CP1\x03\x02QIN
P14=\x02IIS:CP2\x03\x02QIN
P15=
P16=
P17=
P18=
P19=\x02OFZ:1\x03\x02QFZ
P20=\x02OFZ:0\x03\x02QFZ
P21=
P22=\x02OMN
P23=\x02OCU
P24=\x02OCD
P25=\x02OCL
P26=\x02OCR
P27=\x02OEN
P28=\x02OBK
P29=
P30=\x02VS1
P31=
P32=\x02OVM\x03\x02QPM
P33=\x02VPM:NOR\x03\x02QPM
P34=\x02VPM:DYN\x03\x02QPM
P35=\x02VPM:CN1\x03\x02QPM
P36=\x02VPM:CN2\x03\x02QPM
P37=\x02VPM:CN3\x03\x02QPM
P38=\x02VPM:CL1\x03\x02QPM
P39=\x02VPM:CL2\x03\x02QPM
P40=
P41=
P42=
P43=\x02QIN
P44=\x02QFZ
P45=\x02QPM
P46=\x02Q$L
P47=
P48=
P49=
]
[
ObjTp=Sm
H=8
SmC=101
PrH=9
CF=2
n1I=3
n1O=24
Cmn1=Feedback\\
mI=3
I1=32
mO=24
tO=24
O2=34
O3=35
O5=56
O6=37
O7=38
O8=118
O9=119
O10=120
O11=121
O14=44
O15=42
O17=26
O18=27
O19=28
O20=29
O21=30
O22=125
O23=126
mP=25
P1=
P2=
P3=\x02001\x03
P4=\x02000\x03
P5=
P6=\x02VID\x03
P7=\x02SVD\x03
P8=\x02RG1\x03
P9=\x02HD1\x03
P10=\x02HD2\x03
P11=\x02CP1\x03
P12=\x02CP2\x03
P13=
P14=
P15=\x020\x03
P16=\x021\x03
P17=
P18=\x02NOR\x03
P19=\x02DYN\x03
P20=\x02CN1\x03
P21=\x02CN2\x03
P22=\x02CN3\x03
P23=\x02CL1\x03
P24=\x02CL2\x03
P25=
]
[
ObjTp=Sm
H=9
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=11
C1=8
C2=13
C3=12
C4=49
C5=11
C6=22
C7=26
C8=27
C9=50
C10=31
C11=32
]
[
ObjTp=Sm
H=10
SmC=156
PrH=4
CF=2
Cmn1=Commands\\
mC=10
C1=39
C2=7
C3=23
C4=42
C5=24
C6=25
C7=28
C8=29
C9=30
C10=33
]
[
ObjTp=Sm
H=11
SmC=19
PrH=9
CF=2
n1I=9
n1O=7
Cmn1=Input Feedback\\
mI=9
I3=56
I4=37
I5=38
I6=118
I7=119
I8=120
I9=121
mO=7
tO=7
O1=53
O2=54
O3=55
O4=123
O5=124
O6=114
O7=116
]
[
ObjTp=Sm
H=12
SmC=9
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Need some processing time for Lamp Req\\
mI=3
I1=68
mO=2
tO=2
O1=70
mP=1
P1=0.10s
]
[
ObjTp=Sm
H=13
SmC=156
PrH=9
CF=2
Cmn1=Smart Power Toggle\\
mC=5
C1=41
C2=43
C3=44
C4=45
C5=40
]
[
ObjTp=Sm
H=22
SmC=19
PrH=9
CF=2
n1I=9
n1O=7
Cmn1=Mode Feedback\\
mI=9
I3=26
I4=27
I5=28
I6=29
I7=30
I8=125
I9=126
mO=7
tO=7
O1=104
O2=105
O3=106
O4=107
O5=108
O6=41
O7=57
]
[
ObjTp=Sm
H=23
SmC=3
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Commands That send a Shutter query\\
mI=2
I1=72
I2=13
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=24
SmC=3
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Things that reset the Shutter Query OS\\
mI=2
I1=110
I2=112
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=25
SmC=9
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Shutter Query Timer\\
mI=3
I1=87
I3=88
mO=2
tO=2
O1=89
mP=1
P1=.2s
]
[
ObjTp=Sm
H=26
SmC=20
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=If last query was Shutter, On/Off means Shutter On/Off\\
mI=3
I1=89
I2=110
I3=112
mO=2
tO=2
O1=91
O2=92
]
[
ObjTp=Sm
H=27
SmC=19
PrH=9
CF=2
n1I=4
n1O=2
Cmn1=Shutter Status\\
mI=4
I3=91
I4=92
mO=2
tO=2
O1=85
O2=75
]
[
ObjTp=Sm
H=28
SmC=3
PrH=10
CF=2
n1I=3
n1O=1
Cmn1=Commands That send a Freeze query\\
mI=3
I1=73
I2=14
I3=15
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=29
SmC=3
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Things that reset the Freeze Query OS\\
mI=2
I1=110
I2=112
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=30
SmC=9
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Freeze Query Timer\\
mI=3
I1=97
I3=96
mO=2
tO=2
O1=95
mP=1
P1=.2s
]
[
ObjTp=Sm
H=31
SmC=20
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=If last query was Freeze, On/Off means Freeze On/Off\\
mI=3
I1=95
I2=110
I3=112
mO=2
tO=2
O1=98
O2=99
]
[
ObjTp=Sm
H=32
SmC=19
PrH=9
CF=2
n1I=4
n1O=2
Cmn1=Freeze Feedback\\
mI=4
I3=98
I4=99
mO=2
tO=2
O1=61
O2=62
]
[
ObjTp=Sm
H=33
SmC=156
PrH=10
CF=2
Cmn1=Polling\\
mC=5
C1=34
C2=35
C3=46
C4=47
C5=48
]
[
ObjTp=Sm
H=34
SmC=8
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Polling OSC\\
mI=1
I1=168
mO=1
tO=1
O1=102
mP=2
P1=.1s
P2=.4s
]
[
ObjTp=Sm
H=35
SmC=17
PrH=33
CF=2
n1I=3
n1O=6
mI=3
I1=102
mO=6
tO=6
O1=63
O2=71
O3=68
O4=72
O5=73
O6=43
]
[
ObjTp=Sm
H=37
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=12
mO=2
tO=2
O1=32
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=39
SmC=101
PrH=10
CF=2
n1I=9
n1O=2
Cmn1=Query Power Commands and Shutter Toggle Only\\?1 Do not transmit||1
Cmn2=the PON, POF and / or OSH commands continuously in a short time.
Cmn3=\\The lamp may be damaged and / or cause malfunctions\\?2  Projector||1
Cmn4=will make call back " ER401 " command , if projector receive control||1
Cmn5=commands except " OSH " when projector is in shutter mode .\\
mI=9
I3=72
I4=13
I5=63
I6=4
I7=5
I8=64
I9=49
mO=2
tO=2
O1=12
mP=9
P1=\x03
P2=\x02QSH
P3=\x02OSH\x03\x02QSH
P4=\x02QPW
P5=\x02PON\x03\x02QPW
P6=\x02POF\x03\x02QPW
P7=\x02PON\x03\x02QPW
P8=\x02POF\x03\x02QPW
P9=
]
[
ObjTp=Sm
H=40
SmC=20
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=10
I3=50
mO=2
tO=2
O1=51
O2=52
]
[
ObjTp=Sm
H=41
SmC=21
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I2=34
I3=35
mO=2
tO=2
O1=24
O2=25
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=42
SmC=21
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=All OFF/ON in type\\
mI=3
I2=42
I3=44
mO=2
tO=2
O1=110
O2=112
mP=1
P1=.1s
]
[
ObjTp=Sm
H=43
SmC=13
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I2=48
I3=47
mO=2
tO=2
O1=48
]
[
ObjTp=Sm
H=44
SmC=20
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=48
I2=10
I3=50
mO=2
tO=2
O1=49
O2=64
]
[
ObjTp=Sm
H=45
SmC=12
PrH=13
CF=2
n1I=2
n1O=2
mI=2
I1=24
I2=25
mO=2
tO=2
O1=10
O2=50
]
[
ObjTp=Sm
H=46
SmC=3
PrH=33
CF=2
n1I=29
n1O=1
Cmn1=Function Selected\\
mI=29
I1=4
I2=5
I3=47
I4=6
I5=7
I6=8
I7=9
I8=11
I9=78
I10=113
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=46
I23=33
I24=58
I25=90
I26=94
I27=100
I28=39
I29=40
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=47
SmC=11
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Enable Polling\\
mI=1
I1=165
mO=2
tO=2
O1=166
O2=167
mP=1
P1=.5s
]
[
ObjTp=Sm
H=48
SmC=20
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=167
I2=36
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=49
SmC=103
Nm=Panansonic Lamp Hours v1.0.usp
PrH=9
CF=2
n1I=1
n2I=1
mI=2
I1=70
I2=32
mO=1
tO=1
O1=82
mP=1
P1=
]
[
ObjTp=Sm
H=50
SmC=20
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Shutter Feedback\\
mI=3
I1=2
I2=85
I3=75
mO=2
tO=2
O1=59
O2=60
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Input_Video
]
[
ObjTp=Sg
H=7
Nm=Input_S-Video
]
[
ObjTp=Sg
H=8
Nm=Input_PC
]
[
ObjTp=Sg
H=9
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=10
Nm=Power_On_sr
]
[
ObjTp=Sg
H=11
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=12
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Shutter_Toggle
]
[
ObjTp=Sg
H=14
Nm=Freeze_On
]
[
ObjTp=Sg
H=15
Nm=Freeze_Off
]
[
ObjTp=Sg
H=16
Nm=OSD_Menu
]
[
ObjTp=Sg
H=17
Nm=OSD_Up
]
[
ObjTp=Sg
H=18
Nm=OSD_Down
]
[
ObjTp=Sg
H=19
Nm=OSD_Left
]
[
ObjTp=Sg
H=20
Nm=OSD_Right
]
[
ObjTp=Sg
H=21
Nm=OSD_Enter
]
[
ObjTp=Sg
H=22
Nm=OSD_Return
]
[
ObjTp=Sg
H=23
Nm=Aspect_Next
]
[
ObjTp=Sg
H=24
Nm=Power_On_In_m
]
[
ObjTp=Sg
H=25
Nm=Power_Off_In_m
]
[
ObjTp=Sg
H=26
Nm=Mode_Normal_In
]
[
ObjTp=Sg
H=27
Nm=Mode_Dyanamic_In
]
[
ObjTp=Sg
H=28
Nm=Mode_Cinema_1_In
]
[
ObjTp=Sg
H=29
Nm=Mode_Cinema_2_In
]
[
ObjTp=Sg
H=30
Nm=Mode_Cinema_3_In
]
[
ObjTp=Sg
H=32
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Mode_Normal
]
[
ObjTp=Sg
H=34
Nm=Power_On_In
]
[
ObjTp=Sg
H=35
Nm=Power_Off_In
]
[
ObjTp=Sg
H=36
Nm=Polling_On
]
[
ObjTp=Sg
H=37
Nm=Input_S-Video_In
]
[
ObjTp=Sg
H=38
Nm=Input_PC_In
]
[
ObjTp=Sg
H=39
Nm=Mode_Color_1
]
[
ObjTp=Sg
H=40
Nm=Mode_Color_2
]
[
ObjTp=Sg
H=41
Nm=Mode_Color_1_Fb
]
[
ObjTp=Sg
H=42
Nm=On_In
]
[
ObjTp=Sg
H=43
Nm=Query_Mode
]
[
ObjTp=Sg
H=44
Nm=Off_In
]
[
ObjTp=Sg
H=45
Nm=//Power_On
]
[
ObjTp=Sg
H=46
Nm=Mode_Next
]
[
ObjTp=Sg
H=47
Nm=Power_Toggle
]
[
ObjTp=Sg
H=48
Nm=Power_Toggle_t
]
[
ObjTp=Sg
H=49
Nm=Power_Off_bf
]
[
ObjTp=Sg
H=50
Nm=Power_Off_sr
]
[
ObjTp=Sg
H=51
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=52
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=53
Nm=Input_Video_Fb
]
[
ObjTp=Sg
H=54
Nm=Input_S-Video_Fb
]
[
ObjTp=Sg
H=55
Nm=Input_PC_Fb
]
[
ObjTp=Sg
H=56
Nm=Input_Video_In
]
[
ObjTp=Sg
H=57
Nm=Mode_Color_2_Fb
]
[
ObjTp=Sg
H=58
Nm=Mode_Dynamic
]
[
ObjTp=Sg
H=59
Nm=Shutter_On_Fb
]
[
ObjTp=Sg
H=60
Nm=Shutter_Off_Fb
]
[
ObjTp=Sg
H=61
Nm=Freeze_On_Fb
]
[
ObjTp=Sg
H=62
Nm=Freeze_Off_Fb
]
[
ObjTp=Sg
H=63
Nm=Query_Power
]
[
ObjTp=Sg
H=64
Nm=Power_On_bf
]
[
ObjTp=Sg
H=65
Nm=//Power_Off
]
[
ObjTp=Sg
H=66
Nm=//Power_On_bf
]
[
ObjTp=Sg
H=67
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=68
Nm=Query_Lamp_Hours
]
[
ObjTp=Sg
H=69
Nm=//Power_Off_bf
]
[
ObjTp=Sg
H=70
Nm=Lamp_Requested_OS
]
[
ObjTp=Sg
H=71
Nm=Query_Input
]
[
ObjTp=Sg
H=72
Nm=Query_Shutter
]
[
ObjTp=Sg
H=73
Nm=Query_Freeze
]
[
ObjTp=Sg
H=75
Nm=Shutter_Off_i
]
[
ObjTp=Sg
H=78
Nm=Input_Component_1
]
[
ObjTp=Sg
H=82
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Shutter_On_i
]
[
ObjTp=Sg
H=87
Nm=Shutter_Query
]
[
ObjTp=Sg
H=88
Nm=Clear_Shutter_Query_OS
]
[
ObjTp=Sg
H=89
Nm=Shutter_Query_Occuring
]
[
ObjTp=Sg
H=90
Nm=Mode_Cinema_1
]
[
ObjTp=Sg
H=91
Nm=Shutter_On_In
]
[
ObjTp=Sg
H=92
Nm=Shutter_Off_In
]
[
ObjTp=Sg
H=94
Nm=Mode_Cinema_2
]
[
ObjTp=Sg
H=95
Nm=Freeze_Query_Occuring
]
[
ObjTp=Sg
H=96
Nm=Clear_Freeze_Query_OS
]
[
ObjTp=Sg
H=97
Nm=Freeze_Query
]
[
ObjTp=Sg
H=98
Nm=Freeze_On_In
]
[
ObjTp=Sg
H=99
Nm=Freeze_Off_In
]
[
ObjTp=Sg
H=100
Nm=Mode_Cinema_3
]
[
ObjTp=Sg
H=102
Nm=Poll_Device
]
[
ObjTp=Sg
H=104
Nm=Mode_Normal_Fb
]
[
ObjTp=Sg
H=105
Nm=Mode_Dynamic_Fb
]
[
ObjTp=Sg
H=106
Nm=Mode_Cinema_1_Fb
]
[
ObjTp=Sg
H=107
Nm=Mode_Cinema_2_Fb
]
[
ObjTp=Sg
H=108
Nm=Mode_Cinema_3_Fb
]
[
ObjTp=Sg
H=110
Nm=On_In_MOS
]
[
ObjTp=Sg
H=112
Nm=Off_In_MOS
]
[
ObjTp=Sg
H=113
Nm=Input_Component_2
]
[
ObjTp=Sg
H=114
Nm=Input_Component_1_Fb
]
[
ObjTp=Sg
H=116
Nm=Input_Component_2_Fb
]
[
ObjTp=Sg
H=118
Nm=Input_HDMI_1_in
]
[
ObjTp=Sg
H=119
Nm=Input_HDMI_2_in
]
[
ObjTp=Sg
H=120
Nm=Input_CP1_in
]
[
ObjTp=Sg
H=121
Nm=Input_CP2_in
]
[
ObjTp=Sg
H=123
Nm=Input_HDMI_1_Fb
]
[
ObjTp=Sg
H=124
Nm=Input_HDMI_2_Fb
]
[
ObjTp=Sg
H=125
Nm=Mode_Color_1_In
]
[
ObjTp=Sg
H=126
Nm=Mode_Color_2_In
]
[
ObjTp=Sg
H=165
Nm=Function_Selected_or
]
[
ObjTp=Sg
H=166
Nm=//NC
]
[
ObjTp=Sg
H=167
Nm=Enable_Polling_ps
]
[
ObjTp=Sg
H=168
Nm=Polling_On_OK
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Enables Device Polling
SD=Poling On
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Turns the power on
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Turns the power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Selects the Video Input
SD=Input Video
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Selects the S-Video input.
SD=Input S-Video
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Selects the PC input
SD=Input PC
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Turns the power on of off
SD=Power On or Off
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Selects the HDMI 1 Input
SD=Input HDMI 1
Trg=1
Cmd=406
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Selects the HDMI 2 Input
SD=Input HDMI 2
Trg=1
Cmd=407
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Toggles the status of the shutter open/closed for video mute
SD=Shutter Toggle
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Turns the freeze function on.
SD=Freeze On
Trg=1
Cmd=111
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Turns the freeze function off.
SD=Freeze Off
Trg=1
Cmd=110
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Turns the setup menu on/off
SD=OSD Setup Menu On/Off
Trg=1
Cmd=142
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Navigates up in the OSD setup menus
SD=OSD Up Arrow
Trg=1
Cmd=236
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Navigates down in the OSD setup menus
SD=OSD Down Arrow
Trg=1
Cmd=96
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Navigates left in the OSD setup menus
SD=OSD Left Arrow
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Navigates Right in the OSD setup menus
SD=OSD Right Arrow
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Selects the currently highlighted item in the OSD Setup Menu
SD=OSD Enter
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Returns to the previous page in the OSD Setup menu
SD=OSD Return
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Cycles through the available aspect ratios
SD=Next Aspect Range
Trg=1
Cmd=372
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Toggles through the available picture modes
SD=Nex Picture Mode
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Selects the Picture Mode: Natural
SD=Picture Mode Natural
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
FD1=Selects the Picture Mode: Dynamic
SD=Picture Mode Dynamic
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Selects the Picture Mode: Dynamic
SD=Picture Mode Dynamic
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Selects the Picture Mode: Cinema 2
SD=Picture Mode: Cinema 2
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Selects the Picture Mode: Cinema 3
SD=Picture Mode: Cinema 3
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Selects the Picture Mode: Color 1
SD=Picture Mode: Color 1
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Selects the Component 1 Input
SD=Input Component 1
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=29
Tp=6
DT=4
FD1=Serial Signal to be routed from a 2-way serial com port
SD=From Device$
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power On Feedback
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=High to indicate that the power is off
SD=Power Off Feedback
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Selects the Component 2 Input
SD=Input Component 2
Trg=1
Cmd=374
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Selects the Picture Mode: Color 2
SD=Picture Mode: Color 2
Trg=1
]
[
ObjTp=Dp
H=34
Tp=5
FD1=Lamp_Hours
SD=Lamp_Hours
Nt1=Lamp_Hours
DNF=1
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=Input_Video_Fb
SD=Input_Video_Fb
RE=Input Video
HS=Input is Video
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=Input_S-Video_Fb
SD=Input_S-Video_Fb
RE=Input S-Video
HS=Input is S-Video
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=Input_PC_Fb
SD=Input_PC_Fb
RE=Input PC
HS=Input is PC
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=High to indicate that the Shutter is On (Closed)
SD=Shutter On Feedback
RE=Shutter On
HS=Shutter is On
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=High to indicate that the Shutter is Off (Open)
SD=Shutter Off Feedback
RE=Shutter Off
HS=Shutter is Off
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=High to indicate that the Freeze mode is On
SD=Freeze Mode On Feedback
RE=Freeze On
HS=Freeze is On
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=High to indicate that the Freeze mode is Off
SD=Freeze Mode Off Feedback
RE=Freeze Off
HS=Freeze is Off
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Input_HDMI_1_Fb
SD=Input_HDMI_1_Fb
RE=Input HDMI 1
HS=Input is HDMI 1
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Input_HDMI_2_Fb
SD=Input_HDMI_2_Fb
RE=Input HDMI 2
HS=Input is HDMI 2
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=Input_Component_1_Fb
SD=Input_Component_1_Fb
RE=Input Component 1
HS=Input is Component 1
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=Input_Component_2_Fb
SD=Input_Component_2_Fb
RE=Input Component 2
HS=Input is Component 2
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=Mode_Normal_Fb
SD=Mode_Normal_Fb
RE=Mode Normal
HS=Mode is Normal
]
[
ObjTp=Dp
H=49
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial port
SD=To Device$
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=Mode_Dynamic_Fb
SD=Mode_Dynamic_Fb
RE=Mode Dynamic
HS=Mode is Dynamic
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=Mode_Cinema_1_Fb
SD=Mode_Cinema_1_Fb
RE=Mode Cinema 1
HS=Mode is Cinema 1
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=Mode_Cinema_2_Fb
SD=Mode_Cinema_2_Fb
RE=Mode Cinema 2
HS=Mode is Cinema 2
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=Mode_Cinema_3_Fb
SD=Mode_Cinema_3_Fb
RE=Mode Cinema 3
HS=Mode is Cinema 3
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=Mode_Color_1_Fb
SD=Mode_Color_1_Fb
RE=Mode Color 1
HS=Mode is Color 1
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Mode_Color_2_Fb
SD=Mode_Color_2_Fb
RE=Mode Color 2
HS=Mode is Color 2
]
