[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic TH-37+42+50PH9UK Plasma.umc
DbVr=18.1.3
PgmNm=PAC
CltNm=Panasonic TH-37PH9UK + TH-42PH9UK + TH-50PH9UK Plasma Control
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,883,
McNm=Panasonic TH-37+42+50PH9UK Plasma
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Panasonic TH-37+42+50PH9UK Plasma Help.pdf
DT=Monitor
DST=Plasma Monitor
Mfg=Panasonic
Mdl=TH-37+42+50PH9UK
APg=0
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1188
Ry=1047
Xm=-1
Ym=-1
SH=7
Z=75
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Panasonic TH-37+42+50PH9UK Plasma
Code=1
SmplCName=Panasonic TH-37+42+50PH9UK Plasma.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Panasonic TH-37PH9UK + TH-42PH9UK + TH-50PH9UK Plasma Control
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Panasonic TH-37+42+50PH9UK Plasma Help.pdf
DT=Monitor
DST=Plasma Monitor
Mfg=Panasonic
Mdl=TH-37+42+50PH9UK
APg=0
NumFixedInputs=75
NumFixedOutputs=75
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Analog
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Analog
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Analog
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Analog
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Analog
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_Slot_1A
InputCue6=Input_Slot_1B
InputCue7=Input_Slot_2A
InputCue8=Input_Slot_2B
InputCue9=Input_Slot_3A
InputCue10=Input_Slot_3B
InputCue11=Input_PC
InputCue12=[~UNUSED~]
InputCue13=Aspect_Ratio_Zoom
InputCue14=Aspect_Ratio_Full
InputCue15=Aspect_Ratio_Just
InputCue16=Aspect_Ratio_Normal
InputCue17=Aspect_Ratio_Auto
InputCue18=[~UNUSED~]
InputCue19=Picture_Menu_Standard
InputCue20=Picture_Menu_Dynamic
InputCue21=Picture_Menu_Cinema
InputCue22=Picture_Menu_Auto
InputCue23=[~UNUSED~]
InputCue24=Picture_Mute_On
InputCue25=Picture_Mute_Off
InputCue26=Picture_Mute_Toggle
InputCue27=[~UNUSED~]
InputCue28=Volume_Up
InputCue29=Volume_Down
InputCue30=Volume_Mute_On
InputCue31=Volume_Mute_Off
InputCue32=Volume_Mute_Toggle
InputCue33=[~UNUSED~]
InputCue34=Brightness_Up
InputCue35=Brightness_Down
InputCue36=[~UNUSED~]
InputCue37=Sharpness_Up
InputCue38=Sharpness_Down
InputCue39=[~UNUSED~]
InputCue40=Contrast_Up
InputCue41=Contrast_Down
InputCue42=[~UNUSED~]
InputCue43=Tint_Up
InputCue44=Tint_Down
InputCue45=[~UNUSED~]
InputCue46=Color_Up
InputCue47=Color_Down
InputCue48=[~UNUSED~]
InputCue49=Color_Temperature_Warm
InputCue50=Color_Temperature_Normal
InputCue51=Color_Temperature_Cool
InputCue52=[~UNUSED~]
InputCue53=Picture_and_Picture
InputCue54=Picture_out_Picture
InputCue55=Picture_in_Picture
InputCue56=Dual_Picture_Off
InputCue57=[~UNUSED~]
InputCue58=Dual_Picture_Input_Slot_1A
InputCue59=Dual_Picture_Input_Slot_1B
InputCue60=Dual_Picture_Input_Slot_2A
InputCue61=Dual_Picture_Input_Slot_2B
InputCue62=Dual_Picture_Input_Slot_3A
InputCue63=Dual_Picture_Input_Slot_3B
InputCue64=Dual_Picture_Input_PC
InputCue65=[~UNUSED~]
InputCue66=Dual_Picture_Swap
InputCue67=[~UNUSED~]
InputCue68=PiP_Upper_Left
InputCue69=PiP_Upper_Right
InputCue70=PiP_Lower_Right
InputCue71=PiP_Lower_Left
InputCue72=[~UNUSED~]
InputCue73=Poll_Enable
InputCue74=[~UNUSED~]
InputCue75=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Slot_1A_Fb
OutputCue6=Input_Slot_1B_Fb
OutputCue7=Input_Slot_2A_Fb
OutputCue8=Input_Slot_2B_Fb
OutputCue9=Input_Slot_3A_Fb
OutputCue10=Input_Slot_3B_Fb
OutputCue11=Input_PC_Fb
OutputCue12=[~UNUSED~]
OutputCue13=Aspect_Ratio_Zoom_Fb
OutputCue14=Aspect_Ratio_Full_Fb
OutputCue15=Aspect_Ratio_Just_Fb
OutputCue16=Aspect_Ratio_Normal_Fb
OutputCue17=Aspect_Ratio_Auto_Fb
OutputCue18=[~UNUSED~]
OutputCue19=Picture_Menu_Standard_Fb
OutputCue20=Picture_Menu_Dynamic_Fb
OutputCue21=Picture_Menu_Cinema_Fb
OutputCue22=Picture_Menu_Auto_Fb
OutputCue23=[~UNUSED~]
OutputCue24=Picture_Mute_On_Fb
OutputCue25=Picture_Mute_Off_Fb
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=Volume_Bar
OutputCue29=[~UNUSED~]
OutputCue30=Volume_Mute_On_Fb
OutputCue31=Volume_Mute_Off_Fb
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=Brightness_Bar
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=Sharpness_Bar
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=Contrast_Bar
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=Tint_Bar
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=Color_Bar
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=Color_Temperature_Warm_Fb
OutputCue50=Color_Temperature_Normal_Fb
OutputCue51=Color_Temperature_Cool_Fb
OutputCue52=[~UNUSED~]
OutputCue53=Picture_and_Picture_Fb
OutputCue54=Picture_out_Picture_Fb
OutputCue55=Picture_in_Picture_Fb
OutputCue56=Dual_Picture_Off_Fb
OutputCue57=[~UNUSED~]
OutputCue58=Dual_Picture_Input_Slot_1A_Fb
OutputCue59=Dual_Picture_Input_Slot_1B_Fb
OutputCue60=Dual_Picture_Input_Slot_2A_Fb
OutputCue61=Dual_Picture_Input_Slot_2B_Fb
OutputCue62=Dual_Picture_Input_Slot_3A_Fb
OutputCue63=Dual_Picture_Input_Slot_3B_Fb
OutputCue64=Dual_Picture_Input_PC_Fb
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=PiP_Upper_Left_Fb
OutputCue69=PiP_Upper_Right_Fb
OutputCue70=PiP_Lower_Right_Fb
OutputCue71=PiP_Lower_Left_Fb
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=To_Device$
MPi=75
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=42
Pi7=5
Pi8=43
Pi9=6
Pi10=44
Pi11=7
Pi13=8
Pi14=9
Pi15=10
Pi16=11
Pi17=12
Pi19=13
Pi20=14
Pi21=15
Pi22=16
Pi24=17
Pi25=18
Pi26=19
Pi28=20
Pi29=21
Pi30=22
Pi31=23
Pi32=24
Pi34=25
Pi35=26
Pi37=27
Pi38=28
Pi40=29
Pi41=30
Pi43=31
Pi44=32
Pi46=33
Pi47=34
Pi49=35
Pi50=36
Pi51=37
Pi53=38
Pi54=39
Pi55=40
Pi56=41
Pi58=45
Pi59=46
Pi60=47
Pi61=48
Pi62=49
Pi63=50
Pi66=51
Pi68=52
Pi69=53
Pi70=54
Pi71=55
Pi73=56
Pi75=57
MPo=71
Po1=58
Po2=59
Po5=60
Po6=61
Po7=62
Po8=63
Po9=64
Po10=65
Po11=66
Po13=67
Po14=68
Po15=69
Po16=70
Po17=71
Po19=72
Po20=73
Po21=74
Po22=75
Po24=76
Po25=77
Po28=78
Po30=79
Po31=80
Po34=81
Po37=82
Po40=83
Po43=84
Po46=85
Po49=86
Po50=87
Po51=88
Po53=89
Po54=90
Po55=91
Po56=92
Po58=93
Po59=94
Po60=95
Po61=96
Po62=97
Po63=98
Po64=99
Po68=100
Po69=101
Po70=102
Po71=103
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0075 I Q:tx$
CnxLogic3=C I 0075 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Panasonic TH-37+42+50PH9UK Plasma.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=15
C1=8
C2=13
C3=21
C4=29
C5=30
C6=43
C7=49
C8=57
C9=63
C10=69
C11=72
C12=76
C13=88
C14=100
C15=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=75
n1O=75
mI=75
I1=5
I2=4
I3=6
I4=339
I5=284
I6=285
I7=286
I8=287
I9=288
I10=289
I11=11
I12=339
I13=12
I14=16
I15=13
I16=14
I17=15
I18=339
I19=19
I20=20
I21=21
I22=22
I23=339
I24=24
I25=23
I26=25
I27=339
I28=26
I29=27
I30=28
I31=29
I32=31
I33=339
I34=30
I35=33
I36=339
I37=32
I38=34
I39=339
I40=35
I41=36
I42=339
I43=37
I44=38
I45=339
I46=39
I47=40
I48=339
I49=41
I50=43
I51=42
I52=339
I53=210
I54=47
I55=44
I56=46
I57=339
I58=308
I59=309
I60=310
I61=311
I62=313
I63=312
I64=50
I65=339
I66=51
I67=339
I68=53
I69=54
I70=55
I71=56
I72=339
I73=57
I74=339
I75=58
mO=75
tO=75
O1=17
O2=18
O3=339
O4=339
O5=290
O6=291
O7=292
O8=293
O9=294
O10=295
O11=62
O12=339
O13=63
O14=64
O15=65
O16=66
O17=67
O18=339
O19=68
O20=69
O21=70
O22=71
O23=339
O24=72
O25=73
O26=339
O27=339
O28=74
O29=339
O30=75
O31=76
O32=339
O33=339
O34=77
O35=339
O36=339
O37=78
O38=339
O39=339
O40=79
O41=339
O42=339
O43=80
O44=339
O45=339
O46=81
O47=339
O48=339
O49=82
O50=83
O51=84
O52=339
O53=85
O54=86
O55=87
O56=88
O57=339
O58=314
O59=315
O60=316
O61=317
O62=318
O63=319
O64=91
O65=339
O66=339
O67=339
O68=341
O69=342
O70=343
O71=344
O72=339
O73=339
O74=339
O75=97
mP=1
P1=
MPi=75
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=42
Pi7=5
Pi8=43
Pi9=6
Pi10=44
Pi11=7
Pi13=8
Pi14=9
Pi15=10
Pi16=11
Pi17=12
Pi19=13
Pi20=14
Pi21=15
Pi22=16
Pi24=17
Pi25=18
Pi26=19
Pi28=20
Pi29=21
Pi30=22
Pi31=23
Pi32=24
Pi34=25
Pi35=26
Pi37=27
Pi38=28
Pi40=29
Pi41=30
Pi43=31
Pi44=32
Pi46=33
Pi47=34
Pi49=35
Pi50=36
Pi51=37
Pi53=38
Pi54=39
Pi55=40
Pi56=41
Pi58=45
Pi59=46
Pi60=47
Pi61=48
Pi62=49
Pi63=50
Pi66=51
Pi68=52
Pi69=53
Pi70=54
Pi71=55
Pi73=56
Pi75=57
MPo=71
Po1=58
Po2=59
Po5=60
Po6=61
Po7=62
Po8=63
Po9=64
Po10=65
Po11=66
Po13=67
Po14=68
Po15=69
Po16=70
Po17=71
Po19=72
Po20=73
Po21=74
Po22=75
Po24=76
Po25=77
Po28=78
Po30=79
Po31=80
Po34=81
Po37=82
Po40=83
Po43=84
Po46=85
Po49=86
Po50=87
Po51=88
Po53=89
Po54=90
Po55=91
Po56=92
Po58=93
Po59=94
Po60=95
Po61=96
Po62=97
Po63=98
Po64=99
Po68=100
Po69=101
Po70=102
Po71=103
]
[
ObjTp=Sm
H=7
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=97
mO=2
tO=2
O1=58
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=Common Logic\\
mC=7
C1=92
C2=9
C3=10
C4=11
C5=12
C6=23
C7=24
]
[
ObjTp=Sm
H=9
SmC=32
PrH=8
CF=2
n1I=1
n1O=7
mI=1
I1=2
mO=7
tO=7
O1=114
O2=117
O3=118
O4=119
O5=120
O6=236
O7=116
mP=7
P1=800d
P2=0d
P3=15d
P4=0d
P5=300d
P6=9999d
P7=9999d
]
[
ObjTp=Sm
H=10
SmC=101
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=58
mO=2
tO=2
O2=134
mP=3
P1=
P2=
P3=\x03
]
[
ObjTp=Sm
H=11
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=134
mO=2
tO=2
O1=135
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=12
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=135
mO=2
tO=2
O1=136
mP=1
P1=1t
]
[
ObjTp=Sm
H=13
SmC=156
PrH=4
CF=2
Cmn1=Power\\
mC=7
C1=14
C2=15
C3=16
C4=17
C5=18
C6=19
C7=20
]
[
ObjTp=Sm
H=14
SmC=13
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I2=137
I3=6
mO=2
tO=2
O1=137
]
[
ObjTp=Sm
H=15
SmC=20
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=137
I2=17
I3=18
mO=2
tO=2
O1=138
O2=139
]
[
ObjTp=Sm
H=16
SmC=32
PrH=13
CF=2
n1I=4
n1O=1
mI=4
I1=5
I2=4
I3=139
I4=138
mO=1
tO=1
O1=98
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=17
SmC=32
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=141
mO=1
tO=1
O1=100
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=18
SmC=38
PrH=13
CF=2
n1I=2
n1O=3
mI=2
I1=123
mO=3
tO=3
O1=142
O2=143
O3=144
mP=3
P1=1d
P2=0d
P3=999d
]
[
ObjTp=Sm
H=19
SmC=12
PrH=13
CF=2
n1I=2
n1O=2
mI=2
I1=140
I2=141
mO=2
tO=2
O1=17
O2=18
]
[
ObjTp=Sm
H=20
SmC=101
PrH=13
CF=2
n1I=3
n1O=3
mI=3
I1=58
mO=3
tO=3
O2=150
O3=151
mP=4
P1=
P2=
P3=\x02QPW:1\x03
P4=\x02QPW:0\x03
]
[
ObjTp=Sm
H=21
SmC=156
PrH=4
CF=2
Cmn1=Input\\
mC=8
C1=22
C2=25
C3=26
C4=93
C5=94
C6=95
C7=27
C8=28
]
[
ObjTp=Sm
H=22
SmC=32
PrH=21
CF=2
n1I=7
n1O=1
mI=7
I1=284
I2=285
I3=286
I4=287
I5=288
I6=289
I7=11
mO=1
tO=1
O1=101
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=23
SmC=21
PrH=8
CF=2
n1I=46
n1O=45
mI=46
I2=150
I3=151
I4=156
I5=149
I6=153
I7=157
I8=154
I9=299
I10=158
I11=301
I12=300
I13=159
I14=185
I15=186
I16=175
I17=176
I18=177
I19=178
I20=179
I21=191
I22=192
I23=193
I24=194
I25=208
I26=209
I27=219
I28=220
I29=332
I30=333
I31=334
I32=335
I33=222
I34=232
I35=226
I36=228
I37=233
I38=229
I39=320
I40=234
I41=321
I42=322
I43=235
I44=93
I45=94
I46=95
mO=45
tO=45
O1=140
O2=141
O3=152
O4=302
O5=303
O6=146
O7=304
O8=305
O9=147
O10=306
O11=307
O12=148
O13=172
O14=173
O15=160
O16=162
O17=161
O18=174
O19=166
O20=187
O21=188
O22=189
O23=190
O24=203
O25=204
O26=45
O27=211
O28=221
O29=336
O30=337
O31=338
O32=213
O33=223
O34=323
O35=324
O36=224
O37=325
O38=326
O39=225
O40=327
O41=328
O42=227
O43=96
O44=245
O45=246
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=24
SmC=101
PrH=8
CF=2
n1I=79
n1O=2
mI=79
I3=142
I4=143
I5=144
I7=8
I8=9
I9=10
I10=297
I11=296
I12=298
I13=155
I14=164
I16=182
I17=183
I18=184
I20=180
I21=168
I22=181
I23=170
I24=167
I25=171
I27=195
I28=196
I29=198
I30=199
I31=200
I33=205
I34=206
I35=207
I37=214
I38=215
I39=216
I40=217
I41=218
I43=48
I44=49
I45=52
I46=89
I47=90
I48=131
I49=231
I50=230
I52=115
I53=238
I54=239
I55=247
I57=240
I59=241
I60=242
I61=243
I62=244
I63=345
I65=269
I66=270
I67=271
I68=273
I69=274
I70=272
I71=283
I72=275
I73=277
I74=276
I75=278
I76=279
I77=281
I78=280
I79=282
mO=2
tO=2
O1=97
mP=79
P1=
P2=\x02PON\x03
P3=\x02POF\x03
P4=\x02QPW\x03
P5=
P6=\x02IMS:SL1A\x03
P7=\x02IMS:SL1B\x03
P8=\x02IMS:SL2A\x03
P9=\x02IMS:SL2B\x03
P10=\x02IMS:SL3A\x03
P11=\x02IMS:SL3B\x03
P12=\x02IMS:PC1\x03
P13=\x02QMI\x03
P14=
P15=\x02VMT:1\x03
P16=\x02VMT:0\x03
P17=\x02QVM\x03
P18=
P19=\x02DAM:ZOOM\x03
P20=\x02DAM:FULL\x03
P21=\x02DAM:JUST\x03
P22=\x02DAM:NORM\x03
P23=\x02DAM:SELF\x03
P24=\x02QAS\x03
P25=
P26=\x02VPC:MENSTD\x03
P27=\x02VPC:MENDYN\x03
P28=\x02VPC:MENCNM\x03
P29=\x02VPC:MENAUT\x03
P30=\x02QPC:MEN\x03
P31=
P32=\x02AMT:1\x03
P33=\x02AMT:0\x03
P34=\x02QAM\x03
P35=
P36=\x02DWA:TWN\x03
P37=\x02DWA:POP\x03
P38=\x02DWA:PIP\x03
P39=\x02DWA:OFF\x03
P40=\x02QDW\x03
P41=
P42=\x02ISS:SL1A\x03
P43=\x02ISS:SL1B\x03
P44=\x02ISS:SL2A\x03
P45=\x02ISS:SL2B\x03
P46=\x02ISS:SL3A\x03
P47=\x02ISS:SL3B\x03
P48=\x02ISS:PC1\x03
P49=\x02QSI\x03
P50=
P51=\x02VPC:TMPWRM\x03
P52=\x02VPC:TMPMID\x03
P53=\x02VPC:TMPCOL\x03
P54=\x02QPC:TMP\x03
P55=
P56=\x02DWA:SWP\x03
P57=
P58=\x02DWA:PIN2\x03
P59=\x02DWA:PIN3\x03
P60=\x02DWA:PIN0\x03
P61=\x02DWA:PIN1\x03
P62=\x02QDW\x03
P63=
P64=\x02QPW\x03
P65=\x02QMI\x03
P66=\x02QAS\x03
P67=\x02QPC:MEN\x03
P68=\x02QVM\x03
P69=\x02QAV\x03
P70=\x02QAM\x03
P71=\x02QPC:BLK\x03
P72=\x02QPC:SHP\x03
P73=\x02QPC:PIC\x03
P74=\x02QPC:TIN\x03
P75=\x02QPC:COL\x03
P76=\x02QPC:TMP\x03
P77=\x02QDW\x03
P78=\x02QSI\x03
P79=
]
[
ObjTp=Sm
H=25
SmC=32
PrH=21
CF=2
n1I=10
n1O=1
mI=10
I1=152
I2=302
I3=303
I4=146
I5=304
I6=305
I7=147
I8=306
I9=307
I10=148
mO=1
tO=1
O1=99
mP=10
P1=1d
P2=1d
P3=2d
P4=3d
P5=3d
P6=4d
P7=5d
P8=5d
P9=6d
P10=7d
]
[
ObjTp=Sm
H=26
SmC=38
PrH=21
CF=2
n1I=2
n1O=8
mI=2
I1=124
mO=8
tO=8
O1=8
O2=9
O3=10
O4=297
O5=296
O6=298
O7=155
O8=164
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=999d
]
[
ObjTp=Sm
H=27
SmC=19
PrH=21
CF=2
n1I=9
n1O=7
mI=9
I3=59
I4=303
I5=60
I6=305
I7=61
I8=307
I9=148
mO=7
tO=7
O1=290
O2=291
O3=292
O4=293
O5=294
O6=295
O7=62
]
[
ObjTp=Sm
H=28
SmC=101
PrH=21
CF=2
n1I=3
n1O=11
mI=3
I1=58
mO=11
tO=11
O2=156
O3=149
O4=153
O5=157
O6=154
O7=299
O8=158
O9=301
O10=300
O11=159
mP=12
P1=
P2=
P3=\x02QMI:SL1\x03
P4=\x02QMI:SL1A\x03
P5=\x02QMI:SL1B\x03
P6=\x02QMI:SL2\x03
P7=\x02QMI:SL2A\x03
P8=\x02QMI:SL2B\x03
P9=\x02QMI:SL3\x03
P10=\x02QMI:SL3A\x03
P11=\x02QMI:SL3B\x03
P12=\x02QMI:PC1\x03
]
[
ObjTp=Sm
H=29
SmC=156
PrH=4
CF=2
Cmn1=Picture Mute\\
mC=7
C1=35
C2=36
C3=37
C4=38
C5=39
C6=40
C7=41
]
[
ObjTp=Sm
H=30
SmC=156
PrH=4
CF=2
Cmn1=Aspect\\
mC=5
C1=31
C2=32
C3=33
C4=34
C5=42
]
[
ObjTp=Sm
H=31
SmC=32
PrH=30
CF=2
n1I=5
n1O=1
mI=5
I1=12
I2=16
I3=13
I4=14
I5=15
mO=1
tO=1
O1=104
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=32
SmC=32
PrH=30
CF=2
n1I=5
n1O=1
mI=5
I1=160
I2=162
I3=161
I4=174
I5=166
mO=1
tO=1
O1=105
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=33
SmC=38
PrH=30
CF=2
n1I=2
n1O=6
mI=2
I1=126
mO=6
tO=6
O1=180
O2=168
O3=181
O4=170
O5=167
O6=171
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=999d
]
[
ObjTp=Sm
H=34
SmC=19
PrH=30
CF=2
n1I=7
n1O=5
mI=7
I3=160
I4=162
I5=161
I6=174
I7=166
mO=5
tO=5
O1=63
O2=64
O3=65
O4=66
O5=67
]
[
ObjTp=Sm
H=35
SmC=13
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I2=163
I3=25
mO=2
tO=2
O1=163
]
[
ObjTp=Sm
H=36
SmC=20
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=163
I2=72
I3=73
mO=2
tO=2
O1=165
O2=169
]
[
ObjTp=Sm
H=37
SmC=32
PrH=29
CF=2
n1I=4
n1O=1
mI=4
I1=24
I2=23
I3=169
I4=165
mO=1
tO=1
O1=102
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=38
SmC=32
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=172
I2=173
mO=1
tO=1
O1=103
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=39
SmC=38
PrH=29
CF=2
n1I=2
n1O=3
mI=2
I1=125
mO=3
tO=3
O1=182
O2=183
O3=184
mP=3
P1=1d
P2=0d
P3=999d
]
[
ObjTp=Sm
H=40
SmC=12
PrH=29
CF=2
n1I=2
n1O=2
mI=2
I1=172
I2=173
mO=2
tO=2
O1=72
O2=73
]
[
ObjTp=Sm
H=41
SmC=101
PrH=29
CF=2
n1I=3
n1O=3
mI=3
I1=58
mO=3
tO=3
O2=185
O3=186
mP=4
P1=
P2=
P3=\x02QVM:1\x03
P4=\x02QVM:0\x03
]
[
ObjTp=Sm
H=42
SmC=101
PrH=30
CF=2
n1I=3
n1O=6
mI=3
I1=58
mO=6
tO=6
O2=175
O3=176
O4=177
O5=178
O6=179
mP=7
P1=
P2=
P3=\x02QAS:ZOOM\x03
P4=\x02QAS:FULL\x03
P5=\x02QAS:JUST\x03
P6=\x02QAS:NORM\x03
P7=\x02QAS:SELF\x03
]
[
ObjTp=Sm
H=43
SmC=156
PrH=4
CF=2
Cmn1=Picture\\
mC=5
C1=44
C2=45
C3=46
C4=47
C5=48
]
[
ObjTp=Sm
H=44
SmC=32
PrH=43
CF=2
n1I=4
n1O=1
mI=4
I1=19
I2=20
I3=21
I4=22
mO=1
tO=1
O1=108
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=45
SmC=32
PrH=43
CF=2
n1I=4
n1O=1
mI=4
I1=187
I2=188
I3=189
I4=190
mO=1
tO=1
O1=109
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=46
SmC=38
PrH=43
CF=2
n1I=2
n1O=5
mI=2
I1=129
mO=5
tO=5
O1=195
O2=196
O3=198
O4=199
O5=200
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=999d
]
[
ObjTp=Sm
H=47
SmC=19
PrH=43
CF=2
n1I=6
n1O=4
mI=6
I3=187
I4=188
I5=189
I6=190
mO=4
tO=4
O1=68
O2=69
O3=70
O4=71
]
[
ObjTp=Sm
H=48
SmC=101
PrH=43
CF=2
n1I=3
n1O=6
mI=3
I1=58
mO=6
tO=6
O2=191
O3=192
O4=193
O5=194
mP=7
P1=
P2=
P3=\x02QPC:MENSTD\x03
P4=\x02QPC:MENDYN\x03
P5=\x02QPC:MENCNM\x03
P6=\x02QPC:MENAUT\x03
P7=
]
[
ObjTp=Sm
H=49
SmC=156
PrH=4
CF=2
Cmn1=Volume Mute\\
mC=7
C1=50
C2=51
C3=52
C4=53
C5=54
C6=55
C7=56
]
[
ObjTp=Sm
H=50
SmC=13
PrH=49
CF=2
n1I=3
n1O=2
mI=3
I2=197
I3=31
mO=2
tO=2
O1=197
]
[
ObjTp=Sm
H=51
SmC=20
PrH=49
CF=2
n1I=3
n1O=2
mI=3
I1=197
I2=75
I3=76
mO=2
tO=2
O1=201
O2=202
]
[
ObjTp=Sm
H=52
SmC=32
PrH=49
CF=2
n1I=4
n1O=1
mI=4
I1=28
I2=29
I3=202
I4=201
mO=1
tO=1
O1=107
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=53
SmC=32
PrH=49
CF=2
n1I=2
n1O=1
mI=2
I1=203
I2=204
mO=1
tO=1
O1=106
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=54
SmC=38
PrH=49
CF=2
n1I=2
n1O=3
mI=2
I1=127
mO=3
tO=3
O1=205
O2=206
O3=207
mP=3
P1=1d
P2=0d
P3=999d
]
[
ObjTp=Sm
H=55
SmC=12
PrH=49
CF=2
n1I=2
n1O=2
mI=2
I1=203
I2=204
mO=2
tO=2
O1=75
O2=76
]
[
ObjTp=Sm
H=56
SmC=101
PrH=49
CF=2
n1I=3
n1O=3
mI=3
I1=58
mO=3
tO=3
O2=208
O3=209
mP=4
P1=
P2=
P3=\x02QAM:1\x03
P4=\x02QAM:0\x03
]
[
ObjTp=Sm
H=57
SmC=156
PrH=4
CF=2
Cmn1=Dual Picture\\
mC=6
C1=58
C2=59
C3=60
C4=99
C5=61
C6=62
]
[
ObjTp=Sm
H=58
SmC=32
PrH=57
CF=2
n1I=4
n1O=1
mI=4
I1=210
I2=47
I3=44
I4=46
mO=1
tO=1
O1=110
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=59
SmC=32
PrH=57
CF=2
n1I=4
n1O=1
mI=4
I1=45
I2=211
I3=212
I4=213
mO=1
tO=1
O1=111
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=60
SmC=38
PrH=57
CF=2
n1I=2
n1O=5
mI=2
I1=128
mO=5
tO=5
O1=214
O2=215
O3=216
O4=217
O5=218
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=999d
]
[
ObjTp=Sm
H=61
SmC=19
PrH=57
CF=2
n1I=6
n1O=4
mI=6
I3=45
I4=211
I5=212
I6=213
mO=4
tO=4
O1=85
O2=86
O3=87
O4=88
]
[
ObjTp=Sm
H=62
SmC=101
PrH=57
CF=2
n1I=3
n1O=8
mI=3
I1=58
mO=8
tO=8
O2=219
O3=220
O4=332
O5=333
O6=334
O7=335
O8=222
mP=9
P1=
P2=
P3=\x02QDW:TWN\x03
P4=\x02QDW:POP\x03
P5=\x02QDW:PIP0\x03
P6=\x02QDW:PIP1\x03
P7=\x02QDW:PIP2\x03
P8=\x02QDW:PIP3\x03
P9=\x02QDW:OFF\x03
]
[
ObjTp=Sm
H=63
SmC=156
PrH=4
CF=2
Cmn1=Dual Picture Input\\
mC=8
C1=64
C2=65
C3=66
C4=96
C5=97
C6=98
C7=67
C8=68
]
[
ObjTp=Sm
H=64
SmC=32
PrH=63
CF=2
n1I=7
n1O=1
mI=7
I1=308
I2=309
I3=310
I4=311
I5=313
I6=312
I7=50
mO=1
tO=1
O1=130
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=65
SmC=32
PrH=63
CF=2
n1I=10
n1O=1
mI=10
I1=223
I2=323
I3=324
I4=224
I5=325
I6=326
I7=225
I8=327
I9=328
I10=227
mO=1
tO=1
O1=113
mP=10
P1=1d
P2=1d
P3=2d
P4=3d
P5=3d
P6=4d
P7=5d
P8=5d
P9=6d
P10=7d
]
[
ObjTp=Sm
H=66
SmC=38
PrH=63
CF=2
n1I=2
n1O=8
mI=2
I1=92
mO=8
tO=8
O1=48
O2=49
O3=52
O4=89
O5=90
O6=131
O7=231
O8=230
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=999d
]
[
ObjTp=Sm
H=67
SmC=19
PrH=63
CF=2
n1I=9
n1O=7
mI=9
I3=329
I4=324
I5=330
I6=326
I7=331
I8=328
I9=227
mO=7
tO=7
O1=314
O2=315
O3=316
O4=317
O5=318
O6=319
O7=91
]
[
ObjTp=Sm
H=68
SmC=101
PrH=63
CF=2
n1I=3
n1O=11
mI=3
I1=58
mO=11
tO=11
O2=232
O3=226
O4=228
O5=233
O6=229
O7=320
O8=234
O9=321
O10=322
O11=235
mP=12
P1=
P2=
P3=\x02QSI:SL1\x03
P4=\x02QSI:SL1A\x03
P5=\x02QSI:SL1B\x03
P6=\x02QSI:SL2\x03
P7=\x02QSI:SL2A\x03
P8=\x02QSI:SL2B\x03
P9=\x02QSI:SL3\x03
P10=\x02QSI:SL3A\x03
P11=\x02QSI:SL3B\x03
P12=\x02QSI:PC1\x03
]
[
ObjTp=Sm
H=69
SmC=156
PrH=4
CF=2
Cmn1=Other Commands\\
mC=5
C1=70
C2=71
C3=73
C4=102
C5=90
]
[
ObjTp=Sm
H=70
SmC=32
PrH=69
CF=2
n1I=11
n1O=1
mI=11
I1=41
I2=43
I3=42
I4=249
I5=51
I6=53
I7=54
I8=55
I9=56
I10=340
I11=237
mO=1
tO=1
O1=236
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=9999d
]
[
ObjTp=Sm
H=71
SmC=38
PrH=69
CF=2
n1I=2
n1O=10
mI=2
I1=132
mO=10
tO=10
O1=115
O2=238
O3=239
O4=247
O5=240
O6=241
O7=242
O8=243
O9=244
O10=345
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=72
SmC=156
PrH=4
CF=2
Cmn1=Color Temperature\\
mC=2
C1=74
C2=75
]
[
ObjTp=Sm
H=73
SmC=3
PrH=69
CF=2
n1I=3
n1O=1
mI=3
I1=115
I2=238
I3=239
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=74
SmC=101
PrH=72
CF=2
n1I=3
n1O=5
mI=3
I1=58
mO=5
tO=5
O2=93
O3=94
O4=95
mP=6
P1=
P2=
P3=\x02QPC:TMPWRM\x03
P4=\x02QPC:TMPMID\x03
P5=\x02QPC:TMPCOL\x03
P6=
]
[
ObjTp=Sm
H=75
SmC=19
PrH=72
CF=2
n1I=5
n1O=3
mI=5
I3=96
I4=245
I5=246
mO=3
tO=3
O1=82
O2=83
O3=84
]
[
ObjTp=Sm
H=76
SmC=156
PrH=4
CF=2
Cmn1=Ramping Commands\\
mC=11
C1=78
C2=79
C3=77
C4=81
C5=80
C6=82
C7=83
C8=84
C9=85
C10=86
C11=87
]
[
ObjTp=Sm
H=77
SmC=32
PrH=76
CF=2
n1I=13
n1O=1
mI=13
I1=26
I2=27
I3=30
I4=33
I5=32
I6=34
I7=35
I8=36
I9=37
I10=38
I11=39
I12=40
I13=248
mO=1
tO=1
O1=116
mP=13
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=8888d
]
[
ObjTp=Sm
H=78
SmC=3
PrH=76
CF=2
n1I=12
n1O=1
mI=12
I1=26
I2=27
I3=30
I4=33
I5=32
I6=34
I7=35
I8=36
I9=37
I10=38
I11=39
I12=40
mO=1
tO=1
O1=250
]
[
ObjTp=Sm
H=79
SmC=9
PrH=76
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=250
mO=2
tO=2
O1=248
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=80
SmC=103
Nm=Panasonic Plasma Ramping Driver.usp
PrH=76
CF=2
n1I=12
n2I=1
mI=13
I1=251
I2=252
I3=253
I4=254
I5=255
I6=256
I7=257
I8=258
I9=259
I10=260
I11=261
I12=262
I13=58
mO=8
tO=8
O1=116
O2=263
O3=264
O4=265
O5=266
O6=267
O7=268
O8=97
mP=1
P1=
]
[
ObjTp=Sm
H=81
SmC=38
PrH=76
CF=2
n1I=2
n1O=12
mI=2
I1=112
mO=12
tO=12
O1=251
O2=252
O3=253
O4=254
O5=255
O6=256
O7=257
O8=258
O9=259
O10=260
O11=261
O12=262
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=82
SmC=24
PrH=76
CF=2
n1I=1
n1O=1
mI=1
I1=263
mO=1
tO=1
O1=74
mP=3
P1=65535d
P2=60d
P3=0d
]
[
ObjTp=Sm
H=83
SmC=24
PrH=76
CF=2
n1I=1
n1O=1
mI=1
I1=264
mO=1
tO=1
O1=77
mP=3
P1=65535d
P2=60d
P3=0d
]
[
ObjTp=Sm
H=84
SmC=24
PrH=76
CF=2
n1I=1
n1O=1
mI=1
I1=265
mO=1
tO=1
O1=78
mP=3
P1=65535d
P2=30d
P3=0d
]
[
ObjTp=Sm
H=85
SmC=24
PrH=76
CF=2
n1I=1
n1O=1
mI=1
I1=266
mO=1
tO=1
O1=79
mP=3
P1=65535d
P2=60d
P3=0d
]
[
ObjTp=Sm
H=86
SmC=24
PrH=76
CF=2
n1I=1
n1O=1
mI=1
I1=267
mO=1
tO=1
O1=80
mP=3
P1=65535d
P2=60d
P3=0d
]
[
ObjTp=Sm
H=87
SmC=24
PrH=76
CF=2
n1I=1
n1O=1
mI=1
I1=268
mO=1
tO=1
O1=81
mP=3
P1=65535d
P2=60d
P3=0d
]
[
ObjTp=Sm
H=88
SmC=156
PrH=4
CF=2
Cmn1=Polling\\
mC=2
C1=91
C2=89
]
[
ObjTp=Sm
H=89
SmC=38
PrH=88
CF=2
n1I=2
n1O=15
mI=2
I1=133
mO=15
tO=15
O1=269
O2=270
O3=271
O4=273
O5=274
O6=272
O7=283
O8=275
O9=277
O10=276
O11=278
O12=279
O13=281
O14=280
O15=282
mP=15
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
]
[
ObjTp=Sm
H=90
SmC=3
PrH=69
CF=2
n1I=3
n1O=1
mI=3
I1=247
I2=240
I3=345
mO=1
tO=1
O1=237
]
[
ObjTp=Sm
H=91
SmC=8
PrH=88
CF=2
n1I=1
n1O=1
mI=1
I1=57
mO=1
tO=1
O1=145
mP=2
P1=0.1s
P2=29.9s
]
[
ObjTp=Sm
H=92
SmC=103
Nm=Display Device Sequence Drive v2.usp
PrH=8
CF=2
n1I=13
n2I=23
n1O=2
mI=36
I1=2
I2=2
I3=2
I4=2
I5=2
I6=2
I7=2
I8=2
I9=136
I10=57
I11=145
I12=1
I13=121
I14=98
I15=100
I16=101
I17=99
I18=102
I19=103
I20=104
I21=105
I22=107
I23=106
I24=108
I25=109
I26=110
I27=111
I28=130
I29=113
I30=116
I31=236
I32=114
I33=117
I34=118
I35=119
I36=120
mO=13
tO=13
O1=121
O2=122
O3=123
O4=124
O5=125
O6=126
O7=127
O8=129
O9=128
O10=92
O11=112
O12=132
O13=133
mP=1
P1=
]
[
ObjTp=Sm
H=93
SmC=3
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=152
I2=302
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=94
SmC=3
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=304
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=95
SmC=3
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=147
I2=306
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=96
SmC=3
PrH=63
CF=2
n1I=2
n1O=1
mI=2
I1=223
I2=323
mO=1
tO=1
O1=329
]
[
ObjTp=Sm
H=97
SmC=3
PrH=63
CF=2
n1I=2
n1O=1
mI=2
I1=224
I2=325
mO=1
tO=1
O1=330
]
[
ObjTp=Sm
H=98
SmC=3
PrH=63
CF=2
n1I=2
n1O=1
mI=2
I1=225
I2=327
mO=1
tO=1
O1=331
]
[
ObjTp=Sm
H=99
SmC=3
PrH=57
CF=2
n1I=4
n1O=1
mI=4
I1=221
I2=336
I3=337
I4=338
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=100
SmC=156
PrH=4
CF=2
Cmn1=PIP Position\\
mC=1
C1=101
]
[
ObjTp=Sm
H=101
SmC=19
PrH=100
CF=2
n1I=6
n1O=4
mI=6
I3=337
I4=338
I5=221
I6=336
mO=4
tO=4
O1=341
O2=342
O3=343
O4=344
]
[
ObjTp=Sm
H=102
SmC=3
PrH=69
CF=2
n1I=4
n1O=1
mI=4
I1=241
I2=242
I3=243
I4=244
mO=1
tO=1
O1=340
]
[
ObjTp=Sg
H=4
Nm=Power_Off
]
[
ObjTp=Sg
H=5
Nm=Power_On
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=8
Nm=send_input_slot_1a
]
[
ObjTp=Sg
H=9
Nm=send_input_slot_1b
]
[
ObjTp=Sg
H=10
Nm=send_input_slot_2a
]
[
ObjTp=Sg
H=11
Nm=Input_PC
]
[
ObjTp=Sg
H=12
Nm=Aspect_Ratio_Zoom
]
[
ObjTp=Sg
H=13
Nm=Aspect_Ratio_Just
]
[
ObjTp=Sg
H=14
Nm=Aspect_Ratio_Normal
]
[
ObjTp=Sg
H=15
Nm=Aspect_Ratio_Auto
]
[
ObjTp=Sg
H=16
Nm=Aspect_Ratio_Full
]
[
ObjTp=Sg
H=17
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=18
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=19
Nm=Picture_Menu_Standard
]
[
ObjTp=Sg
H=20
Nm=Picture_Menu_Dynamic
]
[
ObjTp=Sg
H=21
Nm=Picture_Menu_Cinema
]
[
ObjTp=Sg
H=22
Nm=Picture_Menu_Auto
]
[
ObjTp=Sg
H=23
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=24
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=25
Nm=Picture_Mute_Toggle
]
[
ObjTp=Sg
H=26
Nm=Volume_Up
]
[
ObjTp=Sg
H=27
Nm=Volume_Down
]
[
ObjTp=Sg
H=28
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=29
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=30
Nm=Brightness_Up
]
[
ObjTp=Sg
H=31
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=32
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=33
Nm=Brightness_Down
]
[
ObjTp=Sg
H=34
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=35
Nm=Contrast_Up
]
[
ObjTp=Sg
H=36
Nm=Contrast_Down
]
[
ObjTp=Sg
H=37
Nm=Tint_Up
]
[
ObjTp=Sg
H=38
Nm=Tint_Down
]
[
ObjTp=Sg
H=39
Nm=Color_Up
]
[
ObjTp=Sg
H=40
Nm=Color_Down
]
[
ObjTp=Sg
H=41
Nm=Color_Temperature_Warm
]
[
ObjTp=Sg
H=42
Nm=Color_Temperature_Cool
]
[
ObjTp=Sg
H=43
Nm=Color_Temperature_Normal
]
[
ObjTp=Sg
H=44
Nm=Picture_in_Picture
]
[
ObjTp=Sg
H=45
Nm=picture_and_picture_in_m
]
[
ObjTp=Sg
H=46
Nm=Dual_Picture_Off
]
[
ObjTp=Sg
H=47
Nm=Picture_out_Picture
]
[
ObjTp=Sg
H=48
Nm=send_dual_picture_input_slot_1a
]
[
ObjTp=Sg
H=49
Nm=send_dual_picture_input_slot_1b
]
[
ObjTp=Sg
H=50
Nm=Dual_Picture_Input_PC
]
[
ObjTp=Sg
H=51
Nm=Dual_Picture_Swap
]
[
ObjTp=Sg
H=52
Nm=send_dual_picture_input_slot_2a
]
[
ObjTp=Sg
H=53
Nm=PiP_Upper_Left
]
[
ObjTp=Sg
H=54
Nm=PiP_Upper_Right
]
[
ObjTp=Sg
H=55
Nm=PiP_Lower_Right
]
[
ObjTp=Sg
H=56
Nm=PiP_Lower_Left
]
[
ObjTp=Sg
H=57
Nm=Poll_Enable
]
[
ObjTp=Sg
H=58
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=input_slot_1_in_m_or
]
[
ObjTp=Sg
H=60
Nm=input_slot_2_in_m_or
]
[
ObjTp=Sg
H=61
Nm=input_slot_3_in_m_or
]
[
ObjTp=Sg
H=62
Nm=Input_PC_Fb
]
[
ObjTp=Sg
H=63
Nm=Aspect_Ratio_Zoom_Fb
]
[
ObjTp=Sg
H=64
Nm=Aspect_Ratio_Full_Fb
]
[
ObjTp=Sg
H=65
Nm=Aspect_Ratio_Just_Fb
]
[
ObjTp=Sg
H=66
Nm=Aspect_Ratio_Normal_Fb
]
[
ObjTp=Sg
H=67
Nm=Aspect_Ratio_Auto_Fb
]
[
ObjTp=Sg
H=68
Nm=Picture_Menu_Standard_Fb
]
[
ObjTp=Sg
H=69
Nm=Picture_Menu_Dynamic_Fb
]
[
ObjTp=Sg
H=70
Nm=Picture_Menu_Cinema_Fb
]
[
ObjTp=Sg
H=71
Nm=Picture_Menu_Auto_Fb
]
[
ObjTp=Sg
H=72
Nm=Picture_Mute_On_Fb
]
[
ObjTp=Sg
H=73
Nm=Picture_Mute_Off_Fb
]
[
ObjTp=Sg
H=74
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=76
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=77
Nm=Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Sharpness_Bar
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Tint_Bar
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Color_Bar
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Color_Temperature_Warm_Fb
]
[
ObjTp=Sg
H=83
Nm=Color_Temperature_Normal_Fb
]
[
ObjTp=Sg
H=84
Nm=Color_Temperature_Cool_Fb
]
[
ObjTp=Sg
H=85
Nm=Picture_and_Picture_Fb
]
[
ObjTp=Sg
H=86
Nm=Picture_out_Picture_Fb
]
[
ObjTp=Sg
H=87
Nm=Picture_in_Picture_Fb
]
[
ObjTp=Sg
H=88
Nm=Dual_Picture_Off_Fb
]
[
ObjTp=Sg
H=89
Nm=send_dual_picture_input_slot_2b
]
[
ObjTp=Sg
H=90
Nm=send_dual_picture_input_slot_3a
]
[
ObjTp=Sg
H=91
Nm=Dual_Picture_Input_PC_Fb
]
[
ObjTp=Sg
H=92
Nm=send_dual_picture_input
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=color_temp_warm_in
]
[
ObjTp=Sg
H=94
Nm=color_temp_mid_in
]
[
ObjTp=Sg
H=95
Nm=color_temp_cool_in
]
[
ObjTp=Sg
H=96
Nm=color_temp_warm_in_m
]
[
ObjTp=Sg
H=97
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=power_request
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=input_current
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=power_current
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=input_request
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=picture_mute_request
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=picture_mute_current
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=aspect_request
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=aspect_current
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=volume_mute_current
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=volume_mute_request
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=picture_request
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=picture_current
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=dual_picture_request
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=dual_picture_current
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=send_ramping
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=dual_picture_input_current
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=warm_up_wait_time
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=send_color_temp_warm
]
[
ObjTp=Sg
H=116
Nm=ramping_commands_request
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=cool_down_wait_time
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=number_of_poll_commands
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=command_delay_time
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=time_out_time
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=timed_out
]
[
ObjTp=Sg
H=122
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=123
Nm=send_power
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=send_input
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=send_picture_mute
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=send_aspect
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=send_volume_mute
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=send_dual_picture
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=send_picture
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=dual_picture_input_request
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=send_dual_picture_input_slot_3b
]
[
ObjTp=Sg
H=132
Nm=send_other
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=send_poll
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=end_of_message_received
]
[
ObjTp=Sg
H=135
Nm=eom_received_os
]
[
ObjTp=Sg
H=136
Nm=eom_received_os_os
]
[
ObjTp=Sg
H=137
Nm=power_toggle_t
]
[
ObjTp=Sg
H=138
Nm=power_off_bf
]
[
ObjTp=Sg
H=139
Nm=power_on_bf
]
[
ObjTp=Sg
H=140
Nm=power_on_in_m
]
[
ObjTp=Sg
H=141
Nm=power_off_in_m
]
[
ObjTp=Sg
H=142
Nm=send_power_on
]
[
ObjTp=Sg
H=143
Nm=send_power_off
]
[
ObjTp=Sg
H=144
Nm=send_power_poll
]
[
ObjTp=Sg
H=145
Nm=poll_osc
]
[
ObjTp=Sg
H=146
Nm=input_slot_2_in_m
]
[
ObjTp=Sg
H=147
Nm=input_slot_3_in_m
]
[
ObjTp=Sg
H=148
Nm=input_pc_in_m
]
[
ObjTp=Sg
H=149
Nm=input_slot_1a_in
]
[
ObjTp=Sg
H=150
Nm=power_on_in
]
[
ObjTp=Sg
H=151
Nm=power_off_in
]
[
ObjTp=Sg
H=152
Nm=input_slot_1_in_m
]
[
ObjTp=Sg
H=153
Nm=input_slot_1b_in
]
[
ObjTp=Sg
H=154
Nm=input_slot_2a_in
]
[
ObjTp=Sg
H=155
Nm=send_input_pc
]
[
ObjTp=Sg
H=156
Nm=input_slot_1_in
]
[
ObjTp=Sg
H=157
Nm=input_slot_2_in
]
[
ObjTp=Sg
H=158
Nm=input_slot_3_in
]
[
ObjTp=Sg
H=159
Nm=input_pc_in
]
[
ObjTp=Sg
H=160
Nm=aspect_ratio_zoom_in_m
]
[
ObjTp=Sg
H=161
Nm=aspect_ratio_just_in_m
]
[
ObjTp=Sg
H=162
Nm=aspect_ratio_full_in_m
]
[
ObjTp=Sg
H=163
Nm=picture_mute_toggle_t
]
[
ObjTp=Sg
H=164
Nm=send_input_poll
]
[
ObjTp=Sg
H=165
Nm=picture_mute_off_bf
]
[
ObjTp=Sg
H=166
Nm=aspect_ratio_auto_in_m
]
[
ObjTp=Sg
H=167
Nm=send_aspect_auto
]
[
ObjTp=Sg
H=168
Nm=send_aspect_wide
]
[
ObjTp=Sg
H=169
Nm=picture_mute_on_bf
]
[
ObjTp=Sg
H=170
Nm=send_aspect_normal
]
[
ObjTp=Sg
H=171
Nm=send_aspect_poll
]
[
ObjTp=Sg
H=172
Nm=picture_mute_on_in_m
]
[
ObjTp=Sg
H=173
Nm=picture_mute_off_in_m
]
[
ObjTp=Sg
H=174
Nm=aspect_ratio_normal_in_m
]
[
ObjTp=Sg
H=175
Nm=aspect_ratio_zoom_in
]
[
ObjTp=Sg
H=176
Nm=aspect_ratio_full_in
]
[
ObjTp=Sg
H=177
Nm=aspect_ratio_just_in
]
[
ObjTp=Sg
H=178
Nm=aspect_ratio_normal_in
]
[
ObjTp=Sg
H=179
Nm=aspect_ratio_auto_in
]
[
ObjTp=Sg
H=180
Nm=send_aspect_zoom
]
[
ObjTp=Sg
H=181
Nm=send_aspect_just
]
[
ObjTp=Sg
H=182
Nm=send_picture_mute_on
]
[
ObjTp=Sg
H=183
Nm=send_picture_mute_off
]
[
ObjTp=Sg
H=184
Nm=send_picture_mute_poll
]
[
ObjTp=Sg
H=185
Nm=picture_mute_on_in
]
[
ObjTp=Sg
H=186
Nm=picture_mute_off_in
]
[
ObjTp=Sg
H=187
Nm=picture_standard_in_m
]
[
ObjTp=Sg
H=188
Nm=picture_dynamic_in_m
]
[
ObjTp=Sg
H=189
Nm=picture_cinema_in_m
]
[
ObjTp=Sg
H=190
Nm=picture_auto_in_m
]
[
ObjTp=Sg
H=191
Nm=picture_standard_in
]
[
ObjTp=Sg
H=192
Nm=picture_dynamic_in
]
[
ObjTp=Sg
H=193
Nm=picture_cinema_in
]
[
ObjTp=Sg
H=194
Nm=picture_auto_in
]
[
ObjTp=Sg
H=195
Nm=send_picture_standard
]
[
ObjTp=Sg
H=196
Nm=send_picture_presentation
]
[
ObjTp=Sg
H=197
Nm=Volume_Mute_Toggle_t
]
[
ObjTp=Sg
H=198
Nm=send_picture_movie
]
[
ObjTp=Sg
H=199
Nm=send_picture_srgb
]
[
ObjTp=Sg
H=200
Nm=send_picture_poll
]
[
ObjTp=Sg
H=201
Nm=volume_mute_off_bf
]
[
ObjTp=Sg
H=202
Nm=volume_mute_on_bf
]
[
ObjTp=Sg
H=203
Nm=volume_mute_on_in_m
]
[
ObjTp=Sg
H=204
Nm=volume_mute_off_in_m
]
[
ObjTp=Sg
H=205
Nm=send_volume_mute_on
]
[
ObjTp=Sg
H=206
Nm=send_volume_mute_off
]
[
ObjTp=Sg
H=207
Nm=send_volume_mute_poll
]
[
ObjTp=Sg
H=208
Nm=volume_mute_on_in
]
[
ObjTp=Sg
H=209
Nm=volume_mute_off_in
]
[
ObjTp=Sg
H=210
Nm=Picture_and_Picture
]
[
ObjTp=Sg
H=211
Nm=picture_out_picture_in_m
]
[
ObjTp=Sg
H=212
Nm=picture_in_picture_in_m
]
[
ObjTp=Sg
H=213
Nm=dual_picture_off_in_m
]
[
ObjTp=Sg
H=214
Nm=send_picture_and_picture
]
[
ObjTp=Sg
H=215
Nm=send_picture_out_picture
]
[
ObjTp=Sg
H=216
Nm=send_picture_in_picture
]
[
ObjTp=Sg
H=217
Nm=send_dual_picture_off
]
[
ObjTp=Sg
H=218
Nm=send_dual_picture_poll
]
[
ObjTp=Sg
H=219
Nm=picture_and_picture_in
]
[
ObjTp=Sg
H=220
Nm=picture_out_picture_in
]
[
ObjTp=Sg
H=221
Nm=picture_in_picture_lr_in_m
]
[
ObjTp=Sg
H=222
Nm=dual_picture_off_in
]
[
ObjTp=Sg
H=223
Nm=dual_picture_input_slot_1_in_m
]
[
ObjTp=Sg
H=224
Nm=dual_picture_input_slot_2_in_m
]
[
ObjTp=Sg
H=225
Nm=dual_picture_input_slot_3_in_m
]
[
ObjTp=Sg
H=226
Nm=dual_picture_input_slot_1a_in
]
[
ObjTp=Sg
H=227
Nm=dual_picture_input_pc_in_m
]
[
ObjTp=Sg
H=228
Nm=dual_picture_input_slot_1b_in
]
[
ObjTp=Sg
H=229
Nm=dual_picture_input_slot_2a_in
]
[
ObjTp=Sg
H=230
Nm=send_dual_picture_input_poll
]
[
ObjTp=Sg
H=231
Nm=send_dual_picture_input_pc
]
[
ObjTp=Sg
H=232
Nm=dual_picture_input_slot_1_in
]
[
ObjTp=Sg
H=233
Nm=dual_picture_input_slot_2_in
]
[
ObjTp=Sg
H=234
Nm=dual_picture_input_slot_3_in
]
[
ObjTp=Sg
H=235
Nm=dual_picture_input_pc_in
]
[
ObjTp=Sg
H=236
Nm=other_request
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=other_command_sent_or
]
[
ObjTp=Sg
H=238
Nm=send_color_temp_normal
]
[
ObjTp=Sg
H=239
Nm=send_color_temp_cool
]
[
ObjTp=Sg
H=240
Nm=send_dual_swap
]
[
ObjTp=Sg
H=241
Nm=send_pip_upper_left
]
[
ObjTp=Sg
H=242
Nm=send_pip_upper_right
]
[
ObjTp=Sg
H=243
Nm=send_pip_lower_right
]
[
ObjTp=Sg
H=244
Nm=send_pip_lower_left
]
[
ObjTp=Sg
H=245
Nm=color_temp_mid_in_m
]
[
ObjTp=Sg
H=246
Nm=color_temp_cool_in_m
]
[
ObjTp=Sg
H=247
Nm=send_color_temp_poll
]
[
ObjTp=Sg
H=248
Nm=ramping_done_os
]
[
ObjTp=Sg
H=249
Nm=color_temp_poll_or
]
[
ObjTp=Sg
H=250
Nm=ramping
]
[
ObjTp=Sg
H=251
Nm=send_volume_up
]
[
ObjTp=Sg
H=252
Nm=send_volume_down
]
[
ObjTp=Sg
H=253
Nm=send_brightness_up
]
[
ObjTp=Sg
H=254
Nm=send_brightness_down
]
[
ObjTp=Sg
H=255
Nm=send_sharpness_up
]
[
ObjTp=Sg
H=256
Nm=send_sharpness_down
]
[
ObjTp=Sg
H=257
Nm=send_picture_up
]
[
ObjTp=Sg
H=258
Nm=send_picture_down
]
[
ObjTp=Sg
H=259
Nm=send_tint_up
]
[
ObjTp=Sg
H=260
Nm=send_tint_down
]
[
ObjTp=Sg
H=261
Nm=send_color_up
]
[
ObjTp=Sg
H=262
Nm=send_color_down
]
[
ObjTp=Sg
H=263
Nm=volume_out
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=brightness_out
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=sharpness_out
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=picture_out
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=tint_out
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=color_out
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=poll_power
]
[
ObjTp=Sg
H=270
Nm=poll_input
]
[
ObjTp=Sg
H=271
Nm=poll_aspect
]
[
ObjTp=Sg
H=272
Nm=poll_volume
]
[
ObjTp=Sg
H=273
Nm=poll_picture_menu
]
[
ObjTp=Sg
H=274
Nm=poll_picture_mute
]
[
ObjTp=Sg
H=275
Nm=poll_brightness
]
[
ObjTp=Sg
H=276
Nm=poll_picture
]
[
ObjTp=Sg
H=277
Nm=poll_sharpness
]
[
ObjTp=Sg
H=278
Nm=poll_tint
]
[
ObjTp=Sg
H=279
Nm=poll_color
]
[
ObjTp=Sg
H=280
Nm=poll_pip_state
]
[
ObjTp=Sg
H=281
Nm=poll_color_temperature
]
[
ObjTp=Sg
H=282
Nm=poll_pip_input
]
[
ObjTp=Sg
H=283
Nm=poll_volume_mute
]
[
ObjTp=Sg
H=284
Nm=Input_Slot_1A
]
[
ObjTp=Sg
H=285
Nm=Input_Slot_1B
]
[
ObjTp=Sg
H=286
Nm=Input_Slot_2A
]
[
ObjTp=Sg
H=287
Nm=Input_Slot_2B
]
[
ObjTp=Sg
H=288
Nm=Input_Slot_3A
]
[
ObjTp=Sg
H=289
Nm=Input_Slot_3B
]
[
ObjTp=Sg
H=290
Nm=Input_Slot_1A_Fb
]
[
ObjTp=Sg
H=291
Nm=Input_Slot_1B_Fb
]
[
ObjTp=Sg
H=292
Nm=Input_Slot_2A_Fb
]
[
ObjTp=Sg
H=293
Nm=Input_Slot_2B_Fb
]
[
ObjTp=Sg
H=294
Nm=Input_Slot_3A_Fb
]
[
ObjTp=Sg
H=295
Nm=Input_Slot_3B_Fb
]
[
ObjTp=Sg
H=296
Nm=send_input_slot_3a
]
[
ObjTp=Sg
H=297
Nm=send_input_slot_2b
]
[
ObjTp=Sg
H=298
Nm=send_input_slot_3b
]
[
ObjTp=Sg
H=299
Nm=input_slot_2b_in
]
[
ObjTp=Sg
H=300
Nm=input_slot_3b_in
]
[
ObjTp=Sg
H=301
Nm=input_slot_3a_in
]
[
ObjTp=Sg
H=302
Nm=input_slot_1a_in_m
]
[
ObjTp=Sg
H=303
Nm=input_slot_1b_in_m
]
[
ObjTp=Sg
H=304
Nm=input_slot_2a_in_m
]
[
ObjTp=Sg
H=305
Nm=input_slot_2b_in_m
]
[
ObjTp=Sg
H=306
Nm=input_slot_3a_in_m
]
[
ObjTp=Sg
H=307
Nm=input_slot_3b_in_m
]
[
ObjTp=Sg
H=308
Nm=Dual_Picture_Input_Slot_1A
]
[
ObjTp=Sg
H=309
Nm=Dual_Picture_Input_Slot_1B
]
[
ObjTp=Sg
H=310
Nm=Dual_Picture_Input_Slot_2A
]
[
ObjTp=Sg
H=311
Nm=Dual_Picture_Input_Slot_2B
]
[
ObjTp=Sg
H=312
Nm=Dual_Picture_Input_Slot_3B
]
[
ObjTp=Sg
H=313
Nm=Dual_Picture_Input_Slot_3A
]
[
ObjTp=Sg
H=314
Nm=Dual_Picture_Input_Slot_1A_Fb
]
[
ObjTp=Sg
H=315
Nm=Dual_Picture_Input_Slot_1B_Fb
]
[
ObjTp=Sg
H=316
Nm=Dual_Picture_Input_Slot_2A_Fb
]
[
ObjTp=Sg
H=317
Nm=Dual_Picture_Input_Slot_2B_Fb
]
[
ObjTp=Sg
H=318
Nm=Dual_Picture_Input_Slot_3A_Fb
]
[
ObjTp=Sg
H=319
Nm=Dual_Picture_Input_Slot_3B_Fb
]
[
ObjTp=Sg
H=320
Nm=dual_picture_input_slot_2b_in
]
[
ObjTp=Sg
H=321
Nm=dual_picture_input_slot_3a_in
]
[
ObjTp=Sg
H=322
Nm=dual_picture_input_slot_3b_in
]
[
ObjTp=Sg
H=323
Nm=dual_picture_input_slot_1a_in_m
]
[
ObjTp=Sg
H=324
Nm=dual_picture_input_slot_1b_in_m
]
[
ObjTp=Sg
H=325
Nm=dual_picture_input_slot_2a_in_m
]
[
ObjTp=Sg
H=326
Nm=dual_picture_input_slot_2b_in_m
]
[
ObjTp=Sg
H=327
Nm=dual_picture_input_slot_3a_in_m
]
[
ObjTp=Sg
H=328
Nm=dual_picture_input_slot_3b_in_m
]
[
ObjTp=Sg
H=329
Nm=dual_picture_input_slot_1_in_m_or
]
[
ObjTp=Sg
H=330
Nm=dual_picture_input_slot_2_in_m_or
]
[
ObjTp=Sg
H=331
Nm=dual_picture_input_slot_3_in_m_or
]
[
ObjTp=Sg
H=332
Nm=picture_in_picture_lr_in
]
[
ObjTp=Sg
H=333
Nm=picture_in_picture_ll_in
]
[
ObjTp=Sg
H=334
Nm=picture_in_picture_ul_in
]
[
ObjTp=Sg
H=335
Nm=picture_in_picture_ur_in
]
[
ObjTp=Sg
H=336
Nm=picture_in_picture_ll_in_m
]
[
ObjTp=Sg
H=337
Nm=picture_in_picture_ul_in_m
]
[
ObjTp=Sg
H=338
Nm=picture_in_picture_ur_in_m
]
[
ObjTp=Sg
H=339
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=340
Nm=pip_position_poll_or
]
[
ObjTp=Sg
H=341
Nm=PiP_Upper_Left_Fb
]
[
ObjTp=Sg
H=342
Nm=PiP_Upper_Right_Fb
]
[
ObjTp=Sg
H=343
Nm=PiP_Lower_Right_Fb
]
[
ObjTp=Sg
H=344
Nm=PiP_Lower_Left_Fb
]
[
ObjTp=Sg
H=345
Nm=send_pip_position_poll
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
Trg=1
Cmd=115
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
Trg=1
Cmd=117
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
Trg=1
Cmd=118
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
Trg=1
Cmd=370
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
Trg=1
Cmd=400
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
Trg=1
Cmd=368
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
Trg=1
Cmd=371
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select the standard picture mode.
SD=Picture Menu Standard
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select the dynamic picture mode.
SD=Picture Menu Dynamic
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select the cinema picture mode.
SD=Picture Menu Cinema
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select the auto picture menu.
SD=Picture Men Auto
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to turn the picture mute on and off.
SD=Picture Mute Toggle
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
Trg=2
Cmd=200
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
Trg=2
Cmd=215
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
Trg=2
Cmd=214
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
Trg=2
Cmd=36
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
Trg=2
Cmd=35
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to select the warm color temperature.
SD=Color Temperature Warm
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to select the normal color temperature.
SD=Color Temperature Normal
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to select the cool color temperature.
SD=Color Temperature Cool
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to select two display windows of equal size side by side.
SD=Picture and Picture
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pusle to select two display windows, one bigger than the other,||1
FD2=side by side.
SD=Picture out Picture
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pusle to select two display windows one small window on top of a||1
FD2=large window.
SD=Picture in Picture
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to turn the dual display windows off.
SD=Dual Picture Off
Trg=1
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to select the B input of a dual input card in slot 1.
SD=Input Slot 1B
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to select the B input of a dual input card in slot 2.
SD=Input Slot 2B
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to select the B input of a dual input card in slot 3.
SD=Input Slot 3B
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select the A input of a dual input card or just the slot||1
FD2=on a single input card in slot 1 to be displayed in the sub window.
SD=Dual Picture Input Slot 1A
Trg=1
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to select the B input of a dual input card in slot 1 to be||1
FD2=displayed in the sub window.
SD=Dual Picture Input Slot 1B
Trg=1
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to select the A input of a dual input card or just the slot||1
FD2=on a single input card in slot 2 to be displayed in the sub window.
SD=Dual Picture Input Slot 2A
Trg=1
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select the B input of a dual input card in slot 2 to be||1
FD2=displayed in the sub window.
SD=Dual Picture Input Slot 2B
Trg=1
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to select the A input of a dual input card or just the slot||1
FD2=on a single input card in slot 3 to be displayed in the sub window.
SD=Dual Picture Input Slot 3A
Trg=1
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to select the B input of a dual input card in slot 3 to be||1
FD2=displayed in the sub window.
SD=Dual Picture Input Slot 3B
Trg=1
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to swap the images displayed in the main and sub windows.
SD=Dual Picture Swap
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to position the PIP window in the upper left. ONLY FOR PICTURE||1
FD2=IN PICTURE.
SD=PIP Upper Left
Trg=1
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to position the PIP window in the upper right. ONLY FOR PICTURE||1
FD2=IN PICTURE.
SD=PIP Upper Right
Trg=1
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to position the PIP window in the lower right. ONLY FOR PICTURE||1
FD2=IN PICTURE.
SD=PIP Lower Right
Trg=1
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to position the PIP window in the lower left. ONLY FOR PICTURE||1
FD2=IN PICTURE.
SD=PIP Lower Left
Trg=1
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Hold high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=57
Tp=6
DT=4
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
RE=Input Slot 1A
HS=Input is Slot 1A
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
RE=Input Slot 1B
HS=Input is Slot 1B
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
RE=Input Slot 2A
HS=Input is Slot 2A
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
RE=Input Slot 2B
HS=Input is Slot 2B
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
RE=Input Slot 3A
HS=Input is Slot 3A
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
RE=Input Slot 3B
HS=Input is Slot 3B
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
RE=Input PC
HS=Input is PC
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
RE=Aspect Zoom
HS=Aspect is Zoom
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
RE=Aspect Full
HS=Aspect is Full
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
RE=Aspect Just
HS=Aspect is Just
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
RE=Aspect Normal
HS=Aspect is Normal
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
RE=Aspect Auto
HS=Aspect is Auto
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
RE=Picture Menu Standard
HS=Picture Menu is Standard
]
[
ObjTp=Dp
H=73
Tp=3
DT=1
RE=Picture Menu Dynamic
HS=Picture Menu is Dynamic
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
RE=Picture Menu Cinema
HS=Picture Menu is Cinema
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
RE=Picture Menu Auto
HS=Picture Menu is Auto
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
RE=Picture Mute On
HS=Picture Mute is On
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
RE=Picture Mute Off
HS=Picture Mute is Off
]
[
ObjTp=Dp
H=78
Tp=5
SD=Volume Bar
DNF=1
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
RE=Volume Mute On
HS=Volume Mute is Off
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
RE=Volume Mute Off
HS=Volume Mute is Off
]
[
ObjTp=Dp
H=81
Tp=5
SD=Brightness Bar
DNF=1
]
[
ObjTp=Dp
H=82
Tp=5
SD=Sharpness Bar
DNF=1
]
[
ObjTp=Dp
H=83
Tp=5
SD=Contrast Bar
DNF=1
]
[
ObjTp=Dp
H=84
Tp=5
SD=Tint Bar
DNF=1
]
[
ObjTp=Dp
H=85
Tp=5
SD=Color Bar
DNF=1
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
RE=Color Temperature Warm
HS=Color Temperature is Warm
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
RE=Color Temperature Normal
HS=Colro Temperature is Normal
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
RE=Color Temperature Cool
HS=Color Temperature is Cool
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
RE=Picture and Picture Active
HS=Picture and Picture is Active
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
RE=Picture out Picture Active
HS=Picture out Picture is Active
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
RE=Picture in Picture Active
HS=Picture in Picture is Active
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
RE=Dual Picture Off
HS=Dual Picture is Off
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
RE=Dual Picture Input Slot 1A
HS=Dual Picture Input is Slot 1A
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
RE=Dual Picture Input Slot 1B
HS=Dual Picture Input is Slot 1B
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
RE=Dual Picture Input Slot 2A
HS=Dual Picture Input is Slot 2A
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
RE=Dual Picture Input Slot 2B
HS=Dual Picture Input is Slot 2B
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
RE=Dual Picture Input Slot 3A
HS=Dual Picture Input is Slot 3A
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
RE=Dual Picture Input Slot 3B
HS=Dual Picture Input is Slot 3B
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
RE=Dual Picture Input PC
HS=Dual Picture Input is PC
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
RE=PIP Position Upper Left
HS=PIP Position is Upper Left
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
RE=PIP Position Upper Right
HS=PIP Position is Upper Right
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
RE=PIP Position Lower Right
HS=PIP Position is Lower Right
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
RE=PIP Position Lower Left
HS=PIP Position is Lower Left
]
