[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=directoryParser.umc
CmVr=2.00.31
DbVr=17.2.3
PgmNm=Sasha Harris-Cronin
DlrNm=BBI Engineering
CltNm=Directory Parser
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=directoryParser
SmVr=342
DvVr=342
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=build_directory reads the directory file and builds it\\\\site_up/dn||1
Cmn2=scrolls up and down the site list\\note: this will automatically||1
Cmn3=clear the site_list_fb.\\If you are at the top or bottom of the||1
Cmn4=list, up or down will\\not work or give feedback when pressed.\\
Cmn5=\\room_up/dn scrolls up and down the room list\\note: this will||1
Cmn6=automatically clear the room_list_fb.\\If you are at the top or||1
Cmn7=bottom of the list, up or down will\\not work or give feedback when||1
Cmn8=pressed.\\\\site_site/select_room selects the current site or room\\
Cmn9=note: if you select a new site, the room list will \\automatically||1
Cmn10=be reloaded.  room_1 will automatically be selected.\\\\cur_site/room||1
Cmn11=is the currently selected site/room name.\\\\cur_number is the number||1
Cmn12=of the currently selected room.\\\\site_# is the list entries.\\
Cmn13=\\room_# is the room list entries.\\\\select_site_fb_# is fb for||1
Cmn14=the selected sites.\\\\\\select_room_fb_# is fb for the selected||1
Cmn15=rooms.\\\\site/room_list_at_top/bottom.  These are high when \\corresponding||1
Cmn16=lists are at their top/bottoms.  (To\\provide greyed out feedback||1
Cmn17=or something.)\\\\site/room_up/down_fb.  These are feedback for||1
Cmn18=the arrows.\\If the lists are at the top/bottom, they don't feedback.
Cmn19=\\\\site/room_list_length.  This is the length of the UI list.\\
Cmn20=\\full_list_name.  The first entry of the site list is always the||1
Cmn21=\\complete list of rooms.  This is the name that will show \\on||1
Cmn22=the UI for that site entry.\\\\file_name.  This is the name of the||1
Cmn23=file to parse.  The file must\\be placed on the compact flash at||1
Cmn24=the top level\\directory.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=444
Rx=680
Ry=888
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=680
Ry=444
Xm=-1
Ym=-1
SH=24
Z=100
P=496
Ht=4
Hi=26
]
[
ObjTp=Symbol
Name=directoryParser
Code=1
SmplCName=directoryParser.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
Hint=Directory Parser
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
NumFixedInputs=26
NumFixedOutputs=51
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Serial
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=String
ParamSigType4=String
InputCue1=build_directory
InputCue2=site_up
InputCue3=site_dn
InputCue4=room_up
InputCue5=room_dn
InputCue6=select_site_1
InputCue7=select_site_2
InputCue8=select_site_3
InputCue9=select_site_4
InputCue10=select_site_5
InputCue11=select_site_6
InputCue12=select_site_7
InputCue13=select_site_8
InputCue14=select_room_1
InputCue15=select_room_2
InputCue16=select_room_3
InputCue17=select_room_4
InputCue18=select_room_5
InputCue19=select_room_6
InputCue20=select_room_7
InputCue21=select_room_8
InputCue22=lookup_num_1
InputCue23=lookup_num_2
InputCue24=lookup_num_3
InputCue25=lookup_num_4
InputCue26=lookup_num_5
OutputCue1=cur_site
OutputCue2=cur_room
OutputCue3=cur_number
OutputCue4=cur_speed
OutputCue5=site_index
OutputCue6=room_index
OutputCue7=site_1
OutputCue8=site_2
OutputCue9=site_3
OutputCue10=site_4
OutputCue11=site_5
OutputCue12=site_6
OutputCue13=site_7
OutputCue14=site_8
OutputCue15=room_1
OutputCue16=room_2
OutputCue17=room_3
OutputCue18=room_4
OutputCue19=room_5
OutputCue20=room_6
OutputCue21=room_7
OutputCue22=room_8
OutputCue23=select_site_fb_1
OutputCue24=select_site_fb_2
OutputCue25=select_site_fb_3
OutputCue26=select_site_fb_4
OutputCue27=select_site_fb_5
OutputCue28=select_site_fb_6
OutputCue29=select_site_fb_7
OutputCue30=select_site_fb_8
OutputCue31=select_room_fb_1
OutputCue32=select_room_fb_2
OutputCue33=select_room_fb_3
OutputCue34=select_room_fb_4
OutputCue35=select_room_fb_5
OutputCue36=select_room_fb_6
OutputCue37=select_room_fb_7
OutputCue38=select_room_fb_8
OutputCue39=site_list_at_top
OutputCue40=site_list_at_bottom
OutputCue41=room_list_at_top
OutputCue42=room_list_at_bottom
OutputCue43=site_up_fb
OutputCue44=site_dn_fb
OutputCue45=room_up_fb
OutputCue46=room_dn_fb
OutputCue47=lookup_name_1
OutputCue48=lookup_name_2
OutputCue49=lookup_name_3
OutputCue50=lookup_name_4
OutputCue51=lookup_name_5
ParamCue1=site_list_length
ParamCue2=room_list_length
ParamCue3=full_list_name
ParamCue4=file_name
MPp=4
Pp3=1
Pp4=2
FileName=directoryParser.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=17
C1=7
C2=8
C3=19
C4=9
C5=21
C6=20
C7=11
C8=12
C9=13
C10=10
C11=16
C12=15
C13=17
C14=22
C15=18
C16=23
C17=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=26
n1O=51
mI=26
I1=4
I2=5
I3=6
I4=7
I5=8
I6=18
I7=10
I8=9
I9=11
I10=12
I11=13
I12=14
I13=15
I14=25
I15=17
I16=16
I17=19
I18=20
I19=21
I20=22
I21=23
I22=99
I23=100
I24=101
I25=102
I26=103
mO=51
tO=51
O1=41
O2=42
O3=43
O4=111
O5=109
O6=110
O7=71
O8=70
O9=72
O10=73
O11=74
O12=75
O13=76
O14=77
O15=78
O16=79
O17=80
O18=81
O19=82
O20=83
O21=84
O22=85
O23=24
O24=26
O25=27
O26=28
O27=29
O28=30
O29=31
O30=32
O31=33
O32=34
O33=35
O34=36
O35=37
O36=38
O37=39
O38=40
O39=66
O40=67
O41=68
O42=69
O43=94
O44=95
O45=96
O46=97
O47=104
O48=105
O49=106
O50=107
O51=108
mP=4
P1=site_list_length
P2=room_list_length
P3=full_list_name
P4=file_name
MPp=4
Pp3=1
Pp4=2
]
[
ObjTp=Sm
H=7
SmC=19
PrH=4
CF=2
n1I=10
n1O=8
Cmn1=select site\\
mI=10
I1=45
I3=50
I4=51
I5=52
I6=53
I7=54
I8=55
I9=56
I10=57
mO=8
tO=8
O1=24
O2=26
O3=27
O4=28
O5=29
O6=30
O7=31
O8=32
]
[
ObjTp=Sm
H=8
SmC=19
PrH=4
CF=2
n1I=10
n1O=8
Cmn1=select room\\
mI=10
I1=46
I3=58
I4=59
I5=60
I6=61
I7=62
I8=63
I9=64
I10=65
mO=8
tO=8
O1=33
O2=34
O3=35
O4=36
O5=37
O6=38
O7=39
O8=40
]
[
ObjTp=Sm
H=9
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=clear list site_dn\\
mI=3
I1=91
I2=6
I3=6
mO=2
tO=2
O1=45
O2=95
]
[
ObjTp=Sm
H=10
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=room dn\\
mI=1
I1=8
mO=1
tO=1
O1=48
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=11
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=site up\\
mI=1
I1=5
mO=1
tO=1
O1=44
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=12
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=site dn\\
mI=1
I1=6
mO=1
tO=1
O1=49
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=13
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=room up\\
mI=1
I1=7
mO=1
tO=1
O1=47
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=15
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=room_list\\
mI=1
I1=90
mO=1
tO=1
O1=86
mP=1
P1=#room_list_length
]
[
ObjTp=Sm
H=16
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=site_list\\
mI=1
I1=90
mO=1
tO=1
O1=88
mP=1
P1=#site_list_length
]
[
ObjTp=Sm
H=17
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=delay for init\\
mI=2
I1=2
mO=1
tO=1
O1=90
mP=1
P1=1s
]
[
ObjTp=Sm
H=18
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=init file name\\
mI=1
I1=90
mO=1
tO=1
O1=98
mP=1
P1=#file_name
]
[
ObjTp=Sm
H=19
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=clear list site_up\\
mI=3
I1=89
I2=5
I3=5
mO=2
tO=2
O1=45
O2=94
]
[
ObjTp=Sm
H=20
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=clear list room_dn\\
mI=3
I1=93
I2=8
I3=8
mO=2
tO=2
O1=46
O2=97
]
[
ObjTp=Sm
H=21
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=clear list room_up\\
mI=3
I1=92
I2=7
I3=7
mO=2
tO=2
O1=46
O2=96
]
[
ObjTp=Sm
H=22
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=init all room list\\
mI=1
I1=90
mO=1
tO=1
O1=87
mP=1
P1=#full_list_name
]
[
ObjTp=Sm
H=23
SmC=418
PrH=4
CF=2
n1I=4
n1O=4
Cmn1=not at tops or bottoms\\
mI=4
I1=66
I2=67
I3=68
I4=69
mO=4
tO=4
O1=89
O2=91
O3=92
O4=93
]
[
ObjTp=Sm
H=24
SmC=103
Nm=directoryParser+.usp
PrH=4
CF=2
n1I=21
n2I=9
n1O=20
mI=30
I1=4
I2=44
I3=49
I4=47
I5=48
I6=18
I7=10
I8=9
I9=11
I10=12
I11=13
I12=14
I13=15
I14=25
I15=17
I16=16
I17=19
I18=20
I19=21
I20=22
I21=23
I22=88
I23=86
I24=87
I25=98
I26=99
I27=100
I28=101
I29=102
I30=103
mO=47
tO=47
O1=66
O2=67
O3=68
O4=69
O5=50
O6=51
O7=52
O8=53
O9=54
O10=55
O11=56
O12=57
O13=58
O14=59
O15=60
O16=61
O17=62
O18=63
O19=64
O20=65
O21=41
O22=42
O23=43
O24=111
O25=109
O26=110
O27=71
O28=70
O29=72
O30=73
O31=74
O32=75
O33=76
O34=77
O35=78
O36=79
O37=80
O38=81
O39=82
O40=83
O41=84
O42=85
O43=104
O44=105
O45=106
O46=107
O47=108
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=build_directory
]
[
ObjTp=Sg
H=5
Nm=site_up
]
[
ObjTp=Sg
H=6
Nm=site_dn
]
[
ObjTp=Sg
H=7
Nm=room_up
]
[
ObjTp=Sg
H=8
Nm=room_dn
]
[
ObjTp=Sg
H=9
Nm=select_site_3
]
[
ObjTp=Sg
H=10
Nm=select_site_2
]
[
ObjTp=Sg
H=11
Nm=select_site_4
]
[
ObjTp=Sg
H=12
Nm=select_site_5
]
[
ObjTp=Sg
H=13
Nm=select_site_6
]
[
ObjTp=Sg
H=14
Nm=select_site_7
]
[
ObjTp=Sg
H=15
Nm=select_site_8
]
[
ObjTp=Sg
H=16
Nm=select_room_3
]
[
ObjTp=Sg
H=17
Nm=select_room_2
]
[
ObjTp=Sg
H=18
Nm=select_site_1
]
[
ObjTp=Sg
H=19
Nm=select_room_4
]
[
ObjTp=Sg
H=20
Nm=select_room_5
]
[
ObjTp=Sg
H=21
Nm=select_room_6
]
[
ObjTp=Sg
H=22
Nm=select_room_7
]
[
ObjTp=Sg
H=23
Nm=select_room_8
]
[
ObjTp=Sg
H=24
Nm=select_site_fb_1
]
[
ObjTp=Sg
H=25
Nm=select_room_1
]
[
ObjTp=Sg
H=26
Nm=select_site_fb_2
]
[
ObjTp=Sg
H=27
Nm=select_site_fb_3
]
[
ObjTp=Sg
H=28
Nm=select_site_fb_4
]
[
ObjTp=Sg
H=29
Nm=select_site_fb_5
]
[
ObjTp=Sg
H=30
Nm=select_site_fb_6
]
[
ObjTp=Sg
H=31
Nm=select_site_fb_7
]
[
ObjTp=Sg
H=32
Nm=select_site_fb_8
]
[
ObjTp=Sg
H=33
Nm=select_room_fb_1
]
[
ObjTp=Sg
H=34
Nm=select_room_fb_2
]
[
ObjTp=Sg
H=35
Nm=select_room_fb_3
]
[
ObjTp=Sg
H=36
Nm=select_room_fb_4
]
[
ObjTp=Sg
H=37
Nm=select_room_fb_5
]
[
ObjTp=Sg
H=38
Nm=select_room_fb_6
]
[
ObjTp=Sg
H=39
Nm=select_room_fb_7
]
[
ObjTp=Sg
H=40
Nm=select_room_fb_8
]
[
ObjTp=Sg
H=41
Nm=cur_site
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=cur_room
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=cur_number
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=site_up_pulse
]
[
ObjTp=Sg
H=45
Nm=clear_site
]
[
ObjTp=Sg
H=46
Nm=clear_room
]
[
ObjTp=Sg
H=47
Nm=room_up_pulse
]
[
ObjTp=Sg
H=48
Nm=room_dn_pulse
]
[
ObjTp=Sg
H=49
Nm=site_dn_pulse
]
[
ObjTp=Sg
H=50
Nm=select_site_1_pulse
]
[
ObjTp=Sg
H=51
Nm=select_site_2_pulse
]
[
ObjTp=Sg
H=52
Nm=select_site_3_pulse
]
[
ObjTp=Sg
H=53
Nm=select_site_4_pulse
]
[
ObjTp=Sg
H=54
Nm=select_site_5_pulse
]
[
ObjTp=Sg
H=55
Nm=select_site_6_pulse
]
[
ObjTp=Sg
H=56
Nm=select_site_7_pulse
]
[
ObjTp=Sg
H=57
Nm=select_site_8_pulse
]
[
ObjTp=Sg
H=58
Nm=select_room_fb_1_pulse
]
[
ObjTp=Sg
H=59
Nm=select_room_fb_2_pulse
]
[
ObjTp=Sg
H=60
Nm=select_room_fb_3_pulse
]
[
ObjTp=Sg
H=61
Nm=select_room_fb_4_pulse
]
[
ObjTp=Sg
H=62
Nm=select_room_fb_5_pulse
]
[
ObjTp=Sg
H=63
Nm=select_room_fb_6_pulse
]
[
ObjTp=Sg
H=64
Nm=select_room_fb_7_pulse
]
[
ObjTp=Sg
H=65
Nm=select_room_fb_8_pulse
]
[
ObjTp=Sg
H=66
Nm=site_list_at_top
]
[
ObjTp=Sg
H=67
Nm=site_list_at_bottom
]
[
ObjTp=Sg
H=68
Nm=room_list_at_top
]
[
ObjTp=Sg
H=69
Nm=room_list_at_bottom
]
[
ObjTp=Sg
H=70
Nm=site_2
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=site_1
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=site_3
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=site_4
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=site_5
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=site_6
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=site_7
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=site_8
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=room_1
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=room_2
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=room_3
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=room_4
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=room_5
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=room_6
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=room_7
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=room_8
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=room_list_length_init
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=all_list_name
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=site_list_length_init
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=not_site_at_top
]
[
ObjTp=Sg
H=90
Nm=init_stuff
]
[
ObjTp=Sg
H=91
Nm=not_site_at_bottom
]
[
ObjTp=Sg
H=92
Nm=not_room_at_top
]
[
ObjTp=Sg
H=93
Nm=not_room_at_bottom
]
[
ObjTp=Sg
H=94
Nm=site_up_fb
]
[
ObjTp=Sg
H=95
Nm=site_dn_fb
]
[
ObjTp=Sg
H=96
Nm=room_up_fb
]
[
ObjTp=Sg
H=97
Nm=room_dn_fb
]
[
ObjTp=Sg
H=98
Nm=file_name_to_parse
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=lookup_num_1
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=lookup_num_2
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=lookup_num_3
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=lookup_num_4
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=lookup_num_5
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=lookup_name_1
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=lookup_name_2
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=lookup_name_3
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=lookup_name_4
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=lookup_name_5
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=site_index
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=room_index
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=cur_speed
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=ALL SITES
NoS=FALSE
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=directory.txt
NoS=FALSE
]
