[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=1.40.07
IntStrVrs=2
SavedBy=SMW1.40.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NEC 42MP1 Plasma Screen Basic Controls.umc
DbVr=v12.1.3
PgmNm=CRR
DlrNm=Crestron Electronics
CltNm=Controls power/source selection/mode/volume
SmVr=084
DvVr=084
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Nec 42MP1 Plasma Screen Basic Controls\\\\MANUFACTURER:
Cmn2=||1Nec\\MODEL: PlasmaSync 42MP1\\\\CATEGORY: MONITOR\\\\VERSION: 1.
Cmn3=0\\\\SUMMARY: Controls power/source selection/mode/volume\\\\\\GENERAL||1
Cmn4=NOTES: This macro will control all the basic functions of an NEC||1
Cmn5=\\42MP1 plasma screen. \\\\For all commands sent to the screen (except||1
Cmn6=volume), an acknowledgement \\from the screen is waited for before||1
Cmn7=updating the corresponding -FB \\output of the macro. The -FB outputs||1
Cmn8=will not go high unless a valid \\acknowledgement is received for||1
Cmn9=the command sent. This is the limit of \\the feedback provided by||1
Cmn10=the screen. There is no polling supported for \\power, mode, mute,||1
Cmn11=volume, or OSM.\\\\For source selection, polling is supported. If||1
Cmn12=you pulse the POLL-SOURCE \\input of the macro, the currently selected||1
Cmn13=source will be reflected at \\the SOURCE-*-FB output. If it is desired||1
Cmn14=to continuously monitor the \\currently selected source, you could||1
Cmn15=attach an oscillator to the \\POLL-SOURCE input.\\\\These polling||1
Cmn16=limitations mean that if somebody activates a power, mode, \\osm,||1
Cmn17=mute, or volume function using the infra-red remote, or the buttons||1
Cmn18=\\on the screen, these actions will not be reflected on the Crestron||1
Cmn19=system.\\\\\\CRESTRON HARDWARE REQUIRED: CNCOMH-2, ST-COM, CNXCOM-
Cmn20=2\\\\\\SETUP OF CRESTRON HARDWARE: \\Baud Rate - 9600\\Parity -||1
Cmn21=Odd\\Data Bits - 8\\Stop Bits - 1\\\\\\VENDOR FIRMWARE: None\\\\\\VENDOR||1
Cmn22=SETUP: None\\\\\\CABLE NUMBER: CNSP-124\\\\\\INPUT DESCRIPTIONS:
Cmn23=||1\\\\Name             Type Description\\POWER-ON/OFF       D  Pulse||1
Cmn24=to turn the screen on or off. The \\                      corresponding||1
Cmn25=-FB output will go high after \\                      receiving||1
Cmn26=an ACK from the screen\\SOURCE-*           D  Pulse to select on||1
Cmn27=of the sources. The corresponding \\                      -FB output||1
Cmn28=will go high after receiving an ACK from \\||E
Cmn29=||1the screen\\MODE-*             D  Pulse to select one of the four||1
Cmn30=available modes. The \\                      corresponding -FB output||1
Cmn31=will go high after \\                      receiving an ACK from||1
Cmn32=the screen\\VOLUME-UP/DOWN     D  Press and hold to ramp the volume||1
Cmn33=up or down. \\MUTE-ON/OFF        D  Pulse to mute/unmute the audio.
Cmn34=||1The corresponding \\                      -FB output will go high||1
Cmn35=after receiving an ACK from \\                      the screen\\OSM-
Cmn36=ON/OFF         D  Pulse to activate/deactivate the on screen menu.
Cmn37=||1The \\                      corresponding -FB output will go high||1
Cmn38=after \\                      receiving an ACK from the screen\\POLL-
Cmn39=SOURCE        D  Pulse to request the currently selected source.
Cmn40=||1The \\                      appropriate SOURCE-*-FB output will||1
Cmn41=go high\\NEC-RX$            S  Serial signal to be routed from a||1
Cmn42=2 way RS232 port\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||=
Cmn43=Type Description\\POWER-ON/OFF-FB    D  Indicates the last acknowledged||1
Cmn44=power command sent \\                      to the screen by the||1
Cmn45=Crestron system\\SOURCE-*-FB        D  Indicates the last acknowledged||1
Cmn46=source command sent \\                      to the screen by the||1
Cmn47=Crestron system\\MODE-*-FB          D  Indicates the last acknowledged||1
Cmn48=mode command sent to \\                      the screen by the Crestron||1
Cmn49=system\\VOLUME-BAR         A  Indicates the last volume level sent||1
Cmn50=from the \\                      Crestron system to the screen.||1
Cmn51=Should be routed to \\                      a bargraph on a touch||1
Cmn52=panel\\MUTE-ON/OFF-FB     D  Indicates the last acknowledged mute||1
Cmn53=command sent to \\                      the screen by the Crestron||1
Cmn54=system\\OSM-ON/OFF-FB      D  Indicates the last acknowledged OSM||1
Cmn55=command sent to \\                      the screen by the Crestron||1
Cmn56=system\\NEC-TX$            S  Serial signal to be routed to a 2-
Cmn57=way RS232 port\\\\\\OPS USED FOR TESTING: 5.10.11-x\\\\COMPILER||1
Cmn58=USED FOR TESTING: SimplWindows Ver. 1.40.07\\\\SAMPLE PROGRAM: NEC||1
Cmn59=42MP1 Sample Program\\\\REVISION HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=NEC 42MP1 Plasma Screen Basic Controls
Code=1
SmplCName=NEC 42MP1 Plasma Screen Basic Controls.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Controls power/source selection/mode/volume
HelpID=1055
NumFixedInputs=22
NumFixedOutputs=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Analog
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=POWER-ON
InputCue2=POWER-OFF
InputCue3=SOURCE-VIDEO-1
InputCue4=SOURCE-VIDEO-2
InputCue5=SOURCE-VIDEO-3
InputCue6=SOURCE-HD/HD1/DTV/DTV1
InputCue7=SOURCE-HD2/DTV2
InputCue8=SOURCE-RGB1/PC1
InputCue9=SOURCE-RGB2/PC2
InputCue10=SOURCE-RGB3/PC3
InputCue11=MODE-STADIUM
InputCue12=MODE-ZOOM
InputCue13=MODE-NORMAL
InputCue14=MODE-FULL
InputCue15=VOLUME-UP
InputCue16=VOLUME-DOWN
InputCue17=MUTE-ON
InputCue18=MUTE-OFF
InputCue19=OSM-ON
InputCue20=OSM-OFF
InputCue21=POLL-SOURCE
InputCue22=NEC-RX$
OutputCue1=POWER-ON-FB
OutputCue2=POWER-OFF-FB
OutputCue3=SOURCE-VIDEO-1-FB
OutputCue4=SOURCE-VIDEO-2-FB
OutputCue5=SOURCE-VIDEO-3-FB
OutputCue6=SOURCE-HD/HD1/DTV/DTV1-FB
OutputCue7=SOURCE-HD2/DTV2-FB
OutputCue8=SOURCE-RGB1/PC1-FB
OutputCue9=SOURCE-RGB2/PC2-FB
OutputCue10=SOURCE-RGB3/PC3-FB
OutputCue11=MODE-STADIUM-FB
OutputCue12=MODE-ZOOM-FB
OutputCue13=MODE-NORMAL-FB
OutputCue14=MODE-FULL-FB
OutputCue15=VOLUME-BAR
OutputCue16=MUTE-ON-FB
OutputCue17=MUTE-OFF-FB
OutputCue18=OSM-ON-FB
OutputCue19=OSM-OFF-FB
OutputCue20=NEC-TX$
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=106
C2=31
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=159
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=96
PrH=106
CF=2
n1I=1
n1O=1
mI=1
I1=386
mO=1
tO=1
O1=27
mP=6
P1=017FH
P2=0160H
P3=0180H
P4=0141H
P5=0101H
P6=0200H
]
[
ObjTp=Sm
H=7
SmC=3
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=132
I2=429
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=8
SmC=20
PrH=106
CF=2
n1I=9
n1O=8
mI=9
I1=28
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
mO=8
tO=8
O1=17
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
]
[
ObjTp=Sm
H=9
SmC=32
PrH=106
CF=2
n1I=8
n1O=1
mI=8
I1=17
I2=20
I3=21
I4=22
I5=23
I6=24
I7=25
I8=26
mO=1
tO=1
O1=27
mP=8
P1=1D
P2=2D
P3=3D
P4=4D
P5=12D
P6=5D
P7=6D
P8=14D
]
[
ObjTp=Sm
H=10
SmC=38
PrH=106
CF=2
n1I=2
n1O=8
mI=2
I1=27
mO=8
tO=8
O1=133
O2=374
O3=376
O4=377
O5=388
O6=389
O7=390
O8=391
mP=8
P1=1D
P2=2D
P3=3D
P4=4D
P5=12D
P6=5D
P7=6D
P8=14D
]
[
ObjTp=Sm
H=15
SmC=21
PrH=106
CF=2
n1I=12
n1O=11
mI=12
I2=392
I3=393
I4=16
I5=406
I6=407
I7=408
I8=409
I9=410
I10=411
I11=412
I12=413
mO=11
tO=11
O1=414
O2=415
O3=28
O4=424
O5=425
O6=426
O7=427
O8=428
O9=429
O10=430
O11=431
mP=1
P1=.1S
]
[
ObjTp=Sm
H=16
SmC=19
PrH=106
CF=2
n1I=4
n1O=2
mI=4
I3=414
I4=415
mO=2
tO=2
O1=18
O2=19
]
[
ObjTp=Sm
H=17
SmC=19
PrH=106
CF=2
n1I=10
n1O=8
mI=10
I3=369
I4=370
I5=371
I6=372
I7=378
I8=373
I9=375
I10=130
mO=8
tO=8
O1=8
O2=9
O3=10
O4=11
O5=12
O6=13
O7=14
O8=15
]
[
ObjTp=Sm
H=18
SmC=101
PrH=106
CF=2
n1I=21
n1O=12
Cmn1=SEND ALL FIXED COMMANDS\\
mI=21
I1=386
I3=6
I4=7
I5=369
I6=370
I7=371
I8=372
I9=378
I10=373
I11=375
I12=130
I13=379
I14=380
I15=381
I16=382
I17=383
I18=384
I19=385
I20=387
I21=4
mO=12
tO=12
O1=129
O2=392
O3=393
O4=406
O5=407
O6=408
O7=409
O8=410
O9=411
O10=412
O11=413
O12=16
mP=31
P1=
P2=\x9F\x80\x60\x4E\x00\xCD
P3=\x9F\x80\x60\x4F\x00\xCE
P4=\xDF\x80\x60\x47\x01\x01\x08
P5=\xDF\x80\x60\x47\x01\x02\x09
P6=\xDF\x80\x60\x47\x01\x03\x0A
P7=\xDF\x80\x60\x47\x01\x05\x0C
P8=\xDF\x80\x60\x47\x01\x06\x0D
P9=\xDF\x80\x60\x47\x01\x07\x0E
P10=\xDF\x80\x60\x47\x01\x08\x0F
P11=\xDF\x80\x60\x47\x01\x0C\x13
P12=\xDF\x80\x60\x51\x01\x02\x13
P13=\xDF\x80\x60\x51\x01\x03\x14
P14=\xDF\x80\x60\x51\x01\x04\x15
P15=\xDF\x80\x60\x51\x01\x05\x16
P16=\x9F\x80\x60\x3E\x00\xBD
P17=\x9F\x80\x60\x3F\x00\xBE
P18=\xDF\x80\x60\x58\x01\x01\x19
P19=\xDF\x80\x60\x58\x01\x02\x1A
P20=\x1F\x80\x60\x41\x00\x40
P21=\x3F\x60\x80\x4E\x00
P22=\x3F\x60\x80\x4F\x00
P23=\x7F\x60\x80\x51\x01\x02
P24=\x7F\x60\x80\x51\x01\x03
P25=\x7F\x60\x80\x51\x01\x04
P26=\x7F\x60\x80\x51\x01\x05
P27=\x3F\x60\x80\x3E\x00
P28=\x3F\x60\x80\x3F\x00
P29=\x7F\x60\x80\x58\x01\x01
P30=\x7F\x60\x80\x58\x01\x02
P31=\x3F\x60\x80\x47\x00
]
[
ObjTp=Sm
H=31
SmC=156
PrH=4
CF=2
Cmn1=VOLUME CONTROL\\
mC=6
C1=43
C2=44
C3=46
C4=47
C5=49
C6=7
]
[
ObjTp=Sm
H=33
SmC=19
PrH=106
CF=2
n1I=6
n1O=4
mI=6
I3=424
I4=425
I5=426
I6=427
mO=4
tO=4
O1=398
O2=399
O3=400
O4=401
]
[
ObjTp=Sm
H=43
SmC=22
PrH=31
CF=2
n1I=3
n1O=1
mI=3
I1=125
I2=126
mO=1
tO=1
O1=127
mP=1
P1=10S
]
[
ObjTp=Sm
H=44
SmC=24
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=127
mO=1
tO=1
O1=128
mP=3
P1=43D
P2=
P3=0D
]
[
ObjTp=Sm
H=45
SmC=19
PrH=106
CF=2
n1I=4
n1O=2
mI=4
I3=428
I4=5
mO=2
tO=2
O1=432
O2=433
]
[
ObjTp=Sm
H=46
SmC=72
PrH=31
CF=2
n1I=1
n1O=2
mI=1
I1=128
mO=2
tO=2
O1=131
mP=1
P1=.2S
]
[
ObjTp=Sm
H=47
SmC=8
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=131
mO=1
tO=1
O1=132
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=48
SmC=19
PrH=106
CF=2
n1I=4
n1O=2
mI=4
I3=430
I4=431
mO=2
tO=2
O1=434
O2=435
]
[
ObjTp=Sm
H=49
SmC=77
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=132
I2=128
mO=1
tO=1
O1=129
mP=2
P1=258D
P2=\xDF\x80\x60\x7F\x03\x05\x01
]
[
ObjTp=Sm
H=106
SmC=156
PrH=4
CF=2
Cmn1=GLOBAL CONTROLS\\
mC=11
C1=18
C2=15
C3=16
C4=17
C5=8
C6=9
C7=10
C8=33
C9=45
C10=48
C11=6
]
[
ObjTp=Sm
H=159
SmC=55
PrH=5
CF=2
n1I=22
n1O=20
mI=22
I1=6
I2=7
I3=369
I4=370
I5=371
I6=372
I7=378
I8=373
I9=375
I10=130
I11=379
I12=380
I13=381
I14=382
I15=125
I16=126
I17=383
I18=384
I19=385
I20=387
I21=4
I22=386
mO=20
tO=20
O1=18
O2=19
O3=133
O4=374
O5=376
O6=377
O7=388
O8=389
O9=390
O10=391
O11=398
O12=399
O13=400
O14=401
O15=127
O16=432
O17=433
O18=434
O19=435
O20=129
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=POLL-SOURCE
]
[
ObjTp=Sg
H=5
Nm=MUTE-OFF-M-OR
]
[
ObjTp=Sg
H=6
Nm=POWER-ON
]
[
ObjTp=Sg
H=7
Nm=POWER-OFF
]
[
ObjTp=Sg
H=8
Nm=SOURCE-VIDEO-1-FB-B
]
[
ObjTp=Sg
H=9
Nm=SOURCE-VIDEO-2-FB-B
]
[
ObjTp=Sg
H=10
Nm=SOURCE-VIDEO-3-FB-B
]
[
ObjTp=Sg
H=11
Nm=SOURCE-HD/HD1/DTV/DTV1-FB-B
]
[
ObjTp=Sg
H=12
Nm=SOURCE-HD2/DTV2-FB-B
]
[
ObjTp=Sg
H=13
Nm=SOURCE-RGB1/PC1-FB-B
]
[
ObjTp=Sg
H=14
Nm=SOURCE-RGB2/PC2-FB-B
]
[
ObjTp=Sg
H=15
Nm=SOURCE-RGB3/PC3-FB-B
]
[
ObjTp=Sg
H=16
Nm=SOURCE-ACK-IN
]
[
ObjTp=Sg
H=17
Nm=SOURCE-VIDEO-1-FB-GO
]
[
ObjTp=Sg
H=18
Nm=POWER-ON-FB
]
[
ObjTp=Sg
H=19
Nm=POWER-OFF-FB
]
[
ObjTp=Sg
H=20
Nm=SOURCE-VIDEO-2-FB-GO
]
[
ObjTp=Sg
H=21
Nm=SOURCE-VIDEO-3-FB-GO
]
[
ObjTp=Sg
H=22
Nm=SOURCE-HD/HD1/DTV/DTV1-FB-GO
]
[
ObjTp=Sg
H=23
Nm=SOURCE-HD2/DTV2-FB-GO
]
[
ObjTp=Sg
H=24
Nm=SOURCE-RGB1/PC1-FB-GO
]
[
ObjTp=Sg
H=25
Nm=SOURCE-RGB2/PC2-FB-GO
]
[
ObjTp=Sg
H=26
Nm=SOURCE-RGB3/PC3-FB-GO
]
[
ObjTp=Sg
H=27
Nm=SOURCE-AN
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=SOURCE-ACK-M
]
[
ObjTp=Sg
H=125
Nm=VOLUME-UP
]
[
ObjTp=Sg
H=126
Nm=VOLUME-DOWN
]
[
ObjTp=Sg
H=127
Nm=VOLUME-BAR
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=VOLUME-MXB
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=NEC-TX$
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=SOURCE-RGB3/PC3
]
[
ObjTp=Sg
H=131
Nm=VOLUME-CHANGE
]
[
ObjTp=Sg
H=132
Nm=VOLUME-OSC
]
[
ObjTp=Sg
H=133
Nm=SOURCE-VIDEO-1-FB
]
[
ObjTp=Sg
H=369
Nm=SOURCE-VIDEO-1
]
[
ObjTp=Sg
H=370
Nm=SOURCE-VIDEO-2
]
[
ObjTp=Sg
H=371
Nm=SOURCE-VIDEO-3
]
[
ObjTp=Sg
H=372
Nm=SOURCE-HD/HD1/DTV/DTV1
]
[
ObjTp=Sg
H=373
Nm=SOURCE-RGB1/PC1
]
[
ObjTp=Sg
H=374
Nm=SOURCE-VIDEO-2-FB
]
[
ObjTp=Sg
H=375
Nm=SOURCE-RGB2/PC2
]
[
ObjTp=Sg
H=376
Nm=SOURCE-VIDEO-3-FB
]
[
ObjTp=Sg
H=377
Nm=SOURCE-HD/HD1/DTV/DTV1-FB
]
[
ObjTp=Sg
H=378
Nm=SOURCE-HD2/DTV2
]
[
ObjTp=Sg
H=379
Nm=MODE-STADIUM
]
[
ObjTp=Sg
H=380
Nm=MODE-ZOOM
]
[
ObjTp=Sg
H=381
Nm=MODE-NORMAL
]
[
ObjTp=Sg
H=382
Nm=MODE-FULL
]
[
ObjTp=Sg
H=383
Nm=MUTE-ON
]
[
ObjTp=Sg
H=384
Nm=MUTE-OFF
]
[
ObjTp=Sg
H=385
Nm=OSM-ON
]
[
ObjTp=Sg
H=386
Nm=NEC-RX$
SgTp=4
]
[
ObjTp=Sg
H=387
Nm=OSM-OFF
]
[
ObjTp=Sg
H=388
Nm=SOURCE-HD2/DTV2-FB
]
[
ObjTp=Sg
H=389
Nm=SOURCE-RGB1/PC1-FB
]
[
ObjTp=Sg
H=390
Nm=SOURCE-RGB2/PC2-FB
]
[
ObjTp=Sg
H=391
Nm=SOURCE-RGB3/PC3-FB
]
[
ObjTp=Sg
H=392
Nm=POWER-ON-IN
]
[
ObjTp=Sg
H=393
Nm=POWER-OFF-IN
]
[
ObjTp=Sg
H=398
Nm=MODE-STADIUM-FB
]
[
ObjTp=Sg
H=399
Nm=MODE-ZOOM-FB
]
[
ObjTp=Sg
H=400
Nm=MODE-NORMAL-FB
]
[
ObjTp=Sg
H=401
Nm=MODE-FULL-FB
]
[
ObjTp=Sg
H=406
Nm=MODE-STADIUM-IN
]
[
ObjTp=Sg
H=407
Nm=MODE-ZOOM-IN
]
[
ObjTp=Sg
H=408
Nm=MODE-NORMAL-IN
]
[
ObjTp=Sg
H=409
Nm=MODE-FULL-IN
]
[
ObjTp=Sg
H=410
Nm=MUTE-ON-IN
]
[
ObjTp=Sg
H=411
Nm=MUTE-OFF-IN
]
[
ObjTp=Sg
H=412
Nm=OSM-ON-IN
]
[
ObjTp=Sg
H=413
Nm=OSM-OFF-IN
]
[
ObjTp=Sg
H=414
Nm=POWER-ON-M
]
[
ObjTp=Sg
H=415
Nm=POWER-OFF-M
]
[
ObjTp=Sg
H=424
Nm=MODE-STADIUM-M
]
[
ObjTp=Sg
H=425
Nm=MODE-ZOOM-M
]
[
ObjTp=Sg
H=426
Nm=MODE-NORMAL-M
]
[
ObjTp=Sg
H=427
Nm=MODE-FULL-M
]
[
ObjTp=Sg
H=428
Nm=MUTE-ON-M
]
[
ObjTp=Sg
H=429
Nm=MUTE-OFF-M
]
[
ObjTp=Sg
H=430
Nm=OSM-ON-M
]
[
ObjTp=Sg
H=431
Nm=OSM-OFF-M
]
[
ObjTp=Sg
H=432
Nm=MUTE-ON-FB
]
[
ObjTp=Sg
H=433
Nm=MUTE-OFF-FB
]
[
ObjTp=Sg
H=434
Nm=OSM-ON-FB
]
[
ObjTp=Sg
H=435
Nm=OSM-OFF-FB
]
