[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.10
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NEC LCD 20 Series.umc
CmVr=2.10
DbVr=20.04.006.00
DvcDbVr=20.06.008.01
PgmNm=Sasha Harris-Cronin
DlrNm=BBI Engineering
CltNm=NEC 20 Series LCD
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
McNm=NEC LCD 20 Series
SmVr=587
DvVr=587
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=951
Ry=359
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=9
]
[
ObjTp=Symbol
Name=NEC LCD 20 Series
Code=1
SmplCName=NEC LCD 20 Series.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=NEC 20 Series LCD
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=Input_RGBHV
InputCue5=Input_VGA
InputCue6=Input_DVI
InputCue7=Input_HDMI
InputCue8=Constant_Poll
InputCue9=Poll_Now
InputCue10=nec_lcd_rx$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=nec_lcd_tx$
ParamCue1=p1
FileName=NEC LCD 20 Series.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=3
mI=10
I1=13
I2=14
I3=23
I4=15
I5=16
I6=17
I7=18
I8=22
I9=20
I10=4
mO=3
tO=3
O1=24
O2=25
O3=12
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=2
Cmn1=NEC 20 Series LCD\\
mI=9
I1=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
mO=2
tO=2
O1=12
mP=9
P1=
P2=\x010A0A0C\x02C203D60001\x03\x73\x0D
P3=\x010A0A0C\x02C203D60004\x03\x76\x0D
P4=\x010A0E0A\x0200600002\x03\x70\x0D
P5=\x010A0E0A\x0200600001\x03\x73\x0D
P6=\x010A0E0A\x0200600003\x03\x71\x0D
P7=\x010A0E0A\x0200600004\x03\x76\x0D
P8=\x010A0A06\x0201D6\x03\x74\x0D
P9=
]
[
ObjTp=Sm
H=8
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=21
mP=2
P1=.5s
P2=30s
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=command buffer\\
mI=7
I1=2
I2=21
I3=20
I4=15
I5=16
I6=17
I7=18
mO=6
tO=6
O1=11
O2=11
O3=7
O4=8
O5=9
O6=10
]
[
ObjTp=Sm
H=10
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Power\\
mI=3
I1=13
I2=14
I3=23
mO=2
tO=2
O1=24
O2=25
]
[
ObjTp=Sm
H=11
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Power\\
mI=3
I2=24
I3=25
mO=2
tO=2
O1=5
O2=6
mP=1
P1=.5s
]
[
ObjTp=Sg
H=4
Nm=nec_lcd_rx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=nec_lcd_on
]
[
ObjTp=Sg
H=6
Nm=nec_lcd_off
]
[
ObjTp=Sg
H=7
Nm=nec_lcd_rgbhv
]
[
ObjTp=Sg
H=8
Nm=nec_lcd_vga
]
[
ObjTp=Sg
H=9
Nm=nec_lcd_dvi
]
[
ObjTp=Sg
H=10
Nm=nec_lcd_hdmi
]
[
ObjTp=Sg
H=11
Nm=nec_lcd_poll
]
[
ObjTp=Sg
H=12
Nm=nec_lcd_tx$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Power_On
]
[
ObjTp=Sg
H=14
Nm=Power_Off
]
[
ObjTp=Sg
H=15
Nm=Input_RGBHV
]
[
ObjTp=Sg
H=16
Nm=Input_VGA
]
[
ObjTp=Sg
H=17
Nm=Input_DVI
]
[
ObjTp=Sg
H=18
Nm=Input_HDMI
]
[
ObjTp=Sg
H=19
Nm=Enable_Poll
]
[
ObjTp=Sg
H=20
Nm=Poll_Now
]
[
ObjTp=Sg
H=21
Nm=auto_poll
]
[
ObjTp=Sg
H=22
Nm=Constant_Poll
]
[
ObjTp=Sg
H=23
Nm=Power_Toggle
]
[
ObjTp=Sg
H=24
Nm=Power_On_FB
]
[
ObjTp=Sg
H=25
Nm=Power_Off_FB
]
