[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.41
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic PT-AX200 Projector.umc
DbVr=18.8.8
PgmNm=GM
DlrNm=Crestron Electronics
CltNm=Panasonic PT-AX200 Projector
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,167,168,216,225,248,249,266,
McNm=Panasonic PT-AX200 Projector
SmVr=487
DvVr=487
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Panasonic PT-AX200 Projector Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Panasonic
NumMdl=1
Mdl1=PT-AX200
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=Shutter Toggle
Sx2=0
Sy2=0
Mx2=0
Nm3=Shutter Buffered w SR
Sx3=0
Sy3=0
Mx3=0
]
[
ObjTp=Bw
H=2
Lx=0
Ly=448
Rx=420
Ry=672
Xm=-1
Ym=-1
SH=168
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=2
Lx=0
Ly=224
Rx=420
Ry=448
Xm=-1
Ym=-1
SH=154
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=0
Ly=672
Rx=420
Ry=896
Xm=-1
Ym=-1
SH=97
Z=100
P=435
Ht=1
Hi=21
]
[
ObjTp=Bw
H=2
Lx=420
Ly=0
Rx=840
Ry=224
Xm=-1
Ym=-1
SH=162
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=420
Ly=224
Rx=840
Ry=448
Xm=-1
Ym=-1
SH=163
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=420
Ly=448
Rx=840
Ry=672
Xm=-1
Ym=-1
SH=164
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=420
Ly=672
Rx=840
Ry=896
Xm=-1
Ym=-1
SH=165
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=840
Ly=0
Rx=1260
Ry=224
Xm=-1
Ym=-1
SH=166
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=840
Ly=224
Rx=1260
Ry=448
Xm=-1
Ym=-1
SH=167
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=840
Ly=448
Rx=1260
Ry=672
Xm=-1
Ym=-1
SH=171
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=840
Ly=672
Rx=1260
Ry=896
Xm=-1
Ym=-1
SH=170
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=3
Lx=0
Ly=598
Rx=485
Ry=897
Xm=-1
Ym=-1
SH=163
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=3
Lx=0
Ly=0
Rx=485
Ry=299
Xm=-1
Ym=-1
SH=172
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=3
Lx=485
Ly=672
Rx=970
Ry=896
Xm=-1
Ym=-1
SH=171
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=0
Ly=299
Rx=485
Ry=598
Xm=-1
Ym=-1
SH=170
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=485
Ly=0
Rx=970
Ry=224
Xm=-1
Ym=-1
SH=256
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=485
Ly=224
Rx=970
Ry=448
Xm=-1
Ym=-1
SH=173
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Panasonic PT-AX200 Projector
Code=1
SmplCName=Panasonic PT-AX200 Projector.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Panasonic PT-AX200 Projector
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Panasonic PT-AX200 Projector Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Panasonic
NumMdl=1
Mdl1=PT-AX200
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=47
NumFixedOutputs=47
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_Video
InputCue6=Input_SVideo
InputCue7=Input_PC
InputCue8=Input_HDMI_1
InputCue9=Input_HDMI_2
InputCue10=Input_Component_1
InputCue11=Picture_Natural
InputCue12=Picture_Dynamic
InputCue13=Picture_Normal
InputCue14=Picture_Cinema_1
InputCue15=Picture_Cinema_2
InputCue16=Picture_Vivid_Cinema
InputCue17=Picture_Game
InputCue18=Picture_Cycle
InputCue19=[~UNUSED~]
InputCue20=Freeze_On
InputCue21=Freeze_Off
InputCue22=Freeze_Toggle
InputCue23=[~UNUSED~]
InputCue24=Shutter_On
InputCue25=Shutter_Off
InputCue26=Shutter_Toggle
InputCue27=Aspect_Cycle
InputCue28=[~UNUSED~]
InputCue29=Menu
InputCue30=Up_Arrow
InputCue31=Down_Arrow
InputCue32=Left_Arrow
InputCue33=Right_Arrow
InputCue34=Enter
InputCue35=Return
InputCue36=[~UNUSED~]
InputCue37=Sleep_Off
InputCue38=Sleep_60
InputCue39=Sleep_90
InputCue40=Sleep_120
InputCue41=Sleep_150
InputCue42=Sleep_180
InputCue43=Sleep_210
InputCue44=[~UNUSED~]
InputCue45=Poll_Enable
InputCue46=[~UNUSED~]
InputCue47=From_Device$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Video_FB
OutputCue6=Input_SVideo_FB
OutputCue7=Input_PC_FB
OutputCue8=Input_HDMI_1_FB
OutputCue9=Input_HDMI_2_FB
OutputCue10=Input_Component_1_Fb
OutputCue11=Picture_Natural_FB
OutputCue12=Picture_Dynamic_FB
OutputCue13=Picture_Normal_FB
OutputCue14=Picture_Cinema_1_Fb
OutputCue15=Picture_Cinema_2_Fb
OutputCue16=Picture_Vivid_Cinema_Fb
OutputCue17=Picture_Game_Fb
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=Freeze_On_FB
OutputCue21=Freeze_Off_FB
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=Shutter_On_Fb
OutputCue25=Shutter_Off_Fb
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=Sleep_Off_FB
OutputCue38=Sleep_60_FB
OutputCue39=Sleep_90_FB
OutputCue40=Sleep_120_Fb
OutputCue41=Sleep_150_Fb
OutputCue42=Sleep_180_Fb
OutputCue43=Sleep_210_Fb
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=To_Device$
MPi=47
Pi1=3
Pi2=4
Pi3=5
Pi5=6
Pi6=7
Pi7=8
Pi8=9
Pi9=65
Pi10=66
Pi11=10
Pi12=15
Pi13=16
Pi14=48
Pi15=49
Pi16=50
Pi17=51
Pi18=67
Pi20=11
Pi21=18
Pi22=12
Pi24=13
Pi25=14
Pi26=19
Pi27=22
Pi29=23
Pi30=24
Pi31=25
Pi32=26
Pi33=27
Pi34=28
Pi35=68
Pi37=56
Pi38=57
Pi39=58
Pi40=59
Pi41=60
Pi42=61
Pi43=62
Pi45=1
Pi47=31
MPo=47
Po1=33
Po2=34
Po5=35
Po6=36
Po7=37
Po8=38
Po9=17
Po10=20
Po11=39
Po12=40
Po13=41
Po14=21
Po15=29
Po16=30
Po17=42
Po20=44
Po21=45
Po24=43
Po25=46
Po37=47
Po38=52
Po39=53
Po40=54
Po41=55
Po42=63
Po43=64
Po47=32
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0047 I Q:tx$
CnxLogic3=C I 0047 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Panasonic PT-AX200 Projector.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=6
C2=98
C3=191
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=256
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
PrH=4
CF=2
Cmn1=Commands\\
mC=15
C1=7
C2=25
C3=38
C4=188
C5=64
C6=87
C7=89
C8=90
C9=91
C10=92
C11=93
C12=94
C13=95
C14=96
C15=97
]
[
ObjTp=Sm
H=7
SmC=156
PrH=6
CF=2
Cmn1=Power\\
mC=15
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
C12=19
C13=20
C14=21
C15=22
]
[
ObjTp=Sm
H=8
SmC=3
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=4
I4=5
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=9
SmC=13
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I2=7
I3=6
mO=2
tO=2
O1=7
]
[
ObjTp=Sm
H=10
SmC=12
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=7
I2=11
mO=2
tO=2
O1=13
O2=14
]
[
ObjTp=Sm
H=11
SmC=32
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=4
I4=5
mO=1
tO=1
O1=15
mP=4
P1=1d
P2=2d
P3=2d
P4=1d
]
[
ObjTp=Sm
H=12
SmC=35
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=15
I2=17
mO=2
tO=2
O1=18
]
[
ObjTp=Sm
H=13
SmC=35
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=17
I2=15
mO=2
tO=2
O1=20
]
[
ObjTp=Sm
H=14
SmC=32
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=23
I2=24
I3=6
mO=1
tO=1
O1=17
mP=3
P1=2d
P2=1d
P3=99d
]
[
ObjTp=Sm
H=15
SmC=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=20
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=16
SmC=13
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I2=11
I3=26
mO=2
tO=2
O1=11
]
[
ObjTp=Sm
H=17
SmC=20
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=27
I2=13
I3=14
mO=2
tO=2
O1=28
O2=29
]
[
ObjTp=Sm
H=18
SmC=38
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=30
I2=31
mO=2
tO=2
O1=32
O2=33
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=19
SmC=20
PrH=7
CF=2
n1I=11
n1O=10
mI=11
I1=2
I2=32
I3=33
I4=34
I5=35
I6=36
I7=37
I8=38
I9=39
I10=40
I11=41
mO=10
tO=10
O1=34
O2=35
O3=36
O4=37
O5=38
O6=39
O7=40
O8=41
O9=42
O10=43
]
[
ObjTp=Sm
H=20
SmC=13
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I2=31
I3=28
mO=2
tO=2
O1=31
]
[
ObjTp=Sm
H=21
SmC=46
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=15
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=22
SmC=156
PrH=7
CF=2
Cmn1=Power Toggle\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=13
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I2=44
I3=77
mO=2
tO=2
O1=44
]
[
ObjTp=Sm
H=24
SmC=20
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I1=44
I2=84
I3=85
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=25
SmC=156
PrH=6
CF=2
Cmn1=Sources\\
mC=12
C1=26
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
C8=33
C9=34
C10=35
C11=36
C12=37
]
[
ObjTp=Sm
H=26
SmC=3
PrH=25
CF=2
n1I=6
n1O=1
mI=6
I1=22
I2=21
I3=25
I4=8
I5=165
I6=385
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=27
SmC=13
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I2=48
I3=47
mO=2
tO=2
O1=48
]
[
ObjTp=Sm
H=28
SmC=12
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=48
I2=49
mO=2
tO=2
O1=50
O2=51
]
[
ObjTp=Sm
H=29
SmC=32
PrH=25
CF=2
n1I=6
n1O=1
mI=6
I1=22
I2=21
I3=25
I4=8
I5=165
I6=385
mO=1
tO=1
O1=52
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=30
SmC=35
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=52
I2=53
mO=2
tO=2
O1=54
]
[
ObjTp=Sm
H=31
SmC=35
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=53
I2=52
mO=2
tO=2
O1=55
]
[
ObjTp=Sm
H=32
SmC=32
PrH=25
CF=2
n1I=7
n1O=1
mI=7
I1=56
I2=57
I3=58
I4=59
I5=167
I6=388
I7=47
mO=1
tO=1
O1=53
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=99d
]
[
ObjTp=Sm
H=33
SmC=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=55
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=34
SmC=13
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I2=49
I3=60
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=35
SmC=20
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=29
I2=50
I3=51
mO=2
tO=2
O1=61
O2=62
]
[
ObjTp=Sm
H=36
SmC=38
PrH=25
CF=2
n1I=2
n1O=6
mI=2
I1=52
I2=63
mO=6
tO=6
O1=64
O2=65
O3=66
O4=67
O5=180
O6=387
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=37
SmC=13
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I2=63
I3=61
mO=2
tO=2
O1=63
]
[
ObjTp=Sm
H=38
SmC=156
PrH=6
CF=2
Cmn1=Picture Mode\\
mC=12
C1=39
C2=40
C3=41
C4=42
C5=43
C6=44
C7=45
C8=46
C9=47
C10=48
C11=49
C12=50
]
[
ObjTp=Sm
H=39
SmC=3
PrH=38
CF=2
n1I=7
n1O=1
mI=7
I1=80
I2=376
I3=377
I4=389
I5=390
I6=391
I7=392
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=40
SmC=13
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I2=69
I3=68
mO=2
tO=2
O1=69
]
[
ObjTp=Sm
H=41
SmC=12
PrH=38
CF=2
n1I=2
n1O=2
mI=2
I1=69
I2=70
mO=2
tO=2
O1=71
O2=72
]
[
ObjTp=Sm
H=42
SmC=32
PrH=38
CF=2
n1I=7
n1O=1
mI=7
I1=80
I2=376
I3=377
I4=389
I5=390
I6=391
I7=392
mO=1
tO=1
O1=73
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=43
SmC=35
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I1=73
I2=74
mO=2
tO=2
O1=75
]
[
ObjTp=Sm
H=44
SmC=35
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I1=74
I2=73
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=45
SmC=32
PrH=38
CF=2
n1I=8
n1O=1
mI=8
I1=78
I2=79
I3=81
I4=397
I5=398
I6=399
I7=400
I8=68
mO=1
tO=1
O1=74
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=99d
]
[
ObjTp=Sm
H=46
SmC=1
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=75
I2=76
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=47
SmC=13
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I2=70
I3=82
mO=2
tO=2
O1=70
]
[
ObjTp=Sm
H=48
SmC=20
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I1=62
I2=71
I3=72
mO=2
tO=2
O1=83
O2=87
]
[
ObjTp=Sm
H=49
SmC=38
PrH=38
CF=2
n1I=2
n1O=7
mI=2
I1=73
I2=90
mO=7
tO=7
O1=91
O2=92
O3=93
O4=405
O5=406
O6=407
O7=408
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=50
SmC=13
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I2=90
I3=83
mO=2
tO=2
O1=90
]
[
ObjTp=Sm
H=51
SmC=3
PrH=128
CF=2
n1I=2
n1O=1
mI=2
I1=97
I2=102
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=52
SmC=3
PrH=128
CF=2
n1I=2
n1O=1
mI=2
I1=98
I2=103
mO=1
tO=1
O1=234
]
[
ObjTp=Sm
H=53
SmC=3
PrH=128
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=104
mO=1
tO=1
O1=235
]
[
ObjTp=Sm
H=54
SmC=3
PrH=128
CF=2
n1I=2
n1O=1
mI=2
I1=193
I2=192
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=55
SmC=3
PrH=128
CF=2
n1I=2
n1O=1
mI=2
I1=101
I2=106
mO=1
tO=1
O1=485
]
[
ObjTp=Sm
H=56
SmC=3
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=107
I2=137
mO=1
tO=1
O1=486
]
[
ObjTp=Sm
H=57
SmC=3
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=108
I2=138
mO=1
tO=1
O1=487
]
[
ObjTp=Sm
H=58
SmC=3
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=109
I2=139
mO=1
tO=1
O1=488
]
[
ObjTp=Sm
H=59
SmC=3
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=112
I2=140
mO=1
tO=1
O1=401
]
[
ObjTp=Sm
H=60
SmC=3
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=133
I2=141
mO=1
tO=1
O1=402
]
[
ObjTp=Sm
H=61
SmC=3
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=142
mO=1
tO=1
O1=403
]
[
ObjTp=Sm
H=62
SmC=3
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=136
I2=143
mO=1
tO=1
O1=404
]
[
ObjTp=Sm
H=63
SmC=3
PrH=204
CF=2
n1I=2
n1O=1
mI=2
I1=144
I2=152
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=64
SmC=156
PrH=6
CF=2
Cmn1=Freeze\\
mC=12
C1=65
C2=66
C3=67
C4=68
C5=69
C6=70
C7=71
C8=72
C9=73
C10=74
C11=75
C12=76
]
[
ObjTp=Sm
H=65
SmC=3
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=121
I2=123
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=66
SmC=13
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I2=114
I3=113
mO=2
tO=2
O1=114
]
[
ObjTp=Sm
H=67
SmC=12
PrH=64
CF=2
n1I=2
n1O=2
mI=2
I1=114
I2=115
mO=2
tO=2
O1=116
O2=117
]
[
ObjTp=Sm
H=68
SmC=32
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=121
I2=123
mO=1
tO=1
O1=118
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=69
SmC=35
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I1=118
I2=119
mO=2
tO=2
O1=124
]
[
ObjTp=Sm
H=70
SmC=35
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I1=119
I2=118
mO=2
tO=2
O1=125
]
[
ObjTp=Sm
H=71
SmC=32
PrH=64
CF=2
n1I=3
n1O=1
mI=3
I1=126
I2=127
I3=113
mO=1
tO=1
O1=119
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=72
SmC=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=124
I2=125
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=73
SmC=13
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I2=115
I3=128
mO=2
tO=2
O1=115
]
[
ObjTp=Sm
H=74
SmC=20
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I1=87
I2=116
I3=117
mO=2
tO=2
O1=129
O2=264
]
[
ObjTp=Sm
H=75
SmC=38
PrH=64
CF=2
n1I=2
n1O=2
mI=2
I1=118
I2=131
mO=2
tO=2
O1=132
O2=135
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=76
SmC=13
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I2=131
I3=129
mO=2
tO=2
O1=131
]
[
ObjTp=Sm
H=77
SmC=3
PrH=204
CF=2
n1I=2
n1O=1
mI=2
I1=145
I2=153
mO=1
tO=1
O1=241
]
[
ObjTp=Sm
H=78
SmC=3
PrH=204
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=154
mO=1
tO=1
O1=242
]
[
ObjTp=Sm
H=79
SmC=3
PrH=204
CF=2
n1I=2
n1O=1
mI=2
I1=147
I2=155
mO=1
tO=1
O1=447
]
[
ObjTp=Sm
H=80
SmC=3
PrH=204
CF=2
n1I=2
n1O=1
mI=2
I1=149
I2=156
mO=1
tO=1
O1=448
]
[
ObjTp=Sm
H=81
SmC=3
PrH=204
CF=2
n1I=2
n1O=1
mI=2
I1=150
I2=157
mO=1
tO=1
O1=449
]
[
ObjTp=Sm
H=82
SmC=3
PrH=204
CF=2
n1I=2
n1O=1
mI=2
I1=151
I2=159
mO=1
tO=1
O1=450
]
[
ObjTp=Sm
H=83
SmC=156
PrH=142
CF=2
Cmn1=Freeze Toggle\\
mC=4
C1=85
C2=86
C3=176
C4=177
]
[
ObjTp=Sm
H=84
SmC=3
PrH=128
CF=2
n1I=2
n1O=1
mI=2
I1=100
I2=105
mO=1
tO=1
O1=236
]
[
ObjTp=Sm
H=85
SmC=13
PrH=83
CF=2
n1I=3
n1O=2
mI=3
I2=163
I3=164
mO=2
tO=2
O1=163
]
[
ObjTp=Sm
H=86
SmC=20
PrH=83
CF=2
n1I=3
n1O=2
mI=3
I1=163
I2=309
I3=310
mO=2
tO=2
O1=266
O2=173
]
[
ObjTp=Sm
H=87
SmC=156
PrH=6
CF=2
Cmn1=Shutter\\
mC=14
C1=88
C2=149
C3=150
C4=151
C5=152
C6=153
C7=154
C8=155
C9=156
C10=157
C11=158
C12=159
C13=171
C14=170
]
[
ObjTp=Sm
H=88
SmC=3
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=191
I2=195
mO=1
tO=1
O1=221
]
[
ObjTp=Sm
H=89
SmC=10
PrH=6
CF=2
n1I=3
n1O=2
mI=3
I1=168
mO=2
tO=2
O1=169
O2=170
mP=1
P1=90s
]
[
ObjTp=Sm
H=90
SmC=20
PrH=6
CF=2
n1I=7
n1O=6
mI=7
I1=169
I2=13
I3=50
I4=71
I5=116
I6=250
I7=419
mO=6
tO=6
O1=171
O2=172
O3=174
O4=176
O5=274
O6=434
]
[
ObjTp=Sm
H=91
SmC=3
PrH=6
CF=2
n1I=6
n1O=1
mI=6
I1=177
I2=178
I3=179
I4=181
I5=490
I6=273
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=92
SmC=21
PrH=6
CF=2
n1I=8
n1O=7
mI=8
I2=13
I3=50
I4=71
I5=116
I6=419
I7=250
I8=170
mO=7
tO=7
O1=177
O2=178
O3=179
O4=181
O5=490
O6=273
O7=182
mP=1
P1=.009s
]
[
ObjTp=Sm
H=93
SmC=3
PrH=6
CF=2
n1I=6
n1O=1
mI=6
I1=171
I2=172
I3=174
I4=176
I5=274
I6=434
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=94
SmC=8
PrH=6
CF=2
n1I=1
n1O=1
mI=1
I1=183
mO=1
tO=1
O1=27
mP=2
P1=.01s
P2=1s
]
[
ObjTp=Sm
H=95
SmC=46
PrH=6
CF=2
n1I=6
n1O=5
mI=6
I1=182
I2=15
I3=52
I4=73
I5=118
I6=421
mO=5
tO=5
O1=17
O2=53
O3=74
O4=119
O5=422
]
[
ObjTp=Sm
H=96
SmC=20
PrH=6
CF=2
n1I=10
n1O=9
mI=10
I1=84
I2=300
I3=301
I4=302
I5=148
I6=158
I7=306
I8=95
I9=477
I10=161
mO=9
tO=9
O1=184
O2=185
O3=186
O4=187
O5=188
O6=189
O7=96
O8=196
O9=162
]
[
ObjTp=Sm
H=97
SmC=101
PrH=6
CF=2
n1I=46
n1O=2
mI=46
I3=42
I4=43
I6=65
I7=64
I8=66
I9=67
I10=180
I11=387
I13=91
I14=92
I15=93
I16=405
I17=406
I18=407
I19=408
I21=190
I23=196
I24=162
I26=132
I27=135
I28=173
I29=266
I31=184
I32=185
I33=186
I34=187
I35=188
I36=189
I37=96
I39=436
I40=437
I41=438
I42=439
I43=440
I44=441
I45=442
mO=2
tO=2
O1=88
mP=46
P1=
P2=\x02PON\x03
P3=\x02POF\x03
P4=
P5=\x02IIS:SVD\x03
P6=\x02IIS:VID\x03
P7=\x02IIS:RG1\x03
P8=\x02IIS:HD1\x03
P9=\x02IIS:HD2\x03
P10=\x02IIS:CP1\x03
P11=
P12=\x02VPM:NAT\x03
P13=\x02VPM:DYN\x03
P14=\x02VPM:NOR\x03
P15=\x02VPM:CN1\x03
P16=\x02VPM:CN2\x03
P17=\x02VPM:VCN\x03
P18=\x02VPM:GAM\x03
P19=
P20=\x02OSH\x03
P21=
P22=\x02VS1\x03
P23=\x02OVM\x03
P24=
P25=\x02OFZ:1\x03
P26=\x02OFZ:0\x03
P27=\x02OFZ:1\x03
P28=\x02OFZ:0\x03
P29=
P30=\x02OMN\x03
P31=\x02OCU\x03
P32=\x02OCD\x03
P33=\x02OCL\x03
P34=\x02OCR\x03
P35=\x02OEN\x03
P36=\x02OBK\x03
P37=
P38=\x02OOT:0\x03
P39=\x02OOT:1\x03
P40=\x02OOT:2\x03
P41=\x02OOT:3\x03
P42=\x02OOT:4\x03
P43=\x02OOT:5\x03
P44=\x02OOT:6\x03
P45=
P46=
]
[
ObjTp=Sm
H=98
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=8
C1=99
C2=121
C3=128
C4=135
C5=142
C6=204
C7=160
C8=181
]
[
ObjTp=Sm
H=99
SmC=156
PrH=98
CF=2
Cmn1=Polling-Sending Commands\\
mC=4
C1=100
C2=118
C3=119
C4=120
]
[
ObjTp=Sm
H=100
SmC=156
PrH=99
CF=2
Cmn1=Poll Enable\\
mC=8
C1=101
C2=102
C3=103
C4=104
C5=105
C6=106
C7=107
C8=108
]
[
ObjTp=Sm
H=101
SmC=3
PrH=100
CF=2
n1I=36
n1O=1
Cmn1=Reset Poll Enable\\
mI=36
I1=9
I2=10
I3=22
I4=21
I5=25
I6=8
I7=165
I8=121
I9=123
I10=191
I11=195
I12=80
I13=376
I14=377
I15=389
I16=390
I17=391
I18=392
I19=300
I20=301
I21=302
I22=306
I23=95
I24=13
I25=50
I26=71
I27=116
I28=250
I29=419
I30=409
I31=410
I32=411
I33=412
I34=413
I35=414
I36=415
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=102
SmC=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Poll Enable\\
mI=1
I1=16
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=103
SmC=8
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Poll Enable\\
mI=1
I1=198
mO=1
tO=1
O1=199
mP=2
P1=.01s
P2=3s
]
[
ObjTp=Sm
H=104
SmC=9
PrH=100
CF=2
n1I=3
n1O=2
mI=3
I1=199
I3=200
mO=2
tO=2
O1=201
mP=1
P1=2s
]
[
ObjTp=Sm
H=105
SmC=8
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=201
mO=1
tO=1
O1=202
mP=2
P1=.01s
P2=.3s
]
[
ObjTp=Sm
H=106
SmC=39
PrH=100
CF=2
n1I=14
n1O=2
Cmn1=Poll Enable\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=200
I12=202
I13=1
mO=2
tO=2
O1=203
mP=2
P1=8d
P2=1d
]
[
ObjTp=Sm
H=107
SmC=38
PrH=100
CF=2
n1I=2
n1O=8
Cmn1=Poll enable\\
mI=2
I1=203
mO=8
tO=8
O1=204
O2=205
O3=216
O4=217
O5=218
O6=443
O7=194
O8=206
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=108
SmC=3
PrH=100
CF=2
n1I=3
n1O=1
mI=3
I1=311
I2=206
I3=197
mO=1
tO=1
O1=200
]
[
ObjTp=Sm
H=118
SmC=9
PrH=99
CF=2
n1I=3
n1O=2
mI=3
I1=197
mO=2
tO=2
O1=222
O2=223
mP=1
P1=3s
]
[
ObjTp=Sm
H=119
SmC=56
PrH=99
CF=2
n1I=2
n1O=1
mI=2
I1=223
I2=224
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=120
SmC=101
PrH=99
CF=2
n1I=8
n1O=2
mI=8
I3=205
I4=216
I5=217
I6=218
I7=443
I8=194
mO=2
tO=2
O1=224
mP=8
P1=
P2=\x02QPW\x03
P3=\x02QIN\x03
P4=\x02QPM\x03
P5=\x02QFZ\x03
P6=\x02QOT\x03
P7=\x02QSH\x03
P8=
]
[
ObjTp=Sm
H=121
SmC=156
PrH=98
CF=2
Cmn1=Power Status FB\\
mC=8
C1=122
C2=123
C3=124
C4=125
C5=126
C6=127
C7=174
C8=175
]
[
ObjTp=Sm
H=122
SmC=3
PrH=121
CF=2
n1I=2
n1O=1
mI=2
I1=225
I2=205
mO=1
tO=1
O1=226
]
[
ObjTp=Sm
H=123
SmC=12
PrH=121
CF=2
n1I=2
n1O=2
mI=2
I1=31
I2=11
mO=2
tO=2
O1=225
]
[
ObjTp=Sm
H=124
SmC=56
PrH=121
CF=2
n1I=2
n1O=1
mI=2
I1=226
I2=89
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=125
SmC=101
PrH=121
CF=2
n1I=3
n1O=3
mI=3
I1=227
mO=3
tO=3
O2=228
O3=229
mP=4
P1=
P2=
P3=\x02000\x03
P4=\x02001\x03
]
[
ObjTp=Sm
H=126
SmC=21
PrH=121
CF=2
n1I=3
n1O=2
mI=3
I2=228
I3=229
mO=2
tO=2
O1=23
O2=24
mP=1
P1=.01s
]
[
ObjTp=Sm
H=127
SmC=19
PrH=121
CF=2
n1I=4
n1O=2
OpF=0
mI=4
I3=23
I4=24
mO=2
tO=2
O1=85
O2=84
]
[
ObjTp=Sm
H=128
SmC=156
PrH=98
CF=2
Cmn1=Sources FB\\
mC=12
C1=129
C2=130
C3=131
C4=132
C5=51
C6=52
C7=53
C8=84
C9=54
C10=55
C11=133
C12=134
]
[
ObjTp=Sm
H=129
SmC=3
PrH=128
CF=2
n1I=2
n1O=1
mI=2
I1=216
I2=230
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=130
SmC=12
PrH=128
CF=2
n1I=2
n1O=2
mI=2
I1=63
I2=49
mO=2
tO=2
O1=230
]
[
ObjTp=Sm
H=131
SmC=56
PrH=128
CF=2
n1I=2
n1O=1
mI=2
I1=231
I2=89
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=132
SmC=101
PrH=128
CF=2
n1I=3
n1O=15
mI=3
I1=232
mO=15
tO=15
O2=97
O3=98
O4=99
O5=100
O6=193
O7=101
O9=102
O10=103
O11=104
O12=105
O13=192
O14=106
mP=16
P1=
P2=
P3=IIS:VID\x03
P4=IIS:SVD\x03
P5=IIS:RG1\x03
P6=IIS:HD1\x03
P7=IIS:HD2\x03
P8=IIS:CP1\x03
P9=
P10=\x02VID\x03
P11=\x02SVD\x03
P12=\x02RG1\x03
P13=\x02HD1\x03
P14=\x02HD2\x03
P15=\x02CP1\x03
P16=
]
[
ObjTp=Sm
H=133
SmC=21
PrH=128
CF=2
n1I=7
n1O=6
mI=7
I2=233
I3=234
I4=235
I5=236
I6=175
I7=485
mO=6
tO=6
O1=56
O2=57
O3=58
O4=59
O5=167
O6=388
mP=1
P1=.01s
]
[
ObjTp=Sm
H=134
SmC=19
PrH=128
CF=2
n1I=8
n1O=6
mI=8
I1=85
I3=56
I4=57
I5=58
I6=59
I7=167
I8=388
mO=6
tO=6
O1=111
O2=110
O3=45
O4=46
O5=166
O6=386
]
[
ObjTp=Sm
H=135
SmC=156
PrH=98
CF=2
Cmn1=Picture Mode FB\\
mC=13
C1=136
C2=137
C3=138
C4=139
C5=56
C6=57
C7=58
C8=59
C9=60
C10=61
C11=62
C12=140
C13=141
]
[
ObjTp=Sm
H=136
SmC=3
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=217
I2=237
mO=1
tO=1
O1=238
]
[
ObjTp=Sm
H=137
SmC=12
PrH=135
CF=2
n1I=2
n1O=2
mI=2
I1=90
I2=70
mO=2
tO=2
O1=237
]
[
ObjTp=Sm
H=138
SmC=56
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=238
I2=89
mO=1
tO=1
O1=239
]
[
ObjTp=Sm
H=139
SmC=101
PrH=135
CF=2
n1I=3
n1O=17
mI=3
I1=239
mO=17
tO=17
O2=107
O3=108
O4=109
O5=112
O6=133
O7=134
O8=136
O10=137
O11=138
O12=139
O13=140
O14=141
O15=142
O16=143
mP=18
P1=
P2=
P3=VPM:NAT\x03
P4=VPM:DYN\x03
P5=VPM:NOR\x03
P6=VPM:CN1\x03
P7=VPM:CN2\x03
P8=VPM:VCN\x03
P9=VPM:GAM\x03
P10=
P11=\x02NAT\x03
P12=\x02DYN\x03
P13=\x02NOR\x03
P14=\x02CN1\x03
P15=\x02CN2\x03
P16=\x02VCN\x03
P17=\x02GAM\x03
P18=
]
[
ObjTp=Sm
H=140
SmC=21
PrH=135
CF=2
n1I=8
n1O=7
mI=8
I2=486
I3=487
I4=488
I5=401
I6=402
I7=403
I8=404
mO=7
tO=7
O1=78
O2=79
O3=81
O4=397
O5=398
O6=399
O7=400
mP=1
P1=.01s
]
[
ObjTp=Sm
H=141
SmC=19
PrH=135
CF=2
n1I=9
n1O=7
mI=9
I1=85
I3=78
I4=79
I5=81
I6=397
I7=398
I8=399
I9=400
mO=7
tO=7
O1=378
O2=379
O3=380
O4=393
O5=394
O6=395
O7=396
]
[
ObjTp=Sm
H=142
SmC=156
PrH=98
CF=2
Cmn1=Freeze FB\\
mC=6
C1=83
C2=143
C3=144
C4=145
C5=146
C6=147
]
[
ObjTp=Sm
H=143
SmC=3
PrH=142
CF=2
n1I=2
n1O=1
mI=2
I1=218
I2=243
mO=1
tO=1
O1=244
]
[
ObjTp=Sm
H=144
SmC=12
PrH=142
CF=2
n1I=2
n1O=2
mI=2
I1=131
I2=115
mO=2
tO=2
O1=243
]
[
ObjTp=Sm
H=145
SmC=56
PrH=142
CF=2
n1I=2
n1O=1
mI=2
I1=244
I2=89
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=146
SmC=101
PrH=142
CF=2
n1I=3
n1O=3
mI=3
I1=245
mO=3
tO=3
O2=246
O3=247
mP=4
P1=
P2=
P3=\x021\x03
P4=\x020\x03
]
[
ObjTp=Sm
H=147
SmC=21
PrH=142
CF=2
n1I=3
n1O=2
mI=3
I2=246
I3=247
mO=2
tO=2
O1=126
O2=127
mP=1
P1=.01s
]
[
ObjTp=Sm
H=149
SmC=13
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I2=248
I3=221
mO=2
tO=2
O1=248
]
[
ObjTp=Sm
H=150
SmC=12
PrH=87
CF=2
n1I=2
n1O=2
mI=2
I1=248
I2=249
mO=2
tO=2
O1=250
O2=251
]
[
ObjTp=Sm
H=151
SmC=32
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=191
I2=195
mO=1
tO=1
O1=252
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=152
SmC=35
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I1=252
I2=253
mO=2
tO=2
O1=254
]
[
ObjTp=Sm
H=153
SmC=35
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I1=253
I2=252
mO=2
tO=2
O1=255
]
[
ObjTp=Sm
H=154
SmC=32
PrH=87
CF=2
n1I=3
n1O=1
mI=3
I1=256
I2=257
I3=221
mO=1
tO=1
O1=253
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=155
SmC=1
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=254
I2=255
mO=1
tO=1
O1=258
]
[
ObjTp=Sm
H=156
SmC=13
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I2=249
I3=258
mO=2
tO=2
O1=249
]
[
ObjTp=Sm
H=157
SmC=20
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I1=264
I2=250
I3=251
mO=2
tO=2
O1=259
O2=275
]
[
ObjTp=Sm
H=158
SmC=38
PrH=87
CF=2
n1I=2
n1O=2
mI=2
I1=252
I2=261
mO=2
tO=2
O1=262
O2=263
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=159
SmC=13
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I2=261
I3=259
mO=2
tO=2
O1=261
]
[
ObjTp=Sm
H=160
SmC=156
PrH=98
CF=2
Cmn1=Shutter FB\\
mC=6
C1=161
C2=164
C3=165
C4=166
C5=167
C6=168
]
[
ObjTp=Sm
H=161
SmC=156
PrH=160
CF=2
Cmn1=Shutter Toggle\\
mC=4
C1=162
C2=163
C3=172
C4=173
]
[
ObjTp=Sm
H=162
SmC=13
PrH=161
CF=2
n1I=3
n1O=2
mI=3
I2=94
I3=86
mO=2
tO=2
O1=94
]
[
ObjTp=Sm
H=163
SmC=20
PrH=161
CF=2
n1I=3
n1O=2
mI=3
I1=94
I2=304
I3=305
mO=2
tO=2
O1=260
O2=265
]
[
ObjTp=Sm
H=164
SmC=3
PrH=160
CF=2
n1I=2
n1O=1
mI=2
I1=194
I2=268
mO=1
tO=1
O1=269
]
[
ObjTp=Sm
H=165
SmC=12
PrH=160
CF=2
n1I=2
n1O=2
mI=2
I1=261
I2=249
mO=2
tO=2
O1=268
]
[
ObjTp=Sm
H=166
SmC=56
PrH=160
CF=2
n1I=2
n1O=1
mI=2
I1=269
I2=89
mO=1
tO=1
O1=270
]
[
ObjTp=Sm
H=167
SmC=101
PrH=160
CF=2
n1I=3
n1O=3
mI=3
I1=270
mO=3
tO=3
O2=271
O3=272
mP=4
P1=
P2=
P3=\x021\x03
P4=\x020\x03
]
[
ObjTp=Sm
H=168
SmC=21
PrH=160
CF=2
n1I=3
n1O=2
mI=3
I2=271
I3=272
mO=2
tO=2
O1=256
O2=257
mP=1
P1=.01s
]
[
ObjTp=Sm
H=170
SmC=20
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I1=304
I2=263
I3=260
mO=2
tO=2
O1=190
O2=190
]
[
ObjTp=Sm
H=171
SmC=20
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I1=305
I2=262
I3=265
mO=2
tO=2
O1=190
O2=190
]
[
ObjTp=Sm
H=172
SmC=12
PrH=161
CF=2
n1I=2
n1O=2
mI=2
I1=256
I2=257
mO=2
tO=2
O1=304
O2=305
]
[
ObjTp=Sm
H=173
SmC=20
PrH=161
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=304
I3=305
mO=2
tO=2
O1=219
O2=220
]
[
ObjTp=Sm
H=174
SmC=12
PrH=121
CF=2
n1I=2
n1O=2
mI=2
I1=24
I2=23
mO=2
tO=2
O1=307
O2=308
]
[
ObjTp=Sm
H=175
SmC=20
PrH=121
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=307
I3=308
mO=2
tO=2
O1=84
O2=85
]
[
ObjTp=Sm
H=176
SmC=12
PrH=83
CF=2
n1I=2
n1O=2
mI=2
I1=126
I2=127
mO=2
tO=2
O1=309
O2=310
]
[
ObjTp=Sm
H=177
SmC=20
PrH=83
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=309
I3=310
mO=2
tO=2
O1=122
O2=120
]
[
ObjTp=Sm
H=181
SmC=156
PrH=98
CF=2
Cmn1=Immediate Polling after a press\\
mC=7
C1=182
C2=183
C3=184
C4=185
C5=186
C6=187
C7=190
]
[
ObjTp=Sm
H=182
SmC=101
PrH=181
CF=2
n1I=3
n1O=37
mI=3
I1=89
mO=37
tO=37
O2=341
O3=342
O4=343
O5=344
O6=345
O7=346
O8=347
O9=348
O10=349
O11=350
O12=351
O13=352
O14=353
O15=453
O16=454
O17=455
O18=456
O19=457
O20=458
O21=459
O22=460
O23=461
O24=462
O25=463
O26=277
O27=279
O28=280
O29=281
O30=282
O31=283
O32=284
O33=285
O34=286
O35=287
O36=288
O37=289
mP=38
P1=
P2=
P3=\x02PON\x03
P4=\x02POF\x03
P5=\x02IIS:SVD\x03
P6=\x02IIS:VID\x03
P7=\x02IIS:RG1\x03
P8=\x02IIS:HD1\x03
P9=\x02IIS:HD2\x03
P10=\x02IIS:CP1\x03
P11=\x02VPM:NAT\x03
P12=\x02VPM:DYN\x03
P13=\x02VPM:NOR\x03
P14=\x02VPM:CN1\x03
P15=\x02VPM:CN2\x03
P16=\x02VPM:VCN\x03
P17=\x02VPM:GAM\x03
P18=\x02OSH\x03
P19=\x02VS1\x03
P20=\x02OVM\x03
P21=\x02OFZ:1\x03
P22=\x02OFZ:0\x03
P23=\x02OFZ:1\x03
P24=\x02OFZ:0\x03
P25=\x02OMN\x03
P26=\x02OCU\x03
P27=\x02OCD\x03
P28=\x02OCL\x03
P29=\x02OCR\x03
P30=\x02OEN\x03
P31=\x02OBK\x03
P32=\x02OOT:0\x03
P33=\x02OOT:1\x03
P34=\x02OOT:2\x03
P35=\x02OOT:3\x03
P36=\x02OOT:4\x03
P37=\x02OOT:5\x03
P38=\x02OOT:6\x03
]
[
ObjTp=Sm
H=183
SmC=21
PrH=181
CF=2
n1I=37
n1O=36
mI=37
I2=341
I3=342
I4=343
I5=344
I6=345
I7=346
I8=347
I9=348
I10=349
I11=350
I12=351
I13=352
I14=353
I15=453
I16=454
I17=455
I18=456
I19=457
I20=458
I21=459
I22=460
I23=461
I24=462
I25=463
I26=277
I27=279
I28=280
I29=281
I30=282
I31=283
I32=284
I33=285
I34=286
I35=287
I36=288
I37=289
mO=36
tO=36
O1=354
O2=355
O3=356
O4=357
O5=358
O6=359
O7=360
O8=361
O9=362
O10=363
O11=364
O12=365
O13=366
O14=464
O15=465
O16=466
O17=467
O18=468
O19=469
O20=470
O21=471
O22=472
O23=474
O24=476
O25=278
O26=290
O27=291
O28=292
O29=293
O30=294
O31=295
O32=296
O33=297
O34=298
O35=299
O36=303
mP=1
P1=.009s
]
[
ObjTp=Sm
H=184
SmC=3
PrH=181
CF=2
n1I=36
n1O=1
mI=36
I1=354
I2=355
I3=356
I4=357
I5=358
I6=359
I7=360
I8=361
I9=362
I10=363
I11=364
I12=365
I13=366
I14=464
I15=465
I16=466
I17=467
I18=468
I19=469
I20=470
I21=471
I22=472
I23=474
I24=476
I25=278
I26=290
I27=291
I28=292
I29=293
I30=294
I31=295
I32=296
I33=297
I34=298
I35=299
I36=303
mO=1
tO=1
O1=367
]
[
ObjTp=Sm
H=185
SmC=13
PrH=181
CF=2
n1I=3
n1O=2
mI=3
I2=368
I3=367
mO=2
tO=2
O1=368
]
[
ObjTp=Sm
H=186
SmC=19
PrH=181
CF=2
n1I=8
n1O=6
mI=8
I1=368
I3=31
I4=63
I5=90
I6=131
I7=261
I8=435
mO=6
tO=6
O1=369
O2=370
O3=371
O4=373
O5=267
O6=452
]
[
ObjTp=Sm
H=187
SmC=20
PrH=181
CF=2
n1I=7
n1O=6
mI=7
I1=368
I2=369
I3=370
I4=371
I5=373
I6=267
I7=452
mO=6
tO=6
O1=374
O2=375
O3=381
O4=383
O5=276
O6=451
]
[
ObjTp=Sm
H=188
SmC=156
PrH=6
CF=2
Cmn1=Sleep Mode\\
mC=12
C1=189
C2=193
C3=194
C4=195
C5=196
C6=197
C7=198
C8=199
C9=200
C10=201
C11=202
C12=203
]
[
ObjTp=Sm
H=189
SmC=3
PrH=188
CF=2
n1I=7
n1O=1
mI=7
I1=409
I2=410
I3=411
I4=412
I5=413
I6=414
I7=415
mO=1
tO=1
O1=416
]
[
ObjTp=Sm
H=190
SmC=101
PrH=181
CF=2
n1I=8
n1O=2
mI=8
I3=374
I4=375
I5=381
I6=383
I7=276
I8=451
mO=2
tO=2
O1=88
mP=8
P1=
P2=\x02QPW\x03
P3=\x02QIN\x03
P4=\x02QPM\x03
P5=\x02QFZ\x03
P6=\x02QSH\x03
P7=\x02QOT\x03
P8=
]
[
ObjTp=Sm
H=191
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=88
mO=2
tO=2
O1=89
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=193
SmC=13
PrH=188
CF=2
n1I=3
n1O=2
mI=3
I2=417
I3=416
mO=2
tO=2
O1=417
]
[
ObjTp=Sm
H=194
SmC=12
PrH=188
CF=2
n1I=2
n1O=2
mI=2
I1=417
I2=418
mO=2
tO=2
O1=419
O2=420
]
[
ObjTp=Sm
H=195
SmC=32
PrH=188
CF=2
n1I=7
n1O=1
mI=7
I1=409
I2=410
I3=411
I4=412
I5=413
I6=414
I7=415
mO=1
tO=1
O1=421
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=196
SmC=35
PrH=188
CF=2
n1I=3
n1O=2
mI=3
I1=421
I2=422
mO=2
tO=2
O1=423
]
[
ObjTp=Sm
H=197
SmC=35
PrH=188
CF=2
n1I=3
n1O=2
mI=3
I1=422
I2=421
mO=2
tO=2
O1=424
]
[
ObjTp=Sm
H=198
SmC=32
PrH=188
CF=2
n1I=8
n1O=1
mI=8
I1=425
I2=426
I3=427
I4=428
I5=429
I6=430
I7=431
I8=416
mO=1
tO=1
O1=422
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=99d
]
[
ObjTp=Sm
H=199
SmC=1
PrH=188
CF=2
n1I=2
n1O=1
mI=2
I1=423
I2=424
mO=1
tO=1
O1=432
]
[
ObjTp=Sm
H=200
SmC=13
PrH=188
CF=2
n1I=3
n1O=2
mI=3
I2=418
I3=432
mO=2
tO=2
O1=418
]
[
ObjTp=Sm
H=201
SmC=20
PrH=188
CF=2
n1I=3
n1O=2
mI=3
I1=87
I2=419
I3=420
mO=2
tO=2
O1=433
O2=130
]
[
ObjTp=Sm
H=202
SmC=38
PrH=188
CF=2
n1I=2
n1O=7
mI=2
I1=421
I2=435
mO=7
tO=7
O1=436
O2=437
O3=438
O4=439
O5=440
O6=441
O7=442
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=203
SmC=13
PrH=188
CF=2
n1I=3
n1O=2
mI=3
I2=435
I3=433
mO=2
tO=2
O1=435
]
[
ObjTp=Sm
H=204
SmC=156
PrH=98
CF=2
Cmn1=Sleep Mode FB\\
mC=13
C1=205
C2=206
C3=207
C4=208
C5=63
C6=77
C7=78
C8=79
C9=80
C10=81
C11=82
C12=209
C13=210
]
[
ObjTp=Sm
H=205
SmC=3
PrH=204
CF=2
n1I=2
n1O=1
mI=2
I1=443
I2=444
mO=1
tO=1
O1=445
]
[
ObjTp=Sm
H=206
SmC=12
PrH=204
CF=2
n1I=2
n1O=2
mI=2
I1=435
I2=418
mO=2
tO=2
O1=444
]
[
ObjTp=Sm
H=207
SmC=56
PrH=204
CF=2
n1I=2
n1O=1
mI=2
I1=445
I2=89
mO=1
tO=1
O1=446
]
[
ObjTp=Sm
H=208
SmC=101
PrH=204
CF=2
n1I=3
n1O=17
mI=3
I1=446
mO=17
tO=17
O2=144
O3=145
O4=146
O5=147
O6=149
O7=150
O8=151
O10=152
O11=153
O12=154
O13=155
O14=156
O15=157
O16=159
mP=18
P1=
P2=
P3=\x020\x03
P4=\x021\x03
P5=\x022\x03
P6=\x023\x03
P7=\x024\x03
P8=\x025\x03
P9=\x026\x03
P10=
P11=OOT:0
P12=OOT:1
P13=OOT:2
P14=OOT:3
P15=OOT:4
P16=OOT:5
P17=OOT:6
P18=
]
[
ObjTp=Sm
H=209
SmC=21
PrH=204
CF=2
n1I=8
n1O=7
mI=8
I2=240
I3=241
I4=242
I5=447
I6=448
I7=449
I8=450
mO=7
tO=7
O1=425
O2=426
O3=427
O4=428
O5=429
O6=430
O7=431
mP=1
P1=.01s
]
[
ObjTp=Sm
H=210
SmC=19
PrH=204
CF=2
n1I=9
n1O=7
mI=9
I1=85
I3=425
I4=426
I5=427
I6=428
I7=429
I8=430
I9=431
mO=7
tO=7
O1=478
O2=479
O3=480
O4=481
O5=482
O6=483
O7=484
]
[
ObjTp=Sm
H=256
SmC=55
PrH=5
CF=2
n1I=47
n1O=47
mI=47
I1=9
I2=10
I3=77
I4=19
I5=22
I6=21
I7=25
I8=8
I9=165
I10=385
I11=80
I12=376
I13=377
I14=389
I15=390
I16=391
I17=392
I18=161
I19=19
I20=121
I21=123
I22=164
I23=19
I24=191
I25=195
I26=86
I27=477
I28=19
I29=300
I30=301
I31=302
I32=148
I33=158
I34=306
I35=95
I36=19
I37=409
I38=410
I39=411
I40=412
I41=413
I42=414
I43=415
I44=19
I45=16
I46=19
I47=89
mO=47
tO=47
O1=84
O2=85
O3=19
O4=19
O5=111
O6=110
O7=45
O8=46
O9=166
O10=386
O11=378
O12=379
O13=380
O14=393
O15=394
O16=395
O17=396
O18=19
O19=19
O20=122
O21=120
O22=19
O23=19
O24=219
O25=220
O26=19
O27=19
O28=19
O29=19
O30=19
O31=19
O32=19
O33=19
O34=19
O35=19
O36=19
O37=478
O38=479
O39=480
O40=481
O41=482
O42=483
O43=484
O44=19
O45=19
O46=19
O47=88
mP=1
P1=
MPi=47
Pi1=3
Pi2=4
Pi3=5
Pi5=6
Pi6=7
Pi7=8
Pi8=9
Pi9=65
Pi10=66
Pi11=10
Pi12=15
Pi13=16
Pi14=48
Pi15=49
Pi16=50
Pi17=51
Pi18=67
Pi20=11
Pi21=18
Pi22=12
Pi24=13
Pi25=14
Pi26=19
Pi27=22
Pi29=23
Pi30=24
Pi31=25
Pi32=26
Pi33=27
Pi34=28
Pi35=68
Pi37=56
Pi38=57
Pi39=58
Pi40=59
Pi41=60
Pi42=61
Pi43=62
Pi45=1
Pi47=31
MPo=47
Po1=33
Po2=34
Po5=35
Po6=36
Po7=37
Po8=38
Po9=17
Po10=20
Po11=39
Po12=40
Po13=41
Po14=21
Po15=29
Po16=30
Po17=42
Po20=44
Po21=45
Po24=43
Po25=46
Po37=47
Po38=52
Po39=53
Po40=54
Po41=55
Po42=63
Po43=64
Po47=32
]
[
ObjTp=Sg
H=4
Nm=Power_Off_B
]
[
ObjTp=Sg
H=5
Nm=Power_On_B
]
[
ObjTp=Sg
H=6
Nm=Power_Selected
]
[
ObjTp=Sg
H=7
Nm=Power_Selected_T
]
[
ObjTp=Sg
H=8
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_OK_T
]
[
ObjTp=Sg
H=13
Nm=Power_Nok
]
[
ObjTp=Sg
H=14
Nm=Power_OKk
]
[
ObjTp=Sg
H=15
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Poll_Enable
]
[
ObjTp=Sg
H=17
Nm=Power_Actual
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Power_Compare
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=Power_Compare2
]
[
ObjTp=Sg
H=21
Nm=Input_SVideo
]
[
ObjTp=Sg
H=22
Nm=Input_Video
]
[
ObjTp=Sg
H=23
Nm=Pwr_Off
]
[
ObjTp=Sg
H=24
Nm=Pwr_On
]
[
ObjTp=Sg
H=25
Nm=Input_PC
]
[
ObjTp=Sg
H=26
Nm=Power_OK
]
[
ObjTp=Sg
H=27
Nm=Send_Command
]
[
ObjTp=Sg
H=28
Nm=Power_Send_Command
]
[
ObjTp=Sg
H=29
Nm=Power_Done
]
[
ObjTp=Sg
H=30
Nm=Power_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Power_Send_Command_T
]
[
ObjTp=Sg
H=32
Nm=Proj_On1
]
[
ObjTp=Sg
H=33
Nm=Proj_Off1
]
[
ObjTp=Sg
H=34
Nm=Proj_On2
]
[
ObjTp=Sg
H=35
Nm=Proj_Off2
]
[
ObjTp=Sg
H=36
Nm=Proj_On3
]
[
ObjTp=Sg
H=37
Nm=Proj_Off3
]
[
ObjTp=Sg
H=38
Nm=Proj_On4
]
[
ObjTp=Sg
H=39
Nm=Proj_Off4
]
[
ObjTp=Sg
H=40
Nm=Proj_On5
]
[
ObjTp=Sg
H=41
Nm=Proj_Off5
]
[
ObjTp=Sg
H=42
Nm=Proj_On_Go
]
[
ObjTp=Sg
H=43
Nm=Proj_Off_Go
]
[
ObjTp=Sg
H=44
Nm=Power_Tog_T
]
[
ObjTp=Sg
H=45
Nm=Input_PC_FB
]
[
ObjTp=Sg
H=46
Nm=Input_HDMI_1_FB
]
[
ObjTp=Sg
H=47
Nm=Input_Selected
]
[
ObjTp=Sg
H=48
Nm=Input_Selected-T
]
[
ObjTp=Sg
H=49
Nm=Input_OK_T
]
[
ObjTp=Sg
H=50
Nm=Input_Nok
]
[
ObjTp=Sg
H=51
Nm=Input_OKk
]
[
ObjTp=Sg
H=52
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Input_Compare
]
[
ObjTp=Sg
H=55
Nm=Input_Compare2
]
[
ObjTp=Sg
H=56
Nm=In_Video
]
[
ObjTp=Sg
H=57
Nm=In_Svideo
]
[
ObjTp=Sg
H=58
Nm=In_PC
]
[
ObjTp=Sg
H=59
Nm=In_HDMI_1
]
[
ObjTp=Sg
H=60
Nm=Input_OK
]
[
ObjTp=Sg
H=61
Nm=Input_Send_Command
]
[
ObjTp=Sg
H=62
Nm=Input_Done
]
[
ObjTp=Sg
H=63
Nm=Input_Send_Command_T
]
[
ObjTp=Sg
H=64
Nm=Src_Video_Go
]
[
ObjTp=Sg
H=65
Nm=Src_SVideo_Go
]
[
ObjTp=Sg
H=66
Nm=Src_PC_Go
]
[
ObjTp=Sg
H=67
Nm=Src_HDMI_1_Go
]
[
ObjTp=Sg
H=68
Nm=Picture_Selected
]
[
ObjTp=Sg
H=69
Nm=Picture_Selected_T
]
[
ObjTp=Sg
H=70
Nm=Picture_OK_T
]
[
ObjTp=Sg
H=71
Nm=Picture_Nok
]
[
ObjTp=Sg
H=72
Nm=Picture_OKk
]
[
ObjTp=Sg
H=73
Nm=Picture_Req
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Picture_Actual
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Picture_Compare
]
[
ObjTp=Sg
H=76
Nm=Picture_Compare2
]
[
ObjTp=Sg
H=77
Nm=Power_Toggle
]
[
ObjTp=Sg
H=78
Nm=In_Picture_NAT
]
[
ObjTp=Sg
H=79
Nm=In_Picture_DYN
]
[
ObjTp=Sg
H=80
Nm=Picture_Natural
]
[
ObjTp=Sg
H=81
Nm=In_Picture_NOR
]
[
ObjTp=Sg
H=82
Nm=Picture_OK
]
[
ObjTp=Sg
H=83
Nm=Picture_Send_Command
]
[
ObjTp=Sg
H=84
Nm=Power_On_FB
]
[
ObjTp=Sg
H=85
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=86
Nm=Shutter_Toggle
]
[
ObjTp=Sg
H=87
Nm=Picture_Done
]
[
ObjTp=Sg
H=88
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Picture_Send_CommandT
]
[
ObjTp=Sg
H=91
Nm=Picture_Natural_Go
]
[
ObjTp=Sg
H=92
Nm=Picture_Dynamic_Go
]
[
ObjTp=Sg
H=93
Nm=Picture_Normal_Go
]
[
ObjTp=Sg
H=94
Nm=Shutter_Toggle_t
]
[
ObjTp=Sg
H=95
Nm=Return
]
[
ObjTp=Sg
H=96
Nm=Menu_Return_Go
]
[
ObjTp=Sg
H=97
Nm=In_VID_FB_RS232
]
[
ObjTp=Sg
H=98
Nm=In_SVD_FB_RS232
]
[
ObjTp=Sg
H=99
Nm=In_PC_FB_RS232
]
[
ObjTp=Sg
H=100
Nm=In_HDMI_1_FB_RS232
]
[
ObjTp=Sg
H=101
Nm=In_Component_1_Fb_RS232
]
[
ObjTp=Sg
H=102
Nm=In_VID_FB_IR
]
[
ObjTp=Sg
H=103
Nm=In_SVD_FB_IR
]
[
ObjTp=Sg
H=104
Nm=In_PC_FB_IR
]
[
ObjTp=Sg
H=105
Nm=In_HDMI_1_FB_IR
]
[
ObjTp=Sg
H=106
Nm=In_Component_1_Fb_IR
]
[
ObjTp=Sg
H=107
Nm=In_Picture_NAT_Fb_RS232
]
[
ObjTp=Sg
H=108
Nm=In_Picture_DYN_Fb_RS232
]
[
ObjTp=Sg
H=109
Nm=In_Picture_NOR_Fb_RS232
]
[
ObjTp=Sg
H=110
Nm=Input_SVideo_FB
]
[
ObjTp=Sg
H=111
Nm=Input_Video_FB
]
[
ObjTp=Sg
H=112
Nm=In_Picture_Cin_1_Fb_RS232
]
[
ObjTp=Sg
H=113
Nm=Freeze_Selected
]
[
ObjTp=Sg
H=114
Nm=Freeze_Selected_T
]
[
ObjTp=Sg
H=115
Nm=Freeze_OK_T
]
[
ObjTp=Sg
H=116
Nm=Freeze_Nok
]
[
ObjTp=Sg
H=117
Nm=Freeze_OKk
]
[
ObjTp=Sg
H=118
Nm=Freeze_Req
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Freeze_Actual
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Freeze_Off_FB
]
[
ObjTp=Sg
H=121
Nm=Freeze_On
]
[
ObjTp=Sg
H=122
Nm=Freeze_On_FB
]
[
ObjTp=Sg
H=123
Nm=Freeze_Off
]
[
ObjTp=Sg
H=124
Nm=Freeze_Compare
]
[
ObjTp=Sg
H=125
Nm=Freeze_Compare2
]
[
ObjTp=Sg
H=126
Nm=In_Freeze_On
]
[
ObjTp=Sg
H=127
Nm=In_Freeze_Off
]
[
ObjTp=Sg
H=128
Nm=Freeze_OK
]
[
ObjTp=Sg
H=129
Nm=Freeze_Send_Command
]
[
ObjTp=Sg
H=130
Nm=//Sleep_Done
]
[
ObjTp=Sg
H=131
Nm=Freeze_Send_CommandT
]
[
ObjTp=Sg
H=132
Nm=Freeze_On_Go
]
[
ObjTp=Sg
H=133
Nm=In_Picture_Cin_2_Fb_RS232
]
[
ObjTp=Sg
H=134
Nm=In_Picture_Vivid_Cinema_Fb_RS232
]
[
ObjTp=Sg
H=135
Nm=Freeze_Off_Go
]
[
ObjTp=Sg
H=136
Nm=In_Picture_Game_Fb_RS232
]
[
ObjTp=Sg
H=137
Nm=In_Picture_NAT_Fb_IR
]
[
ObjTp=Sg
H=138
Nm=In_Picture_DYN_Fb_IR
]
[
ObjTp=Sg
H=139
Nm=In_Picture_NOR_Fb_IR
]
[
ObjTp=Sg
H=140
Nm=In_Picture_Cin_1_Fb_IR
]
[
ObjTp=Sg
H=141
Nm=In_Picture_Cin_2_Fb_IR
]
[
ObjTp=Sg
H=142
Nm=In_Picture_Vivid_Cinema_Fb_IR
]
[
ObjTp=Sg
H=143
Nm=In_Picture_Game_Fb_IR
]
[
ObjTp=Sg
H=144
Nm=In_Sleep_Off_FB_RS232
]
[
ObjTp=Sg
H=145
Nm=In_Sleep_60_FB_RS232
]
[
ObjTp=Sg
H=146
Nm=In_Sleep_90_FB_RS232
]
[
ObjTp=Sg
H=147
Nm=In_Sleep_120_Fb_RS232
]
[
ObjTp=Sg
H=148
Nm=Left_Arrow
]
[
ObjTp=Sg
H=149
Nm=In_Sleep_150_Fb_RS232
]
[
ObjTp=Sg
H=150
Nm=In_Sleep_180_Fb_RS232
]
[
ObjTp=Sg
H=151
Nm=In_Sleep_210_Fb_RS232
]
[
ObjTp=Sg
H=152
Nm=In_Sleep_Off_FB_IR
]
[
ObjTp=Sg
H=153
Nm=In_Sleep_60_FB_IR
]
[
ObjTp=Sg
H=154
Nm=In_Sleep_90_FB_IR
]
[
ObjTp=Sg
H=155
Nm=In_Sleep_120_Fb_IR
]
[
ObjTp=Sg
H=156
Nm=In_Sleep_150_Fb_IR
]
[
ObjTp=Sg
H=157
Nm=In_Sleep_180_Fb_IR
]
[
ObjTp=Sg
H=158
Nm=Right_Arrow
]
[
ObjTp=Sg
H=159
Nm=In_Sleep_210_Fb_IR
]
[
ObjTp=Sg
H=161
Nm=Picture_Cycle
]
[
ObjTp=Sg
H=162
Nm=Picture_Cycle_Go
]
[
ObjTp=Sg
H=163
Nm=Freeze_Toggle_t
]
[
ObjTp=Sg
H=164
Nm=Freeze_Toggle
]
[
ObjTp=Sg
H=165
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=166
Nm=Input_HDMI_2_FB
]
[
ObjTp=Sg
H=167
Nm=In_HDMI_2
]
[
ObjTp=Sg
H=168
Nm=trig_Command_Osc
]
[
ObjTp=Sg
H=169
Nm=Set_Command_Osc
]
[
ObjTp=Sg
H=170
Nm=Reset_Commands
]
[
ObjTp=Sg
H=171
Nm=Power_Nok_B
]
[
ObjTp=Sg
H=172
Nm=Input_Nok_B
]
[
ObjTp=Sg
H=173
Nm=Freeze_On_bf
]
[
ObjTp=Sg
H=174
Nm=Picture_Nok_B
]
[
ObjTp=Sg
H=175
Nm=In_HDMI_2_FB
]
[
ObjTp=Sg
H=176
Nm=Freeze_Nok_B
]
[
ObjTp=Sg
H=177
Nm=Power_Nok_mmv
]
[
ObjTp=Sg
H=178
Nm=Input_Nok_mmv
]
[
ObjTp=Sg
H=179
Nm=Picture_Nok_mmv
]
[
ObjTp=Sg
H=180
Nm=Src_HDMI_2_Go
]
[
ObjTp=Sg
H=181
Nm=Freeze_Nok_mmv
]
[
ObjTp=Sg
H=182
Nm=Reset_Commands_mmv
]
[
ObjTp=Sg
H=183
Nm=TRIG_Osc
]
[
ObjTp=Sg
H=184
Nm=Menu_Go
]
[
ObjTp=Sg
H=185
Nm=Menu_Up_Go
]
[
ObjTp=Sg
H=186
Nm=Menu_Down_Go
]
[
ObjTp=Sg
H=187
Nm=Menu_Left_Go
]
[
ObjTp=Sg
H=188
Nm=Menu_Right_Go
]
[
ObjTp=Sg
H=189
Nm=Menu_Select_Go
]
[
ObjTp=Sg
H=190
Nm=Shutter_Tog_Go
]
[
ObjTp=Sg
H=191
Nm=Shutter_On
]
[
ObjTp=Sg
H=192
Nm=In_HDMI_2_FB_IR
]
[
ObjTp=Sg
H=193
Nm=In_HDMI_2_FB_RS232
]
[
ObjTp=Sg
H=194
Nm=Shutter_Status
]
[
ObjTp=Sg
H=195
Nm=Shutter_Off
]
[
ObjTp=Sg
H=196
Nm=Aspect_Cycle_Go
]
[
ObjTp=Sg
H=197
Nm=Reset_Poll_Enable
]
[
ObjTp=Sg
H=198
Nm=Poll_OK2
]
[
ObjTp=Sg
H=199
Nm=Poll_Go2
]
[
ObjTp=Sg
H=200
Nm=Reset_Poll2
]
[
ObjTp=Sg
H=201
Nm=Poll_OS2
]
[
ObjTp=Sg
H=202
Nm=Poll_Osc2
]
[
ObjTp=Sg
H=203
Nm=Poll_Counter2
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=//Stop_Counter2
]
[
ObjTp=Sg
H=205
Nm=Power_Status
]
[
ObjTp=Sg
H=206
Nm=Reset_Counter2
]
[
ObjTp=Sg
H=216
Nm=Source_Status
]
[
ObjTp=Sg
H=217
Nm=Picture_Status
]
[
ObjTp=Sg
H=218
Nm=Freeze_Status
]
[
ObjTp=Sg
H=219
Nm=Shutter_On_Fb
]
[
ObjTp=Sg
H=220
Nm=Shutter_Off_Fb
]
[
ObjTp=Sg
H=221
Nm=Shutter_Selected
]
[
ObjTp=Sg
H=222
Nm=//dummy
]
[
ObjTp=Sg
H=223
Nm=Poll_Disable
]
[
ObjTp=Sg
H=224
Nm=Polling_TX$
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=Power_Status2
]
[
ObjTp=Sg
H=226
Nm=Power_Status_Ena
]
[
ObjTp=Sg
H=227
Nm=Power_FB$
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=In_POF_FB
]
[
ObjTp=Sg
H=229
Nm=In_PON_FB
]
[
ObjTp=Sg
H=230
Nm=Source_Status2
]
[
ObjTp=Sg
H=231
Nm=Source_Status_Ena
]
[
ObjTp=Sg
H=232
Nm=Source_FB$
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=In_VID_FB
]
[
ObjTp=Sg
H=234
Nm=In_SVD_FB
]
[
ObjTp=Sg
H=235
Nm=In_PC_FB
]
[
ObjTp=Sg
H=236
Nm=In_HDMI_1_FB
]
[
ObjTp=Sg
H=237
Nm=Picture_Status2
]
[
ObjTp=Sg
H=238
Nm=Picture_Status_Ena
]
[
ObjTp=Sg
H=239
Nm=Picture_Mode$
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=In_Sleep_Off_FB
]
[
ObjTp=Sg
H=241
Nm=In_Sleep_60_FB
]
[
ObjTp=Sg
H=242
Nm=In_Sleep_90_FB
]
[
ObjTp=Sg
H=243
Nm=Freeze_Status2
]
[
ObjTp=Sg
H=244
Nm=Freeze_Status_Ena
]
[
ObjTp=Sg
H=245
Nm=Freeze_FB$
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=In_OFZ_On_FB
]
[
ObjTp=Sg
H=247
Nm=In_OFZ_Off_FB
]
[
ObjTp=Sg
H=248
Nm=Shutter_Selected_T
]
[
ObjTp=Sg
H=249
Nm=Shutter_OK_T
]
[
ObjTp=Sg
H=250
Nm=Shutter_Nok
]
[
ObjTp=Sg
H=251
Nm=Shutter_OKk
]
[
ObjTp=Sg
H=252
Nm=Shutter_Req
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Shutter_Actual
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=Shutter_Compare
]
[
ObjTp=Sg
H=255
Nm=Shutter_Compare2
]
[
ObjTp=Sg
H=256
Nm=In_Shutter_On
]
[
ObjTp=Sg
H=257
Nm=In_Shutter_Off
]
[
ObjTp=Sg
H=258
Nm=Shutter_OK
]
[
ObjTp=Sg
H=259
Nm=Shutter_Send_Command
]
[
ObjTp=Sg
H=260
Nm=Shutter_Off_Bf
]
[
ObjTp=Sg
H=261
Nm=Shutter_Send_CommandT
]
[
ObjTp=Sg
H=262
Nm=Shutter_On_Go
]
[
ObjTp=Sg
H=263
Nm=Shutter_Off_Go
]
[
ObjTp=Sg
H=264
Nm=Freeze_Done
]
[
ObjTp=Sg
H=265
Nm=Shutter_On_Bf
]
[
ObjTp=Sg
H=266
Nm=Freeze_Off_bf
]
[
ObjTp=Sg
H=267
Nm=Shutter_Send_CommandT_I
]
[
ObjTp=Sg
H=268
Nm=Shutter_Status2
]
[
ObjTp=Sg
H=269
Nm=Shutter_Status_Ena
]
[
ObjTp=Sg
H=270
Nm=Shutter_FB$
SgTp=4
]
[
ObjTp=Sg
H=271
Nm=In_OSH_On_FB
]
[
ObjTp=Sg
H=272
Nm=In_OSH_Off_FB
]
[
ObjTp=Sg
H=273
Nm=Shutter_Nok_MMV
]
[
ObjTp=Sg
H=274
Nm=Shutter_Nok_B
]
[
ObjTp=Sg
H=275
Nm=//Shutter_Done
]
[
ObjTp=Sg
H=276
Nm=Poll_Shutter
]
[
ObjTp=Sg
H=277
Nm=Command_Echo25
]
[
ObjTp=Sg
H=278
Nm=Command_Echo25_mmv
]
[
ObjTp=Sg
H=279
Nm=Command_Echo26
]
[
ObjTp=Sg
H=280
Nm=Command_Echo27
]
[
ObjTp=Sg
H=281
Nm=Command_Echo28
]
[
ObjTp=Sg
H=282
Nm=Command_Echo29
]
[
ObjTp=Sg
H=283
Nm=Command_Echo30
]
[
ObjTp=Sg
H=284
Nm=Command_Echo31
]
[
ObjTp=Sg
H=285
Nm=Command_Echo32
]
[
ObjTp=Sg
H=286
Nm=Command_Echo33
]
[
ObjTp=Sg
H=287
Nm=Command_Echo34
]
[
ObjTp=Sg
H=288
Nm=Command_Echo35
]
[
ObjTp=Sg
H=289
Nm=Command_Echo36
]
[
ObjTp=Sg
H=290
Nm=Command_Echo26_mmv
]
[
ObjTp=Sg
H=291
Nm=Command_Echo27_mmv
]
[
ObjTp=Sg
H=292
Nm=Command_Echo28_mmv
]
[
ObjTp=Sg
H=293
Nm=Command_Echo29_mmv
]
[
ObjTp=Sg
H=294
Nm=Command_Echo30_mmv
]
[
ObjTp=Sg
H=295
Nm=Command_Echo31_mmv
]
[
ObjTp=Sg
H=296
Nm=Command_Echo32_mmv
]
[
ObjTp=Sg
H=297
Nm=Command_Echo33_mmv
]
[
ObjTp=Sg
H=298
Nm=Command_Echo34_mmv
]
[
ObjTp=Sg
H=299
Nm=Command_Echo35_mmv
]
[
ObjTp=Sg
H=300
Nm=Menu
]
[
ObjTp=Sg
H=301
Nm=Up_Arrow
]
[
ObjTp=Sg
H=302
Nm=Down_Arrow
]
[
ObjTp=Sg
H=303
Nm=Command_Echo36_mmv
]
[
ObjTp=Sg
H=304
Nm=In_Shutter_On_SR
]
[
ObjTp=Sg
H=305
Nm=In_Shutter_Off_SR
]
[
ObjTp=Sg
H=306
Nm=Enter
]
[
ObjTp=Sg
H=307
Nm=Pwr_On_SR
]
[
ObjTp=Sg
H=308
Nm=Pwr_Off_SR
]
[
ObjTp=Sg
H=309
Nm=In_Freeze_On_SR
]
[
ObjTp=Sg
H=310
Nm=In_Freeze_Off_SR
]
[
ObjTp=Sg
H=311
Nm=//Poll_OS
]
[
ObjTp=Sg
H=341
Nm=Command_Echo1
]
[
ObjTp=Sg
H=342
Nm=Command_Echo2
]
[
ObjTp=Sg
H=343
Nm=Command_Echo3
]
[
ObjTp=Sg
H=344
Nm=Command_Echo4
]
[
ObjTp=Sg
H=345
Nm=Command_Echo5
]
[
ObjTp=Sg
H=346
Nm=Command_Echo6
]
[
ObjTp=Sg
H=347
Nm=Command_Echo7
]
[
ObjTp=Sg
H=348
Nm=Command_Echo8
]
[
ObjTp=Sg
H=349
Nm=Command_Echo9
]
[
ObjTp=Sg
H=350
Nm=Command_Echo10
]
[
ObjTp=Sg
H=351
Nm=Command_Echo11
]
[
ObjTp=Sg
H=352
Nm=Command_Echo12
]
[
ObjTp=Sg
H=353
Nm=Command_Echo13
]
[
ObjTp=Sg
H=354
Nm=Command_Echo1_mmv
]
[
ObjTp=Sg
H=355
Nm=Command_Echo2_mmv
]
[
ObjTp=Sg
H=356
Nm=Command_Echo3_mmv
]
[
ObjTp=Sg
H=357
Nm=Command_Echo4_mmv
]
[
ObjTp=Sg
H=358
Nm=Command_Echo5_mmv
]
[
ObjTp=Sg
H=359
Nm=Command_Echo6_mmv
]
[
ObjTp=Sg
H=360
Nm=Command_Echo7_mmv
]
[
ObjTp=Sg
H=361
Nm=Command_Echo8_mmv
]
[
ObjTp=Sg
H=362
Nm=Command_Echo9_mmv
]
[
ObjTp=Sg
H=363
Nm=Command_Echo10_mmv
]
[
ObjTp=Sg
H=364
Nm=Command_Echo11_mmv
]
[
ObjTp=Sg
H=365
Nm=Command_Echo12_mmv
]
[
ObjTp=Sg
H=366
Nm=Command_Echo13_mmv
]
[
ObjTp=Sg
H=367
Nm=Command_Ack
]
[
ObjTp=Sg
H=368
Nm=Command_Ack_T
]
[
ObjTp=Sg
H=369
Nm=Power_Send_Command_T_I
]
[
ObjTp=Sg
H=370
Nm=Input_Send_CommandT_I
]
[
ObjTp=Sg
H=371
Nm=Picture_Send_CommandT_I
]
[
ObjTp=Sg
H=373
Nm=Freeze_Send_CommandT_I
]
[
ObjTp=Sg
H=374
Nm=Poll_Power
]
[
ObjTp=Sg
H=375
Nm=Poll_Source
]
[
ObjTp=Sg
H=376
Nm=Picture_Dynamic
]
[
ObjTp=Sg
H=377
Nm=Picture_Normal
]
[
ObjTp=Sg
H=378
Nm=Picture_Natural_FB
]
[
ObjTp=Sg
H=379
Nm=Picture_Dynamic_FB
]
[
ObjTp=Sg
H=380
Nm=Picture_Normal_FB
]
[
ObjTp=Sg
H=381
Nm=Poll_Picture
]
[
ObjTp=Sg
H=383
Nm=Poll_Freeze
]
[
ObjTp=Sg
H=385
Nm=Input_Component_1
]
[
ObjTp=Sg
H=386
Nm=Input_Component_1_Fb
]
[
ObjTp=Sg
H=387
Nm=Src_Component_1_Go
]
[
ObjTp=Sg
H=388
Nm=In_CP1
]
[
ObjTp=Sg
H=389
Nm=Picture_Cinema_1
]
[
ObjTp=Sg
H=390
Nm=Picture_Cinema_2
]
[
ObjTp=Sg
H=391
Nm=Picture_Vivid_Cinema
]
[
ObjTp=Sg
H=392
Nm=Picture_Game
]
[
ObjTp=Sg
H=393
Nm=Picture_Cinema_1_Fb
]
[
ObjTp=Sg
H=394
Nm=Picture_Cinema_2_Fb
]
[
ObjTp=Sg
H=395
Nm=Picture_Vivid_Cinema_Fb
]
[
ObjTp=Sg
H=396
Nm=Picture_Game_Fb
]
[
ObjTp=Sg
H=397
Nm=In_Picture_Cin_1
]
[
ObjTp=Sg
H=398
Nm=In_Picture_Cin_2
]
[
ObjTp=Sg
H=399
Nm=In_Picture_Vivid_Cinema
]
[
ObjTp=Sg
H=400
Nm=In_Picture_Game
]
[
ObjTp=Sg
H=401
Nm=In_Picture_Cin_1_Fb
]
[
ObjTp=Sg
H=402
Nm=In_Picture_Cin_2_Fb
]
[
ObjTp=Sg
H=403
Nm=In_Picture_Vivid_Cinema_Fb
]
[
ObjTp=Sg
H=404
Nm=In_Picture_Game_Fb
]
[
ObjTp=Sg
H=405
Nm=Picture_Cinema_1_go
]
[
ObjTp=Sg
H=406
Nm=Picture_Cinema_2_go
]
[
ObjTp=Sg
H=407
Nm=Picture_Vivid_Cinema_go
]
[
ObjTp=Sg
H=408
Nm=Picture_Game_go
]
[
ObjTp=Sg
H=409
Nm=Sleep_Off
]
[
ObjTp=Sg
H=410
Nm=Sleep_60
]
[
ObjTp=Sg
H=411
Nm=Sleep_90
]
[
ObjTp=Sg
H=412
Nm=Sleep_120
]
[
ObjTp=Sg
H=413
Nm=Sleep_150
]
[
ObjTp=Sg
H=414
Nm=Sleep_180
]
[
ObjTp=Sg
H=415
Nm=Sleep_210
]
[
ObjTp=Sg
H=416
Nm=Sleep_Selected
]
[
ObjTp=Sg
H=417
Nm=Sleep_Selected_T
]
[
ObjTp=Sg
H=418
Nm=Sleep_OK_T
]
[
ObjTp=Sg
H=419
Nm=Sleep_Nok
]
[
ObjTp=Sg
H=420
Nm=Sleep_OKk
]
[
ObjTp=Sg
H=421
Nm=Sleep_Req
SgTp=2
]
[
ObjTp=Sg
H=422
Nm=Sleep_Actual
SgTp=2
]
[
ObjTp=Sg
H=423
Nm=Sleep_Compare
]
[
ObjTp=Sg
H=424
Nm=Sleep_Compare2
]
[
ObjTp=Sg
H=425
Nm=In_Sleep_Off
]
[
ObjTp=Sg
H=426
Nm=In_Sleep_60
]
[
ObjTp=Sg
H=427
Nm=In_Sleep_90
]
[
ObjTp=Sg
H=428
Nm=In_Sleep_120
]
[
ObjTp=Sg
H=429
Nm=In_Sleep_150
]
[
ObjTp=Sg
H=430
Nm=In_Sleep_180
]
[
ObjTp=Sg
H=431
Nm=In_Sleep_210
]
[
ObjTp=Sg
H=432
Nm=Sleep_OK
]
[
ObjTp=Sg
H=433
Nm=Sleep_Send_Command
]
[
ObjTp=Sg
H=434
Nm=Sleep_Nok_B
]
[
ObjTp=Sg
H=435
Nm=Sleep_Send_CommandT
]
[
ObjTp=Sg
H=436
Nm=Sleep_Off_Go
]
[
ObjTp=Sg
H=437
Nm=Sleep_60_Go
]
[
ObjTp=Sg
H=438
Nm=Sleep_90_Go
]
[
ObjTp=Sg
H=439
Nm=Sleep_120_go
]
[
ObjTp=Sg
H=440
Nm=Sleep_150_go
]
[
ObjTp=Sg
H=441
Nm=Sleep_180_go
]
[
ObjTp=Sg
H=442
Nm=Sleep_210_go
]
[
ObjTp=Sg
H=443
Nm=Sleep_Status
]
[
ObjTp=Sg
H=444
Nm=Sleep_Status2
]
[
ObjTp=Sg
H=445
Nm=Sleep_Status_Ena
]
[
ObjTp=Sg
H=446
Nm=Sleep_Mode$
SgTp=4
]
[
ObjTp=Sg
H=447
Nm=In_Sleep_120_Fb
]
[
ObjTp=Sg
H=448
Nm=In_Sleep_150_Fb
]
[
ObjTp=Sg
H=449
Nm=In_Sleep_180_Fb
]
[
ObjTp=Sg
H=450
Nm=In_Sleep_210_Fb
]
[
ObjTp=Sg
H=451
Nm=Poll_Sleep
]
[
ObjTp=Sg
H=452
Nm=Sleep_Send_CommandT_I
]
[
ObjTp=Sg
H=453
Nm=Command_Echo14
]
[
ObjTp=Sg
H=454
Nm=Command_Echo15
]
[
ObjTp=Sg
H=455
Nm=Command_Echo16
]
[
ObjTp=Sg
H=456
Nm=Command_Echo17
]
[
ObjTp=Sg
H=457
Nm=Command_Echo18
]
[
ObjTp=Sg
H=458
Nm=Command_Echo19
]
[
ObjTp=Sg
H=459
Nm=Command_Echo20
]
[
ObjTp=Sg
H=460
Nm=Command_Echo21
]
[
ObjTp=Sg
H=461
Nm=Command_Echo22
]
[
ObjTp=Sg
H=462
Nm=Command_Echo23
]
[
ObjTp=Sg
H=463
Nm=Command_Echo24
]
[
ObjTp=Sg
H=464
Nm=Command_Echo14_mmv
]
[
ObjTp=Sg
H=465
Nm=Command_Echo15_mmv
]
[
ObjTp=Sg
H=466
Nm=Command_Echo16_mmv
]
[
ObjTp=Sg
H=467
Nm=Command_Echo17_mmv
]
[
ObjTp=Sg
H=468
Nm=Command_Echo18_mmv
]
[
ObjTp=Sg
H=469
Nm=Command_Echo19_mmv
]
[
ObjTp=Sg
H=470
Nm=Command_Echo20_mmv
]
[
ObjTp=Sg
H=471
Nm=Command_Echo21_mmv
]
[
ObjTp=Sg
H=472
Nm=Command_Echo22_mmv
]
[
ObjTp=Sg
H=474
Nm=Command_Echo23_mmv
]
[
ObjTp=Sg
H=476
Nm=Command_Echo24_mmv
]
[
ObjTp=Sg
H=477
Nm=Aspect_Cycle
]
[
ObjTp=Sg
H=478
Nm=Sleep_Off_FB
]
[
ObjTp=Sg
H=479
Nm=Sleep_60_FB
]
[
ObjTp=Sg
H=480
Nm=Sleep_90_FB
]
[
ObjTp=Sg
H=481
Nm=Sleep_120_Fb
]
[
ObjTp=Sg
H=482
Nm=Sleep_150_Fb
]
[
ObjTp=Sg
H=483
Nm=Sleep_180_Fb
]
[
ObjTp=Sg
H=484
Nm=Sleep_210_Fb
]
[
ObjTp=Sg
H=485
Nm=In_Component_1_Fb
]
[
ObjTp=Sg
H=486
Nm=In_Picture_NAT_Fb
]
[
ObjTp=Sg
H=487
Nm=In_Picture_DYN_Fb
]
[
ObjTp=Sg
H=488
Nm=In_Picture_NOR_Fb
]
[
ObjTp=Sg
H=490
Nm=Sleep_Nok_mmv
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=When high, device is polled for power status
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to power on device
SD=Power on
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to power off device
SD=Power off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to change device's current power state on or off
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select Input Video
SD=Input Video
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select Input SVideo
SD=Input SVideo
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select Input PC
SD=Input PC
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select Input HDMI 1
SD=Input HDMI 1
Trg=1
Cmd=406
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select picture natural mode
SD=Picture Natural
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Freeze On
SD=Freeze On
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Freeze_Toggle
SD=Freeze_Toggle
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select Shutter On
SD=Shutter On
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select Shutter Off
SD=Shutter Off
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select picture dynamic mode
SD=Picture Dynamic
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select picture normal mode
SD=Picture Normal
Trg=1
]
[
ObjTp=Dp
H=17
Tp=3
DT=1
FD1=Input HDMI 2 is selected and currently active
SD=Input HDMI 2 feedback
RE=Input HDMI 2 selected
HS=Input HDMI 2 is selected
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select picture freeze off
SD=Freeze Off
Trg=1
Cmd=111
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select shutter toggle (AV mute)
SD=Shutter Toggle
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=20
Tp=3
DT=1
FD1=Input Component 1 is selected and currently active
SD=Input Component 1 feedback
RE=Input Component 1 selected
HS=Input Component 1 is selected
]
[
ObjTp=Dp
H=21
Tp=3
DT=1
FD1=Picture Cinema 1 is selected and currently active
SD=Picture Cinema 1 feedback
RE=Picture Cinema 1 selected
HS=Picture Cinema 1 is selected
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to cycle aspects
SD=Aspect cycle
Trg=1
Cmd=372
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to enable device's main menu
SD=Menu
Trg=1
Cmd=142
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Menu navigation - arrow up
SD=Menu Up
Trg=1
Cmd=236
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Menu navigation - arrow down
SD=Menu Down
Trg=1
Cmd=96
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Menu navigation - arrow left
SD=Menu Left
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Menu navigation - arrow right
SD=Menu Right
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Menu navigation - enter
SD=Menu Enter
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=29
Tp=3
DT=1
FD1=Picture Cinema 2 is selected and currently active
SD=Picture Cinema 2 feedback
RE=Picture Cinema 2 selected
HS=Picture Cinema 2 is selected
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=Picture Vivid Cinema is selected and currently active
SD=Picture Vivid Cinema feedback
RE=Picture Vivid Cinema selected
HS=Picture Vivid Cinema is selected
]
[
ObjTp=Dp
H=31
Tp=6
DT=4
FD1=Serial data received from the device
SD=Serial data received from the device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=32
Tp=7
DT=4
FD1=Serial data sent to the device
SD=Serial data sent to the device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=Power on is selected and currently active
SD=Power on feedback
RE=Power on selected
HS=Power on is selected
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=Power off is selected and currently active
SD=Power off feedback
RE=Power off selected
HS=Power off is selected
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=Input Video is selected and currently active
SD=Input Video feedback
RE=Input Video selected
HS=Input Video is selected
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=Input SVideo is selected and currently active
SD=Input SVideo feedback
RE=Input SVideo selected
HS=Input SVideo is selected
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=Input PC is selected and currently active
SD=Input PC feedback
RE=Input PC selected
HS=Input PC is selected
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=Input HDMI 1 is selected and currently active
SD=Input HDMI 1 feedback
RE=Input HDMI 1 selected
HS=Input HDMI 1 is selected
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=Picture Natural is selected and currently active
SD=Picture Natural feedback
RE=Picture Natural selected
HS=Picture Natural is selected
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=Picture Dynamic is selected and currently active
SD=Picture Dynamic feedback
RE=Picture Dynamic  selected
HS=Picture Dynamic is selected
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=Picture Normal is selected and currently active
SD=Picture Normal feedback
RE=Picture Normal selected
HS=Picture Normal is selected
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=Picture Game is selected and currently active
SD=Picture Game feedback
RE=Picture Game selected
HS=Picture Game is selected
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Shutter On is selected and currently active
SD=Shutter On feedback
RE=Shutter On selected
HS=Shutter On  is selected
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Freeze On is selected and currently active
SD=Freeze On feedback
RE=Freeze On selected
HS=Freeze On  is selected
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=Freeze Off is selected and currently active
SD=Freeze Off feedback
RE=Freeze Off selected
HS=Freeze Off is selected
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=Shutter Off is selected and currently active
SD=Shutter Off feedback
RE=Shutter Off selected
HS=Shutter Off is selected
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=Sleep Timer Off is selected and currently active
SD=Sleep Timer Off feedback
RE=Sleep Timer Off selected
HS=Sleep Timer Off is selected
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select picture cinema 1 mode
SD=Picture Cinema 1
Trg=1
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to select picture cinema 2 mode
SD=Picture Cinema 2
Trg=1
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to select picture vivid cinema mode
SD=Picture Vivid Cinema
Trg=1
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to select picture game mode
SD=Picture Game
Trg=1
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=Sleep Timer 60 is selected and currently active
SD=Sleep Timer 60 feedback
RE=Sleep Timer 60 selected
HS=Sleep Timer 60 is selected
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=Sleep Timer 90 is selected and currently active
SD=Sleep Timer 90 feedback
RE=Sleep Timer 90 selected
HS=Sleep Timer 90 is selected
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=Sleep Timer 120 is selected and currently active
SD=Sleep Timer 120 feedback
RE=Sleep Timer 120 selected
HS=Sleep Timer 120 is selected
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Sleep Timer 150 is selected and currently active
SD=Sleep Timer 150 feedback
RE=Sleep Timer 150 selected
HS=Sleep Timer 150 is selected
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Sleep Off
SD=Sleep Off
Trg=1
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Sleep 60
SD=Sleep 60
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Sleep 90
SD=Sleep 90
Trg=1
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Sleep 120
SD=Sleep 120
Trg=1
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Sleep 150
SD=Sleep 150
Trg=1
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Sleep 180
SD=Sleep 180
Trg=1
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Sleep 210
SD=Sleep 210
Trg=1
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=Sleep Timer 180 is selected and currently active
SD=Sleep Timer 180 feedback
RE=Sleep Timer 180 selected
HS=Sleep Timer 180 is selected
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=Sleep Timer 210 is selected and currently active
SD=Sleep Timer 210 feedback
RE=Sleep Timer 210 selected
HS=Sleep Timer 210 is selected
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to select Input HDMI 2
SD=Input HDMI 2
Trg=1
Cmd=407
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to select input component 1
SD=Input component 1
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to cycle picture modes
SD=Picture cycle
Trg=1
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Menu navigation - return
SD=Menu return
Trg=1
]
