[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=simplePassword.umc
CmVr=2.00.31
DbVr=16.3.4
OpVr=PRO2   Cntrl Eng [v3.137 (Release)]
PgmNm=Sasha Harris-Cronin
DlrNm=BBI Engineering
CltNm=Set Password
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
SmVr=310
DvVr=310
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=552
Ry=432
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=432
Rx=552
Ry=864
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=simplePassword
Code=1
SmplCName=simplePassword.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,
Hint=Set Password
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=0
NumFixedInputs=13
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=9
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
ParamSigType1=String
InputCue1=enter
InputCue2=clear
InputCue3=backspace
InputCue4=key_0
InputCue5=key_1
InputCue6=key_2
InputCue7=key_3
InputCue8=key_4
InputCue9=key_5
InputCue10=key_6
InputCue11=key_7
InputCue12=key_8
InputCue13=key_9
OutputCue1=succeed
OutputCue2=fail
OutputCue3=number$
ParamCue1=password
MPp=1
Pp1=1
FileName=simplePassword.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=13
n1O=3
mI=13
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
mO=3
tO=3
O1=17
O2=18
O3=19
mP=1
P1=password
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=dialing keypad+.usp
PrH=4
CF=2
n1I=14
mI=14
I1=6
I2=22
I3=2
I4=1
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
mO=1
tO=1
O1=19
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=103
Nm=compareString+.usp
PrH=4
CF=2
n1I=1
n2I=2
n1O=2
mI=3
I1=4
I2=21
I3=19
mO=2
tO=2
O1=17
O2=18
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=password init\\
mI=1
I1=2
mO=1
tO=1
O1=21
mP=1
P1=#password
]
[
ObjTp=Sm
H=10
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=enter\\
mI=2
I1=4
mO=1
tO=1
O1=20
mP=1
P1=.5s
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=5
I3=20
mO=2
tO=2
O1=22
O2=22
]
[
ObjTp=Sg
H=4
Nm=enter
]
[
ObjTp=Sg
H=5
Nm=clear
]
[
ObjTp=Sg
H=6
Nm=backspace
]
[
ObjTp=Sg
H=7
Nm=key_0
]
[
ObjTp=Sg
H=8
Nm=key_1
]
[
ObjTp=Sg
H=9
Nm=key_2
]
[
ObjTp=Sg
H=10
Nm=key_3
]
[
ObjTp=Sg
H=11
Nm=key_4
]
[
ObjTp=Sg
H=12
Nm=key_5
]
[
ObjTp=Sg
H=13
Nm=key_6
]
[
ObjTp=Sg
H=14
Nm=key_7
]
[
ObjTp=Sg
H=15
Nm=key_8
]
[
ObjTp=Sg
H=16
Nm=key_9
]
[
ObjTp=Sg
H=17
Nm=succeed
]
[
ObjTp=Sg
H=18
Nm=fail
]
[
ObjTp=Sg
H=19
Nm=number$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=enter_delay
]
[
ObjTp=Sg
H=21
Nm=password_init
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=clear_num
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
]
