[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.14
  InclDatVrs=2.08.46
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=Tandberg MXP Processor v1
  SmplCName=Tandberg MXP Processor v1.usp
  Code=1
  InputCue1=AudioIn1Go
  InputSigType1=Digital
  InputCue2=AudioIn2Go
  InputSigType2=Digital
  InputCue3=AudioIn3Go
  InputSigType3=Digital
  InputCue4=AudioIn4Go
  InputSigType4=Digital
  InputCue5=AudioIn5Go
  InputSigType5=Digital
  InputCue6=AudioIn6Go
  InputSigType6=Digital
  InputCue7=AudioOut1Go
  InputSigType7=Digital
  InputCue8=AudioOut2Go
  InputSigType8=Digital
  InputCue9=AudioOut3Go
  InputSigType9=Digital
  InputCue10=RequestDirectory
  InputSigType10=Digital
  InputCue11=SortDirectory
  InputSigType11=Digital
  InputCue12=DirectoryFirst
  InputSigType12=Digital
  InputCue13=DirectoryPrev
  InputSigType13=Digital
  InputCue14=DirectoryNext
  InputSigType14=Digital
  InputCue15=DirectoryLast
  InputSigType15=Digital
  InputCue16=DirectoryDial
  InputSigType16=Digital
  InputCue17=McuFirst
  InputSigType17=Digital
  InputCue18=McuPrev
  InputSigType18=Digital
  InputCue19=McuNext
  InputSigType19=Digital
  InputCue20=McuLast
  InputSigType20=Digital
  InputCue21=DirectorySelectName
  InputSigType21=Digital
  InputCue22=DirectorySelectNumber1
  InputSigType22=Digital
  InputCue23=DirectorySelectNumber2
  InputSigType23=Digital
  InputCue24=DialCallNumber1Fb
  InputSigType24=Digital
  InputCue25=DialCallNumber2Fb
  InputSigType25=Digital
  InputCue26=CallRestrictedFb
  InputSigType26=Digital
  InputCue27=PlaceCall
  InputSigType27=Digital
  InputCue28=DirectorySaveEntry
  InputSigType28=Digital
  InputCue29=DirectoryDeleteEntry
  InputSigType29=Digital
  InputCue30=DirectoryAddEntryLocal
  InputSigType30=Digital
  InputCue31=DirectoryClearSettings
  InputSigType31=Digital
  InputCue32=McuEnterPassword
  InputSigType32=Digital
  InputCue33=McuEnterID
  InputSigType33=Digital
  InputCue34=StartAccessCodeFb
  InputSigType34=Digital
  InputCue35=AccessCodeEnter
  InputSigType35=Digital
  InputCue36=DirectorySelect[#]
  InputSigType36=Digital
  OutputCue1=RequestInProgress
  OutputSigType1=Digital
  OutputCue2=Sorting
  OutputSigType2=Digital
  OutputCue3=GlobalSelected
  OutputSigType3=Digital
  OutputCue4=LocalSelected
  OutputSigType4=Digital
  OutputCue5=Line1Connected
  OutputSigType5=Digital
  OutputCue6=Line2Connected
  OutputSigType6=Digital
  OutputCue7=Line3Connected
  OutputSigType7=Digital
  OutputCue8=Line4Connected
  OutputSigType8=Digital
  OutputCue9=MCUDropSiteOut
  OutputSigType9=Digital
  InputList2Cue1=AudioIn1Level
  InputList2SigType1=Analog
  InputList2Cue2=AudioIn2Level
  InputList2SigType2=Analog
  InputList2Cue3=AudioIn3Level
  InputList2SigType3=Analog
  InputList2Cue4=AudioIn4Level
  InputList2SigType4=Analog
  InputList2Cue5=AudioIn5Level
  InputList2SigType5=Analog
  InputList2Cue6=AudioIn6Level
  InputList2SigType6=Analog
  InputList2Cue7=AudioOut1Level
  InputList2SigType7=Analog
  InputList2Cue8=AudioOut2Level
  InputList2SigType8=Analog
  InputList2Cue9=AudioOut3Level
  InputList2SigType9=Analog
  InputList2Cue10=EntriesPerScreen
  InputList2SigType10=Analog
  InputList2Cue11=McuEntriesPerScreen
  InputList2SigType11=Analog
  InputList2Cue12=McuViewSite
  InputList2SigType12=Analog
  InputList2Cue13=McuTransmitSite
  InputList2SigType13=Analog
  InputList2Cue14=McuDropSite
  InputList2SigType14=Analog
  InputList2Cue15=CallQuality
  InputList2SigType15=Analog
  InputList2Cue16=CallType
  InputList2SigType16=Analog
  InputList2Cue17=DirectoryCallQualityIn
  InputList2SigType17=Analog
  InputList2Cue18=DirectoryCAllTypeIn
  InputList2SigType18=Analog
  InputList2Cue19=TextIn$
  InputList2SigType19=Serial
  InputList2Cue20=Number1In$
  InputList2SigType20=Serial
  InputList2Cue21=Number2In$
  InputList2SigType21=Serial
  InputList2Cue22=TandbergRx$
  InputList2SigType22=Serial
  OutputList2Cue1=AudioIn1LevelOut
  OutputList2SigType1=Analog
  OutputList2Cue2=AudioIn2LevelOut
  OutputList2SigType2=Analog
  OutputList2Cue3=AudioIn3LevelOut
  OutputList2SigType3=Analog
  OutputList2Cue4=AudioIn4LevelOut
  OutputList2SigType4=Analog
  OutputList2Cue5=AudioIn5LevelOut
  OutputList2SigType5=Analog
  OutputList2Cue6=AudioIn6LevelOut
  OutputList2SigType6=Analog
  OutputList2Cue7=AudioOut1LevelOut
  OutputList2SigType7=Analog
  OutputList2Cue8=AudioOut2LevelOut
  OutputList2SigType8=Analog
  OutputList2Cue9=AudioOut3LevelOut
  OutputList2SigType9=Analog
  OutputList2Cue10=RecallBar
  OutputList2SigType10=Analog
  OutputList2Cue11=ISDNBw
  OutputList2SigType11=Analog
  OutputList2Cue12=LanBw
  OutputList2SigType12=Analog
  OutputList2Cue13=NPOption
  OutputList2SigType13=Analog
  OutputList2Cue14=MCUOption
  OutputList2SigType14=Analog
  OutputList2Cue15=LocalEntriesFree
  OutputList2SigType15=Analog
  OutputList2Cue16=CurrentMCUScreenOut
  OutputList2SigType16=Analog
  OutputList2Cue17=NearName1$
  OutputList2SigType17=Serial
  OutputList2Cue18=NearName2$
  OutputList2SigType18=Serial
  OutputList2Cue19=NearName3$
  OutputList2SigType19=Serial
  OutputList2Cue20=NearName4$
  OutputList2SigType20=Serial
  OutputList2Cue21=NearName5$
  OutputList2SigType21=Serial
  OutputList2Cue22=FarName1$
  OutputList2SigType22=Serial
  OutputList2Cue23=FarName2$
  OutputList2SigType23=Serial
  OutputList2Cue24=FarName3$
  OutputList2SigType24=Serial
  OutputList2Cue25=FarName4$
  OutputList2SigType25=Serial
  OutputList2Cue26=FarName5$
  OutputList2SigType26=Serial
  OutputList2Cue27=DirectoryName$
  OutputList2SigType27=Serial
  OutputList2Cue28=DirectoryNumber1$
  OutputList2SigType28=Serial
  OutputList2Cue29=DirectoryNumber2$
  OutputList2SigType29=Serial
  OutputList2Cue30=DirectoryNetwork$
  OutputList2SigType30=Serial
  OutputList2Cue31=DirectoryQuality$
  OutputList2SigType31=Serial
  OutputList2Cue32=DirectoryType$
  OutputList2SigType32=Serial
  OutputList2Cue33=McuNumbers$
  OutputList2SigType33=Serial
  OutputList2Cue34=McuSiteNumbers$
  OutputList2SigType34=Serial
  OutputList2Cue35=McuSiteNames$
  OutputList2SigType35=Serial
  OutputList2Cue36=McuViewingSite$
  OutputList2SigType36=Serial
  OutputList2Cue37=CallStatus$
  OutputList2SigType37=Serial
  OutputList2Cue38=CallStatus1Direction$
  OutputList2SigType38=Serial
  OutputList2Cue39=CallStatus2Direction$
  OutputList2SigType39=Serial
  OutputList2Cue40=CallStatus3Direction$
  OutputList2SigType40=Serial
  OutputList2Cue41=CallStatus4Direction$
  OutputList2SigType41=Serial
  OutputList2Cue42=CallStatus1Type$
  OutputList2SigType42=Serial
  OutputList2Cue43=CallStatus2Type$
  OutputList2SigType43=Serial
  OutputList2Cue44=CallStatus3Type$
  OutputList2SigType44=Serial
  OutputList2Cue45=CallStatus4Type$
  OutputList2SigType45=Serial
  OutputList2Cue46=CallStatus1Status$
  OutputList2SigType46=Serial
  OutputList2Cue47=CallStatus2Status$
  OutputList2SigType47=Serial
  OutputList2Cue48=CallStatus3Status$
  OutputList2SigType48=Serial
  OutputList2Cue49=CallStatus4Status$
  OutputList2SigType49=Serial
  OutputList2Cue50=DirectoryText$
  OutputList2SigType50=Serial
  OutputList2Cue51=DialCallNumber1$
  OutputList2SigType51=Serial
  OutputList2Cue52=DialCallNumber2$
  OutputList2SigType52=Serial
  OutputList2Cue53=AccessCode$
  OutputList2SigType53=Serial
  OutputList2Cue54=SystemType$
  OutputList2SigType54=Serial
  OutputList2Cue55=TandbergTx$
  OutputList2SigType55=Serial
  OutputList2Cue56=Directory$[#]
  OutputList2SigType56=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=36
  MaxVariableInputs=55
  MinVariableInputsList2=22
  MaxVariableInputsList2=22
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=56
  MaxVariableOutputsList2=75
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Tandberg_MXP_Processor_v1
  SymJam=NonExclusive
  FileName=Tandberg MXP Processor v1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
