<HTML>
<HEAD>
<TITLE>XPanel:arup_boardroom_xpanel.vtx</TITLE>
</HEAD>
<BODY>

<CENTER>
<script>
if(window.navigator.platform == "Win32")
document.writeln('<OBJECT ID="Xinit" CLASSID="CLSID:F74959B0-1779-472E-BE6E-3023E1DBEC73" CODEBASE="Xinit.cab">')
else if (window.navigator.platform == "Win64")
document.writeln('<OBJECT ID="Xinit" CLASSID="CLSID:F74959B0-1779-472E-BE6E-3023E1DBEC73" CODEBASE="Xinit64.cab">')
</script>
<p class=MsoPlainText><o:p>&nbsp;</o:p></p>

<table id="help_table" class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=463
 style='width:347.0pt;border-collapse:collapse'>
 <tr style='height:15.0pt'>
  <td width=463 valign=top style='width:347.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Verdana","sans-serif";
  color:black'>Crestron e-Control 2 has failed to load.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=463 valign=top style='width:347.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=463 valign=top style='width:347.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Verdana","sans-serif";
  color:black'>Below is a list of possible solutions.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr xp7=1 v7=1 style='height:89.25pt'>
  <td width=463 valign=top style='width:347.0pt;background:#F2F2F2;padding:
  0in 5.4pt 0in 5.4pt;height:89.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'>When a dialog box titled <b>Information Bar</b> appears, a
  message on the top of the browser window will state &quot;<b>This website
  wants to install the following add-on: 'Crestron E-Control' from 'Crestron
  Electronics, Inc'.&nbsp; If you trust the website and the add-on and want to
  install it, click here...</b>&quot;&nbsp; Follow the instructions and click
  the message and click <b>Install ActiveX Control</b>.&nbsp; Repeat this
  process if prompted again.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr xp6=1 xp7=1 v7=1 style='height:3.0pt'>
  <td width=463 valign=top style='width:347.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:3.0pt'></td>
 </tr>
 <tr xp6=1 xp7=1 v7=1 style='height:60.75pt'>
  <td width=463 valign=top style='width:347.0pt;background:#F2F2F2;padding:
  0in 5.4pt 0in 5.4pt;height:51.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'>When a dialog box titled <b>Internet Explorer - Security Warning</b>
  appears, asking <b>Do you want to install this software?</b> with the name <b>Crestron
  E-Control</b>&nbsp; and publisher <b>Crestron Electronics, Inc</b>, click <b>Install</b>.&nbsp;
  Repeat this process if prompted again.<o:p></o:p></span></p>
  </td>
 <tr other=1 style='height:3.0pt'>
  <td width=463 valign=top style='width:347.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:3.0pt'></td>
 </tr>
 <tr xp6=1 xp7=1 v7=1 style='height:38.25pt'>
  <td width=463 valign=top style='width:347.0pt;background:#F2F2F2;padding:
  0in 5.4pt 0in 5.4pt;height:38.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'>In IE, under <b>Tools | Internet Options</b> dialog box, click
  on the <b>Security</b> tab and make sure your security level has <b>Download
  signed ActiveX controls</b> set to <b>enable</b> or <b>prompt</b>.<o:p></o:p></span></p>
  </td>
 </tr>
  <tr xp6=1 xp7=1 style='height:3.0pt'>
  <td width=463 valign=top style='width:347.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:3.0pt'></td>
 </tr>
 <tr xp6=1 xp7=1 style='height:3.0pt'>
  <td width=463 valign=top style='width:347.0pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;
  height:3.0pt'>Make sure your user account has either <b>Power User</b> or <b>Administrator</b> privileges.</td>
 </tr>
  <tr v7=1 style='height:3.0pt'>
  <td width=463 valign=top style='width:347.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:3.0pt'></td>
 </tr>
 <tr v7=1 style='height:15.0pt'>
  <td width=463 valign=top style='width:347.0pt;background:#F2F2F2;padding:
  0in 5.4pt 0in 5.4pt;height:15.0pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'>Make sure your user account has <b>Administrator</b> privileges.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr v7=1 style='height:3.0pt'>
  <td width=463 valign=top style='width:347.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:3.0pt'></td>
 </tr>
 <tr v7=1 style='height:25.5pt'>
  <td width=463 valign=top style='width:347.0pt;background:#F2F2F2;padding:
  0in 5.4pt 0in 5.4pt;height:25.5pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'>In the <b>Control Panel</b> for Windows, in the <b>Security
  Center</b> make sure <b>User Account Control</b> is <b>Off</b>.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr xp7=1 v7=1 style='height:3.0pt'>
  <td width=463 valign=top style='width:347.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:3.0pt'></td>
 </tr>
 <tr other=1 style='height:60.75pt'>
  <td width=463 valign=top style='width:347.0pt;background:#F2F2F2;padding:
  0in 5.4pt 0in 5.4pt;height:8.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'>A version of Microsoft Windows running Microsoft Internet Explorer is required for e-Control 2.
  </td>

 </tr>
</table>

<SCRIPT type="text/javascript">

/*
vista = NT 6.0
xp = NT 5.1
*/
function getVerString()
{
  if (navigator.appName == "Microsoft Internet Explorer")
  {
    if (navigator.userAgent.indexOf("Windows NT 6.0") > -1)
    { // running Vista
      return "v7";
    }
    else
    { // running any other microsoft OS
        if (navigator.userAgent.indexOf("MSIE 7") > -1)
        { // ie 7.0
            return "xp7";
        }
        else // if not ie 7 we show the xp ie6 msg
          return "xp6";
    }
  }
  else // other
      return "other";
}

window.onload = function()
{
  var verstring = getVerString();

  var table = document.getElementById("help_table");

  // we start at 3 because the first 3 should always show!
  for (var i = 3; i < table.rows.length; i++)
  {
    show = table.rows[i].getAttribute(verstring);
    if (show != 1)
    {
      table.deleteRow(i);
      i--;
    }
  }
}

</SCRIPT>
</OBJECT>
</CENTER>

</BODY>
</HTML>
